@wppconnect-team/wppconnect - v1.35.0: InterfaceMode
Module: @wppconnect-team/wppconnect
Enumeration InterfaceMode
Index
Enumeration Members
CONFLICT
DEPRECATED_VERSION
MAIN
OFFLINE
PROXYBLOCK
QR
SMB_TOS_BLOCK
SYNCING
TOS_BLOCK
Enumeration Members
CONFLICT
CONFLICT
Conflic page, when there are another whatsapp web openned.
DEPRECATED_VERSION
DEPRECATED_VERSION
Deprecated page.
MAIN
MAIN
Chat page.
OFFLINE
OFFLINE
Offline page, when there are no internet.
PROXYBLOCK
PROXYBLOCK
Blocked page, by proxy.
QR
QR
QR code page.
SMB_TOS_BLOCK
SMB_TOS_BLOCK
Blocked page.
SYNCING
SYNCING
Loading page, waiting data from smartphone.
TOS_BLOCK
TOS_BLOCK
Blocked page.
