@wppconnect-team/wppconnect - v1.31.0: InterfaceState
Module: @wppconnect-team/wppconnect
Enumeration InterfaceState
Index
Enumeration Members
CONNECTING
NORMAL
OFFLINE
OPENING
PAIRING
RESUMING
SYNCING
TIMEOUT
Enumeration Members
CONNECTING
CONNECTING: "CONNECTING"
When the whatsapp web is connecting to whatsapp server.
NORMAL
NORMAL: "NORMAL"
When the whatsapp web is ready.
OFFLINE
OFFLINE: "OFFLINE"
When there are no internet.
OPENING
OPENING: "OPENING"
When the whatsapp web page is loading.
PAIRING
PAIRING: "PAIRING"
When the whatsapp web is connecting to smartphone after QR code scan.
RESUMING
RESUMING: "RESUMING"
When the whatsapp web is syncing messages with smartphone after a disconnection.
SYNCING
SYNCING: "SYNCING"
When the whatsapp web is syncing messages with smartphone.
TIMEOUT
TIMEOUT: "TIMEOUT"
When the whatsapp web couldn't connect to smartphone.
