@wppconnect-team/wppconnect - v1.29.0: MessageType
Module: @wppconnect-team/wppconnect
Enumeration MessageType
Index
Enumeration Members
AUDIO
BROADCAST_NOTIFICATION
BUTTONS_RESPONSE
CALL_LOG
CHAT
CIPHERTEXT
DOCUMENT
E2E_NOTIFICATION
GP2
GROUPS_V4_INVITE
GROUP_NOTIFICATION
HSM
IMAGE
LIST
LIST_RESPONSE
LOCATION
MULTI_VCARD
NOTIFICATION
NOTIFICATION_TEMPLATE
ORDER
OVERSIZED
PAYMENT
POLL_CREATION
PRODUCT
PROTOCOL
PTT
REVOKED
STICKER
TEMPLATE_BUTTON_REPLY
UNKNOWN
VCARD
VIDEO
Enumeration Members
AUDIO
AUDIO: "audio"
BROADCAST_NOTIFICATION
BROADCAST_NOTIFICATION: "broadcast_notification"
BUTTONS_RESPONSE
BUTTONS_RESPONSE: "buttons_response"
CALL_LOG
CALL_LOG: "call_log"
CHAT
CHAT: "chat"
CIPHERTEXT
CIPHERTEXT: "ciphertext"
DOCUMENT
DOCUMENT: "document"
E2E_NOTIFICATION
E2E_NOTIFICATION: "e2e_notification"
GP2
GP2: "gp2"
Group data modification, like subtitle or description and group members (join, leave) See GroupNotificationType
GROUPS_V4_INVITE
GROUPS_V4_INVITE: "groups_v4_invite"
GROUP_NOTIFICATION
GROUP_NOTIFICATION: "group_notification"
HSM
HSM: "hsm"
IMAGE
IMAGE: "image"
LIST
LIST: "list"
LIST_RESPONSE
LIST_RESPONSE: "list_response"
LOCATION
LOCATION: "location"
MULTI_VCARD
MULTI_VCARD: "multi_vcard"
NOTIFICATION
NOTIFICATION: "notification"
NOTIFICATION_TEMPLATE
NOTIFICATION_TEMPLATE: "notification_template"
ORDER
ORDER: "order"
OVERSIZED
OVERSIZED: "oversized"
PAYMENT
PAYMENT: "payment"
POLL_CREATION
POLL_CREATION: "poll_creation"
PRODUCT
PRODUCT: "product"
PROTOCOL
PROTOCOL: "protocol"
PTT
PTT: "ptt"
REVOKED
REVOKED: "revoked"
STICKER
STICKER: "sticker"
TEMPLATE_BUTTON_REPLY
TEMPLATE_BUTTON_REPLY: "template_button_reply"
UNKNOWN
UNKNOWN: "unknown"
VCARD
VCARD: "vcard"
VIDEO
VIDEO: "video"
