@wppconnect-team/wppconnect - v1.35.1: MessageType
Module: @wppconnect-team/wppconnect
Enumeration MessageType
Index
Enumeration Members
AUDIO
BROADCAST_NOTIFICATION
BUTTONS_RESPONSE
CALL_LOG
CHAT
CIPHERTEXT
DOCUMENT
E2E_NOTIFICATION
GP2
GROUP_NOTIFICATION
GROUPS_V4_INVITE
HSM
IMAGE
LIST
LIST_RESPONSE
LOCATION
MULTI_VCARD
NOTIFICATION
NOTIFICATION_TEMPLATE
ORDER
OVERSIZED
PAYMENT
POLL_CREATION
PRODUCT
PROTOCOL
PTT
REVOKED
STICKER
TEMPLATE_BUTTON_REPLY
UNKNOWN
VCARD
VIDEO
Enumeration Members
AUDIO
AUDIO
BROADCAST_NOTIFICATION
BROADCAST_NOTIFICATION
BUTTONS_RESPONSE
BUTTONS_RESPONSE
CALL_LOG
CALL_LOG
CHAT
CHAT
CIPHERTEXT
CIPHERTEXT
DOCUMENT
DOCUMENT
E2E_NOTIFICATION
E2E_NOTIFICATION
GP2
GP2
Group data modification, like subtitle or description and group members (join, leave) See GroupNotificationType
GROUP_NOTIFICATION
GROUP_NOTIFICATION
GROUPS_V4_INVITE
GROUPS_V4_INVITE
HSM
HSM
IMAGE
IMAGE
LIST
LIST
LIST_RESPONSE
LIST_RESPONSE
LOCATION
LOCATION
MULTI_VCARD
MULTI_VCARD
NOTIFICATION
NOTIFICATION
NOTIFICATION_TEMPLATE
NOTIFICATION_TEMPLATE
ORDER
ORDER
OVERSIZED
OVERSIZED
PAYMENT
PAYMENT
POLL_CREATION
POLL_CREATION
PRODUCT
PRODUCT
PROTOCOL
PROTOCOL
PTT
PTT
REVOKED
REVOKED
STICKER
STICKER
TEMPLATE_BUTTON_REPLY
TEMPLATE_BUTTON_REPLY
UNKNOWN
UNKNOWN
VCARD
VCARD
VIDEO
VIDEO
