@wppconnect-team/wppconnect - v1.8.0: SocketState
Enumeration SocketState
SocketState are the possible states of connection between WhatsApp page and phone.
Index
Enumeration members
CONFLICT
CONNECTED
DEPRECATED_VERSION
OPENING
PAIRING
PROXYBLOCK
SMB_TOS_BLOCK
TIMEOUT
TOS_BLOCK
UNLAUNCHED
UNPAIRED
UNPAIRED_IDLE
Enumeration members
CONFLICT
CONFLICT: = "CONFLICT"
Conflic page, when there are another whatsapp web openned.
CONNECTED
CONNECTED: = "CONNECTED"
When the whatsapp web is ready.
DEPRECATED_VERSION
DEPRECATED_VERSION: = "DEPRECATED_VERSION"
Deprecated page.
OPENING
OPENING: = "OPENING"
When the whatsapp web page is loading.
PAIRING
PAIRING: = "PAIRING"
When the whatsapp web is connecting to smartphone after QR code scan.
PROXYBLOCK
PROXYBLOCK: = "PROXYBLOCK"
Blocked page, by proxy.
SMB_TOS_BLOCK
SMB_TOS_BLOCK: = "SMB_TOS_BLOCK"
Blocked page.
TIMEOUT
TIMEOUT: = "TIMEOUT"
When the whatsapp web couldn't connect to smartphone.
TOS_BLOCK
TOS_BLOCK: = "TOS_BLOCK"
Blocked page.
UNLAUNCHED
UNLAUNCHED: = "UNLAUNCHED"
When the whatsapp web page is initialized yet.
UNPAIRED
UNPAIRED: = "UNPAIRED"
Disconnected page, waiting for QRCode scan
UNPAIRED_IDLE
UNPAIRED_IDLE: = "UNPAIRED_IDLE"
Disconnected page with expired QRCode
