@wppconnect-team/wppconnect - v1.30.2: StatusFind
Module: @wppconnect-team/wppconnect
Enumeration StatusFind
SocketState are the possible states of connection between WhatsApp page and phone.
Index
Enumeration Members
autocloseCalled
browserClose
desconnectedMobile
inChat
isLogged
notLogged
phoneNotConnected
qrReadError
qrReadFail
qrReadSuccess
serverClose
Enumeration Members
autocloseCalled
autocloseCalled: "autocloseCalled"
The browser was closed using the autoClose.
browserClose
browserClose: "browserClose"
If the browser is closed this parameter is returned.
desconnectedMobile
desconnectedMobile: "desconnectedMobile"
Client has disconnected in to mobile.
inChat
inChat: "inChat"
Client is ready to send and receive messages.
isLogged
isLogged: "isLogged"
When the user is already logged in to the browser.
notLogged
notLogged: "notLogged"
When the user is not connected to the browser, it is necessary to scan the QR code through the cell phone in the option WhatsApp Web.
phoneNotConnected
phoneNotConnected: "phoneNotConnected"
Client couldn't connect to phone.
qrReadError
qrReadError: "qrReadError"
Failed to authenticate.
qrReadFail
qrReadFail: "qrReadFail"
If the browser stops when the QR code scan is in progress, this parameter is returned.
qrReadSuccess
qrReadSuccess: "qrReadSuccess"
If the user is not logged in, the QR code is passed on the terminal a callback is returned. After the correct reading by cell phone this parameter is returned.
serverClose
serverClose: "serverClose"
Client has disconnected in to wss.
