@wppconnect/wa-js: CALL_STATES
Module: @wppconnect-team/wppconnect - v1.24.0 / WAJS / whatsapp / enums
Enumeration CALL_STATES
Whatsapp
49835
Whatsapp
749835 >= 2.2222.8
Whatsapp
873297 >= 2.2230.8
Index
Enumeration Members
ACTIVE
CONNECTING
CONNECTION_LOST
ENDED
FAILED
HANDLED_REMOTELY
INCOMING_RING
NOT_ANSWERED
OUTGOING_CALLING
OUTGOING_RING
REJECTED
REMOTE_CALL_IN_PROGRESS
Enumeration Members
ACTIVE
ACTIVE: "ACTIVE"
CONNECTING
CONNECTING: "CONNECTING"
CONNECTION_LOST
CONNECTION_LOST: "CONNECTION_LOST"
ENDED
ENDED: "ENDED"
FAILED
FAILED: "FAILED"
HANDLED_REMOTELY
HANDLED_REMOTELY: "HANDLED_REMOTELY"
INCOMING_RING
INCOMING_RING: "INCOMING_RING"
NOT_ANSWERED
NOT_ANSWERED: "NOT_ANSWERED"
OUTGOING_CALLING
OUTGOING_CALLING: "OUTGOING_CALLING"
OUTGOING_RING
OUTGOING_RING: "OUTGOING_RING"
REJECTED
REJECTED: "REJECTED"
REMOTE_CALL_IN_PROGRESS
REMOTE_CALL_IN_PROGRESS: "REMOTE_CALL_IN_PROGRESS"
