@wppconnect/wa-js: CALL_STATES
Module: WAJS / whatsapp / enums
Enumeration CALL_STATES
Whatsapp
49835
Whatsapp
749835 >= 2.2222.8
Whatsapp
873297 >= 2.2230.8
Index
Enumeration Members
AcceptReceived
AcceptSent
ACTIVE
CallActive
CallActiveElseWhere
CallBCallStarting
Calling
CallStateEnding
ConnectedLonely
CONNECTING
CONNECTION_LOST
ENDED
FAILED
HANDLED_REMOTELY
INCOMING_RING
Link
None
NOT_ANSWERED
OUTGOING_CALLING
OUTGOING_RING
PreacceptReceived
PreCalling
ReceivedCall
ReceivedCallWithoutOffer
REJECTED
Rejoining
REMOTE_CALL_IN_PROGRESS
Enumeration Members
AcceptReceived
AcceptReceived: 5
AcceptSent
AcceptSent: 4
ACTIVE
ACTIVE: "ACTIVE"
CallActive
CallActive: 6
CallActiveElseWhere
CallActiveElseWhere: 7
CallBCallStarting
CallBCallStarting: 14
Calling
Calling: 1
CallStateEnding
CallStateEnding: 13
ConnectedLonely
ConnectedLonely: 11
CONNECTING
CONNECTING: "CONNECTING"
CONNECTION_LOST
CONNECTION_LOST: "CONNECTION_LOST"
ENDED
ENDED: "ENDED"
FAILED
FAILED: "FAILED"
HANDLED_REMOTELY
HANDLED_REMOTELY: "HANDLED_REMOTELY"
INCOMING_RING
INCOMING_RING: "INCOMING_RING"
Link
Link: 10
None
None: 0
NOT_ANSWERED
NOT_ANSWERED: "NOT_ANSWERED"
OUTGOING_CALLING
OUTGOING_CALLING: "OUTGOING_CALLING"
OUTGOING_RING
OUTGOING_RING: "OUTGOING_RING"
PreacceptReceived
PreacceptReceived: 2
PreCalling
PreCalling: 12
ReceivedCall
ReceivedCall: 3
ReceivedCallWithoutOffer
ReceivedCallWithoutOffer: 8
REJECTED
REJECTED: "REJECTED"
Rejoining
Rejoining: 9
REMOTE_CALL_IN_PROGRESS
REMOTE_CALL_IN_PROGRESS: "REMOTE_CALL_IN_PROGRESS"
