@wppconnect/wa-js: MSG_TYPE
Module: @wppconnect-team/wppconnect - v1.13.1 / WAJS / whatsapp / enums
Enumeration MSG_TYPE
whatsapp
15461
whatsapp
69618 >= 2.2204.13
Index
Enumeration members
AUDIO
BROADCAST_NOTIFICATION
BUTTONS_RESPONSE
CALL_LOG
CHAT
CIPHERTEXT
DOCUMENT
E2E_NOTIFICATION
GP2
GROUPS_V4_INVITE
GROUP_NOTIFICATION
HSM
IMAGE
INTERACTIVE
LIST
LIST_RESPONSE
LOCATION
MULTI_VCARD
NATIVE_FLOW
NOTIFICATION
NOTIFICATION_TEMPLATE
ORDER
OVERSIZED
PAYMENT
PRODUCT
PROTOCOL
PTT
REACTION
REVOKED
STICKER
TEMPLATE_BUTTON_REPLY
UNKNOWN
VCARD
VIDEO
Enumeration members
AUDIO
AUDIO: = "audio"
BROADCAST_NOTIFICATION
BROADCAST_NOTIFICATION: = "broadcast_notification"
BUTTONS_RESPONSE
BUTTONS_RESPONSE: = "buttons_response"
CALL_LOG
CALL_LOG: = "call_log"
CHAT
CHAT: = "chat"
CIPHERTEXT
CIPHERTEXT: = "ciphertext"
DOCUMENT
DOCUMENT: = "document"
E2E_NOTIFICATION
E2E_NOTIFICATION: = "e2e_notification"
GP2
GP2: = "gp2"
GROUPS_V4_INVITE
GROUPS_V4_INVITE: = "groups_v4_invite"
GROUP_NOTIFICATION
GROUP_NOTIFICATION: = "group_notification"
HSM
HSM: = "hsm"
IMAGE
IMAGE: = "image"
INTERACTIVE
INTERACTIVE: = "interactive"
LIST
LIST: = "list"
LIST_RESPONSE
LIST_RESPONSE: = "list_response"
LOCATION
LOCATION: = "location"
MULTI_VCARD
MULTI_VCARD: = "multi_vcard"
NATIVE_FLOW
NATIVE_FLOW: = "native_flow"
NOTIFICATION
NOTIFICATION: = "notification"
NOTIFICATION_TEMPLATE
NOTIFICATION_TEMPLATE: = "notification_template"
ORDER
ORDER: = "order"
OVERSIZED
OVERSIZED: = "oversized"
PAYMENT
PAYMENT: = "payment"
PRODUCT
PRODUCT: = "product"
PROTOCOL
PROTOCOL: = "protocol"
PTT
PTT: = "ptt"
REACTION
REACTION: = "reaction"
REVOKED
REVOKED: = "revoked"
STICKER
STICKER: = "sticker"
TEMPLATE_BUTTON_REPLY
TEMPLATE_BUTTON_REPLY: = "template_button_reply"
UNKNOWN
UNKNOWN: = "unknown"
VCARD
VCARD: = "vcard"
VIDEO
VIDEO: = "video"
