@wppconnect/wa-js: LogoutReason
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / enums
Enumeration LogoutReason
Whatsapp
83578
Whatsapp
88950 >= 2.2218.4
Whatsapp
788950 >= 2.2222.8
Whatsapp
WAWebLogoutReasonConstants >= 2.3000.x
Index
Enumeration Members
AccountLocked
AccountSyncError
AccountSyncTimeout
ClientFatalError
ClientVersionOutdated
CriticalSyncTimeout
HistorySyncTimeout
InvalidAdvStatus
MDOptOut
MissingEncSalt
MissingScreenLockSalt
PrimaryIdentityKeyChange
StorageQuotaExceeded
SyncdErrorDuringBootstrap
SyncdFailure
SyncdTimeout
UNKNOWN
UnknownCompanion
UserInitiated
Enumeration Members
AccountLocked
AccountLocked: "account_locked"
AccountSyncError
AccountSyncError: "account_sync_error"
AccountSyncTimeout
AccountSyncTimeout: "account_sync_timeout"
ClientFatalError
ClientFatalError: "client_fatal_error"
ClientVersionOutdated
ClientVersionOutdated: "client_version_outdated"
CriticalSyncTimeout
CriticalSyncTimeout: "critical_sync_timeout"
HistorySyncTimeout
HistorySyncTimeout: "history_sync_timeout"
InvalidAdvStatus
InvalidAdvStatus: "invalid_adv_status"
MDOptOut
MDOptOut: "md_opt_out"
MissingEncSalt
MissingEncSalt: "missing_enc_salt"
MissingScreenLockSalt
MissingScreenLockSalt: "missing_screen_lock_salt"
PrimaryIdentityKeyChange
PrimaryIdentityKeyChange: "primary_identity_key_change"
StorageQuotaExceeded
StorageQuotaExceeded: "storage_quota_exceeded"
SyncdErrorDuringBootstrap
SyncdErrorDuringBootstrap: "syncd_error_during_bootstrap"
SyncdFailure
SyncdFailure: "syncd_failure"
SyncdTimeout
SyncdTimeout: "syncd_timeout"
UNKNOWN
UNKNOWN: "unknown"
UnknownCompanion
UnknownCompanion: "unknown_companion"
UserInitiated
UserInitiated: "user_initiated"
