@wppconnect/wa-js: LogoutReason
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / enums
Enumeration LogoutReason
Whatsapp
83578
Whatsapp
88950 >= 2.2218.4
Whatsapp
788950 >= 2.2222.8
Index
Enumeration Members
ACCOUNT_SYNC_ERROR
CLIENT_FATAL_ERROR
CLIENT_VERSION_OUTDATED
CRITICAL_SYNC_TIMEOUT
SYNCD_ERROR_DURING_BOOTSTRAP
SYNCD_FAILURE
UNKNOWN
UNKNOWN_COMPANION
USER_INITIATED
Enumeration Members
ACCOUNT_SYNC_ERROR
ACCOUNT_SYNC_ERROR: "account_sync_error"
CLIENT_FATAL_ERROR
CLIENT_FATAL_ERROR: "client_fatal_error"
CLIENT_VERSION_OUTDATED
CLIENT_VERSION_OUTDATED: "client_version_outdated"
CRITICAL_SYNC_TIMEOUT
CRITICAL_SYNC_TIMEOUT: "critical_sync_timeout"
SYNCD_ERROR_DURING_BOOTSTRAP
SYNCD_ERROR_DURING_BOOTSTRAP: "syncd_error_during_bootstrap"
SYNCD_FAILURE
SYNCD_FAILURE: "syncd_failure"
UNKNOWN
UNKNOWN: "unknown"
UNKNOWN_COMPANION
UNKNOWN_COMPANION: "unknown_companion"
USER_INITIATED
USER_INITIATED: "user_initiated"
