@wppconnect/wa-js: ACK
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / enums
Enumeration ACK
Whatsapp
35470
Whatsapp
69618 >= 2.2204.13
Whatsapp
535470 >= 2.2222.8
Index
Enumeration Members
CLOCK
CONTENT_GONE
CONTENT_TOO_BIG
CONTENT_UNUPLOADABLE
EXPIRED
FAILED
INACTIVE
MD_DOWNGRADE
PEER
PLAYED
READ
RECEIVED
SENT
Enumeration Members
CLOCK
CLOCK: 0
CONTENT_GONE
CONTENT_GONE: -3
CONTENT_TOO_BIG
CONTENT_TOO_BIG: -4
CONTENT_UNUPLOADABLE
CONTENT_UNUPLOADABLE: -5
EXPIRED
EXPIRED: -2
FAILED
FAILED: -1
INACTIVE
INACTIVE: -6
MD_DOWNGRADE
MD_DOWNGRADE: -7
PEER
PEER: 5
PLAYED
PLAYED: 4
READ
READ: 3
RECEIVED
RECEIVED: 2
SENT
SENT: 1
