@wppconnect/wa-js: ACK
Module: @wppconnect-team/wppconnect - v1.15.0 / WAJS / whatsapp / enums
Enumeration ACK
whatsapp
35470
whatsapp
69618 >= 2.2204.13
whatsapp
535470 >= 2.2222.8
Index
Enumeration members
CLOCK
CONTENT_GONE
CONTENT_TOO_BIG
CONTENT_UNUPLOADABLE
EXPIRED
FAILED
INACTIVE
MD_DOWNGRADE
PEER
PLAYED
READ
RECEIVED
SENT
Enumeration members
CLOCK
CLOCK: = 0
CONTENT_GONE
CONTENT_GONE: = -3
CONTENT_TOO_BIG
CONTENT_TOO_BIG: = -4
CONTENT_UNUPLOADABLE
CONTENT_UNUPLOADABLE: = -5
EXPIRED
EXPIRED: = -2
FAILED
FAILED: = -1
INACTIVE
INACTIVE: = -6
MD_DOWNGRADE
MD_DOWNGRADE: = -7
PEER
PEER: = 5
PLAYED
PLAYED: = 4
READ
READ: = 3
RECEIVED
RECEIVED: = 2
SENT
SENT: = 1
