@wppconnect/wa-js: OrderStatus
Module: WAJS / order
Enumeration OrderStatus
Order status values from WhatsApp's OrderStatus enum Based on WAWebOrderStatus module
Index
Enumeration Members
Canceled
Complete
Confirmed
Delayed
Delivered
Failed
OutForDelivery
PartiallyShipped
PaymentRequested
Pending
PreparingToShip
Processing
Refunded
Shipped
Enumeration Members
Canceled
Canceled: "canceled"
Order has been canceled
Complete
Complete: "completed"
Order is complete
Confirmed
Confirmed: "confirmed"
Order has been confirmed
Delayed
Delayed: "delayed"
Order delivery is delayed
Delivered
Delivered: "delivered"
Order has been delivered
Failed
Failed: "failed"
Order has failed
OutForDelivery
OutForDelivery: "out_for_delivery"
Order is out for delivery
PartiallyShipped
PartiallyShipped: "partially_shipped"
Order has been partially shipped
PaymentRequested
PaymentRequested: "payment_requested"
Payment has been requested
Pending
Pending: "pending"
Order is pending confirmation
PreparingToShip
PreparingToShip: "preparing_to_ship"
Order is being prepared for shipping
Processing
Processing: "processing"
Order is being processed
Refunded
Refunded: "refunded"
Order has been refunded
Shipped
Shipped: "shipped"
Order has been shipped
