@wppconnect/wa-js: whatsapp
Module: @wppconnect-team/wppconnect - v1.12.0 / WAJS
Namespace whatsapp
Index
Namespaces
Base64
Browser
ChatPresence
ImageUtils
MediaObjectUtil
MediaPrep
MediaUtils
UserPrefs
VCard
WidFactory
enums
functions
multidevice
Classes
AttachMediaModel
BaseCollection
BlocklistCollection
BlocklistModel
BusinessCategoriesResultCollection
BusinessCategoriesResultModel
BusinessProfileCollection
BusinessProfileModel
ButtonCollection
CallCollection
CallModel
CallParticipantModel
CartCollection
CartItemCollection
CartItemModel
CartModel
CatalogCollection
CatalogModel
ChatCollection
ChatModel
ChatPreferenceModel
ChatstateCollection
ChatstateModel
ClockClass
CmdClass
Collection
ConnModel
ContactCollection
ContactModel
ConversionTupleModel
EmojiVariantCollection
EmojiVariantModel
EventEmitter
GroupMetadataCollection
GroupMetadataModel
LabelCollection
LabelItemCollection
LabelItemModel
LabelModel
LiveLocationCollection
LiveLocationModel
LiveLocationParticipantModel
MediaBlobCacheImpl
MediaDataModel
MediaObject
Model
ModelChatBase
MsgButtonReplyMsgModel
MsgCollection
MsgInfoCollection
MsgInfoModel
MsgKey
MsgLoad
MsgLoadState
MsgModel
MuteCollection
MuteModel
OpaqueData
OpaqueDataBase
OrderCollection
OrderItemCollection
OrderItemModel
OrderModel
ParticipantCollection
ParticipantModel
PresenceCollection
ProductCollCollection
ProductCollModel
ProductCollection
ProductImageCollection
ProductImageModel
ProductMessageListCollection
ProductMessageListModel
ProductModel
ProfilePicThumbCollection
ProfilePicThumbModel
QuickReplyCollection
QuickReplyModel
RecentEmojiCollection
RecentEmojiModel
RecentStickerCollection
RecentStickerModel
ReplyButtonModel
StarredMsgCollection
StarredStickerCollection
StateModel
StatusCollection
StatusModel
StatusV3Collection
StatusV3Model
StickerCollection
StickerModel
StickerPackCollection
StickerPackModel
StickerSearchCollection
TemplateButtonCollection
TemplateButtonModel
UnreadMentionModel
WebCallModel
Wid
Interfaces
ModelOptions
PropsChatBase
SessionChatBase
VCardData
Type aliases
ModelPropertiesContructor
ModelProxy
Variables
BlocklistStore
BusinessCategoriesResultStore
BusinessProfileStore
CallStore
CartStore
CatalogStore
ChatStore
Clock
Cmd
Conn
Constants
ContactStore
EmojiVariantStore
Features
GroupMetadataStore
LabelStore
LiveLocationStore
Locale
MediaBlobCache
MsgInfoStore
MsgStore
MuteStore
OrderStore
PresenceStore
ProductMessageListStore
ProfilePicThumbStore
QuickReplyStore
RecentEmojiStore
RecentStickerStore
StarredMsgStore
StarredStickerStore
State
StatusStore
StatusV3Store
StickerPackStore
StickerSearchStore
StickerStore
_moduleIdMap
Type aliases
ModelPropertiesContructor
ModelPropertiesContructor<Model, K>: Partial<WritableProperties<Model>> & Required<WritableProperties<Pick<Model, K>>>
Type parameters
Model
K: keyof Model = any
ModelProxy
ModelProxy<P, S, D>: P & S & Readonly<D> & { mirrorMask: {[ key in keyof P & S & D as `change:${string & key}`]: number }; get attributes(): P & S; get isState(): true; serialize: any; toJSON: any }
Type parameters
P
S
D
Variables
Const BlocklistStore
BlocklistStore: BlocklistCollection
whatsapp
2.2147.16:15701
Const BusinessCategoriesResultStore
BusinessCategoriesResultStore: BusinessCategoriesResultCollection
whatsapp
2.2147.16:54100
Const BusinessProfileStore
BusinessProfileStore: BusinessProfileCollection
whatsapp
2.2147.16:8581
Const CallStore
CallStore: CallCollection
whatsapp
2.2147.16:15971
Const CartStore
CartStore: CartCollection
whatsapp
2.2147.16:25523
Const CatalogStore
CatalogStore: CatalogCollection
whatsapp
2.2147.16:60028
Const ChatStore
ChatStore: ChatCollection
whatsapp
2.2147.16:84758
Const Clock
Clock: ClockClass
whatsapp
2.2147.16:25142
Const Cmd
Cmd: CmdClass
whatsapp
2.2147.16:69162
Const Conn
Conn: ConnModel
whatsapp
2.2147.16:9322
Const Constants
Constants: { ACK: { CLOCK: 0; CONTENT_GONE: -3; CONTENT_TOO_BIG: -4; CONTENT_UNUPLOADABLE: -5; EXPIRED: -2; FAILED: -1; INACTIVE: -6; MD_DOWNGRADE: -7; PEER: 5; PLAYED: 4; READ: 3; RECEIVED: 2; SENT: 1 }; ACK_STRING: { DELIVERY: string; INACTIVE: string; PLAYED: string; READ: string; SENDER: string }; ALBUM_DIFF_INTERVAL: number; ALBUM_MAX_HEIGHT: number; ALBUM_MAX_SIZE: number; ALBUM_MIN_SIZE: number; ALBUM_PADDING: number; ANDROID_LABEL_COLOR_PALETTE: string[]; ARCHIVE_NUX_MAX_VIEWS: number; BATTERY_DELAY: number; BATTERY_LOW_THRESHOLD_1: number; BATTERY_LOW_THRESHOLD_2: number; BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number; CALL_NOTIFICATION_TIMEOUT: number; CLEAR_CHAT_DIRTY_WAIT: number; COLLECTION_HAS_SYNCED: string; CONTACT_US_MAX_DESC_LENGTH: number; CONTACT_US_MIN_DESC_LENGTH: number; COOKIE_REF: string; COOKIE_TOK: string; DEFAULT_CHAT_WALLPAPER: string; DEFAULT_SMB__NEW_LABEL_COLOR: string; DEFAULT_THEME: string; DEVICE: { PRIMARY_DEVICE: number; PRIMARY_VERSION: number }; DIAGNOSTIC_DELAY: number; DISP_TYPE: { CONTACT_CARD: string; CONVERSATION: string; GALLERY: string; MSG_INFO: string; ORDER: string; QUOTED_MSG: string; REPLY_STAGE: string; STARRED_MSGS: string }; DOC_THUMB_MAX_EDGE: number; EDIT_ATTR: { REVOKE: number }; ELECTRON_PREF: { CONTENT_SETTINGS: string; LAST_SAVED_LOCATION: string }; EMOJI: { BUCKET_SIZE: number; CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }; CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }; EMOJI_SPRITES_BASE_PATH: string; EMOJI_SPRITES_ELECTRON_BASE_PATH: string; EMOJI_TYPE: { APPLE: string; WHATSAPP: string }; LARGE_EMOJI_BASE_PATH: string; LARGE_EMOJI_ELECTRON_BASE_PATH: string; ORDERED_CATEGORY_IDS: string[] }; FAKE_USER_AGENT: string; FB_CLB_CHECK_URL: string; FB_CLB_TOKEN: string; FB_CLB_URL: string; FB_COMMERCE_POLICY_URL: string; FB_LEGAL_TERMS_URL: string; FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE: number; FREQUENTLY_FORWARDED_SENTINEL: number; FTS_MIN_CHARS: number; FTS_NUM_RESULTS: number; FTS_TTL: number; FTS_TYPING_DELAY: number; GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number; GROUP_DESCRIPTION_LENGTH: number; GROUP_INVITE_LINK_URL: string; GROUP_SETTING_TO_METADATA: { announcement: string; ephemeral: string; no_frequently_forwarded: string; restrict: string }; GROUP_SETTING_TYPE: { ANNOUNCEMENT: string; EPHEMERAL: string; NO_FREQUENTLY_FORWARDED: string; RESTRICT: string }; G_MAPS_DARK_MODE_STYLE: string; G_MAPS_DIR_URL: string; G_MAPS_IMG_URL: string; G_MAPS_SEARCH_URL: string; G_MAPS_URL: string; HOSTNAME: { FACEBOOK: string; FBWATCH: string; FBWATCH_ALT: string; INSTAGRAM: string; LASSOVIDEOS: string; LASSO_SHORTENED: string; SHARECHAT: string; STREAMABLE: string; YOUTUBE: string; YOUTUBE_MOBILE: string; YOUTUBE_SHORTENED: string }; HSM_ASPECT_RATIO: 1.91; IDLE_TIMEOUT: number; IDLE_TIMEOUT_WAIT: number; IMAGE_MIMES: string; IMG_THUMB_MAX_EDGE: number; INFO_DRAWER_MAX_ROWS: number; INFO_DRAWER_MAX_ROWS_IN_COLLAPSED_LIST: number; INITIAL_PAGE_SIZE: number; IPHONE_LABEL_COLOR_PALETTE: string[]; KEY_ABPROPS: string; KEY_AUTO_DOWNLOAD_AUDIO: string; KEY_AUTO_DOWNLOAD_DOCUMENTS: string; KEY_AUTO_DOWNLOAD_PHOTOS: string; KEY_AUTO_DOWNLOAD_VIDEOS: string; KEY_BROWSER_ID: string; KEY_BUNDLE_TYPE: string; KEY_CHAT_PREFERENCE_COLLECTION: string; KEY_CLIENT_TOKEN: string; KEY_COMPOSE_CONTENTS_PREFIX: string; KEY_CONTACT_CHECKSUM: string; KEY_CONTACT_SYNC_REFRESH: string; KEY_EMOJI_VARIANT_COLLECTION: string; KEY_GEOCODER_LOCATION: string; KEY_GLOBAL_COLLAPSE_MUTED: string; KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS: string; KEY_GLOBAL_MUTE_NOTIFICATIONS: string; KEY_GLOBAL_MUTE_PREVIEWS: string; KEY_GLOBAL_MUTE_SOUNDS: string; KEY_GMAPS_OVER_LIMIT: string; KEY_GROUP_ASSIGNED_COLOR: string; KEY_HISTORY_SYNC_EARLIEST_DATE: string; KEY_IS_SMB: string; KEY_LANG: string; KEY_LAST_ACTIVE_EMOJI_TAB: string; KEY_LAST_CHAT_MUTE_DURATION: string; KEY_LAST_PUSHNAME: string; KEY_LAST_SELECTED_COMPOSE_BOX_PANEL: string; KEY_LAST_WID: string; KEY_LAST_WID_MD: string; KEY_LOAD_RETRY_GENERATION: string; KEY_LOGOUT_DIRTY_BIT: string; KEY_LOGOUT_TOKEN: string; KEY_LOG_CURSOR: string; KEY_LOG_PREEMPT_CLEAN_UP: string; KEY_MD_OPTED_IN: string; KEY_MOBILE_PLATFORM: string; KEY_NOTICE_BANNER_CLOSED_AT: string; KEY_NOTICE_ID: string; KEY_NOTIFICATION_SOUND: string; KEY_NO_TAKEOVER: string; KEY_OLD_LOGOUT_CREDS: string; KEY_OUTGOING_MESSAGE_SOUND: string; KEY_PRESERVED_USER_KEYS: string; KEY_PROTO_VERSION: string; KEY_PTT_PLAYBACK_RATE: string; KEY_RECENT_EMOJI_COLLECTION: string; KEY_REMEMBER_ME: string; KEY_SAVE_TO_CAMERA_ROLL: string; KEY_SECRET: string; KEY_SECRET_BUNDLE: string; KEY_SECURITY_NOTIFICATIONS: string; KEY_SERVER_TOKEN: string; KEY_SMB_LABEL_COLOR_PALETTE: string; KEY_STORAGE_TEST: string; KEY_SYNCD_DISABLED_DUE_TO_FATAL: string; KEY_SYNCD_FIRST_CLEAR_OR_DELETE: string; KEY_SYSTEM_THEME_MODE: string; KEY_THEME: string; KEY_TIME_SPENT_EVENT: string; KEY_UNKNOWN_ID: string; KEY_USER_PRIVACY_SETTINGS: string; KEY_VERSION: string; KEY_VIDEO_MUTE: string; KEY_VIDEO_VOLUME: string; KEY_WAM_BUFFER: string; KEY_WAM_INFO: string; KEY_WHATSAPP_LS_VERSION: string; KEY_WHATSAPP_MUTEX: string; L10N: { DEFAULT: string }; L10N_PRIORITY: { BROWSER: number; DEFAULT: number; PHONE: number; PREVIOUS: number; SAVED: number; URL: number }; LAST_STATUS_USAGE: string; LAYOUT_2COLUMNS_MAX_WIDTH: number; LOADABLE_DELAY: number; LOG_UPLOAD_INTERVAL: number; MARKED_AS_UNREAD: number; MAS_APP_IDENTIFIER: string; MAX_CAPTION_LENGTH: number; MAX_CART_MESSAGE_LENGTH: number; MAX_FILES: number; MAX_PIC_SIDE: number; MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: number; MAX_PRODUCT_SUBTITLE_LENGTH: number; MAX_PUSHNAME_LENGTH: number; MAX_REPLY_PRODUCT_DESC_LENGTH: number; MAX_REPLY_PRODUCT_TITLE_LENGTH: number; MAX_SMB_LABEL_COUNT: number; MAX_STATUS_LENGTH: number; MAX_TXT_MSG_SIZE: number; MEDIA_QUERY_LIMIT: number; MEDIA_VIEWER: { ANIMATION_DURATION: number; CLOSE_ANIMATION_DURATION: number; ZOOM_IN_FACTOR: number }; MIMETYPE_OGG: string; MIN_PIC_SIDE: number; MMS_THUMBNAIL_UPLOAD_TIMEOUT: number; MSG_PRELOAD_THRESHOLD: number; MSG_TYPE: { AUDIO: string; BROADCAST_NOTIFICATION: string; BUTTONS_RESPONSE: string; CALL_LOG: string; CHAT: string; CIPHERTEXT: string; DEBUG: string; DOCUMENT: string; E2E_NOTIFICATION: string; GP2: string; GROUPS_V4_INVITE: string; GROUP_NOTIFICATION: string; HSM: string; IMAGE: string; INTERACTIVE: string; LIST: string; LIST_RESPONSE: string; LOCATION: string; MULTI_VCARD: string; NOTIFICATION: string; NOTIFICATION_TEMPLATE: string; ORDER: string; OVERSIZED: string; PAYMENT: string; PRODUCT: string; PROTOCOL: string; PTT: string; REVOKED: string; STICKER: string; TEMPLATE_BUTTON_REPLY: string; UNKNOWN: string; VCARD: string; VIDEO: string }; MUTE_ALWAYS_EXPIRATION_SENTINEL: number; NEW_MSG_SENT: string; NOTIFICATION_PROMPT_DELAY: number; NOTIFICATION_TIMEOUT: number; NUM_COLORS: number; OFFICIAL_BIZ_WID: string; ONE_BY_ONE_TRANS_GIF: string; OVERFLOWING_PAGE_THRESHOLD: 0.1; PAGE_SIZE: number; PRESENCE_COMPOSING_TIMEOUT: number; PRESENCE_RESEND_WAIT: number; PRODUCT_INQUIRY_TYPE: string; PRODUCT_LIST_ITEM_HEIGHT: number; PROF_PIC_THUMB_SIDE: number; PSA_WID: string; PTT_PLAYBACK_DELAY: number; RENDER_CURSOR: { CONVERSATION: string; GROUP_CONVERSATION: string; RECENT_AT_BOTTOM: string; RECENT_AT_TOP: string; STARRED_DRAWER: string }; RENDER_PROCESS_LOG_PATH: string; RETRY: { MAX_RETRY: number; VALIDATE_OLD_SESSION: number }; REVOKE_WINDOW: number; SEARCH_ZOOM: number; SECURITY_LINK: string; SEND_LOGS_MAX_DESC_LENGTH: number; SEND_LOGS_MAX_EMAIL_LENGTH: number; SEND_LOGS_MAX_SCREENSHOTS: number; SEND_LOGS_MAX_SCREENSHOT_SIZE: number; SEND_LOGS_MAX_SUBJECT_LENGTH: number; SEND_LOGS_MIN_DESC_LENGTH: number; SEND_PAUSED_WAIT: number; SEND_UNAVAILABLE_WAIT: number; SERVER_WID: string; SMB_LABELS: { MAX_LABEL_LENGTH: number }; SMB_SEARCH_FILTERS: { BROADCAST: string; GROUP: string; UNREAD: string }; SMB_TOS_LEARN_MORE_LINK: string; SOCKET_STATE: { CONFLICT: string; CONNECTED: string; DEPRECATED_VERSION: string; OPENING: string; PAIRING: string; PROXYBLOCK: string; SMB_TOS_BLOCK: string; TIMEOUT: string; TOS_BLOCK: string; UNLAUNCHED: string; UNPAIRED: string; UNPAIRED_IDLE: string }; SOCKET_STREAM: { CONNECTED: string; DISCONNECTED: string; RESUMING: string; SYNCING: string }; SPEEDY_RESUME_MAX_CHATS: number; SPELL_CHECK_SKIP_WORDS: { en: Set<string>; en_gb: Set<string>; en_us: Set<string> }; STATUS_WID: string; SUBSEQUENT_PAGE_SIZE: number; SYSTEM_MESSAGE_TYPES: string[]; TAB_ORDERS: { ARCHIVED_ENTRY_POINT: number; CHAT_CONTACT_LIST: number; CHAT_HEADER_BUTTON: number; CHAT_IMAGE_GALLERY: number; CHAT_LIST: number; CHAT_LIST_SEARCH: number; CHAT_SEARCH_MSG_LIST: number; CHAT_STARRED_DRAWER: number; COMPOSE_BOX_INPUT: number; COMPOSE_BOX_MENU_BUTTON: number; MESSAGE_LIST: number; PANEL_SEARCH_INPUT: number; PTT_BUTTON: number }; TEMPLATE_BUTTON_SUBTYPE: { CALL: string; QUICK_REPLY: string; URL: string }; TEMPLATE_DOC_MIME_TYPES: number; TEMPLATE_URL_END: number; TEMPLATE_URL_START: number; TOUCHBAR_MAX_EMOJIS: number; VERIFIED_LEVEL: { HIGH: number; LOW: number; UNKNOWN: number }; VIDEO_MIMES: string; VIDEO_STREAM_URL: string; VIDEO_THUMB_MAX_EDGE: number; VISIBILITY: { ABOVE: string; BELOW: string; VISIBLE: string }; VOIP_LOG_COLOR: string; VOIP_MAC_MINIMUM_OS_RELEASE_VERSION: string; VOIP_MAX_GROUP_CALL_PARTICIPANTS: number; VOIP_WIN_MINIMUM_OS_RELEASE_VERSION: string; WAM_SYS_INFO_INIT_DELAY: number; WA_COMMERCE_POLICY_URL: string; WEBP_MIMES: string; WEB_IDB_DB_NAMES: { __dbnames: string; _hsm_storage_DEPRECATED: string; fts_storage: string; jobs_storage: string; lru_media_storage_idb: string; model_storage: string; offd_storage: string; signal_storage: string; sw: string; wawc: string; wawc_db_enc: string }; WHATSAPP_ORIGIN: string }
whatsapp
2.2147.16:55454
Type declaration
ACK: { CLOCK: 0; CONTENT_GONE: -3; CONTENT_TOO_BIG: -4; CONTENT_UNUPLOADABLE: -5; EXPIRED: -2; FAILED: -1; INACTIVE: -6; MD_DOWNGRADE: -7; PEER: 5; PLAYED: 4; READ: 3; RECEIVED: 2; SENT: 1 }
CLOCK: 0
CONTENT_GONE: -3
CONTENT_TOO_BIG: -4
CONTENT_UNUPLOADABLE: -5
EXPIRED: -2
FAILED: -1
INACTIVE: -6
MD_DOWNGRADE: -7
PEER: 5
PLAYED: 4
READ: 3
RECEIVED: 2
SENT: 1
ACK_STRING: { DELIVERY: string; INACTIVE: string; PLAYED: string; READ: string; SENDER: string }
DELIVERY: string
INACTIVE: string
PLAYED: string
READ: string
SENDER: string
ALBUM_DIFF_INTERVAL: number
ALBUM_MAX_HEIGHT: number
ALBUM_MAX_SIZE: number
ALBUM_MIN_SIZE: number
ALBUM_PADDING: number
ANDROID_LABEL_COLOR_PALETTE: string[]
ARCHIVE_NUX_MAX_VIEWS: number
BATTERY_DELAY: number
BATTERY_LOW_THRESHOLD_1: number
BATTERY_LOW_THRESHOLD_2: number
BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number
CALL_NOTIFICATION_TIMEOUT: number
CLEAR_CHAT_DIRTY_WAIT: number
COLLECTION_HAS_SYNCED: string
CONTACT_US_MAX_DESC_LENGTH: number
CONTACT_US_MIN_DESC_LENGTH: number
COOKIE_REF: string
COOKIE_TOK: string
DEFAULT_CHAT_WALLPAPER: string
DEFAULT_SMB__NEW_LABEL_COLOR: string
DEFAULT_THEME: string
DEVICE: { PRIMARY_DEVICE: number; PRIMARY_VERSION: number }
PRIMARY_DEVICE: number
PRIMARY_VERSION: number
DIAGNOSTIC_DELAY: number
DISP_TYPE: { CONTACT_CARD: string; CONVERSATION: string; GALLERY: string; MSG_INFO: string; ORDER: string; QUOTED_MSG: string; REPLY_STAGE: string; STARRED_MSGS: string }
CONTACT_CARD: string
CONVERSATION: string
GALLERY: string
MSG_INFO: string
ORDER: string
QUOTED_MSG: string
REPLY_STAGE: string
STARRED_MSGS: string
DOC_THUMB_MAX_EDGE: number
EDIT_ATTR: { REVOKE: number }
REVOKE: number
ELECTRON_PREF: { CONTENT_SETTINGS: string; LAST_SAVED_LOCATION: string }
CONTENT_SETTINGS: string
LAST_SAVED_LOCATION: string
EMOJI: { BUCKET_SIZE: number; CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }; CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }; EMOJI_SPRITES_BASE_PATH: string; EMOJI_SPRITES_ELECTRON_BASE_PATH: string; EMOJI_TYPE: { APPLE: string; WHATSAPP: string }; LARGE_EMOJI_BASE_PATH: string; LARGE_EMOJI_ELECTRON_BASE_PATH: string; ORDERED_CATEGORY_IDS: string[] }
BUCKET_SIZE: number
CATEGORIES: { ACTIVITY: string; ANIMALS_NATURE: string; FLAGS: string; FOOD_DRINK: string; OBJECTS: string; SMILEYS_PEOPLE: string; SYMBOLS: string; TRAVEL_PLACES: string }
ACTIVITY: string
ANIMALS_NATURE: string
FLAGS: string
FOOD_DRINK: string
OBJECTS: string
SMILEYS_PEOPLE: string
SYMBOLS: string
TRAVEL_PLACES: string
CATEGORY_MAPPING: { Activity: string; Animals & Nature: string; Flags: string; Food & Drink: string; Objects: string; Smileys & People: string; Symbols: string; Travel & Places: string }
Activity: string
Animals & Nature: string
Flags: string
Food & Drink: string
Objects: string
Smileys & People: string
Symbols: string
Travel & Places: string
EMOJI_SPRITES_BASE_PATH: string
EMOJI_SPRITES_ELECTRON_BASE_PATH: string
EMOJI_TYPE: { APPLE: string; WHATSAPP: string }
APPLE: string
WHATSAPP: string
LARGE_EMOJI_BASE_PATH: string
LARGE_EMOJI_ELECTRON_BASE_PATH: string
ORDERED_CATEGORY_IDS: string[]
FAKE_USER_AGENT: string
FB_CLB_CHECK_URL: string
FB_CLB_TOKEN: string
FB_CLB_URL: string
FB_COMMERCE_POLICY_URL: string
FB_LEGAL_TERMS_URL: string
FREQUENTLY_FORWARDED_INITIAL_PAGE_SIZE: number
FREQUENTLY_FORWARDED_SENTINEL: number
FTS_MIN_CHARS: number
FTS_NUM_RESULTS: number
FTS_TTL: number
FTS_TYPING_DELAY: number
GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: number
GROUP_DESCRIPTION_LENGTH: number
GROUP_INVITE_LINK_URL: string
GROUP_SETTING_TO_METADATA: { announcement: string; ephemeral: string; no_frequently_forwarded: string; restrict: string }
announcement: string
ephemeral: string
no_frequently_forwarded: string
restrict: string
GROUP_SETTING_TYPE: { ANNOUNCEMENT: string; EPHEMERAL: string; NO_FREQUENTLY_FORWARDED: string; RESTRICT: string }
ANNOUNCEMENT: string
EPHEMERAL: string
NO_FREQUENTLY_FORWARDED: string
RESTRICT: string
G_MAPS_DARK_MODE_STYLE: string
G_MAPS_DIR_URL: string
G_MAPS_IMG_URL: string
G_MAPS_SEARCH_URL: string
G_MAPS_URL: string
HOSTNAME: { FACEBOOK: string; FBWATCH: string; FBWATCH_ALT: string; INSTAGRAM: string; LASSOVIDEOS: string; LASSO_SHORTENED: string; SHARECHAT: string; STREAMABLE: string; YOUTUBE: string; YOUTUBE_MOBILE: string; YOUTUBE_SHORTENED: string }
FACEBOOK: string
FBWATCH: string
FBWATCH_ALT: string
INSTAGRAM: string
LASSOVIDEOS: string
LASSO_SHORTENED: string
SHARECHAT: string
STREAMABLE: string
YOUTUBE: string
YOUTUBE_MOBILE: string
YOUTUBE_SHORTENED: string
HSM_ASPECT_RATIO: 1.91
IDLE_TIMEOUT: number
IDLE_TIMEOUT_WAIT: number
IMAGE_MIMES: string
IMG_THUMB_MAX_EDGE: number
INFO_DRAWER_MAX_ROWS: number
INFO_DRAWER_MAX_ROWS_IN_COLLAPSED_LIST: number
INITIAL_PAGE_SIZE: number
IPHONE_LABEL_COLOR_PALETTE: string[]
KEY_ABPROPS: string
KEY_AUTO_DOWNLOAD_AUDIO: string
KEY_AUTO_DOWNLOAD_DOCUMENTS: string
KEY_AUTO_DOWNLOAD_PHOTOS: string
KEY_AUTO_DOWNLOAD_VIDEOS: string
KEY_BROWSER_ID: string
KEY_BUNDLE_TYPE: string
KEY_CHAT_PREFERENCE_COLLECTION: string
KEY_CLIENT_TOKEN: string
KEY_COMPOSE_CONTENTS_PREFIX: string
KEY_CONTACT_CHECKSUM: string
KEY_CONTACT_SYNC_REFRESH: string
KEY_EMOJI_VARIANT_COLLECTION: string
KEY_GEOCODER_LOCATION: string
KEY_GLOBAL_COLLAPSE_MUTED: string
KEY_GLOBAL_MUTE_IN_APP_NOTIFICATIONS: string
KEY_GLOBAL_MUTE_NOTIFICATIONS: string
KEY_GLOBAL_MUTE_PREVIEWS: string
KEY_GLOBAL_MUTE_SOUNDS: string
KEY_GMAPS_OVER_LIMIT: string
KEY_GROUP_ASSIGNED_COLOR: string
KEY_HISTORY_SYNC_EARLIEST_DATE: string
KEY_IS_SMB: string
KEY_LANG: string
KEY_LAST_ACTIVE_EMOJI_TAB: string
KEY_LAST_CHAT_MUTE_DURATION: string
KEY_LAST_PUSHNAME: string
KEY_LAST_SELECTED_COMPOSE_BOX_PANEL: string
KEY_LAST_WID: string
KEY_LAST_WID_MD: string
KEY_LOAD_RETRY_GENERATION: string
KEY_LOGOUT_DIRTY_BIT: string
KEY_LOGOUT_TOKEN: string
KEY_LOG_CURSOR: string
KEY_LOG_PREEMPT_CLEAN_UP: string
KEY_MD_OPTED_IN: string
KEY_MOBILE_PLATFORM: string
KEY_NOTICE_BANNER_CLOSED_AT: string
KEY_NOTICE_ID: string
KEY_NOTIFICATION_SOUND: string
KEY_NO_TAKEOVER: string
KEY_OLD_LOGOUT_CREDS: string
KEY_OUTGOING_MESSAGE_SOUND: string
KEY_PRESERVED_USER_KEYS: string
KEY_PROTO_VERSION: string
KEY_PTT_PLAYBACK_RATE: string
KEY_RECENT_EMOJI_COLLECTION: string
KEY_REMEMBER_ME: string
KEY_SAVE_TO_CAMERA_ROLL: string
KEY_SECRET: string
KEY_SECRET_BUNDLE: string
KEY_SECURITY_NOTIFICATIONS: string
KEY_SERVER_TOKEN: string
KEY_SMB_LABEL_COLOR_PALETTE: string
KEY_STORAGE_TEST: string
KEY_SYNCD_DISABLED_DUE_TO_FATAL: string
KEY_SYNCD_FIRST_CLEAR_OR_DELETE: string
KEY_SYSTEM_THEME_MODE: string
KEY_THEME: string
KEY_TIME_SPENT_EVENT: string
KEY_UNKNOWN_ID: string
KEY_USER_PRIVACY_SETTINGS: string
KEY_VERSION: string
KEY_VIDEO_MUTE: string
KEY_VIDEO_VOLUME: string
KEY_WAM_BUFFER: string
KEY_WAM_INFO: string
KEY_WHATSAPP_LS_VERSION: string
KEY_WHATSAPP_MUTEX: string
L10N: { DEFAULT: string }
DEFAULT: string
L10N_PRIORITY: { BROWSER: number; DEFAULT: number; PHONE: number; PREVIOUS: number; SAVED: number; URL: number }
BROWSER: number
DEFAULT: number
PHONE: number
PREVIOUS: number
SAVED: number
URL: number
LAST_STATUS_USAGE: string
LAYOUT_2COLUMNS_MAX_WIDTH: number
LOADABLE_DELAY: number
LOG_UPLOAD_INTERVAL: number
MARKED_AS_UNREAD: number
MAS_APP_IDENTIFIER: string
MAX_CAPTION_LENGTH: number
MAX_CART_MESSAGE_LENGTH: number
MAX_FILES: number
MAX_PIC_SIDE: number
MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: number
MAX_PRODUCT_SUBTITLE_LENGTH: number
MAX_PUSHNAME_LENGTH: number
MAX_REPLY_PRODUCT_DESC_LENGTH: number
MAX_REPLY_PRODUCT_TITLE_LENGTH: number
MAX_SMB_LABEL_COUNT: number
MAX_STATUS_LENGTH: number
MAX_TXT_MSG_SIZE: number
MEDIA_QUERY_LIMIT: number
MEDIA_VIEWER: { ANIMATION_DURATION: number; CLOSE_ANIMATION_DURATION: number; ZOOM_IN_FACTOR: number }
ANIMATION_DURATION: number
CLOSE_ANIMATION_DURATION: number
ZOOM_IN_FACTOR: number
MIMETYPE_OGG: string
MIN_PIC_SIDE: number
MMS_THUMBNAIL_UPLOAD_TIMEOUT: number
MSG_PRELOAD_THRESHOLD: number
MSG_TYPE: { AUDIO: string; BROADCAST_NOTIFICATION: string; BUTTONS_RESPONSE: string; CALL_LOG: string; CHAT: string; CIPHERTEXT: string; DEBUG: string; DOCUMENT: string; E2E_NOTIFICATION: string; GP2: string; GROUPS_V4_INVITE: string; GROUP_NOTIFICATION: string; HSM: string; IMAGE: string; INTERACTIVE: string; LIST: string; LIST_RESPONSE: string; LOCATION: string; MULTI_VCARD: string; NOTIFICATION: string; NOTIFICATION_TEMPLATE: string; ORDER: string; OVERSIZED: string; PAYMENT: string; PRODUCT: string; PROTOCOL: string; PTT: string; REVOKED: string; STICKER: string; TEMPLATE_BUTTON_REPLY: string; UNKNOWN: string; VCARD: string; VIDEO: string }
AUDIO: string
BROADCAST_NOTIFICATION: string
BUTTONS_RESPONSE: string
CALL_LOG: string
CHAT: string
CIPHERTEXT: string
DEBUG: string
DOCUMENT: string
E2E_NOTIFICATION: string
GP2: string
GROUPS_V4_INVITE: string
GROUP_NOTIFICATION: string
HSM: string
IMAGE: string
INTERACTIVE: string
LIST: string
LIST_RESPONSE: string
LOCATION: string
MULTI_VCARD: string
NOTIFICATION: string
NOTIFICATION_TEMPLATE: string
ORDER: string
OVERSIZED: string
PAYMENT: string
PRODUCT: string
PROTOCOL: string
PTT: string
REVOKED: string
STICKER: string
TEMPLATE_BUTTON_REPLY: string
UNKNOWN: string
VCARD: string
VIDEO: string
MUTE_ALWAYS_EXPIRATION_SENTINEL: number
NEW_MSG_SENT: string
NOTIFICATION_PROMPT_DELAY: number
NOTIFICATION_TIMEOUT: number
NUM_COLORS: number
OFFICIAL_BIZ_WID: string
ONE_BY_ONE_TRANS_GIF: string
OVERFLOWING_PAGE_THRESHOLD: 0.1
PAGE_SIZE: number
PRESENCE_COMPOSING_TIMEOUT: number
PRESENCE_RESEND_WAIT: number
PRODUCT_INQUIRY_TYPE: string
PRODUCT_LIST_ITEM_HEIGHT: number
PROF_PIC_THUMB_SIDE: number
PSA_WID: string
PTT_PLAYBACK_DELAY: number
RENDER_CURSOR: { CONVERSATION: string; GROUP_CONVERSATION: string; RECENT_AT_BOTTOM: string; RECENT_AT_TOP: string; STARRED_DRAWER: string }
CONVERSATION: string
GROUP_CONVERSATION: string
RECENT_AT_BOTTOM: string
RECENT_AT_TOP: string
STARRED_DRAWER: string
RENDER_PROCESS_LOG_PATH: string
RETRY: { MAX_RETRY: number; VALIDATE_OLD_SESSION: number }
MAX_RETRY: number
VALIDATE_OLD_SESSION: number
REVOKE_WINDOW: number
SEARCH_ZOOM: number
SECURITY_LINK: string
SEND_LOGS_MAX_DESC_LENGTH: number
SEND_LOGS_MAX_EMAIL_LENGTH: number
SEND_LOGS_MAX_SCREENSHOTS: number
SEND_LOGS_MAX_SCREENSHOT_SIZE: number
SEND_LOGS_MAX_SUBJECT_LENGTH: number
SEND_LOGS_MIN_DESC_LENGTH: number
SEND_PAUSED_WAIT: number
SEND_UNAVAILABLE_WAIT: number
SERVER_WID: string
SMB_LABELS: { MAX_LABEL_LENGTH: number }
MAX_LABEL_LENGTH: number
SMB_SEARCH_FILTERS: { BROADCAST: string; GROUP: string; UNREAD: string }
BROADCAST: string
GROUP: string
UNREAD: string
SMB_TOS_LEARN_MORE_LINK: string
SOCKET_STATE: { CONFLICT: string; CONNECTED: string; DEPRECATED_VERSION: string; OPENING: string; PAIRING: string; PROXYBLOCK: string; SMB_TOS_BLOCK: string; TIMEOUT: string; TOS_BLOCK: string; UNLAUNCHED: string; UNPAIRED: string; UNPAIRED_IDLE: string }
CONFLICT: string
CONNECTED: string
DEPRECATED_VERSION: string
OPENING: string
PAIRING: string
PROXYBLOCK: string
SMB_TOS_BLOCK: string
TIMEOUT: string
TOS_BLOCK: string
UNLAUNCHED: string
UNPAIRED: string
UNPAIRED_IDLE: string
SOCKET_STREAM: { CONNECTED: string; DISCONNECTED: string; RESUMING: string; SYNCING: string }
CONNECTED: string
DISCONNECTED: string
RESUMING: string
SYNCING: string
SPEEDY_RESUME_MAX_CHATS: number
SPELL_CHECK_SKIP_WORDS: { en: Set<string>; en_gb: Set<string>; en_us: Set<string> }
en: Set<string>
en_gb: Set<string>
en_us: Set<string>
STATUS_WID: string
SUBSEQUENT_PAGE_SIZE: number
SYSTEM_MESSAGE_TYPES: string[]
TAB_ORDERS: { ARCHIVED_ENTRY_POINT: number; CHAT_CONTACT_LIST: number; CHAT_HEADER_BUTTON: number; CHAT_IMAGE_GALLERY: number; CHAT_LIST: number; CHAT_LIST_SEARCH: number; CHAT_SEARCH_MSG_LIST: number; CHAT_STARRED_DRAWER: number; COMPOSE_BOX_INPUT: number; COMPOSE_BOX_MENU_BUTTON: number; MESSAGE_LIST: number; PANEL_SEARCH_INPUT: number; PTT_BUTTON: number }
ARCHIVED_ENTRY_POINT: number
CHAT_CONTACT_LIST: number
CHAT_HEADER_BUTTON: number
CHAT_IMAGE_GALLERY: number
CHAT_LIST: number
CHAT_LIST_SEARCH: number
CHAT_SEARCH_MSG_LIST: number
CHAT_STARRED_DRAWER: number
COMPOSE_BOX_INPUT: number
COMPOSE_BOX_MENU_BUTTON: number
MESSAGE_LIST: number
PANEL_SEARCH_INPUT: number
PTT_BUTTON: number
TEMPLATE_BUTTON_SUBTYPE: { CALL: string; QUICK_REPLY: string; URL: string }
CALL: string
QUICK_REPLY: string
URL: string
TEMPLATE_DOC_MIME_TYPES: number
TEMPLATE_URL_END: number
TEMPLATE_URL_START: number
TOUCHBAR_MAX_EMOJIS: number
VERIFIED_LEVEL: { HIGH: number; LOW: number; UNKNOWN: number }
HIGH: number
LOW: number
UNKNOWN: number
VIDEO_MIMES: string
VIDEO_STREAM_URL: string
VIDEO_THUMB_MAX_EDGE: number
VISIBILITY: { ABOVE: string; BELOW: string; VISIBLE: string }
ABOVE: string
BELOW: string
VISIBLE: string
VOIP_LOG_COLOR: string
VOIP_MAC_MINIMUM_OS_RELEASE_VERSION: string
VOIP_MAX_GROUP_CALL_PARTICIPANTS: number
VOIP_WIN_MINIMUM_OS_RELEASE_VERSION: string
WAM_SYS_INFO_INIT_DELAY: number
WA_COMMERCE_POLICY_URL: string
WEBP_MIMES: string
WEB_IDB_DB_NAMES: { __dbnames: string; _hsm_storage_DEPRECATED: string; fts_storage: string; jobs_storage: string; lru_media_storage_idb: string; model_storage: string; offd_storage: string; signal_storage: string; sw: string; wawc: string; wawc_db_enc: string }
__dbnames: string
_hsm_storage_DEPRECATED: string
fts_storage: string
jobs_storage: string
lru_media_storage_idb: string
model_storage: string
offd_storage: string
signal_storage: string
sw: string
wawc: string
wawc_db_enc: string
WHATSAPP_ORIGIN: string
Const ContactStore
ContactStore: ContactCollection
whatsapp
2.2147.16:17025
Const EmojiVariantStore
EmojiVariantStore: EmojiVariantCollection
whatsapp
2.2147.16:41098
Const Features
Features: FeatureClass
whatsapp
2.2147.16:12950
Const GroupMetadataStore
GroupMetadataStore: GroupMetadataCollection
whatsapp
2.2147.16:75798
Const LabelStore
LabelStore: LabelCollection
whatsapp
2.2147.16:59606
Const LiveLocationStore
LiveLocationStore: LiveLocationCollection
whatsapp
2.2147.16:31104
Const Locale
Locale: LocaleClass
whatsapp
2.2147.16:2408
Const MediaBlobCache
MediaBlobCache: MediaBlobCacheImpl
whatsapp
2.2147.16:25142
Const MsgInfoStore
MsgInfoStore: MsgInfoCollection
whatsapp
2.2147.16:57636
Const MsgStore
MsgStore: MsgCollection
whatsapp
2.2147.16:45472
Const MuteStore
MuteStore: MuteCollection
whatsapp
2.2147.16:80959
Const OrderStore
OrderStore: OrderCollection
whatsapp
2.2147.16:98052
Const PresenceStore
PresenceStore: PresenceCollection
whatsapp
2.2147.16:48327
Const ProductMessageListStore
ProductMessageListStore: ProductMessageListCollection
whatsapp
2.2147.16:97038
Const ProfilePicThumbStore
ProfilePicThumbStore: ProfilePicThumbCollection
whatsapp
2.2147.16:3165
Const QuickReplyStore
QuickReplyStore: QuickReplyCollection
whatsapp
2.2147.16:60123
Const RecentEmojiStore
RecentEmojiStore: RecentEmojiCollection
whatsapp
2.2147.16:30462
Const RecentStickerStore
RecentStickerStore: RecentStickerCollection
whatsapp
2.2147.16:27686
Const StarredMsgStore
StarredMsgStore: StarredMsgCollection
whatsapp
2.2147.16:30118
Const StarredStickerStore
StarredStickerStore: StarredStickerCollection
whatsapp
2.2147.16:68477
Const State
State: StateModel
whatsapp
2.2147.16:72787
Const StatusStore
StatusStore: StatusCollection
whatsapp
2.2147.16:22360
Const StatusV3Store
StatusV3Store: StatusV3Collection
whatsapp
2.2147.16:70173
Const StickerPackStore
StickerPackStore: StickerPackCollection
whatsapp
2.2147.16:45822
Const StickerSearchStore
StickerSearchStore: StickerSearchCollection
whatsapp
2.2147.16:6009
Const StickerStore
StickerStore: StickerCollection
whatsapp
2.2147.16:16482
Const _moduleIdMap
_moduleIdMap: WeakMap<any, string>
