@wppconnect/wa-js: UserPrefs
Module: @wppconnect-team/wppconnect - v1.12.8 / WAJS / whatsapp
Namespace UserPrefs
whatsapp
99234
Index
Variables
_setAllKeyValues
clearAllLocalState
clearAllTemporaryStorageData
getCollection
getRememberMe
setCollection
setRememberMe
thisTabId
updatePreservedUserKeys
Functions
assertGetMe
assertGetMeUser
clearDeprecatedKeys
clearTokens
deleteComposeContents
getAutoDownloadAudio
getAutoDownloadPhotos
getAutoDownloadVideos
getBrowserId
getCollapseMuted
getComposeContents
getContactChecksum
getGeocoderLocation
getGlobalNotifications
getGlobalPreviews
getGlobalSecurityNotifications
getGlobalSounds
getGroupParticipantAssignedColor
getHistorySyncEarliestDate
getLangPref
getLastChatMuteDuration
getLastComposeBoxPanel
getLastMobilePlatform
getLastStatusUsage
getLoginTokens
getLogoutToken
getMapsOverQuota
getMaybeMeUser
getMe
getMeUser
getMutex
getNUX
getNoTakeover
getNoticeBannerClosedAt
getNoticeId
getOldLogoutCreds
getOutgoingMessageSound
getPttPlaybackRate
getPushname
getSecretBundle
getSeenGroupDesc
getShouldPreemptivelyCleanupLogs
getSmbLabelPalette
getSystemThemeMode
getTheme
getUnknownId
getUserPrivacySettings
getVersion
getVideoVolumeSettings
getWamBuffer
getWamInfo
knowsPhone
localTakeoverSuccess
mdOptedIn
mutexFilter
parseMutex
parseTakeover
removeMutex
removeNUX
setAutoDownloadAudio
setAutoDownloadDocuments
setAutoDownloadPhotos
setAutoDownloadVideos
setBrowserId
setCollapseMuted
setComposeContents
setContactChecksum
setGeocoderLocation
setGlobalNotifications
setGlobalPreviews
setGlobalSecurityNotifications
setGlobalSounds
setGroupParticipantAssignedColor
setHistorySyncEarliestDate
setLangPref
setLastChatMuteDuration
setLastComposeBoxPanel
setLastMobilePlatform
setLastStatusUsage
setLoginTokens
setLogoutToken
setMapsOverQuota
setMdOptedIn
setMe
setMutex
setNUX
setNoTakeover
setNoticeBannerClosedAt
setNoticeId
setOldLogoutCreds
setOutgoingMessageSound
setPttPlaybackRate
setPushname
setRefTok
setSeenGroupDesc
setShouldPreemptivelyCleanupLogs
setSmbLabelPalette
setSystemThemeMode
setTheme
setUnknownId
setUserPrivacySettings
setVersion
setVideoMutedSetting
setVideoVolumeSetting
setVideoVolumeSettings
setWamBuffer
setWamInfo
shouldShowNUX
takeoverFilter
viewNUX
Variables
Const _setAllKeyValues
_setAllKeyValues: any
Const clearAllLocalState
clearAllLocalState: any
Const clearAllTemporaryStorageData
clearAllTemporaryStorageData: any
Const getCollection
getCollection: any
Const getRememberMe
getRememberMe: any
Const setCollection
setCollection: any
Const setRememberMe
setRememberMe: any
Const thisTabId
thisTabId: string
Const updatePreservedUserKeys
updatePreservedUserKeys: any
Functions
assertGetMe
assertGetMe(): Wid
Returns Wid
assertGetMeUser
assertGetMeUser(): Wid
Returns Wid
clearDeprecatedKeys
clearDeprecatedKeys(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clearTokens
clearTokens(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
deleteComposeContents
deleteComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadAudio
getAutoDownloadAudio(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadPhotos
getAutoDownloadPhotos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getAutoDownloadVideos
getAutoDownloadVideos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getBrowserId
getBrowserId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getCollapseMuted
getCollapseMuted(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getComposeContents
getComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getContactChecksum
getContactChecksum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGeocoderLocation
getGeocoderLocation(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalNotifications
getGlobalNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalPreviews
getGlobalPreviews(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalSecurityNotifications
getGlobalSecurityNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGlobalSounds
getGlobalSounds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getGroupParticipantAssignedColor
getGroupParticipantAssignedColor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getHistorySyncEarliestDate
getHistorySyncEarliestDate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLangPref
getLangPref(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastChatMuteDuration
getLastChatMuteDuration(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastComposeBoxPanel
getLastComposeBoxPanel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastMobilePlatform
getLastMobilePlatform(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLastStatusUsage
getLastStatusUsage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLoginTokens
getLoginTokens(): { client: string; server: string }
Returns { client: string; server: string }
client: string
server: string
getLogoutToken
getLogoutToken(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMapsOverQuota
getMapsOverQuota(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMaybeMeUser
getMaybeMeUser(): Wid
Returns Wid
getMe
getMe(): Wid
Returns Wid
getMeUser
getMeUser(): Wid
Returns Wid
getMutex
getMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNUX
getNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoTakeover
getNoTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoticeBannerClosedAt
getNoticeBannerClosedAt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getNoticeId
getNoticeId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getOldLogoutCreds
getOldLogoutCreds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getOutgoingMessageSound
getOutgoingMessageSound(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getPttPlaybackRate
getPttPlaybackRate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getPushname
getPushname(): string
Returns string
getSecretBundle
getSecretBundle(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSeenGroupDesc
getSeenGroupDesc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getShouldPreemptivelyCleanupLogs
getShouldPreemptivelyCleanupLogs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSmbLabelPalette
getSmbLabelPalette(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getSystemThemeMode
getSystemThemeMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getTheme
getTheme(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getUnknownId
getUnknownId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getUserPrivacySettings
getUserPrivacySettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getVersion
getVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getVideoVolumeSettings
getVideoVolumeSettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getWamBuffer
getWamBuffer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getWamInfo
getWamInfo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
knowsPhone
knowsPhone(): boolean
Returns boolean
localTakeoverSuccess
localTakeoverSuccess(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mdOptedIn
mdOptedIn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mutexFilter
mutexFilter(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parseMutex
parseMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parseTakeover
parseTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeMutex
removeMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
removeNUX
removeNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadAudio
setAutoDownloadAudio(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadDocuments
setAutoDownloadDocuments(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadPhotos
setAutoDownloadPhotos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setAutoDownloadVideos
setAutoDownloadVideos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setBrowserId
setBrowserId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setCollapseMuted
setCollapseMuted(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setComposeContents
setComposeContents(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setContactChecksum
setContactChecksum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGeocoderLocation
setGeocoderLocation(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalNotifications
setGlobalNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalPreviews
setGlobalPreviews(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalSecurityNotifications
setGlobalSecurityNotifications(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGlobalSounds
setGlobalSounds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setGroupParticipantAssignedColor
setGroupParticipantAssignedColor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setHistorySyncEarliestDate
setHistorySyncEarliestDate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLangPref
setLangPref(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastChatMuteDuration
setLastChatMuteDuration(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastComposeBoxPanel
setLastComposeBoxPanel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastMobilePlatform
setLastMobilePlatform(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLastStatusUsage
setLastStatusUsage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setLoginTokens
setLoginTokens(token: { client: string; server: string }): void
Parameters
token: { client: string; server: string }
client: string
server: string
Returns void
setLogoutToken
setLogoutToken(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMapsOverQuota
setMapsOverQuota(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMdOptedIn
setMdOptedIn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setMe
setMe(wid: Wid): void
Parameters
wid: Wid
Returns void
setMutex
setMutex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNUX
setNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoTakeover
setNoTakeover(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoticeBannerClosedAt
setNoticeBannerClosedAt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setNoticeId
setNoticeId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setOldLogoutCreds
setOldLogoutCreds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setOutgoingMessageSound
setOutgoingMessageSound(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setPttPlaybackRate
setPttPlaybackRate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setPushname
setPushname(name: string): void
Parameters
name: string
Returns void
setRefTok
setRefTok(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setSeenGroupDesc
setSeenGroupDesc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setShouldPreemptivelyCleanupLogs
setShouldPreemptivelyCleanupLogs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setSmbLabelPalette
setSmbLabelPalette(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setSystemThemeMode
setSystemThemeMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setTheme
setTheme(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setUnknownId
setUnknownId(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setUserPrivacySettings
setUserPrivacySettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVersion
setVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoMutedSetting
setVideoMutedSetting(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoVolumeSetting
setVideoVolumeSetting(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setVideoVolumeSettings
setVideoVolumeSettings(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setWamBuffer
setWamBuffer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setWamInfo
setWamInfo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
shouldShowNUX
shouldShowNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
takeoverFilter
takeoverFilter(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
viewNUX
viewNUX(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
