@wppconnect/wa-js: functions
Module: @wppconnect-team/wppconnect - v1.10.0 / WAJS / whatsapp
Namespace functions
Index
Interfaces
MsgFindQueryParams
Functions
addAndSendMsgToChat
addParticipants
blockContact
demoteParticipants
findChat
getOrGenerate
isAuthenticated
msgFindQuery
promoteParticipants
randomId
randomMessageId
removeParticipants
sendClear
sendDelete
sendTextMsgToChat
unblockContact
Functions
addAndSendMsgToChat
addAndSendMsgToChat(chat: ChatModel, message: ModelPropertiesContructor<MsgModel>): Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
whatsapp
2.2142.12:35339
Parameters
chat: ChatModel
message: ModelPropertiesContructor<MsgModel>
Returns Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
addParticipants
addParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2142.12:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
blockContact
blockContact(contact: ContactModel): Promise<void>
whatsapp
2.2142.12:38512
Parameters
contact: ContactModel
Returns Promise<void>
demoteParticipants
demoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2142.12:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
findChat
findChat(wid: Wid): Promise<ChatModel>
whatsapp
2.2142.12:62238
Parameters
wid: Wid
Returns Promise<ChatModel>
getOrGenerate
getOrGenerate(): string
whatsapp
2.2142.12:96403
Returns string
isAuthenticated
isAuthenticated(): boolean
whatsapp
2.2142.12:54930
Returns boolean
msgFindQuery
msgFindQuery(direction: "after" | "before", params: MsgFindQueryParams): Promise<ModelPropertiesContructor<MsgModel>[]>
whatsapp
2.2142.12:2495
Parameters
direction: "after" | "before"
params: MsgFindQueryParams
Returns Promise<ModelPropertiesContructor<MsgModel>[]>
promoteParticipants
promoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2142.12:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
randomId
randomId(): string
whatsapp
2.2142.12:17754
Returns string
randomMessageId
randomMessageId(): string
whatsapp
2.2142.12:17754
Returns string
removeParticipants
removeParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
2.2142.12:97449
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
sendClear
sendClear(chat: ChatModel, keepStarred?: boolean): Promise<void>
whatsapp
2.2142.12:67357
Parameters
chat: ChatModel
Optional keepStarred: boolean
Returns Promise<void>
sendDelete
sendDelete(chat: ChatModel): Promise<void>
whatsapp
2.2142.12:61670
Parameters
chat: ChatModel
Returns Promise<void>
sendTextMsgToChat
sendTextMsgToChat(chat: any, message: any, options: any): Promise<string>
whatsapp
2.2142.12:30239
Parameters
chat: any
message: any
options: any
Returns Promise<string>
unblockContact
unblockContact(contact: ContactModel): Promise<void>
whatsapp
2.2142.12:38512
Parameters
contact: ContactModel
Returns Promise<void>
