@wppconnect/wa-js: Browser
Module: @wppconnect-team/wppconnect - v1.12.0 / WAJS / whatsapp
Namespace Browser
whatsapp
2.2147.16:94666
Index
Variables
promptUnloadGuards
Functions
clearDownloading
hardRefresh
id
info
isDownloading
open
startDownloading
Variables
Let promptUnloadGuards
promptUnloadGuards: number
Functions
clearDownloading
clearDownloading(): void
Returns void
hardRefresh
hardRefresh(): never
Returns never
id
id(): string
Returns string
info
info(): { name: string; os: string; ua: string; version: string }
Returns { name: string; os: string; ua: string; version: string }
name: string
os: string
ua: string
version: string
isDownloading
isDownloading(): boolean
Returns boolean
open
open(e: any): void
Parameters
e: any
Returns void
startDownloading
startDownloading(): void
Returns void
