@wppconnect/wa-js: WAJS
Module: @wppconnect-team/wppconnect - v1.13.0
Namespace WAJS
Index
References
emit
emitAsync
eventNames
getMaxListeners
hasListeners
isInjected
isReady
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
Namespaces
blocklist
chat
config
conn
contact
ev
group
labels
profile
status
util
webpack
whatsapp
Variables
license
supportedWhatsappWeb
version
References
emit
Re-exports emit
emitAsync
Re-exports emitAsync
eventNames
Re-exports eventNames
getMaxListeners
Re-exports getMaxListeners
hasListeners
Re-exports hasListeners
isInjected
Re-exports isInjected
isReady
Re-exports isReady
listenTo
Re-exports listenTo
listenerCount
Re-exports listenerCount
listeners
Re-exports listeners
listenersAny
Re-exports listenersAny
many
Re-exports many
off
Re-exports off
offAny
Re-exports offAny
on
Re-exports on
onAny
Re-exports onAny
once
Re-exports once
prependAny
Re-exports prependAny
prependListener
Re-exports prependListener
prependMany
Re-exports prependMany
prependOnceListener
Re-exports prependOnceListener
removeAllListeners
Re-exports removeAllListeners
removeListener
Re-exports removeListener
setMaxListeners
Re-exports setMaxListeners
stopListeningTo
Re-exports stopListeningTo
waitFor
Re-exports waitFor
Variables
Const license
license: "Apache-2.0" = "Apache-2.0"
Const supportedWhatsappWeb
supportedWhatsappWeb: string
Const version
version: string
