@wppconnect/wa-js: adv
Module: @wppconnect-team/wppconnect - v1.12.4 / WAJS / whatsapp / multidevice
Namespace adv
whatsapp
2019
Index
Functions
clearADVSecretKey
generateADVSecretKey
generateDeviceSignature
getADVEncodedIdentity
getADVSecretKey
setADVSignedIdentity
validateADVwithEncs
validateADVwithIdentityKey
verifyDeviceIdentityAccountSignature
verifyDeviceSignature
verifyKeyIndexListAccountSignature
Functions
clearADVSecretKey
clearADVSecretKey(): void
Returns void
generateADVSecretKey
generateADVSecretKey(): string
Returns string
generateDeviceSignature
generateDeviceSignature(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
getADVEncodedIdentity
getADVEncodedIdentity(): any
Returns any
getADVSecretKey
getADVSecretKey(): string
Returns string
setADVSignedIdentity
setADVSignedIdentity(e: any): string
Parameters
e: any
Returns string
validateADVwithEncs
validateADVwithEncs(e?: any, t?: any, r?: any, a?: boolean): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: boolean
Returns any
validateADVwithIdentityKey
validateADVwithIdentityKey(): any
Returns any
verifyDeviceIdentityAccountSignature
verifyDeviceIdentityAccountSignature(): any
Returns any
verifyDeviceSignature
verifyDeviceSignature(): any
Returns any
verifyKeyIndexListAccountSignature
verifyKeyIndexListAccountSignature(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
