@wppconnect/wa-js: status
Module: @wppconnect-team/wppconnect - v1.12.7 / WAJS
Namespace status
Index
Interfaces
EventTypes
SendStatusOptions
TextStatusOptions
Type aliases
AllStatusOptions
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Variables
defaultSendStatusOptions
Functions
get
getMyStatus
sendRawStatus
sendTextStatus
Type aliases
AllStatusOptions
AllStatusOptions: SendStatusOptions & TextStatusOptions
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: "sync"
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: "sync"
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: "sync"
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: "sync"
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: "sync"
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Variables
Const defaultSendStatusOptions
defaultSendStatusOptions: AllStatusOptions
Functions
get
get(chatId: string | Wid): StatusV3Model | undefined
Parameters
chatId: string | Wid
Returns StatusV3Model | undefined
getMyStatus
getMyStatus(): Promise<StatusV3Model>
Returns Promise<StatusV3Model>
sendRawStatus
sendRawStatus(message: RawMessage, options?: SendStatusOptions): Promise<SendMessageReturn>
Parameters
message: RawMessage
Optional options: SendStatusOptions
Returns Promise<SendMessageReturn>
sendTextStatus
sendTextStatus(content: any, options?: TextStatusOptions): Promise<any>
Send a text message to status stories
example
```
WPP.status.sendTextStatus(`Bootstrap primary color: #0275d8`, { backgroundColor: '#0275d8', font: 2});
```
Parameters
content: any
Optional options: TextStatusOptions
Returns Promise<any>
