@wppconnect/wa-js: util
Module: @wppconnect-team/wppconnect - v1.13.0 / WAJS
Namespace util
Index
Classes
WPPError
Type aliases
FunctionProperties
FunctionPropertyNames
IfEquals
InferArgs
InferReturn
NonFunctionProperties
NonFunctionPropertyNames
ReadonlyProperties
ReadonlyPropertiesNames
WritableProperties
WritablePropertiesNames
Functions
blobToBase64
convertToFile
createWid
isBase64
wrapFunction
Type aliases
FunctionProperties
FunctionProperties<T>: Pick<T, FunctionPropertyNames<T>>
Type parameters
T
FunctionPropertyNames
FunctionPropertyNames<T>: {[ K in keyof T]: T[K] extends Function ? K : never }[keyof T]
Type parameters
T
IfEquals
IfEquals<X, Y, A, B>: (<T>() => T extends X ? 1 : 2) extends <T>() => T extends Y ? 1 : 2 ? A : B
Type parameters
X
Y
A = X
B = never
InferArgs
InferArgs<T>: T extends (...t: [...infer Arg]) => any ? Arg : never
Type parameters
T
InferReturn
InferReturn<T>: T extends (...t: [...infer Arg]) => infer Res ? Res : never
Type parameters
T
NonFunctionProperties
NonFunctionProperties<T>: Pick<T, NonFunctionPropertyNames<T>>
Type parameters
T
NonFunctionPropertyNames
NonFunctionPropertyNames<T>: {[ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type parameters
T
ReadonlyProperties
ReadonlyProperties<T>: Pick<T, ReadonlyPropertiesNames<T>>
Type parameters
T
ReadonlyPropertiesNames
ReadonlyPropertiesNames<T>: {[ P in keyof T]: IfEquals<{[ Q in P]: T[P] }, {-readonly [ Q in P]-?: T[P] }, never, P> }[keyof T]
Type parameters
T
WritableProperties
WritableProperties<T>: Pick<T, WritablePropertiesNames<T>>
Type parameters
T
WritablePropertiesNames
WritablePropertiesNames<T>: {[ P in keyof T]: IfEquals<{[ Q in P]: T[P] }, {-readonly [ Q in P]-?: T[P] }, P> }[keyof T]
Type parameters
T
Functions
blobToBase64
blobToBase64(blob: Blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
convertToFile
convertToFile(data: string, mimetype?: string, filename?: string): Promise<File>
Parameters
data: string
Optional mimetype: string
Optional filename: string
Returns Promise<File>
createWid
createWid(id: string | { _serialized: string }): Wid | undefined
Parameters
id: string | { _serialized: string }
Returns Wid | undefined
isBase64
isBase64(data: string): boolean
Parameters
data: string
Returns boolean
wrapFunction
wrapFunction<TFunc>(func: TFunc, callback: (func: TFunc, ...args: InferArgs<TFunc>) => InferReturn<TFunc>): (...args: InferArgs<TFunc>) => InferReturn<TFunc>
Wrap a function with the callback
Type parameters
TFunc: (...args: any[]) => any
Parameters
func: TFunc
callback: (func: TFunc, ...args: InferArgs<TFunc>) => InferReturn<TFunc>
(func: TFunc, ...args: InferArgs<TFunc>): InferReturn<TFunc>
Parameters
func: TFunc
Rest ...args: InferArgs<TFunc>
Returns InferReturn<TFunc>
Returns (...args: InferArgs<TFunc>) => InferReturn<TFunc>
(...args: InferArgs<TFunc>): InferReturn<TFunc>
Wrap a function with the callback
Parameters
Rest ...args: InferArgs<TFunc>
Returns InferReturn<TFunc>
