@wppconnect/wa-js: ev
Module: @wppconnect-team/wppconnect - v1.14.2 / WAJS
Namespace ev
Index
Classes
EventEmitter
Interfaces
BlocklistEventTypes
ChatEventTypes
ConnEventTypes
StatusEventTypes
WebpackEvents
Type aliases
EventTypes
Variables
ev
internalEv
Functions
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
Type aliases
EventTypes
EventTypes: BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents
Variables
Const ev
ev: EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const internalEv
internalEv: EventEmitter<EventTypes>
Functions
Const addListener
addListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): any
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns any
Const emit
emit<Name>(event: Name, ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): boolean
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns boolean
Const emitAsync
emitAsync<Name>(event: Name, ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): Promise<any[]>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns Promise<any[]>
Const eventNames
eventNames<Name>(nsAsArray?: boolean): Name[]
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional nsAsArray: boolean
Returns Name[]
Const getMaxListeners
getMaxListeners(): number
Returns number
Const hasListeners
hasListeners<Name>(event?: Name): boolean
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns boolean
Const listenTo
listenTo(target: any, events: string | symbol | any[], options?: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
listenTo(target: any, events: any[], options?: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
listenTo(target: any, events: object, options?: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: any
events: string | symbol | any[]
Optional options: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: any
events: any[]
Optional options: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
target: any
events: object
Optional options: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const listenerCount
listenerCount<Name>(event?: Name): number
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns number
Const listeners
listeners<Name>(event?: Name): any[]
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns any[]
Const listenersAny
listenersAny(): any[]
Returns any[]
Const many
many<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
many<Name_1>(event: Name_1, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: boolean | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const off
off<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const offAny
offAny(listener: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const on
on<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
on<Name_1>(event: Name_1, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: boolean | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const onAny
onAny(listener: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const once
once<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
once<Name_1>(event: Name_1, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: true | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: true | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const prependAny
prependAny(listener: any): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Parameters
listener: any
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const prependListener
prependListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
prependListener<Name_1>(event: Name_1, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: boolean | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const prependMany
prependMany<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
prependMany<Name_1>(event: Name_1, timesToListen: number, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: boolean | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
timesToListen: number
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const prependOnceListener
prependOnceListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void, options: OnOptions & { objectify: true }): any
prependOnceListener<Name_1>(event: Name_1, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void, options?: boolean | OnOptions): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name_1]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const removeAllListeners
removeAllListeners<Name>(event?: Name): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
Optional event: Name
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const removeListener
removeListener<Name>(event: Name, listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void): EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
listener: (...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>) => void
(...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>): void
Parameters
Rest ...args: ListenerType<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }[Name]>
Returns void
Returns EventEmitter<BlocklistEventTypes & ChatEventTypes & ConnEventTypes & StatusEventTypes & WebpackEvents & { alfa: string; beta: any }>
Const setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
Const stopListeningTo
stopListeningTo(target?: any, event?: string | symbol | any[]): boolean
Parameters
Optional target: any
Optional event: string | symbol | any[]
Returns boolean
Const waitFor
waitFor<Name>(event: Name, timeout?: number): any
waitFor<Name_1>(event: Name_1, filter?: any): any
waitFor<Name_2>(event: Name_2, options?: any): any
Type parameters
Name: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name
Optional timeout: number
Returns any
Type parameters
Name_1: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_1
Optional filter: any
Returns any
Type parameters
Name_2: "blocklist.sync" | keyof ChatEventTypes | keyof ConnEventTypes | "status.sync" | keyof WebpackEvents | "alfa" | "beta"
Parameters
event: Name_2
Optional options: any
Returns any
