@wppconnect/wa-js: conn
Module: @wppconnect-team/wppconnect - v1.13.3 / WAJS
Namespace conn
Index
Interfaces
AuthCodeMultiDevice
AuthCodeSingleDevice
Type aliases
AuthCode
Functions
getAuthCode
isAuthenticated
isIdle
isMainLoaded
isMultiDevice
logout
refreshQR
setKeepAlive
setMultiDevice
Type aliases
AuthCode
AuthCode: AuthCodeSingleDevice | AuthCodeMultiDevice
Functions
getAuthCode
getAuthCode(): Promise<AuthCode | null>
Return the current auth code
Returns Promise<AuthCode | null>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isIdle
isIdle(): boolean
Returns boolean
isMainLoaded
isMainLoaded(): boolean
Check is main interface is loaded and authenticated
example
```
const isMainLoaded = WPP.conn.isMainLoaded();
```
Returns boolean
isMultiDevice
isMultiDevice(): boolean
Returns boolean
logout
logout(): Promise<boolean>
Returns Promise<boolean>
refreshQR
refreshQR(): Promise<AuthCode | null>
Refresh the current QRCode when is waiting for scan and return the current code
For legacy: It will wait for next code For multidevice: It will generate a new one
example
```
await WPP.conn.refreshQR();
```
Returns Promise<AuthCode | null>
setKeepAlive
setKeepAlive(enable?: boolean): boolean
Set keep alive state, that will force the focused and online state
example
```
// To enable
await WPP.conn.setKeepAlive();
// To disable
await WPP.conn.setKeepAlive(false);
```
Parameters
Optional enable: boolean
Returns boolean
setMultiDevice
setMultiDevice(md?: boolean): boolean
example
```
WPP.conn.setMultiDevice(true)
```
Parameters
Optional md: boolean
If it's true, WhatsApp WEB will switch to MD. If it's false, WhatsApp WEB will switch to Legacy.
Returns boolean
