@wppconnect/wa-js: group
Module: @wppconnect-team/wppconnect - v1.13.3 / WAJS
Namespace group
Index
Enumerations
GroupProperty
Group Functions
getGroupInfoFromInviteCode
join
leave
revokeInviteCode
setDescription
setProperty
setSubject
Other Functions
addParticipants
canAdd
canDemote
canPromote
canRemove
create
demoteParticipants
ensureGroup
ensureGroupAndParticipants
getInviteCode
getParticipants
iAmAdmin
iAmMember
iAmRestrictedMember
iAmSuperAdmin
promoteParticipants
removeParticipants
Group Functions
getGroupInfoFromInviteCode
getGroupInfoFromInviteCode(inviteCode: string): Promise<{ announce: boolean; creation: number; desc: string; descId: string; descOwner: string | undefined; descTime: number; id: string; noFrequentlyForwarded: boolean; owner: string | undefined; parent: boolean; participants: { id: string; isAdmin: boolean; isSuperAdmin: boolean }[]; pvId?: string; restrict: boolean; size: number; status: number; subject: string; subjectOwner: string | undefined; subjectTime: number; support: boolean; suspended: boolean }>
Get group info from an inviteCode
example
```
await WPP.group.getGroupInfoFromInviteCode('<inviteCode>');
```
Parameters
inviteCode: string
Returns Promise<{ announce: boolean; creation: number; desc: string; descId: string; descOwner: string | undefined; descTime: number; id: string; noFrequentlyForwarded: boolean; owner: string | undefined; parent: boolean; participants: { id: string; isAdmin: boolean; isSuperAdmin: boolean }[]; pvId?: string; restrict: boolean; size: number; status: number; subject: string; subjectOwner: string | undefined; subjectTime: number; support: boolean; suspended: boolean }>
join
join(inviteCode: string): Promise<{ id: string }>
Join in a group from an invite code.
example
```
await WPP.group.join('abcde....');
```
Parameters
inviteCode: string
Returns Promise<{ id: string }>
leave
leave(groupId: string | Wid): Promise<void>
Leave from a group.
example
```
await WPP.group.leave('[number]@g.us');
```
Parameters
groupId: string | Wid
Returns Promise<void>
revokeInviteCode
revokeInviteCode(groupId: string | Wid): Promise<string>
Revoke the current invite code and generate new one.
example
```
const code = WPP.group.revokeInviteCode('[group-id]@g.us');
const link = 'https://chat.whatsapp.com/' + code;
```
Parameters
groupId: string | Wid
Returns Promise<string>
setDescription
setDescription(groupId: string | Wid, description: string): Promise<boolean>
Define the group description
example
```
await WPP.group.setDescription('[group-id]@g.us', 'new group description');
```
Parameters
groupId: string | Wid
description: string
Returns Promise<boolean>
setProperty
setProperty(groupId: string | Wid, property: GroupProperty, value: 0 | 1 | 86400 | 604800 | 7776000 | boolean): Promise<boolean>
Set the group property
example
```
// Only admins can send message
await WPP.group.setProperty('[group-id]@g.us', 'announcement', true);
// All can send message
await WPP.group.setProperty('[group-id]@g.us', 'announcement', false);
// Disatble temporary messages
await WPP.group.setProperty('[group-id]@g.us', 'ephemeral', 0);
// Enable temporary messages for 24 hours
await WPP.group.setProperty('[group-id]@g.us', 'ephemeral', 86400);
// Enable temporary messages for 7 days
await WPP.group.setProperty('[group-id]@g.us', 'ephemeral', 604800);
// Enable temporary messages for 90 days
await WPP.group.setProperty('[group-id]@g.us', 'ephemeral', 7776000);
// Only admins can edit group properties
await WPP.group.setProperty('[group-id]@g.us', 'restrict', true);
// All can edit group properties
await WPP.group.setProperty('[group-id]@g.us', 'restrict', false);
```
Parameters
groupId: string | Wid
property: GroupProperty
value: 0 | 1 | 86400 | 604800 | 7776000 | boolean
Returns Promise<boolean>
setSubject
setSubject(groupId: string | Wid, subject: string): Promise<boolean>
Define the group subject
example
```
await WPP.group.setSubject('[group-id]@g.us', 'new group subject');
```
Parameters
groupId: string | Wid
subject: string
Returns Promise<boolean>
Other Functions
addParticipants
addParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
canAdd
canAdd(groupId: string | Wid): Promise<boolean>
Parameters
groupId: string | Wid
Returns Promise<boolean>
canDemote
canDemote(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<boolean>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<boolean>
canPromote
canPromote(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<boolean>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<boolean>
canRemove
canRemove(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<boolean>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<boolean>
create
create(groupName: string, participantsIds: (string | Wid) | (string | Wid)[]): Promise<{ gid: Wid; participants: {}[]; status: number }>
Parameters
groupName: string
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
demoteParticipants
demoteParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
ensureGroup
ensureGroup(groupId: string | Wid, checkIsAdmin?: boolean): Promise<whatsapp>
Parameters
groupId: string | Wid
Optional checkIsAdmin: boolean
Returns Promise<whatsapp>
ensureGroupAndParticipants
ensureGroupAndParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[], createIfNotExists?: boolean): Promise<{ groupChat: whatsapp; participants: ParticipantModel[] }>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Optional createIfNotExists: boolean
Returns Promise<{ groupChat: whatsapp; participants: ParticipantModel[] }>
getInviteCode
getInviteCode(groupId: string | Wid): Promise<string>
Get the currend invite code of the group
example
```
const code = WPP.group.getInviteCode('[group-id]@g.us');
const link = 'https://chat.whatsapp.com/' + code;
```
Parameters
groupId: string | Wid
Returns Promise<string>
getParticipants
getParticipants(groupId: string | Wid): Promise<whatsapp[]>
Get an array of participants of a group
example
```
WPP.group.getParticipants('[group-id]@g.us');
```
Parameters
groupId: string | Wid
Returns Promise<whatsapp[]>
iAmAdmin
iAmAdmin(groupId: string | Wid): Promise<boolean>
Parameters
groupId: string | Wid
Returns Promise<boolean>
iAmMember
iAmMember(groupId: string | Wid): Promise<boolean>
Parameters
groupId: string | Wid
Returns Promise<boolean>
iAmRestrictedMember
iAmRestrictedMember(groupId: string | Wid): Promise<boolean>
Parameters
groupId: string | Wid
Returns Promise<boolean>
iAmSuperAdmin
iAmSuperAdmin(groupId: string | Wid): Promise<boolean>
Parameters
groupId: string | Wid
Returns Promise<boolean>
promoteParticipants
promoteParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
removeParticipants
removeParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
