@wppconnect/wa-js: chat
Module: @wppconnect-team/wppconnect - v1.12.7 / WAJS
Namespace chat
Index
Interfaces
AudioMessageOptions
AutoDetectMessageOptions
DeleteMessageReturn
DocumentMessageOptions
EventTypes
FileMessageOptions
GetMessagesOptions
ImageMessageOptions
LinkPreviewOptions
ListMessageOptions
MessageButtonsOptions
SendMessageOptions
SendMessageReturn
StarMessageReturn
StickerMessageOptions
VCardContact
VideoMessageOptions
Type aliases
AllMessageOptions
RawMessage
TextMessageOptions
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Variables
defaultSendMessageOptions
Chat Functions
canMute
clear
delete
find
get
markIsComposing
markIsPaused
markIsRead
markIsRecording
markIsUnread
mute
openChatAt
openChatBottom
openChatFromUnread
unmute
Message Functions
deleteMessage
downloadMedia
generateMessageID
getMessageById
getMessages
prepareLinkPreview
prepareMessageButtons
prepareRawMessage
sendFileMessage
sendListMessage
sendRawMessage
sendTextMessage
sendVCardContactMessage
starMessage
Type aliases
AllMessageOptions
AllMessageOptions: SendMessageOptions & LinkPreviewOptions & MessageButtonsOptions & Partial<ListMessageOptions>
RawMessage
RawMessage: ModelPropertiesContructor<MsgModel>
TextMessageOptions
TextMessageOptions: SendMessageOptions & MessageButtonsOptions & LinkPreviewOptions
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: keyof EventTypes
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: keyof EventTypes
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Variables
Const defaultSendMessageOptions
defaultSendMessageOptions: AllMessageOptions
Chat Functions
canMute
canMute(chatId: string | Wid): boolean
Check if is possible to mute this chat
example
```
const canMute = WPP.chat.canMute('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns boolean
clear
clear(chatId: string | Wid, keepStarred?: boolean): Promise<{ keepStarred: boolean; status: number; wid: Wid }>
Clear a chat message
Parameters
chatId: string | Wid
Optional keepStarred: boolean
Returns Promise<{ keepStarred: boolean; status: number; wid: Wid }>
delete
delete(chatId: string | Wid): Promise<{ status: number; wid: Wid }>
Delete a chat
Parameters
chatId: string | Wid
Returns Promise<{ status: number; wid: Wid }>
find
find(chatId: string | Wid): Promise<ChatModel>
Find a chat by id
This create a new chat if no one was found
Parameters
chatId: string | Wid
Returns Promise<ChatModel>
get
get(chatId: string | Wid): ChatModel | undefined
Find a chat by id
Parameters
chatId: string | Wid
Returns ChatModel | undefined
markIsComposing
markIsComposing(chatId: string | Wid, duration?: number): Promise<void>
Mark a chat to composing state and keep sending "is writting a message"
example
```
// Mark is composing
WPP.chat.markIsComposing('<number>@c.us');
// Mark is composing for 5 seconds
WPP.chat.markIsComposing('<number>@c.us', 5000);
```
Parameters
chatId: string | Wid
Optional duration: number
Returns Promise<void>
markIsPaused
markIsPaused(chatId: string | Wid): Promise<void>
Mark a chat is paused state
example
```
// Mark as recording
WPP.chat.markIsPaused('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<void>
markIsRead
markIsRead(chatId: string | Wid): Promise<{ unreadCount: number; wid: Wid }>
Mark a chat as read and send SEEN event
example
```
// Some messages
WPP.chat.markIsRead('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<{ unreadCount: number; wid: Wid }>
markIsRecording
markIsRecording(chatId: string | Wid, duration?: number): Promise<void>
Mark a chat to recording state and keep sending "is recording"
example
```
// Mark is recording
WPP.chat.markIsRecording('<number>@c.us');
// Mark is recording for 5 seconds
WPP.chat.markIsRecording('<number>@c.us', 5000);
```
Parameters
chatId: string | Wid
Optional duration: number
Returns Promise<void>
markIsUnread
markIsUnread(chatId: string | Wid): Promise<{ wid: Wid }>
Mark a chat as unread
example
```
// Some messages
WPP.chat.markIsUnread('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<{ wid: Wid }>
mute
mute(chatId: string | Wid, time: { expiration: number | Date } | { duration: number }): Promise<{ expiration: number; isMuted: boolean; wid: Wid }>
Mute a chat, you can use duration or expiration For expiration, use unix timestamp (seconds only) For duration, use seconds
example
```
// Mute for 60 seconds
WPP.chat.mute('<number>@c.us', {duration: 60});
// Mute util 2021-01-01
WPP.chat.mute('<number>@c.us', {expiration: 1641006000});
// or using date
const expiration = new Date('2022-01-01 00:00:00');
WPP.chat.mute('<number>@c.us', {expiration: expiration});
```
Parameters
chatId: string | Wid
time: { expiration: number | Date } | { duration: number }
Returns Promise<{ expiration: number; isMuted: boolean; wid: Wid }>
openChatAt
openChatAt(chatId: string | Wid, messageId: string): Promise<boolean>
Open the chat in the WhatsApp interface in a specific message
example
```
await WPP.chat.openChatAt('<number>@c.us', <message_id>);
```
Parameters
chatId: string | Wid
messageId: string
Returns Promise<boolean>
openChatBottom
openChatBottom(chatId: string | Wid): Promise<boolean>
Open the chat in the WhatsApp interface in bottom position
example
```
await WPP.chat.openChatBottom('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<boolean>
openChatFromUnread
openChatFromUnread(chatId: string | Wid): Promise<boolean>
Open the chat in the WhatsApp interface from first unread message
example
```
await WPP.chat.openChatFromUnread('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<boolean>
unmute
unmute(chatId: string | Wid): Promise<void>
Unmute a chat
example
```
WPP.chat.unmute('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<void>
Message Functions
deleteMessage
deleteMessage(chatId: string | Wid, id: string, deleteMediaInDevice: boolean, revoke: boolean): Promise<DeleteMessageReturn>
deleteMessage(chatId: string | Wid, ids: string[], deleteMediaInDevice: boolean, revoke: boolean): Promise<DeleteMessageReturn[]>
Delete a message
Parameters
chatId: string | Wid
id: string
deleteMediaInDevice: boolean
revoke: boolean
Returns Promise<DeleteMessageReturn>
Delete a list of messages
Parameters
chatId: string | Wid
ids: string[]
deleteMediaInDevice: boolean
revoke: boolean
Returns Promise<DeleteMessageReturn[]>
downloadMedia
downloadMedia(id: string): Promise<Blob>
Download the blob of a media message
Parameters
id: string
Returns Promise<Blob>
generateMessageID
generateMessageID(chat: string | ChatModel | Wid): MsgKey
Generate a new message ID
Parameters
chat: string | ChatModel | Wid
Returns MsgKey
getMessageById
getMessageById(id: string | MsgKey): Promise<MsgModel>
getMessageById(ids: (string | MsgKey)[]): Promise<MsgModel[]>
getMessageById(notUsed: any, id: string): Promise<MsgModel>
getMessageById(notUsed: any, ids: string[]): Promise<MsgModel[]>
Get message by a single ID or array of IDs
example
```
// Single message
WPP.chat.getMessageById('true_<number>@c.us_ABCDEF');
// List of messages
WPP.chat.getMessageById(['true_<number>@c.us_ABCDEF', 'false_<number>@c.us_789456']);
```
Parameters
id: string | MsgKey
Returns Promise<MsgModel>
List of raw messages
Parameters
ids: (string | MsgKey)[]
Returns Promise<MsgModel[]>
Parameters
notUsed: any
id: string
Returns Promise<MsgModel>
Parameters
notUsed: any
ids: string[]
Returns Promise<MsgModel[]>
getMessages
getMessages(chatId: string | Wid, options?: GetMessagesOptions): Promise<RawMessage[]>
Fetch messages from a chat
example
```
// Some messages
WPP.chat.getMessages('<number>@c.us', {
  count: 20,
});
// All messages
WPP.chat.getMessages('<number>@c.us', {
  count: -1,
});
// 20 messages before specific message
WPP.chat.getMessages('<number>@c.us', {
  count: 20,
  direction: 'before',
  id: '<full message id>'
});
```
Parameters
chatId: string | Wid
Optional options: GetMessagesOptions
Returns Promise<RawMessage[]>
List of raw messages
prepareLinkPreview
prepareLinkPreview<T>(message: T, options: LinkPreviewOptions): Promise<T>
Prepare a message for link preview
internal
Type parameters
T: RawMessage
Parameters
message: T
options: LinkPreviewOptions
Returns Promise<T>
prepareMessageButtons
prepareMessageButtons<T>(message: T, options: MessageButtonsOptions): T
Prepare a message for buttons
internal
Type parameters
T: RawMessage
Parameters
message: T
options: MessageButtonsOptions
Returns T
prepareRawMessage
prepareRawMessage<T>(chat: ChatModel, message: T, options?: SendMessageOptions): Promise<T>
Prepare a raw message
internal
Type parameters
T: RawMessage
Parameters
chat: ChatModel
message: T
Optional options: SendMessageOptions
Returns Promise<T>
sendFileMessage
sendFileMessage(chatId: any, content: any, options: AutoDetectMessageOptions | AudioMessageOptions | DocumentMessageOptions | ImageMessageOptions | VideoMessageOptions | StickerMessageOptions): Promise<SendMessageReturn>
Send a file message, that can be an audio, document, image, sticker or video
example
```
// Single document
WPP.chat.sendFileMessage(
 '<number>@c.us',
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'document',
   caption: 'My document', // Optional
   filename: 'myfile.doc', // Optional
   mimetype: 'application/msword' // Optional
 }
);
// Image with view once
WPP.chat.sendFileMessage(
 '<number>@c.us',
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'image',
   caption: 'My image', // Optional
   isViewOnce: true
 }
);
// PTT audio
WPP.chat.sendFileMessage(
 '<number>@c.us',
 'data:audio/mp3;base64,<a long base64 file...>',
 {
   type: 'audio',
   isPtt: true // false for common audio
 }
);
// Image with view buttons
WPP.chat.sendFileMessage(
 '<number>@c.us',
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'image',
   caption: 'My image'
   buttons: [
     {
       id: 'your custom id 1',
       text: 'Some text'
     },
     {
       id: 'another id 2',
       text: 'Another text'
     }
   ],
   footer: 'Footer text' // Optional
 }
);
// Image as Sticker
WPP.chat.sendFileMessage(
  '<number>@c.us',
  'data:image/png;base64,<a long base64 file...>',
  {
    type: 'sticker'
  }
);
```
Parameters
chatId: any
content: any
options: AutoDetectMessageOptions | AudioMessageOptions | DocumentMessageOptions | ImageMessageOptions | VideoMessageOptions | StickerMessageOptions
Returns Promise<SendMessageReturn>
The result
sendListMessage
sendListMessage(chatId: any, options: ListMessageOptions): Promise<SendMessageReturn>
Send a list message
example
```
WPP.chat.sendListMessage('<number>@c.us', {
  buttonText: 'Click Me!',
  description: "Hello it's list message",
  sections: [{
    title: 'Section 1',
    rows: [{
      rowId: 'rowid1',
      title: 'Row 1',
      description: "Hello it's description 1",
    },{
      rowId: 'rowid2',
      title: 'Row 2',
      description: "Hello it's description 2",
    }]
  }]
});
```
Parameters
chatId: any
options: ListMessageOptions
Returns Promise<SendMessageReturn>
sendRawMessage
sendRawMessage(chatId: any, rawMessage: RawMessage, options?: SendMessageOptions): Promise<SendMessageReturn>
Send a raw message
Parameters
chatId: any
rawMessage: RawMessage
Optional options: SendMessageOptions
Returns Promise<SendMessageReturn>
sendTextMessage
sendTextMessage(chatId: any, content: any, options?: TextMessageOptions): Promise<SendMessageReturn>
Send a text message
Parameters
chatId: any
content: any
Optional options: TextMessageOptions
Returns Promise<SendMessageReturn>
sendVCardContactMessage
sendVCardContactMessage(chatId: any, contacts: string | Wid | VCardContact | (string | Wid | VCardContact)[], options?: SendMessageOptions): Promise<SendMessageReturn>
Send a VCard as message
Parameters
chatId: any
contacts: string | Wid | VCardContact | (string | Wid | VCardContact)[]
Optional options: SendMessageOptions
Returns Promise<SendMessageReturn>
starMessage
starMessage(id: string, star: boolean): Promise<StarMessageReturn>
starMessage(ids: string[], star: boolean): Promise<StarMessageReturn[]>
Star/Unstar a message
example
```
// star a message
WPP.chat.starMessage('<message id>');
// unstar a message
WPP.chat.starMessage('<message id>', false);
```
Parameters
id: string
star: boolean
Returns Promise<StarMessageReturn>
Star/Unstar messages
example
```
// star messages
WPP.chat.starMessage(['<message id>', '<message id>']);
// unstar messages
WPP.chat.starMessage(['<message id>', '<message id>'], false);
```
Parameters
ids: string[]
star: boolean
Returns Promise<StarMessageReturn[]>
