@wppconnect/wa-js: group
Module: @wppconnect-team/wppconnect - v1.12.0 / WAJS
Namespace group
Index
Interfaces
EventTypes
Type aliases
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions
addParticipants
canAdd
canDemote
canPromote
canRemove
create
demoteParticipants
ensureGroup
ensureGroupAndParticipants
getParticipants
iAmAdmin
iAmMember
iAmRestrictedMember
iAmSuperAdmin
promoteParticipants
removeParticipants
Type aliases
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: never
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: never
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: never
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Functions
addParticipants
addParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
canAdd
canAdd(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
canDemote
canDemote(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns boolean
canPromote
canPromote(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns boolean
canRemove
canRemove(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns boolean
create
create(groupName: string, participantsIds: (string | Wid) | (string | Wid)[]): Promise<{ gid: Wid; participants: {}[]; status: number }>
Parameters
groupName: string
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
demoteParticipants
demoteParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
ensureGroup
ensureGroup(groupId: string | Wid): whatsapp
Parameters
groupId: string | Wid
Returns whatsapp
ensureGroupAndParticipants
ensureGroupAndParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[], createIfNotExists?: boolean): { groupChat: whatsapp; participants: ParticipantModel[] }
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Optional createIfNotExists: boolean
Returns { groupChat: whatsapp; participants: ParticipantModel[] }
groupChat: whatsapp
participants: ParticipantModel[]
getParticipants
getParticipants(groupId: string | Wid): whatsapp[]
Get an array of participants of a group
example
```
WPP.group.getParticipants('<group-id>@g.us');
```
Parameters
groupId: string | Wid
Returns whatsapp[]
iAmAdmin
iAmAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmMember
iAmMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmRestrictedMember
iAmRestrictedMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmSuperAdmin
iAmSuperAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
promoteParticipants
promoteParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
removeParticipants
removeParticipants(groupId: string | Wid, participantsIds: (string | Wid) | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: (string | Wid) | (string | Wid)[]
Returns Promise<void>
