@wppconnect/wa-js: functions
Module: @wppconnect-team/wppconnect - v1.13.1 / WAJS / whatsapp
Namespace functions
Index
Interfaces
LinkPreviewResult
MsgFindQueryParams
QueryGroupInviteResult
SimpleAckData
ThumbnailData
Functions
addAndSendMsgToChat
addParticipants
addProduct
blockContact
canMarkPlayed
createBusinessCatalog
createMsgProtobuf
deleteProducts
demoteParticipants
editProduct
fetchLinkPreview
findChat
findFirstWebLink
genMinimalLinkPreview
getOrGenerate
getStatus
handleChatSimpleAck
handleGroupSimpleAck
handleStatusSimpleAck
isAuthenticated
isLegacyWebdBackend
isLoggedIn
isMDBackend
markPlayed
markUnread
mediaTypeFromProtobuf
msgFindQuery
promoteParticipants
randomMessageId
removeParticipants
sendCallSignalingMsg
sendClear
sendCreateGroup
sendDelete
sendExitGroup
sendJoinGroupViaInvite
sendProductToChat
sendQueryExists
sendQueryGroupInvite
sendReactionToMsg
sendRevokeGroupInviteCode
sendSeen
sendSetGroupDescription
sendSetGroupProperty
sendSetGroupSubject
sendSetPicture
sendTextMsgToChat
setMyStatus
typeAttributeFromProtobuf
unblockContact
uploadProductImage
uploadThumbnail
Functions
addAndSendMsgToChat
addAndSendMsgToChat(chat: ChatModel, message: ModelPropertiesContructor<MsgModel>): Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
whatsapp
75887
Parameters
chat: ChatModel
message: ModelPropertiesContructor<MsgModel>
Returns Promise<[Promise<MsgModel>, Promise<SendMsgResult>]>
addParticipants
addParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
addProduct
addProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
96519
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
blockContact
blockContact(contact: ContactModel): Promise<void>
whatsapp
80140
Parameters
contact: ContactModel
Returns Promise<void>
canMarkPlayed
canMarkPlayed(msg: MsgModel): boolean
whatsapp
2.2146.9:64850
Parameters
msg: MsgModel
Returns boolean
createBusinessCatalog
createBusinessCatalog(): Promise<any>
whatsapp
2.2144.10:35339
Returns Promise<any>
createMsgProtobuf
createMsgProtobuf(e: MsgModel, t?: {}): {}
whatsapp
6565
Parameters
e: MsgModel
Optional t: {}
[key: string]: any
Returns {}
[key: string]: any
deleteProducts
deleteProducts(productIds: string[]): Promise<any>
whatsapp
96519
Parameters
productIds: string[]
Returns Promise<any>
demoteParticipants
demoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
editProduct
editProduct(product: ProductModel, imageWidth?: number, imageHeight?: number): Promise<any>
whatsapp
96519
Parameters
product: ProductModel
Optional imageWidth: number
Optional imageHeight: number
Returns Promise<any>
fetchLinkPreview
fetchLinkPreview(url: string): Promise<null | LinkPreviewResult>
whatsapp
19146
whatsapp
75820 >= 2.2204.13
Parameters
url: string
Returns Promise<null | LinkPreviewResult>
findChat
findChat(wid: Wid): Promise<ChatModel>
whatsapp
50101
Parameters
wid: Wid
Returns Promise<ChatModel>
findFirstWebLink
findFirstWebLink(message: string): undefined | string
whatsapp
29929
whatsapp
31042 >= 2.2204.13
Parameters
message: string
Returns undefined | string
genMinimalLinkPreview
genMinimalLinkPreview(data: { anchor: undefined; domain?: string; href: string; index: number; input: string; isHttp: boolean; params?: string; path?: string; port?: number; scheme: string; suspiciousCharacters?: string; url: string; username?: string }): Promise<null | LinkPreviewResult>
whatsapp
92375
Parameters
data: { anchor: undefined; domain?: string; href: string; index: number; input: string; isHttp: boolean; params?: string; path?: string; port?: number; scheme: string; suspiciousCharacters?: string; url: string; username?: string }
anchor: undefined
Optional domain?: string
href: string
index: number
input: string
isHttp: boolean
Optional params?: string
Optional path?: string
Optional port?: number
scheme: string
Optional suspiciousCharacters?: string
url: string
Optional username?: string
Returns Promise<null | LinkPreviewResult>
getOrGenerate
getOrGenerate(): string
whatsapp
98250
whatsapp
16413 >= 2.2204.13
Returns string
getStatus
getStatus(contactId: Wid): Promise<{ id: Wid; status: string }>
whatsapp
46898
whatsapp
51316 >= 2.2204.13
Parameters
contactId: Wid
Returns Promise<{ id: Wid; status: string }>
handleChatSimpleAck
handleChatSimpleAck(ackData: SimpleAckData): Promise<any>
whatsapp
48309
Parameters
ackData: SimpleAckData
Returns Promise<any>
handleGroupSimpleAck
handleGroupSimpleAck(ackData: SimpleAckData): Promise<any>
whatsapp
84947
Parameters
ackData: SimpleAckData
Returns Promise<any>
handleStatusSimpleAck
handleStatusSimpleAck(ackData: SimpleAckData): Promise<any>
whatsapp
90756
Parameters
ackData: SimpleAckData
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
whatsapp
13194
whatsapp
9530 >= 2.2210.9
Returns boolean
isLegacyWebdBackend
isLegacyWebdBackend(): boolean
whatsapp
88555
Returns boolean
isLoggedIn
isLoggedIn(): boolean
whatsapp
13194 >= 2.2208.11
whatsapp
9530 >= 2.2210.9
Returns boolean
isMDBackend
isMDBackend(): boolean
whatsapp
88555
Returns boolean
markPlayed
markPlayed(msg: MsgModel): Promise<void>
whatsapp
30734
Parameters
msg: MsgModel
Returns Promise<void>
markUnread
markUnread(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
9609
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
mediaTypeFromProtobuf
mediaTypeFromProtobuf(protoMessage: {}): string
whatsapp
95318
Parameters
protoMessage: {}
[key: string]: any
Returns string
msgFindQuery
msgFindQuery(direction: "after" | "before", params: MsgFindQueryParams): Promise<ModelPropertiesContructor<MsgModel>[]>
whatsapp
76581
Parameters
direction: "after" | "before"
params: MsgFindQueryParams
Returns Promise<ModelPropertiesContructor<MsgModel>[]>
promoteParticipants
promoteParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
randomMessageId
randomMessageId(): string
whatsapp
65212
whatsapp
15860 >= 2.2204.13
Returns string
removeParticipants
removeParticipants(group: ChatModel, participants: ParticipantModel[]): Promise<void>
whatsapp
89389
Parameters
group: ChatModel
participants: ParticipantModel[]
Returns Promise<void>
sendCallSignalingMsg
sendCallSignalingMsg(data: { common: { call_id?: string; peer_jid: Wid; type?: string }; payload: [string, { call-creator: string; call-id: string; count?: any }, null] }, tagId?: string): Promise<ChatModel>
whatsapp
56981
Parameters
data: { common: { call_id?: string; peer_jid: Wid; type?: string }; payload: [string, { call-creator: string; call-id: string; count?: any }, null] }
common: { call_id?: string; peer_jid: Wid; type?: string }
Optional call_id?: string
peer_jid: Wid
Optional type?: string
payload: [string, { call-creator: string; call-id: string; count?: any }, null]
Optional tagId: string
Returns Promise<ChatModel>
sendClear
sendClear(chat: ChatModel, keepStarred?: boolean): Promise<void>
whatsapp
83802
Parameters
chat: ChatModel
Optional keepStarred: boolean
Returns Promise<void>
sendCreateGroup
sendCreateGroup(groupName: string, participants: Wid[], ephemeral?: number, dogfooding?: boolean): Promise<{ gid: Wid; participants: {}[]; status: number }>
whatsapp
79583
Parameters
groupName: string
participants: Wid[]
Optional ephemeral: number
Optional dogfooding: boolean
Returns Promise<{ gid: Wid; participants: {}[]; status: number }>
sendDelete
sendDelete(chat: ChatModel): Promise<void>
whatsapp
20052
Parameters
chat: ChatModel
Returns Promise<void>
sendExitGroup
sendExitGroup(group: ChatModel): Promise<void>
whatsapp
5501
Parameters
group: ChatModel
Returns Promise<void>
sendJoinGroupViaInvite
sendJoinGroupViaInvite(code: string): Promise<Wid>
whatsapp
69586
Parameters
code: string
Returns Promise<Wid>
sendProductToChat
sendProductToChat(...args: any[]): Promise<any>
whatsapp
96519
Parameters
Rest ...args: any[]
Returns Promise<any>
sendQueryExists
sendQueryExists(contact: Wid): Promise<{ biz: boolean; bizInfo?: { verifiedName?: { isApi: boolean; level: string; name: string; privacyMode: any; serial: string } }; disappearingMode?: { duration: number; settingTimestamp: number }; wid: Wid }>
whatsapp
57547
whatsapp
69722 >= 2.2204.13
Parameters
contact: Wid
Returns Promise<{ biz: boolean; bizInfo?: { verifiedName?: { isApi: boolean; level: string; name: string; privacyMode: any; serial: string } }; disappearingMode?: { duration: number; settingTimestamp: number }; wid: Wid }>
sendQueryGroupInvite
sendQueryGroupInvite(inviteCode: string): Promise<QueryGroupInviteResult>
whatsapp
10790
Parameters
inviteCode: string
Returns Promise<QueryGroupInviteResult>
sendReactionToMsg
sendReactionToMsg(msg: MsgModel, reactionText: string): Promise<string>
whatsapp
21357
Parameters
msg: MsgModel
reactionText: string
Returns Promise<string>
sendRevokeGroupInviteCode
sendRevokeGroupInviteCode(groupId: Wid): Promise<string>
whatsapp
69586
Parameters
groupId: Wid
Returns Promise<string>
sendSeen
sendSeen(chat: ChatModel, whenAvailable: boolean): Promise<ChatModel>
whatsapp
9609
Parameters
chat: ChatModel
whenAvailable: boolean
Returns Promise<ChatModel>
sendSetGroupDescription
sendSetGroupDescription(groupId: Wid, description: string, tagId: string, previousTagId?: string): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
description: string
tagId: string
Optional previousTagId: string
Returns Promise<void>
sendSetGroupProperty
sendSetGroupProperty(groupId: Wid, property: GROUP_SETTING_TYPE, value: number): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
property: GROUP_SETTING_TYPE
value: number
Returns Promise<void>
sendSetGroupSubject
sendSetGroupSubject(groupId: Wid, subject: string): Promise<void>
whatsapp
57490
Parameters
groupId: Wid
subject: string
Returns Promise<void>
sendSetPicture
sendSetPicture(chat: Wid, previewBase64: string, pictureBase64: string): Promise<void>
This function can be used to define a group picture or self profile
whatsapp
78426
whatsapp
5018 >= 2.2204.13
Parameters
chat: Wid
previewBase64: string
pictureBase64: string
Returns Promise<void>
sendTextMsgToChat
sendTextMsgToChat(chat: any, message: any, options: any): Promise<string>
whatsapp
5524
Parameters
chat: any
message: any
options: any
Returns Promise<string>
setMyStatus
setMyStatus(status: string, seqId?: number): Promise<{ status: number }>
whatsapp
46898
whatsapp
51316 >= 2.2204.13
Parameters
status: string
Optional seqId: number
Returns Promise<{ status: number }>
typeAttributeFromProtobuf
typeAttributeFromProtobuf(protoMessage: {}): string
whatsapp
93650
Parameters
protoMessage: {}
[key: string]: any
Returns string
unblockContact
unblockContact(contact: ContactModel): Promise<void>
whatsapp
80140
Parameters
contact: ContactModel
Returns Promise<void>
uploadProductImage
uploadProductImage(mediaBlob: OpaqueData, filehash: string): Promise<string>
whatsapp
78986
Parameters
mediaBlob: OpaqueData
filehash: string
Returns Promise<string>
uploadThumbnail
uploadThumbnail(data: ThumbnailData): Promise<{ filehash: string; kind: string; mediaEntry: MediaEntry }>
whatsapp
74460
Parameters
data: ThumbnailData
Returns Promise<{ filehash: string; kind: string; mediaEntry: MediaEntry }>
