@wppconnect/wa-js: whatsapp
Module: @wppconnect-team/wppconnect - v1.13.2 / WAJS
Namespace whatsapp
Index
Namespaces
Base64
Browser
ChatPresence
ImageUtils
MediaObjectUtil
MediaPrep
MediaUtils
UserPrefs
VCard
WidFactory
enums
functions
multidevice
Classes
AggReactionsCollection
AggReactionsModel
AttachMediaModel
BaseCollection
BlocklistCollection
BlocklistModel
BusinessCategoriesResultCollection
BusinessCategoriesResultModel
BusinessProfileCollection
BusinessProfileModel
ButtonCollection
CallCollection
CallModel
CallParticipantModel
CartCollection
CartItemCollection
CartItemModel
CartModel
CatalogCollection
CatalogModel
ChatCollection
ChatModel
ChatPreferenceModel
ChatstateCollection
ChatstateModel
ClockClass
CmdClass
Collection
ConnModel
ContactCollection
ContactModel
ConversionTupleModel
EmojiVariantCollection
EmojiVariantModel
EventEmitter
GroupMetadataCollection
GroupMetadataModel
LabelCollection
LabelItemCollection
LabelItemModel
LabelModel
LiveLocationCollection
LiveLocationModel
LiveLocationParticipantModel
MediaBlobCacheImpl
MediaDataModel
MediaEntry
MediaObject
Model
ModelChatBase
MsgButtonReplyMsgModel
MsgCollection
MsgInfoCollection
MsgInfoModel
MsgKey
MsgLoad
MsgLoadState
MsgModel
MuteCollection
MuteModel
OpaqueData
OpaqueDataBase
OrderCollection
OrderItemCollection
OrderItemModel
OrderModel
ParticipantCollection
ParticipantModel
PresenceCollection
PresenceModel
ProductCollCollection
ProductCollModel
ProductCollection
ProductImageCollection
ProductImageModel
ProductMessageListCollection
ProductMessageListModel
ProductModel
ProfilePicThumbCollection
ProfilePicThumbModel
QuickReplyCollection
QuickReplyModel
ReactionsCollection
ReactionsModel
ReactionsSendersCollection
ReactionsSendersModel
RecentEmojiCollection
RecentEmojiModel
RecentStickerCollection
RecentStickerModel
ReplyButtonModel
SocketModel
StarredMsgCollection
StarredStickerCollection
StatusCollection
StatusModel
StatusV3Collection
StatusV3Model
StickerCollection
StickerModel
StickerPackCollection
StickerPackModel
StickerSearchCollection
StreamModel
TemplateButtonCollection
TemplateButtonModel
UnreadMentionModel
WapClass
WebCallModel
Wid
Interfaces
ModelOptions
PropsChatBase
SessionChatBase
VCardData
Type aliases
ModelPropertiesContructor
ModelProxy
Variables
BlocklistStore
BusinessCategoriesResultStore
BusinessProfileStore
CallStore
CartStore
CatalogStore
ChatStore
Clock
Cmd
Conn
Constants
ContactStore
EmojiVariantStore
Features
GroupMetadataStore
LabelStore
LiveLocationStore
Locale
MediaBlobCache
MsgInfoStore
MsgStore
MuteStore
OrderStore
PresenceStore
ProductMessageListStore
ProfilePicThumbStore
QuickReplyStore
ReactionsStore
RecentEmojiStore
RecentStickerStore
Socket
StarredMsgStore
StarredStickerStore
StatusStore
StatusV3Store
StickerPackStore
StickerSearchStore
StickerStore
Stream
Wap
_moduleIdMap
Type aliases
ModelPropertiesContructor
ModelPropertiesContructor<Model, K>: Partial<WritableProperties<Model>> & Required<WritableProperties<Pick<Model, K>>>
Type parameters
Model
K: keyof Model = any
ModelProxy
ModelProxy<P, S, D>: P & S & Readonly<D> & { attributes: P & S; isState: true; mirrorMask: {[ key in keyof P & S & D as `change:${string & key}`]: number }; serialize: any; toJSON: any }
Type parameters
P
S
D
Variables
Const BlocklistStore
BlocklistStore: BlocklistCollection
whatsapp
32826
Const BusinessCategoriesResultStore
BusinessCategoriesResultStore: BusinessCategoriesResultCollection
whatsapp
3754
Const BusinessProfileStore
BusinessProfileStore: BusinessProfileCollection
whatsapp
93581
Const CallStore
CallStore: CallCollection
whatsapp
60868
whatsapp
31218 >= 2.2204.13
Const CartStore
CartStore: CartCollection
whatsapp
12392
Const CatalogStore
CatalogStore: CatalogCollection
whatsapp
99989
Const ChatStore
ChatStore: ChatCollection
whatsapp
69951
Const Clock
Clock: ClockClass
whatsapp
40234
whatsapp
22683 >= 2.2204.13
Const Cmd
Cmd: CmdClass
whatsapp
88102
whatsapp
81572 >= 2.2218.4
Const Conn
Conn: ConnModel
whatsapp
17239
Const Constants
Constants: { BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: 200; DOC_THUMB_MAX_EDGE: 480; FREQUENTLY_FORWARDED_SENTINEL: 127; GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: 100; IMG_THUMB_MAX_EDGE: 100; KEY_BUNDLE_TYPE: "\u0005"; MARKED_AS_UNREAD: -1; MAX_CAPTION_LENGTH: 1024; MAX_CART_MESSAGE_LENGTH: 1024; MAX_FILES: 30; MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: 500; MAX_PUSHNAME_LENGTH: 25; MAX_SMB_LABEL_COUNT: 20; MAX_TXT_MSG_SIZE: 65536; MEDIA_EDITOR_OUTLINE_TENSION: 0.4; MMS_THUMBNAIL_UPLOAD_TIMEOUT: 3000; NEW_MSG_SENT: "new_msg_sent"; ONE_BY_ONE_TRANS_GIF: "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"; REACTION_CONTENT_MAX_LENGTH: 30; SQUELCH_RESET_VALUE: -1; TEMPLATE_URL_END: 32; TEMPLATE_URL_START: 64; VIDEO_THUMB_MAX_EDGE: 480; VOIP_LOG_COLOR: "#aa6627"; VOIP_MAX_GROUP_CALL_PARTICIPANTS: 8; WAM_SYS_INFO_INIT_DELAY: 5000; WA_COMMERCE_POLICY_URL: "https://www.whatsapp.com/policies/commerce-policy" }
whatsapp
64369
whatsapp
69618 >= 2.2204.13
Type declaration
BUSINESS_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: 200
DOC_THUMB_MAX_EDGE: 480
FREQUENTLY_FORWARDED_SENTINEL: 127
GROUP_DESCRIPTION_INFO_PANEL_TRUNC_LENGTH: 100
IMG_THUMB_MAX_EDGE: 100
KEY_BUNDLE_TYPE: "\u0005"
MARKED_AS_UNREAD: -1
MAX_CAPTION_LENGTH: 1024
MAX_CART_MESSAGE_LENGTH: 1024
MAX_FILES: 30
MAX_PORTRAIT_MEDIA_CAPTION_LENGTH: 500
MAX_PUSHNAME_LENGTH: 25
MAX_SMB_LABEL_COUNT: 20
MAX_TXT_MSG_SIZE: 65536
MEDIA_EDITOR_OUTLINE_TENSION: 0.4
MMS_THUMBNAIL_UPLOAD_TIMEOUT: 3000
NEW_MSG_SENT: "new_msg_sent"
ONE_BY_ONE_TRANS_GIF: "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
REACTION_CONTENT_MAX_LENGTH: 30
SQUELCH_RESET_VALUE: -1
TEMPLATE_URL_END: 32
TEMPLATE_URL_START: 64
VIDEO_THUMB_MAX_EDGE: 480
VOIP_LOG_COLOR: "#aa6627"
VOIP_MAX_GROUP_CALL_PARTICIPANTS: 8
WAM_SYS_INFO_INIT_DELAY: 5000
WA_COMMERCE_POLICY_URL: "https://www.whatsapp.com/policies/commerce-policy"
Const ContactStore
ContactStore: ContactCollection
whatsapp
19380
Const EmojiVariantStore
EmojiVariantStore: EmojiVariantCollection
whatsapp
13185
Const Features
Features: FeatureClass
whatsapp
7293
whatsapp
38184 >= 2.2218.4
Const GroupMetadataStore
GroupMetadataStore: GroupMetadataCollection
whatsapp
63928
Const LabelStore
LabelStore: LabelCollection
whatsapp
16770
Const LiveLocationStore
LiveLocationStore: LiveLocationCollection
whatsapp
85865
Const Locale
Locale: LocaleClass
whatsapp
14296
whatsapp
43725 >= 2.2204.13
Const MediaBlobCache
MediaBlobCache: MediaBlobCacheImpl
whatsapp
84866
Const MsgInfoStore
MsgInfoStore: MsgInfoCollection
whatsapp
17972
Const MsgStore
MsgStore: MsgCollection
whatsapp
59871
Const MuteStore
MuteStore: MuteCollection
whatsapp
72472
Const OrderStore
OrderStore: OrderCollection
whatsapp
84312
Const PresenceStore
PresenceStore: PresenceCollection
whatsapp
68315
Const ProductMessageListStore
ProductMessageListStore: ProductMessageListCollection
whatsapp
18952
Const ProfilePicThumbStore
ProfilePicThumbStore: ProfilePicThumbCollection
whatsapp
82039
Const QuickReplyStore
QuickReplyStore: QuickReplyCollection
whatsapp
99662
Const ReactionsStore
ReactionsStore: ReactionsCollection
whatsapp
57162
Const RecentEmojiStore
RecentEmojiStore: RecentEmojiCollection
whatsapp
92671
Const RecentStickerStore
RecentStickerStore: RecentStickerCollection
whatsapp
49264
Const Socket
Socket: SocketModel
whatsapp
65044
Const StarredMsgStore
StarredMsgStore: StarredMsgCollection
whatsapp
19011
Const StarredStickerStore
StarredStickerStore: StarredStickerCollection
whatsapp
16774
Const StatusStore
StatusStore: StatusCollection
whatsapp
46133
Const StatusV3Store
StatusV3Store: StatusV3Collection
whatsapp
59387
Const StickerPackStore
StickerPackStore: StickerPackCollection
whatsapp
44333
Const StickerSearchStore
StickerSearchStore: StickerSearchCollection
whatsapp
45068
Const StickerStore
StickerStore: StickerCollection
whatsapp
67963
Const Stream
Stream: StreamModel
whatsapp
8080
Const Wap
Wap: WapClass
whatsapp
86875
whatsapp
56891 >= 2.2212.8
Const _moduleIdMap
_moduleIdMap: WeakMap<any, string>
