@wppconnect/wa-js: auth
Module: @wppconnect-team/wppconnect - v1.12.2 / WAJS
Namespace auth
Index
Interfaces
AuthCodeMultiDevice
AuthCodeSingleDevice
EventTypes
Type aliases
AuthCode
UnsubscribeFn
Events
clearListeners
listenerCount
off
on
once
Functions
getAuthCode
isAuthenticated
isIdle
isMultiDevice
logout
poke
setMultiDevice
Type aliases
AuthCode
AuthCode: AuthCodeSingleDevice | AuthCodeMultiDevice
UnsubscribeFn
UnsubscribeFn: () => void
Type declaration
(): void
Returns void
Events
clearListeners
clearListeners<Name>(eventName?: Name | Name[]): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type parameters
Name: keyof EventTypes
Parameters
Optional eventName: Name | Name[]
Returns void
listenerCount
listenerCount<Name>(eventName?: Name | Name[]): number
The number of listeners for the eventName or all events if not specified.
Type parameters
Name: keyof EventTypes
Parameters
Optional eventName: Name | Name[]
Returns number
off
off<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): void
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: EventTypes[Name]) => void | Promise<void>): UnsubscribeFn
Subscribe to one event.
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
listener: (eventData: EventTypes[Name]) => void | Promise<void>
(eventData: EventTypes[Name]): void | Promise<void>
Parameters
eventData: EventTypes[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
once
once<Name>(eventName: Name): Promise<EventTypes[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type parameters
Name: keyof EventTypes
Parameters
eventName: Name
Returns Promise<EventTypes[Name]>
Functions
getAuthCode
getAuthCode(): Promise<AuthCode | null>
Return the current auth code
Returns Promise<AuthCode | null>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isIdle
isIdle(): boolean
Returns boolean
isMultiDevice
isMultiDevice(): boolean
Returns boolean
logout
logout(): Promise<boolean>
Returns Promise<boolean>
poke
poke(): void
Returns void
setMultiDevice
setMultiDevice(md?: boolean): boolean
example
```
WPP.auth.setMultiDevice(true)
```
Parameters
Optional md: boolean
If it's true, WhatsApp WEB will switch to MD. If it's false, WhatsApp WEB will switch to Legacy.
Returns boolean
