@wppconnect/wa-js: webpack
Module: @wppconnect-team/wppconnect - v1.11.0 / WAJS
Namespace webpack
Index
Type aliases
SearchModuleCondition
Variables
isInjected
isReady
webpackRequire
Functions
injectLoader
isReactComponent
modules
onInjected
onReady
search
searchId
Type aliases
SearchModuleCondition
SearchModuleCondition: (module: any, moduleId?: string) => boolean
Type declaration
(module: any, moduleId?: string): boolean
Parameters
module: any
Optional moduleId: string
Returns boolean
Variables
Let isInjected
isInjected: boolean
Is setted true when the loader is injected
Let isReady
isReady: boolean
Is setted true when the all webpack modules are fully loaded
Let webpackRequire
webpackRequire: <T>(moduleId: string) => T & { m: {}; e: any; u: any }
Functions
injectLoader
injectLoader(): void
Returns void
isReactComponent
isReactComponent(moduleId: string): boolean | undefined
Parameters
moduleId: string
Returns boolean | undefined
modules
modules(condition?: SearchModuleCondition, reverse?: boolean): {}
Return the webpack module from a search function
Parameters
Optional condition: SearchModuleCondition
Function for compare the modules
Optional reverse: boolean
Search in reverse order
Returns {}
[key: string]: any
onInjected
onInjected(listener: () => void): void
Parameters
listener: () => void
(): void
Returns void
Returns void
onReady
onReady(listener: () => void): void
Parameters
listener: () => void
(): void
Returns void
Returns void
search
search<T>(condition: SearchModuleCondition, reverse?: boolean): T | null
Return the webpack module from a search function
Type parameters
T = any
Parameters
condition: SearchModuleCondition
Function for compare the modules
Optional reverse: boolean
Search in reverse order
Returns T | null
searchId
searchId(condition: SearchModuleCondition, reverse?: boolean): string | null
Return the webpack module id from a search function
Parameters
condition: SearchModuleCondition
Function for compare the modules
Optional reverse: boolean
Search in reverse order
Returns string | null
