@wppconnect-team/wppconnect - v1.37.10: MemoryTokenStore
Module: tokenStore
Class MemoryTokenStore
Token Store using im memory
```
// Example of typescript with MemoryTokenStore
import * as wppconnect from '@wppconnect-team/wppconnect';
const myTokenStore = new wppconnect.tokenStore.MemoryTokenStore();
wppconnect.create({
  session: 'mySession',
  tokenStore: myTokenStore,
});
wppconnect.create({
  session: 'otherSession',
  tokenStore: myTokenStore,
});
```
Implements
TokenStore
Index
Constructors
constructor
Methods
getToken
listTokens
removeToken
setToken
Constructors
constructor
new MemoryTokenStore(): MemoryTokenStore
Returns MemoryTokenStore
Methods
getToken
getToken(sessionName: string): SessionToken
Return the session data if exists
Parameters
sessionName: string
Name of session
Returns SessionToken
Implementation of TokenStore.getToken
listTokens
listTokens(): string[]
A liste of avaliable sessions
Returns string[]
Implementation of TokenStore.listTokens
removeToken
removeToken(sessionName: string): boolean
Remove the session
Parameters
sessionName: string
Name of session
Returns boolean
Token was removed
Implementation of TokenStore.removeToken
setToken
setToken(sessionName: string, tokenData: SessionToken): boolean
Store the session token data
Parameters
sessionName: string
Name of session
tokenData: SessionToken
Session token data
Returns boolean
Implementation of TokenStore.setToken
