@wppconnect-team/wppconnect - v1.13.1: FileTokenStore
Module: tokenStore
Class FileTokenStore
Token Store using file
```
// Example of typescript with FileTokenStore
import * as wppconnect from '@wppconnect-team/wppconnect';
const myTokenStore = new wppconnect.tokenStore.FileTokenStore({
// decodeFunction: JSON.parse,
// encodeFunction: JSON.stringify,
// encoding: 'utf8',
// fileExtension: '.my.ext',
// path: './a_custom_path',
});
wppconnect.create({
  session: 'mySession',
  tokenStore: myTokenStore,
});
wppconnect.create({
  session: 'otherSession',
  tokenStore: myTokenStore,
});
```
Hierarchy
FileTokenStore
Implements
TokenStore
Index
Constructors
constructor
Methods
getToken
listTokens
removeToken
setToken
Constructors
constructor
new FileTokenStore(options?: Partial<FileTokenStoreOptions>): FileTokenStore
Parameters
options: Partial<FileTokenStoreOptions> = {}
Returns FileTokenStore
Methods
getToken
getToken(sessionName: string): Promise<SessionToken>
Implementation of TokenStore.getToken
Return the session data if exists
Parameters
sessionName: string
Returns Promise<SessionToken>
listTokens
listTokens(): Promise<string[]>
Implementation of TokenStore.listTokens
A liste of avaliable sessions
Returns Promise<string[]>
removeToken
removeToken(sessionName: string): Promise<boolean>
Implementation of TokenStore.removeToken
Remove the session
Parameters
sessionName: string
Returns Promise<boolean>
setToken
setToken(sessionName: string, tokenData: void | SessionToken): Promise<boolean>
Implementation of TokenStore.setToken
Store the session token data
Parameters
sessionName: string
tokenData: void | SessionToken
Returns Promise<boolean>
