@wppconnect-team/wppconnect - v1.30.0: FileTokenStore
Module: @wppconnect-team/wppconnect / tokenStore
Class FileTokenStore
Token Store using file
```
// Example of typescript with FileTokenStore
import * as wppconnect from '@wppconnect-team/wppconnect';
const myTokenStore = new wppconnect.tokenStore.FileTokenStore({
// decodeFunction: JSON.parse,
// encodeFunction: JSON.stringify,
// encoding: 'utf8',
// fileExtension: '.my.ext',
// path: './a_custom_path',
});
wppconnect.create({
  session: 'mySession',
  tokenStore: myTokenStore,
});
wppconnect.create({
  session: 'otherSession',
  tokenStore: myTokenStore,
});
```
Implements
TokenStore
Index
Constructors
constructor
Methods
getToken
listTokens
removeToken
setToken
Constructors
constructor
new FileTokenStore(options?): FileTokenStore
Parameters
options: Partial<FileTokenStoreOptions> = {}
Returns FileTokenStore
Methods
getToken
getToken(sessionName): Promise<SessionToken>
Return the session data if exists
Parameters
sessionName: string
Name of session
Returns Promise<SessionToken>
Implementation of TokenStore.getToken
listTokens
listTokens(): Promise<string[]>
A liste of avaliable sessions
Returns Promise<string[]>
Implementation of TokenStore.listTokens
removeToken
removeToken(sessionName): Promise<boolean>
Remove the session
Parameters
sessionName: string
Name of session
Returns Promise<boolean>
Token was removed
Implementation of TokenStore.removeToken
setToken
setToken(sessionName, tokenData): Promise<boolean>
Store the session token data
Parameters
sessionName: string
Name of session
tokenData: SessionToken
Session token data
Returns Promise<boolean>
Implementation of TokenStore.setToken
