@wppconnect/wa-js: Auth
Module: @wppconnect-team/wppconnect - v1.11.0 / WAJS / internal / auth
Class Auth
Hierarchy
Emittery<AuthEventTypes>
Auth
Index
Constructors
constructor
Methods
getAuthCode
initialize
isAuthenticated
isIdle
isMultiDevice
logout
poke
Constructors
constructor
new Auth(): Auth
Overrides Emittery<AuthEventTypes>.constructor
Returns Auth
Methods
getAuthCode
getAuthCode(): Promise<AuthCode>
Return the current auth code
Returns Promise<AuthCode>
initialize
initialize(): Promise<void>
Returns Promise<void>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isIdle
isIdle(): boolean
Returns boolean
isMultiDevice
isMultiDevice(): boolean
Returns boolean
logout
logout(): Promise<any>
Returns Promise<any>
poke
poke(): void
Returns void
