@wppconnect/wa-js: CatalogModel
Module: @wppconnect-team/wppconnect - v1.23.0 / WAJS / whatsapp
Class CatalogModel
Whatsapp
52388
Whatsapp
652388 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model<CatalogCollection>
CatalogModel
Index
Constructors
constructor
Properties
afterCursor?
attributes
collection?
collections
fetchedFromServer?
id
idClass
index?
isState
mirrorMask
parent?
productCollection
proxyName
stale?
Proxy
allowedIds?
idClass?
Methods
addChild
addProduct
bind
clear
decObservers
delete
editProduct
emit
get
getCollection
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
markProductCollectionOld
off
on
once
pullProduct
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
triggerMsgUpdate
triggerProductUpdate
unbind
unset
updateProduct
isIdType
Constructors
constructor
new CatalogModel(proterties?: ModelPropertiesContructor<CatalogModel, any>, options?: ModelOptions): CatalogModel
Parameters
Optional proterties: ModelPropertiesContructor<CatalogModel, any>
Optional options: ModelOptions
Returns CatalogModel
Inherited from Model.constructor
Properties
Optional afterCursor
afterCursor?: any
Inherited from ModelProxy.afterCursor
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: CatalogCollection
Inherited from Model.collection
collections
collections: any
Optional fetchedFromServer
fetchedFromServer?: any
Inherited from ModelProxy.fetchedFromServer
id
id: WAJS.whatsapp.Wid
Inherited from ModelProxy.id
idClass
idClass: typeof WAJS.whatsapp.Wid
Optional index
index?: any
Inherited from ModelProxy.index
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly mirrorMask
mirrorMask: {
    change:afterCursor: number;
    change:fetchedFromServer: number;
    change:id: number;
    change:index: number;
    change:stale: number;
}
Type declaration
change:afterCursor: number
change:fetchedFromServer: number
change:id: number
change:index: number
change:stale: number
Inherited from ModelProxy.mirrorMask
Optional parent
parent?: any
Inherited from Model.parent
productCollection
productCollection: ProductModel[]
proxyName
proxyName: string
Inherited from Model.proxyName
Optional stale
stale?: any
Inherited from ModelProxy.stale
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {
    [key: string]: any;
}): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
addProduct
addProduct(e?: any): any
Parameters
Optional e: any
Returns any
bind
bind(eventName: Event, listener: Listener, context?: any): CatalogModel
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns CatalogModel
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
editProduct
editProduct(e: ProductModel): any
Parameters
e: ProductModel
Returns any
emit
emit(eventName: Event, ...args: any[]): CatalogModel
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns CatalogModel
Inherited from Model.emit
get
get<T>(attr: T): CatalogModel[T]
Type Parameters
T extends keyof CatalogModel
Parameters
attr: T
Returns CatalogModel[T]
Inherited from Model.get
getCollection
getCollection(): CatalogCollection
Returns CatalogCollection
getDefault
getDefault<T>(attr: T): any
Type Parameters
T extends keyof CatalogModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): CatalogModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CatalogModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): CatalogModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CatalogModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): CatalogModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CatalogModel
Inherited from Model.listenToOnce
markProductCollectionOld
markProductCollectionOld(): any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): CatalogModel
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CatalogModel
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): CatalogModel
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CatalogModel
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): CatalogModel
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CatalogModel
Inherited from Model.once
pullProduct
pullProduct(e?: any): any
Parameters
Optional e: any
Returns any
removeAllListeners
removeAllListeners(): CatalogModel
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns CatalogModel
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): CatalogModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CatalogModel
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): CatalogModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns CatalogModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): CatalogModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns CatalogModel
Inherited from Model.trigger
triggerMsgUpdate
triggerMsgUpdate(): any
Returns any
triggerProductUpdate
triggerProductUpdate(): any
Returns any
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): CatalogModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CatalogModel
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateProduct
updateProduct(e?: any): any
Parameters
Optional e: any
Returns any
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
