@wppconnect/wa-js: ProductModel
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class ProductModel
Whatsapp
9468
Whatsapp
509468 >= 2.2222.8
Hierarchy (view full)
ModelProxy<Props, Session, Derived>
Model
ProductModel
Index
Constructors
constructor
Properties
additionalImageCdnUrl?
additionalImageHashes?
attributes
availability?
canAppeal
catalogWid?
checkmark?
collection?
currency?
description?
fetchedFromServer?
id?
image
imageCdnUrl?
imageCount?
imageHash?
index?
isHidden?
isState
mirrorMask
name?
old?
parent?
priceAmount1000?
productImageCollection?
productMsgMediaData?
proxyName
retailerId?
reviewStatus?
salePriceAmount1000?
salePriceEndDate?
salePriceStartDate?
stale?
t?
url?
allowedIds?
idClass?
Proxy
Methods
addChild
bind
clear
decObservers
delete
emit
evictImagesFromCache
get
getDefault
getHeadImageFile
getPreviewImage
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
markOld
markProductImagesOld
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
triggerImageUpdate
unbind
unset
isIdType
Constructors
constructor
new ProductModel(proterties?, options?): ProductModel
Parameters
Optional proterties: ModelPropertiesContructor<ProductModel>
Optional options: ModelOptions
Returns ProductModel
Inherited from Model.constructor
Properties
Optional additionalImageCdnUrl
additionalImageCdnUrl?: any
Inherited from ModelProxy.additionalImageCdnUrl
Optional additionalImageHashes
additionalImageHashes?: any
Inherited from ModelProxy.additionalImageHashes
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional availability
availability?: any
Inherited from ModelProxy.availability
canAppeal
canAppeal: boolean
Inherited from ModelProxy.canAppeal
Optional catalogWid
catalogWid?: any
Inherited from ModelProxy.catalogWid
Optional checkmark
checkmark?: any
Inherited from ModelProxy.checkmark
Optional collection
collection?: undefined
Inherited from Model.collection
Optional currency
currency?: any
Inherited from ModelProxy.currency
Optional description
description?: any
Inherited from ModelProxy.description
Optional fetchedFromServer
fetchedFromServer?: any
Inherited from ModelProxy.fetchedFromServer
Optional id
id?: any
Inherited from ModelProxy.id
image
image: string
Optional imageCdnUrl
imageCdnUrl?: any
Inherited from ModelProxy.imageCdnUrl
Optional imageCount
imageCount?: any
Inherited from ModelProxy.imageCount
Optional imageHash
imageHash?: any
Inherited from ModelProxy.imageHash
Optional index
index?: any
Inherited from ModelProxy.index
Optional isHidden
isHidden?: boolean
Inherited from ModelProxy.isHidden
Readonly isState
isState
Inherited from ModelProxy.isState
Readonly mirrorMask
mirrorMask: {
    change:additionalImageCdnUrl: number;
    change:additionalImageHashes: number;
    change:availability: number;
    change:canAppeal: number;
    change:catalogWid: number;
    change:checkmark: number;
    change:currency: number;
    change:description: number;
    change:fetchedFromServer: number;
    change:id: number;
    change:imageCdnUrl: number;
    change:imageCount: number;
    change:imageHash: number;
    change:index: number;
    change:isHidden: number;
    change:name: number;
    change:old: number;
    change:priceAmount1000: number;
    change:productImageCollection: number;
    change:productMsgMediaData: number;
    change:retailerId: number;
    change:reviewStatus: number;
    change:salePriceAmount1000: number;
    change:salePriceEndDate: number;
    change:salePriceStartDate: number;
    change:stale: number;
    change:t: number;
    change:url: number;
}
Inherited from ModelProxy.mirrorMask
Optional name
name?: string
Inherited from ModelProxy.name
Optional old
old?: any
Inherited from ModelProxy.old
Optional parent
parent?: any
Inherited from Model.parent
Optional priceAmount1000
priceAmount1000?: any
Inherited from ModelProxy.priceAmount1000
Optional productImageCollection
productImageCollection?: any
Inherited from ModelProxy.productImageCollection
Optional productMsgMediaData
productMsgMediaData?: any
Inherited from ModelProxy.productMsgMediaData
proxyName
proxyName: string
Inherited from Model.proxyName
Optional retailerId
retailerId?: any
Inherited from ModelProxy.retailerId
Optional reviewStatus
reviewStatus?: any
Inherited from ModelProxy.reviewStatus
Optional salePriceAmount1000
salePriceAmount1000?: any
Inherited from ModelProxy.salePriceAmount1000
Optional salePriceEndDate
salePriceEndDate?: any
Inherited from ModelProxy.salePriceEndDate
Optional salePriceStartDate
salePriceStartDate?: any
Inherited from ModelProxy.salePriceStartDate
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional t
t?: any
Inherited from ModelProxy.t
Optional url
url?: any
Inherited from ModelProxy.url
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Static Proxy
Proxy: string
Inherited from Model.Proxy
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
evictImagesFromCache
evictImagesFromCache(): any
Returns any
get
get<T>(attr): ProductModel[T]
Type Parameters
T extends keyof ProductModel
Parameters
attr: T
Returns ProductModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof ProductModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
getHeadImageFile
getHeadImageFile(): any
Returns any
getPreviewImage
getPreviewImage(): any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
markOld
markOld(): any
Returns any
markProductImagesOld
markProductImagesOld(): any
Returns any
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
triggerImageUpdate
triggerImageUpdate(): any
Returns any
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
