@wppconnect/wa-js: MediaObject
Module: @wppconnect-team/wppconnect - v1.16.0 / WAJS / whatsapp
Class MediaObject
Whatsapp
21009
Whatsapp
721009 >= 2.2222.8
Hierarchy
MediaObject
Index
Constructors
constructor
Properties
contentInfo
downloadPromise
downloadStage
entries
filehash
mediaBlob?
parsedVcards
progressiveStage
size
type
uploadPromise
uploadStage
userDownloadAttemptCount
userUploadAttemptCount
Methods
addMsg
addSticker
addStickerPack
associatedMsgs
associatedStickerPacks
associatedStickers
clearBlob
consolidate
contentFields
delete
getPendingProcess
hasAssociatedMsgsOrStickers
hasAssociatedStickerPacks
hasAssociatedStickers
msgProps
notifyMsgsAsync
removeMsg
removeSticker
removeStickerPack
resolveWhenConsolidated
rmr
runProcessIfNotRunBefore
toJSON
videoStreamingInfo
Constructors
constructor
new MediaObject(): MediaObject
Returns MediaObject
Properties
contentInfo
contentInfo: any
downloadPromise
downloadPromise: Promise<null>
downloadStage
downloadStage: any
entries
entries: any
filehash
filehash: any
Optional mediaBlob
mediaBlob?: OpaqueData
parsedVcards
parsedVcards: any
progressiveStage
progressiveStage: any
size
size: any
type
type: string
uploadPromise
uploadPromise: Promise<null>
uploadStage
uploadStage: any
userDownloadAttemptCount
userDownloadAttemptCount: number
userUploadAttemptCount
userUploadAttemptCount: number
Methods
addMsg
addMsg(e: any): void
Parameters
e: any
Returns void
addSticker
addSticker(e: any): void
Parameters
e: any
Returns void
addStickerPack
addStickerPack(e: any): void
Parameters
e: any
Returns void
associatedMsgs
associatedMsgs(): any[]
Returns any[]
associatedStickerPacks
associatedStickerPacks(): any[]
Returns any[]
associatedStickers
associatedStickers(): any[]
Returns any[]
clearBlob
clearBlob(): void
Returns void
consolidate
consolidate(e: any): any
Parameters
e: any
Returns any
contentFields
contentFields(): any
Returns any
delete
delete(): void
Returns void
getPendingProcess
getPendingProcess(e: any): Promise<any>
Parameters
e: any
Returns Promise<any>
hasAssociatedMsgsOrStickers
hasAssociatedMsgsOrStickers(): boolean
Returns boolean
hasAssociatedStickerPacks
hasAssociatedStickerPacks(): boolean
Returns boolean
hasAssociatedStickers
hasAssociatedStickers(): boolean
Returns boolean
msgProps
msgProps(e: any): any
Parameters
e: any
Returns any
notifyMsgsAsync
notifyMsgsAsync(): void
Returns void
removeMsg
removeMsg(e: any): void
Parameters
e: any
Returns void
removeSticker
removeSticker(e: any): void
Parameters
e: any
Returns void
removeStickerPack
removeStickerPack(e: any): void
Parameters
e: any
Returns void
resolveWhenConsolidated
resolveWhenConsolidated(): Promise<any>
Returns Promise<any>
rmr
rmr(e: any): any
Parameters
e: any
Returns any
runProcessIfNotRunBefore
runProcessIfNotRunBefore(e: any, t: any, r: any): void
Parameters
e: any
t: any
r: any
Returns void
toJSON
toJSON(): { contentInfo: any; downloadStage: string; filehash: string; mediaBlob: any; size: number; type: string; uploadStage: string }
Returns { contentInfo: any; downloadStage: string; filehash: string; mediaBlob: any; size: number; type: string; uploadStage: string }
contentInfo: any
downloadStage: string
filehash: string
mediaBlob: any
size: number
type: string
uploadStage: string
videoStreamingInfo
videoStreamingInfo(e: any): any
Parameters
e: any
Returns any
