@wppconnect/wa-js: OpaqueDataBase
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class OpaqueDataBase
Whatsapp
34949
Whatsapp
534949 >= 2.2222.8
Hierarchy (view full)
OpaqueDataBase
OpaqueData
Index
Constructors
constructor
Properties
released
Methods
autorelease
autoreleaseWhenPromiseCompletes
retain
throwIfReleased
Constructors
constructor
new OpaqueDataBase(): OpaqueDataBase
Returns OpaqueDataBase
Properties
released
released: boolean
Methods
autorelease
autorelease(): void
Returns void
autoreleaseWhenPromiseCompletes
autoreleaseWhenPromiseCompletes(e): void
Parameters
e: Promise<any>
Returns void
retain
retain(): void
Returns void
throwIfReleased
throwIfReleased(e): void
Parameters
e: any
Returns void
