@wppconnect/wa-js: ContactModel
Module: @wppconnect-team/wppconnect - v1.25.0 / WAJS / whatsapp
Class ContactModel
Whatsapp
121
Whatsapp
400121 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model<ContactCollection>
ContactModel
Index
Constructors
constructor
Properties
attributes
businessCatalog?
businessProfile?
collection?
commonGroups?
disappearingModeDuration?
disappearingModeSettingTimestamp?
displayName?
formattedName?
formattedShortName?
formattedShortNameWithNonBreakingSpaces?
formattedUser?
header?
id
idClass
isBroadcast
isBusiness
isContactBlocked
isEnterprise
isGroup
isMe
isMyContact
isPSA
isState
isUser
isWAContact
labels?
liveLocations?
locale?
mentionName?
mirrorMask
name?
notifyName?
parent?
pendingAction?
privacyMode?
profilePicThumb?
promises?
proxyName
pushname?
searchName?
searchVerifiedName?
sectionHeader?
shortName?
showBusinessCheckmarkAsPrimary?
showBusinessCheckmarkAsSecondary?
stale?
status?
statusMute?
type?
userhash?
userid?
verificationBinary?
verificationString?
verifiedLevel?
verifiedName?
Proxy
allowedIds?
idClass?
Methods
addChild
addPendingAction
bind
clear
decObservers
decPending
delete
emit
get
getCollection
getDefault
getFormattedUser
getProfilePicThumb
getStatus
hasObservers
hasUnfiredChanges
incObservers
initialize
isBlocked
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
searchMatch
serialize
set
setNotMyContact
stopListening
toJSON
trigger
unbind
unset
updateShortName
isIdType
Constructors
constructor
new ContactModel(proterties?: ModelPropertiesContructor<ContactModel>, options?: ModelOptions): ContactModel
Parameters
Optional proterties: ModelPropertiesContructor<ContactModel>
Optional options: ModelOptions
Returns ContactModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional businessCatalog
businessCatalog?: any
Inherited from ModelProxy.businessCatalog
Optional businessProfile
businessProfile?: any
Inherited from ModelProxy.businessProfile
Optional collection
collection?: ContactCollection
Inherited from Model.collection
Optional commonGroups
commonGroups?: any
Inherited from ModelProxy.commonGroups
Optional disappearingModeDuration
disappearingModeDuration?: any
Inherited from ModelProxy.disappearingModeDuration
Optional disappearingModeSettingTimestamp
disappearingModeSettingTimestamp?: any
Inherited from ModelProxy.disappearingModeSettingTimestamp
Optional Readonly displayName
displayName?: any
Inherited from ModelProxy.displayName
Optional Readonly formattedName
formattedName?: any
Inherited from ModelProxy.formattedName
Optional Readonly formattedShortName
formattedShortName?: any
Inherited from ModelProxy.formattedShortName
Optional Readonly formattedShortNameWithNonBreakingSpaces
formattedShortNameWithNonBreakingSpaces?: any
Inherited from ModelProxy.formattedShortNameWithNonBreakingSpaces
Optional Readonly formattedUser
formattedUser?: any
Inherited from ModelProxy.formattedUser
Optional Readonly header
header?: any
Inherited from ModelProxy.header
id
id: WAJS.whatsapp.Wid
Inherited from ModelProxy.id
idClass
idClass: typeof WAJS.whatsapp.Wid
Readonly isBroadcast
isBroadcast: boolean
Inherited from ModelProxy.isBroadcast
isBusiness
isBusiness: boolean
Inherited from ModelProxy.isBusiness
isContactBlocked
isContactBlocked: boolean
Inherited from ModelProxy.isContactBlocked
isEnterprise
isEnterprise: boolean
Inherited from ModelProxy.isEnterprise
Readonly isGroup
isGroup: boolean
Inherited from ModelProxy.isGroup
Readonly isMe
isMe: boolean
Inherited from ModelProxy.isMe
Readonly isMyContact
isMyContact: boolean
Inherited from ModelProxy.isMyContact
Readonly isPSA
isPSA: boolean
Inherited from ModelProxy.isPSA
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly isUser
isUser: boolean
Inherited from ModelProxy.isUser
Readonly isWAContact
isWAContact: boolean
Inherited from ModelProxy.isWAContact
Optional labels
labels?: string[]
Inherited from ModelProxy.labels
Optional liveLocations
liveLocations?: any
Inherited from ModelProxy.liveLocations
Optional locale
locale?: any
Inherited from ModelProxy.locale
Optional Readonly mentionName
mentionName?: any
Inherited from ModelProxy.mentionName
Readonly mirrorMask
mirrorMask: {
change:businessCatalog: number;
change:businessProfile: number;
change:commonGroups: number;
change:disappearingModeDuration: number;
change:disappearingModeSettingTimestamp: number;
change:displayName: number;
change:formattedName: number;
change:formattedShortName: number;
change:formattedShortNameWithNonBreakingSpaces: number;
change:formattedUser: number;
change:header: number;
change:id: number;
change:isBroadcast: number;
change:isBusiness: number;
change:isContactBlocked: number;
change:isEnterprise: number;
change:isGroup: number;
change:isMe: number;
change:isMyContact: number;
change:isPSA: number;
change:isUser: number;
change:isWAContact: number;
change:labels: number;
change:liveLocations: number;
change:locale: number;
change:mentionName: number;
change:name: number;
change:notifyName: number;
change:pendingAction: number;
change:privacyMode: number;
change:profilePicThumb: number;
change:promises: number;
change:pushname: number;
change:searchName: number;
change:searchVerifiedName: number;
change:sectionHeader: number;
change:shortName: number;
change:showBusinessCheckmarkAsPrimary: number;
change:showBusinessCheckmarkAsSecondary: number;
change:stale: number;
change:status: number;
change:statusMute: number;
change:type: number;
change:userhash: number;
change:userid: number;
change:verificationBinary: number;
change:verificationString: number;
change:verifiedLevel: number;
change:verifiedName: number;
}
Type declaration
change:businessCatalog: number
change:businessProfile: number
change:commonGroups: number
change:disappearingModeDuration: number
change:disappearingModeSettingTimestamp: number
change:displayName: number
change:formattedName: number
change:formattedShortName: number
change:formattedShortNameWithNonBreakingSpaces: number
change:formattedUser: number
change:header: number
change:id: number
change:isBroadcast: number
change:isBusiness: number
change:isContactBlocked: number
change:isEnterprise: number
change:isGroup: number
change:isMe: number
change:isMyContact: number
change:isPSA: number
change:isUser: number
change:isWAContact: number
change:labels: number
change:liveLocations: number
change:locale: number
change:mentionName: number
change:name: number
change:notifyName: number
change:pendingAction: number
change:privacyMode: number
change:profilePicThumb: number
change:promises: number
change:pushname: number
change:searchName: number
change:searchVerifiedName: number
change:sectionHeader: number
change:shortName: number
change:showBusinessCheckmarkAsPrimary: number
change:showBusinessCheckmarkAsSecondary: number
change:stale: number
change:status: number
change:statusMute: number
change:type: number
change:userhash: number
change:userid: number
change:verificationBinary: number
change:verificationString: number
change:verifiedLevel: number
change:verifiedName: number
Inherited from ModelProxy.mirrorMask
Optional name
name?: any
Inherited from ModelProxy.name
Optional Readonly notifyName
notifyName?: any
Inherited from ModelProxy.notifyName
Optional parent
parent?: any
Inherited from Model.parent
Optional pendingAction
pendingAction?: any
Inherited from ModelProxy.pendingAction
Optional privacyMode
privacyMode?: any
Inherited from ModelProxy.privacyMode
Optional profilePicThumb
profilePicThumb?: any
Inherited from ModelProxy.profilePicThumb
Optional promises
promises?: any
Inherited from ModelProxy.promises
proxyName
proxyName: string
Inherited from Model.proxyName
Optional pushname
pushname?: any
Inherited from ModelProxy.pushname
Optional Readonly searchName
searchName?: any
Inherited from ModelProxy.searchName
Optional Readonly searchVerifiedName
searchVerifiedName?: any
Inherited from ModelProxy.searchVerifiedName
Optional sectionHeader
sectionHeader?: any
Inherited from ModelProxy.sectionHeader
Optional shortName
shortName?: any
Inherited from ModelProxy.shortName
Optional Readonly showBusinessCheckmarkAsPrimary
showBusinessCheckmarkAsPrimary?: any
Inherited from ModelProxy.showBusinessCheckmarkAsPrimary
Optional Readonly showBusinessCheckmarkAsSecondary
showBusinessCheckmarkAsSecondary?: any
Inherited from ModelProxy.showBusinessCheckmarkAsSecondary
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional status
status?: any
Inherited from ModelProxy.status
Optional statusMute
statusMute?: any
Inherited from ModelProxy.statusMute
Optional type
type?: any
Inherited from ModelProxy.type
Optional Readonly userhash
userhash?: any
Inherited from ModelProxy.userhash
Optional Readonly userid
userid?: any
Inherited from ModelProxy.userid
Optional verificationBinary
verificationBinary?: any
Inherited from ModelProxy.verificationBinary
Optional verificationString
verificationString?: any
Inherited from ModelProxy.verificationString
Optional verifiedLevel
verifiedLevel?: any
Inherited from ModelProxy.verifiedLevel
Optional verifiedName
verifiedName?: any
Inherited from ModelProxy.verifiedName
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {
[key: string]: any;
}): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
addPendingAction
addPendingAction(e?: any): any
Parameters
Optional e: any
Returns any
bind
bind(eventName: Event, listener: Listener, context?: any): ContactModel
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns ContactModel
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
decPending
decPending(): any
Returns any
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): ContactModel
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ContactModel
Inherited from Model.emit
get
get<T>(attr: T): ContactModel[T]
Type Parameters
T extends keyof ContactModel
Parameters
attr: T
Returns ContactModel[T]
Inherited from Model.get
getCollection
getCollection(): ContactCollection
Returns ContactCollection
getDefault
getDefault<T>(attr: T): any
Type Parameters
T extends keyof ContactModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
getFormattedUser
getFormattedUser(): any
Returns any
getProfilePicThumb
getProfilePicThumb(): any
Returns any
getStatus
getStatus(): any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isBlocked
isBlocked(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ContactModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ContactModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): ContactModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ContactModel
Inherited from Model.listenToOnce
off
off(eventName?: Event, listener?: Listener, context?: any): ContactModel
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): ContactModel
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): ContactModel
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ContactModel
Inherited from Model.once
removeAllListeners
removeAllListeners(): ContactModel
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns ContactModel
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): ContactModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ContactModel
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
searchMatch
searchMatch(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
setNotMyContact
setNotMyContact(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): ContactModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns ContactModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): ContactModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns ContactModel
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): ContactModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ContactModel
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateShortName
updateShortName(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
