@wppconnect/wa-js: CmdClass
Module: @wppconnect-team/wppconnect - v1.19.0 / WAJS / whatsapp
Class CmdClass
Whatsapp
88102
Whatsapp
81572 >= 2.2218.4
Whatsapp
781572 >= 2.2222.8
Hierarchy
WAJS.whatsapp.EventEmitter
CmdClass
Index
Constructors
constructor
Properties
isMainLoaded
uiBusy
Methods
_openChat
_scrollChatToBottom
_scrollToFocusedMsg
alertCall
alertNewMsg
archiveChat
attachMediaDrawer
attachProduct
autoplayPTT
bind
cancelCall
cannotReachPhone
chatInfoDrawer
chatSearch
clearChat
closeChat
closeContextMenu
closeDrawerLeft
closeDrawerMid
closeDrawerRight
closeModal
closeModalMedia
closeStatusViewer
closeToast
closeTooltip
criticalSyncDone
deleteOrExitChat
downgradeWebclient
emit
enterChatTextInput
ephemeralDrawer
existsDrawerLeft
existsDrawerMid
existsDrawerRight
expiredLocationDrawer
flashFocusedMsg
floaterEscapeOverlap
focusChatList
focusChatSearch
focusChatTextInput
focusNextChat
focusPrevChat
focusShowMsg
getConversationHeaderOffset
handleFatalError
handleOfflineProgressUpdate
incrementProgress
initialLoadReady
isListening
listenTo
listenToAndRun
listenToOnce
liveLocationDrawer
logSocketSummary
login
logout
mainLoaded
markChatUnread
mediaPlaying
mediaViewerModal
merchantDetailsDrawer
midnight
msgInfoDrawer
muteAll
muteAllCall
muteChat
muteChats
newMediaMsg
off
on
onFullChatHistorySynced
onHistorySyncChunkProcessed
onInitialChatHistorySynced
onPanesDidChange
onPanesWillChange
onRecentChatHistorySynced
onStartingLogout
onTemporaryBan
once
openChatAt
openChatBottom
openChatFromUnread
openComposeBoxPanel
openContextMenu
openDrawerLeft
openDrawerMid
openDrawerRight
openGroupInviteModal
openGroupV4InviteRequestFlow
openMediaViewerForAlbumMedia
openModal
openModalMedia
openSocketStream
openToast
openTooltip
pasteChatTextInput
pinChat
pinChats
productImageViewerModal
pttPlaying
pttRecording
readyForMainStreamMode
refreshMessages
refreshQR
removeAllListeners
removeListener
restartBackend
scrollMessages
scrollToPtt
sendDeleteMsgs
sendPasteToCompose
sendRevokeMsgs
sendStarMsgs
sendUnstarMsgs
sentPing
serverPropsUpdated
setChatCtwaContextLinkData
setDrawerContext
setSocketState
setUiBusy
showCountrySelector
showMerchantDetailsEntityTypePopup
socketStreamDisconnected
startGroupCall
stopListening
storageInitializationError
textsizeChange
toggleStickerMaker
trigger
uiResize
unbind
updateChatlistSelection
upgradeToMDInternal
upgradeToMDProd
verificationDrawer
windowClick
windowError
windowMouseDown
Constructors
constructor
new CmdClass(): CmdClass
Returns CmdClass
Inherited from EventEmitter.constructor
Properties
isMainLoaded
isMainLoaded: boolean
uiBusy
uiBusy: number
Methods
_openChat
_openChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
_scrollChatToBottom
_scrollChatToBottom(): void
Returns void
_scrollToFocusedMsg
_scrollToFocusedMsg(e?: any): void
Parameters
Optional e: any
Returns void
alertCall
alertCall(e?: any, t?: any, r?: any, n?: any, i?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional n: any
Optional i: any
Returns void
alertNewMsg
alertNewMsg(e?: any): void
Parameters
Optional e: any
Returns void
archiveChat
archiveChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
attachMediaDrawer
attachMediaDrawer(e?: any): void
Parameters
Optional e: any
Returns void
attachProduct
attachProduct(e?: any): void
Parameters
Optional e: any
Returns void
autoplayPTT
autoplayPTT(e?: any): void
Parameters
Optional e: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): CmdClass
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns CmdClass
Inherited from EventEmitter.bind
cancelCall
cancelCall(e?: any): void
Parameters
Optional e: any
Returns void
cannotReachPhone
cannotReachPhone(): void
Returns void
chatInfoDrawer
chatInfoDrawer(e?: any, t?: any, r?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns void
chatSearch
chatSearch(e?: any): void
Parameters
Optional e: any
Returns void
clearChat
clearChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
closeChat
closeChat(e?: any): void
Parameters
Optional e: any
Returns void
closeContextMenu
closeContextMenu(e?: any): void
Parameters
Optional e: any
Returns void
closeDrawerLeft
closeDrawerLeft(): void
Returns void
closeDrawerMid
closeDrawerMid(): void
Returns void
closeDrawerRight
closeDrawerRight(): void
Returns void
closeModal
closeModal(e?: any): void
Parameters
Optional e: any
Returns void
closeModalMedia
closeModalMedia(): void
Returns void
closeStatusViewer
closeStatusViewer(): void
Returns void
closeToast
closeToast(e?: any): void
Parameters
Optional e: any
Returns void
closeTooltip
closeTooltip(e?: any): void
Parameters
Optional e: any
Returns void
criticalSyncDone
criticalSyncDone(): void
Returns void
deleteOrExitChat
deleteOrExitChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
downgradeWebclient
downgradeWebclient(): void
Returns void
emit
emit(eventName: Event, ...args: any[]): CmdClass
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns CmdClass
Inherited from EventEmitter.emit
enterChatTextInput
enterChatTextInput(e?: any): void
Parameters
Optional e: any
Returns void
ephemeralDrawer
ephemeralDrawer(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
existsDrawerLeft
existsDrawerLeft(e?: any): void
Parameters
Optional e: any
Returns void
existsDrawerMid
existsDrawerMid(e?: any): void
Parameters
Optional e: any
Returns void
existsDrawerRight
existsDrawerRight(e?: any): void
Parameters
Optional e: any
Returns void
expiredLocationDrawer
expiredLocationDrawer(e?: any): void
Parameters
Optional e: any
Returns void
flashFocusedMsg
flashFocusedMsg(e?: any): void
Parameters
Optional e: any
Returns void
floaterEscapeOverlap
floaterEscapeOverlap(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
focusChatList
focusChatList(): void
Returns void
focusChatSearch
focusChatSearch(): void
Returns void
focusChatTextInput
focusChatTextInput(e?: any): void
Parameters
Optional e: any
Returns void
focusNextChat
focusNextChat(e?: any): void
Parameters
Optional e: any
Returns void
focusPrevChat
focusPrevChat(e?: any): void
Parameters
Optional e: any
Returns void
focusShowMsg
focusShowMsg(e?: any): void
Parameters
Optional e: any
Returns void
getConversationHeaderOffset
getConversationHeaderOffset(e?: any): void
Parameters
Optional e: any
Returns void
handleFatalError
handleFatalError(): void
Returns void
handleOfflineProgressUpdate
handleOfflineProgressUpdate(): void
Returns void
incrementProgress
incrementProgress(): void
Returns void
initialLoadReady
initialLoadReady(): void
Returns void
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from EventEmitter.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): CmdClass
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CmdClass
Inherited from EventEmitter.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): CmdClass
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CmdClass
Inherited from EventEmitter.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): CmdClass
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns CmdClass
Inherited from EventEmitter.listenToOnce
liveLocationDrawer
liveLocationDrawer(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
logSocketSummary
logSocketSummary(): void
Returns void
login
login(e?: any): void
Parameters
Optional e: any
Returns void
logout
logout(): void
Returns void
mainLoaded
mainLoaded(): void
Returns void
markChatUnread
markChatUnread(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
mediaPlaying
mediaPlaying(e?: any): void
Parameters
Optional e: any
Returns void
mediaViewerModal
mediaViewerModal(e?: any): void
Parameters
Optional e: any
Returns void
merchantDetailsDrawer
merchantDetailsDrawer(e?: any): void
Parameters
Optional e: any
Returns void
midnight
midnight(): void
Returns void
msgInfoDrawer
msgInfoDrawer(e?: any): void
Parameters
Optional e: any
Returns void
muteAll
muteAll(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
muteAllCall
muteAllCall(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
muteChat
muteChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
muteChats
muteChats(e?: any, t?: any, r?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns void
newMediaMsg
newMediaMsg(e?: any): void
Parameters
Optional e: any
Returns void
off
off(eventName?: Event, listener?: Listener, context?: any): CmdClass
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CmdClass
Inherited from EventEmitter.off
on
on(eventName: Event, listener: Listener, context?: any): CmdClass
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CmdClass
Inherited from EventEmitter.on
onFullChatHistorySynced
onFullChatHistorySynced(): void
Returns void
onHistorySyncChunkProcessed
onHistorySyncChunkProcessed(e?: any): void
Parameters
Optional e: any
Returns void
onInitialChatHistorySynced
onInitialChatHistorySynced(): void
Returns void
onPanesDidChange
onPanesDidChange(e?: any): void
Parameters
Optional e: any
Returns void
onPanesWillChange
onPanesWillChange(e?: any): void
Parameters
Optional e: any
Returns void
onRecentChatHistorySynced
onRecentChatHistorySynced(): void
Returns void
onStartingLogout
onStartingLogout(): void
Returns void
onTemporaryBan
onTemporaryBan(e?: any): void
Parameters
Optional e: any
Returns void
once
once(eventName: Event, listener: Listener, context?: any): CmdClass
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns CmdClass
Inherited from EventEmitter.once
openChatAt
openChatAt(chat: ChatModel, context: {
collection: MsgLoad;
highlightMsg: true;
key?: MsgKey;
msg?: MsgModel;
}): Promise<boolean>
Parameters
chat: ChatModel
context: {
collection: MsgLoad;
highlightMsg: true;
key?: MsgKey;
msg?: MsgModel;
}
collection: MsgLoad
highlightMsg: true
Optional key?: MsgKey
Optional msg?: MsgModel
Returns Promise<boolean>
openChatBottom
openChatBottom(chat: ChatModel): Promise<boolean>
Parameters
chat: ChatModel
Returns Promise<boolean>
openChatFromUnread
openChatFromUnread(chat: ChatModel): Promise<boolean>
Parameters
chat: ChatModel
Returns Promise<boolean>
openComposeBoxPanel
openComposeBoxPanel(e?: any): void
Parameters
Optional e: any
Returns void
openContextMenu
openContextMenu(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
openDrawerLeft
openDrawerLeft(e?: any, t?: any, r?: any, n?: any, i?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional n: any
Optional i: any
Returns void
openDrawerMid
openDrawerMid(e?: any, t?: any, r?: any, n?: any, i?: any, a?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional n: any
Optional i: any
Optional a: any
Returns void
openDrawerRight
openDrawerRight(e?: any, t?: any, r?: any, n?: any, i?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional n: any
Optional i: any
Returns void
openGroupInviteModal
openGroupInviteModal(e?: any): void
Parameters
Optional e: any
Returns void
openGroupV4InviteRequestFlow
openGroupV4InviteRequestFlow(e?: any, t?: any, r?: any, n?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional n: any
Returns void
openMediaViewerForAlbumMedia
openMediaViewerForAlbumMedia(e?: any): void
Parameters
Optional e: any
Returns void
openModal
openModal(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
openModalMedia
openModalMedia(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
openSocketStream
openSocketStream(): void
Returns void
openToast
openToast(e?: any): void
Parameters
Optional e: any
Returns void
openTooltip
openTooltip(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
pasteChatTextInput
pasteChatTextInput(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
pinChat
pinChat(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
pinChats
pinChats(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
productImageViewerModal
productImageViewerModal(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
pttPlaying
pttPlaying(e?: any): void
Parameters
Optional e: any
Returns void
pttRecording
pttRecording(): void
Returns void
readyForMainStreamMode
readyForMainStreamMode(): void
Returns void
refreshMessages
refreshMessages(): void
Returns void
refreshQR
refreshQR(): void
Returns void
removeAllListeners
removeAllListeners(): CmdClass
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns CmdClass
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): CmdClass
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CmdClass
Inherited from EventEmitter.removeListener
restartBackend
restartBackend(): void
Returns void
scrollMessages
scrollMessages(): void
Returns void
scrollToPtt
scrollToPtt(e?: any): void
Parameters
Optional e: any
Returns void
sendDeleteMsgs
sendDeleteMsgs(chat: ChatModel, msgs: MsgModel[], clearMedia?: boolean, toastPosition?: any): void
Parameters
chat: ChatModel
msgs: MsgModel[]
Optional clearMedia: boolean
Optional toastPosition: any
Returns void
sendPasteToCompose
sendPasteToCompose(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
sendRevokeMsgs
sendRevokeMsgs(chat: ChatModel, msgs: MsgModel[], options?: {
clearMedia?: boolean;
toastPosition?: any;
}): void
Parameters
chat: ChatModel
msgs: MsgModel[]
Optional options: {
clearMedia?: boolean;
toastPosition?: any;
}
Optional clearMedia?: boolean
Optional toastPosition?: any
Returns void
sendStarMsgs
sendStarMsgs(chat: ChatModel, msgs: MsgModel[], id?: any, toastPosition?: any): void
Parameters
chat: ChatModel
msgs: MsgModel[]
Optional id: any
Optional toastPosition: any
Returns void
sendUnstarMsgs
sendUnstarMsgs(chat: ChatModel, msgs: MsgModel[], id?: any, toastPosition?: any): void
Parameters
chat: ChatModel
msgs: MsgModel[]
Optional id: any
Optional toastPosition: any
Returns void
sentPing
sentPing(): void
Returns void
serverPropsUpdated
serverPropsUpdated(): void
Returns void
setChatCtwaContextLinkData
setChatCtwaContextLinkData(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setDrawerContext
setDrawerContext(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setSocketState
setSocketState(e?: any): void
Parameters
Optional e: any
Returns void
setUiBusy
setUiBusy(e?: any): void
Parameters
Optional e: any
Returns void
showCountrySelector
showCountrySelector(e?: any, t?: any, r?: any): void
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns void
showMerchantDetailsEntityTypePopup
showMerchantDetailsEntityTypePopup(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
socketStreamDisconnected
socketStreamDisconnected(): void
Returns void
startGroupCall
startGroupCall(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): CmdClass
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns CmdClass
Inherited from EventEmitter.stopListening
storageInitializationError
storageInitializationError(): void
Returns void
textsizeChange
textsizeChange(e?: any): void
Parameters
Optional e: any
Returns void
toggleStickerMaker
toggleStickerMaker(): void
Returns void
trigger
trigger(eventName: Event, ...args: any[]): CmdClass
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns CmdClass
Inherited from EventEmitter.trigger
uiResize
uiResize(): void
Returns void
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): CmdClass
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns CmdClass
Inherited from EventEmitter.unbind
updateChatlistSelection
updateChatlistSelection(e?: any): void
Parameters
Optional e: any
Returns void
upgradeToMDInternal
upgradeToMDInternal(): void
Returns void
upgradeToMDProd
upgradeToMDProd(): void
Returns void
verificationDrawer
verificationDrawer(e?: any): void
Parameters
Optional e: any
Returns void
windowClick
windowClick(e?: any): void
Parameters
Optional e: any
Returns void
windowError
windowError(): void
Returns void
windowMouseDown
windowMouseDown(e?: any): void
Parameters
Optional e: any
Returns void
