@wppconnect/wa-js: WapNode
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / websocket
Class WapNode
Whatsapp
504784 >= 2.2301.6
Index
Constructors
constructor
Properties
attrs
content
tag
Methods
toString
Constructors
constructor
new WapNode(tag, attrs?, content?): WapNode
Parameters
tag: any
Optional attrs: {
    [key: string]: any;
}
[key: string]: any
Optional content: any[]
Returns WapNode
Properties
attrs
attrs: {
    [key: string]: any;
}
Type declaration
[key: string]: any
content
content: string | Uint8Array | WapNode[]
tag
tag: any
Methods
toString
toString(): string
Returns string
