@wppconnect/wa-js: MsgModel
Module: @wppconnect-team/wppconnect - v1.12.4 / WAJS / whatsapp
Class MsgModel
whatsapp
92954
Hierarchy
ModelProxy<Props, Session, Derived>
Model
MsgModel
Index
Constructors
constructor
Properties
accuracy
ack
appStateFatalExceptionNotification
appStateSyncKeyRequest
appStateSyncKeyShare
asAlbumAsset
asBroadcastNotification
asDoc
asGroupNotification
asGroupedSticker
asImage
asMms
asProduct
asProductInquiry
asRevoked
asUrl
asVideo
asViewOnce
asVisualMedia
author
backgroundColor
bizPrivacyStatus
body
broadcast
broadcastEphSettings
broadcastId
broadcastParticipants
businessOwnerJid
buttons
buttonsResponse
canonicalUrl
caption
chat
clearMedia
clientUrl
collection
comment
containsEmoji
ctwaContext
currencyCode
degrees
deprecatedMms3Url
description
devicesAdded
devicesRemoved
dir
directPath
disappearingModeInitiator
doNotPlayInline
duration
dynamicReplyButtons
encFilehash
ephemeralDuration
ephemeralExpirationTimestamp
ephemeralOutOfSync
ephemeralSettingTimestamp
ephemeralSharedSecret
ephemeralStartTimestamp
eventType
filehash
filename
finalAccuracy
finalDegrees
finalLat
finalLng
finalSpeed
finalThumbnail
finalTimeOffset
firstFrameLength
firstFrameSidecar
font
footer
forwardedFromWeb
forwardingScore
from
gifAttribution
hasBodyOrFooter
hasTemplateButtons
height
historySyncMetaData
hydratedButtons
id
idClass
initialPageSize
interactiveAnnotations
interactiveMessage
invis
inviteCode
inviteCodeExp
inviteGrp
inviteGrpJpegThum
inviteGrpName
isAnimated
isBizNotification
isDynamicReplyButtonsMsg
isEphemeral
isFailed
isForwarded
isFrequentlyForwarded
isFromTemplate
isFutureproof
isGif
isGroupMsg
isGroupsV4InviteExpired
isInternational
isLive
isMdHistoryMsg
isMedia
isNewMsg
isNotification
isPSA
isPersistent
isQuickReply
isQuotedMsgAvailable
isRTL
isSendFailure
isSentByMe
isSentByMeFromWeb
isStatusV3
isThisDeviceAdded
isUnreadType
isUnsentMedia
isUserCreatedType
isVcardOverMmsDocument
isViewOnce
itemCount
labels
lat
linkPreview
linksIndexParsed
list
listResponse
lng
loc
local
matchedText
mdDowngrade
mediaData
mediaKey
mediaKeyTimestamp
mediaObject
mentionedJidList
message
mimetype
mirrorMask
msgChunk
multicast
notifyName
numTimesForwarded
orderId
orderTitle
pageCount
parent
paymentAmount1000
paymentCurrency
paymentExpiryTimestamp
paymentMessageReceiverJid
paymentNoteMsg
paymentRequestMessageKey
paymentStatus
paymentTransactionTimestamp
paymentTxnStatus
phoneUploading
priceAmount1000
privacyModeWhenSent
productHeaderImageRejected
productId
productImageCount
productListHeaderImage
productListItemCount
protocolMessageKey
proxyName
quotedMsg
quotedParticipant
quotedRemoteJid
quotedStanzaID
recipients
recvFresh
replyButtons
retailerId
richPreviewType
rowId
rtl
salePriceAmount1000
scanLengths
scansSidecar
search
selectedButtonId
selectedId
selectedIndex
self
sellerJid
sendDeferred
sender
senderObj
sequence
sessionId
shareDuration
size
speed
stale
star
startOfDay
startOfDaySkew
status
statusV3TextBg
streamable
streamingSidecar
subtype
supportsMessageFooter
supportsMessageFooterLinks
surface
t
templateParams
text
textColor
thumbnail
thumbnailDirectPath
thumbnailEncSha256
thumbnailHQ
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
to
token
totalAmount1000
totalCurrencyCode
type
url
urlNumber
urlText
vcard
vcardFormattedName
vcardList
verifiedBizName
width
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
applyUpdate
avParams
bind
canForward
canPrivateReply
canPrivateReplyInRestrictedGrp
canQuickForward
canReply
canRevoke
canStar
cancelDownload
cancelUpload
clear
decObservers
delete
displayName
downloadMedia
emit
forceRMR
get
getCollection
getDefault
getFooterLinks
getForwardingScoreWhenForwarded
getGalleryLinks
getHeaderLinks
getLinks
getLocObject
getQuotedMsgAdminGroupJid
getSuspiciousLinks
getVcardWids
getWamMediaType
getWamMessageType
hasObservers
hasSymbol
hasUnfiredChanges
incObservers
initialize
interactiveButtonsReleased
isDownloadable
isExpired
isForcingRMR
isGroupLeave
isListening
isMentioned
isQuoted
isTrusted
isUnsentPhoneMsg
listenTo
listenToAndRun
listenToOnce
mayFail
mentionMap
msgContextInfo
off
on
onCiphertextDecrypted
onViewOnceMediaStatusChanged
once
quotedMsgObj
removeAllListeners
removeListener
resend
reset
resumeRemoteUpload
resumeUpload
safe
serialize
set
stopListening
toJSON
trigger
unbind
unsafe
unset
updateAck
updateEphemeralStartTimestamp
waitForPhoneUpload
waitForPrep
isIdType
Constructors
constructor
new MsgModel(proterties: ModelPropertiesContructor<MsgModel, "id">, options?: ModelOptions): MsgModel
Inherited from Model.constructor
Parameters
proterties: ModelPropertiesContructor<MsgModel, "id">
Optional options: ModelOptions
Returns MsgModel
Properties
Optional accuracy
accuracy: number
Inherited from ModelProxy.accuracy
Optional ack
ack: number
Inherited from ModelProxy.ack
See Constants
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification: any
Inherited from ModelProxy.appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest: any
Inherited from ModelProxy.appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare: any
Inherited from ModelProxy.appStateSyncKeyShare
Optional Readonly asAlbumAsset
asAlbumAsset: any
Inherited from ModelProxy.asAlbumAsset
Optional Readonly asBroadcastNotification
asBroadcastNotification: any
Inherited from ModelProxy.asBroadcastNotification
Optional Readonly asDoc
asDoc: any
Inherited from ModelProxy.asDoc
Optional Readonly asGroupNotification
asGroupNotification: any
Inherited from ModelProxy.asGroupNotification
Optional Readonly asGroupedSticker
asGroupedSticker: any
Inherited from ModelProxy.asGroupedSticker
Optional Readonly asImage
asImage: any
Inherited from ModelProxy.asImage
Optional Readonly asMms
asMms: any
Inherited from ModelProxy.asMms
Optional Readonly asProduct
asProduct: any
Inherited from ModelProxy.asProduct
Optional Readonly asProductInquiry
asProductInquiry: any
Inherited from ModelProxy.asProductInquiry
Optional Readonly asRevoked
asRevoked: any
Inherited from ModelProxy.asRevoked
Optional Readonly asUrl
asUrl: any
Inherited from ModelProxy.asUrl
Optional Readonly asVideo
asVideo: any
Inherited from ModelProxy.asVideo
Optional Readonly asViewOnce
asViewOnce: any
Inherited from ModelProxy.asViewOnce
Optional Readonly asVisualMedia
asVisualMedia: any
Inherited from ModelProxy.asVisualMedia
Optional author
author: Wid
Inherited from ModelProxy.author
Optional backgroundColor
backgroundColor: number
Inherited from ModelProxy.backgroundColor
Optional bizPrivacyStatus
bizPrivacyStatus: any
Inherited from ModelProxy.bizPrivacyStatus
Optional body
body: string
Inherited from ModelProxy.body
Optional broadcast
broadcast: any
Inherited from ModelProxy.broadcast
Optional broadcastEphSettings
broadcastEphSettings: any
Inherited from ModelProxy.broadcastEphSettings
Optional broadcastId
broadcastId: any
Inherited from ModelProxy.broadcastId
Optional broadcastParticipants
broadcastParticipants: any
Inherited from ModelProxy.broadcastParticipants
Optional businessOwnerJid
businessOwnerJid: any
Inherited from ModelProxy.businessOwnerJid
Optional buttons
buttons: any
Inherited from ModelProxy.buttons
Optional buttonsResponse
buttonsResponse: any
Inherited from ModelProxy.buttonsResponse
canonicalUrl
canonicalUrl: boolean
Inherited from ModelProxy.canonicalUrl
Optional caption
caption: string
Inherited from ModelProxy.caption
Optional Readonly chat
chat: ChatModel
Inherited from ModelProxy.chat
Optional clearMedia
clearMedia: any
Inherited from ModelProxy.clearMedia
Optional clientUrl
clientUrl: any
Inherited from ModelProxy.clientUrl
Optional collection
collection: undefined
Inherited from Model.collection
Optional comment
comment: string
Inherited from ModelProxy.comment
Optional Readonly containsEmoji
containsEmoji: any
Inherited from ModelProxy.containsEmoji
Optional ctwaContext
ctwaContext: any
Inherited from ModelProxy.ctwaContext
Optional currencyCode
currencyCode: any
Inherited from ModelProxy.currencyCode
Optional degrees
degrees: number
Inherited from ModelProxy.degrees
Optional deprecatedMms3Url
deprecatedMms3Url: any
Inherited from ModelProxy.deprecatedMms3Url
Optional description
description: any
Inherited from ModelProxy.description
Optional devicesAdded
devicesAdded: any
Inherited from ModelProxy.devicesAdded
Optional devicesRemoved
devicesRemoved: any
Inherited from ModelProxy.devicesRemoved
Optional Readonly dir
dir: any
Inherited from ModelProxy.dir
Optional directPath
directPath: any
Inherited from ModelProxy.directPath
Optional disappearingModeInitiator
disappearingModeInitiator: any
Inherited from ModelProxy.disappearingModeInitiator
Optional doNotPlayInline
doNotPlayInline: any
Inherited from ModelProxy.doNotPlayInline
Optional duration
duration: any
Inherited from ModelProxy.duration
Optional dynamicReplyButtons
dynamicReplyButtons: { buttonId: string; buttonText: { displayText: string }; type: number }[]
Inherited from ModelProxy.dynamicReplyButtons
Optional encFilehash
encFilehash: any
Inherited from ModelProxy.encFilehash
Optional ephemeralDuration
ephemeralDuration: any
Inherited from ModelProxy.ephemeralDuration
Optional Readonly ephemeralExpirationTimestamp
ephemeralExpirationTimestamp: any
Inherited from ModelProxy.ephemeralExpirationTimestamp
Optional ephemeralOutOfSync
ephemeralOutOfSync: any
Inherited from ModelProxy.ephemeralOutOfSync
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp: any
Inherited from ModelProxy.ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret: any
Inherited from ModelProxy.ephemeralSharedSecret
Optional ephemeralStartTimestamp
ephemeralStartTimestamp: any
Inherited from ModelProxy.ephemeralStartTimestamp
Optional Readonly eventType
eventType: any
Inherited from ModelProxy.eventType
Optional filehash
filehash: any
Inherited from ModelProxy.filehash
Optional filename
filename: any
Inherited from ModelProxy.filename
Optional finalAccuracy
finalAccuracy: any
Inherited from ModelProxy.finalAccuracy
Optional finalDegrees
finalDegrees: any
Inherited from ModelProxy.finalDegrees
Optional finalLat
finalLat: any
Inherited from ModelProxy.finalLat
Optional finalLng
finalLng: any
Inherited from ModelProxy.finalLng
Optional finalSpeed
finalSpeed: any
Inherited from ModelProxy.finalSpeed
Optional finalThumbnail
finalThumbnail: any
Inherited from ModelProxy.finalThumbnail
Optional finalTimeOffset
finalTimeOffset: any
Inherited from ModelProxy.finalTimeOffset
Optional firstFrameLength
firstFrameLength: any
Inherited from ModelProxy.firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar: any
Inherited from ModelProxy.firstFrameSidecar
Optional font
font: TextFontStyle
Inherited from ModelProxy.font
Optional footer
footer: string
Inherited from ModelProxy.footer
Optional forwardedFromWeb
forwardedFromWeb: any
Inherited from ModelProxy.forwardedFromWeb
Optional forwardingScore
forwardingScore: any
Inherited from ModelProxy.forwardingScore
Optional from
from: Wid
Inherited from ModelProxy.from
Optional gifAttribution
gifAttribution: any
Inherited from ModelProxy.gifAttribution
Readonly hasBodyOrFooter
hasBodyOrFooter: boolean
Inherited from ModelProxy.hasBodyOrFooter
Readonly hasTemplateButtons
hasTemplateButtons: boolean
Inherited from ModelProxy.hasTemplateButtons
Optional height
height: any
Inherited from ModelProxy.height
Optional historySyncMetaData
historySyncMetaData: any
Inherited from ModelProxy.historySyncMetaData
Optional hydratedButtons
hydratedButtons: any
Inherited from ModelProxy.hydratedButtons
id
id: MsgKey
Inherited from ModelProxy.id
idClass
idClass: typeof MsgKey
Optional Readonly initialPageSize
initialPageSize: any
Inherited from ModelProxy.initialPageSize
Optional interactiveAnnotations
interactiveAnnotations: any
Inherited from ModelProxy.interactiveAnnotations
Optional interactiveMessage
interactiveMessage: any
Inherited from ModelProxy.interactiveMessage
Optional invis
invis: any
Inherited from ModelProxy.invis
Optional inviteCode
inviteCode: any
Inherited from ModelProxy.inviteCode
Optional inviteCodeExp
inviteCodeExp: any
Inherited from ModelProxy.inviteCodeExp
Optional inviteGrp
inviteGrp: any
Inherited from ModelProxy.inviteGrp
Optional inviteGrpJpegThum
inviteGrpJpegThum: any
Inherited from ModelProxy.inviteGrpJpegThum
Optional inviteGrpName
inviteGrpName: any
Inherited from ModelProxy.inviteGrpName
isAnimated
isAnimated: boolean
Inherited from ModelProxy.isAnimated
Readonly isBizNotification
isBizNotification: boolean
Inherited from ModelProxy.isBizNotification
isDynamicReplyButtonsMsg
isDynamicReplyButtonsMsg: boolean
Inherited from ModelProxy.isDynamicReplyButtonsMsg
Readonly isEphemeral
isEphemeral: boolean
Inherited from ModelProxy.isEphemeral
Readonly isFailed
isFailed: boolean
Inherited from ModelProxy.isFailed
isForwarded
isForwarded: boolean
Inherited from ModelProxy.isForwarded
Readonly isFrequentlyForwarded
isFrequentlyForwarded: boolean
Inherited from ModelProxy.isFrequentlyForwarded
isFromTemplate
isFromTemplate: boolean
Inherited from ModelProxy.isFromTemplate
Readonly isFutureproof
isFutureproof: boolean
Inherited from ModelProxy.isFutureproof
isGif
isGif: boolean
Inherited from ModelProxy.isGif
Readonly isGroupMsg
isGroupMsg: boolean
Inherited from ModelProxy.isGroupMsg
Readonly isGroupsV4InviteExpired
isGroupsV4InviteExpired: boolean
Inherited from ModelProxy.isGroupsV4InviteExpired
Readonly isInternational
isInternational: boolean
Inherited from ModelProxy.isInternational
isLive
isLive: boolean
Inherited from ModelProxy.isLive
isMdHistoryMsg
isMdHistoryMsg: boolean
Inherited from ModelProxy.isMdHistoryMsg
Readonly isMedia
isMedia: boolean
Inherited from ModelProxy.isMedia
isNewMsg
isNewMsg: boolean
Inherited from ModelProxy.isNewMsg
Readonly isNotification
isNotification: boolean
Inherited from ModelProxy.isNotification
Readonly isPSA
isPSA: boolean
Inherited from ModelProxy.isPSA
Readonly isPersistent
isPersistent: boolean
Inherited from ModelProxy.isPersistent
Readonly isQuickReply
isQuickReply: boolean
Inherited from ModelProxy.isQuickReply
isQuotedMsgAvailable
isQuotedMsgAvailable: boolean
Inherited from ModelProxy.isQuotedMsgAvailable
Readonly isRTL
isRTL: boolean
Inherited from ModelProxy.isRTL
isSendFailure
isSendFailure: boolean
Inherited from ModelProxy.isSendFailure
Readonly isSentByMe
isSentByMe: boolean
Inherited from ModelProxy.isSentByMe
Readonly isSentByMeFromWeb
isSentByMeFromWeb: boolean
Inherited from ModelProxy.isSentByMeFromWeb
Readonly isStatusV3
isStatusV3: boolean
Inherited from ModelProxy.isStatusV3
isThisDeviceAdded
isThisDeviceAdded: boolean
Inherited from ModelProxy.isThisDeviceAdded
Readonly isUnreadType
isUnreadType: boolean
Inherited from ModelProxy.isUnreadType
Readonly isUnsentMedia
isUnsentMedia: boolean
Inherited from ModelProxy.isUnsentMedia
Readonly isUserCreatedType
isUserCreatedType: boolean
Inherited from ModelProxy.isUserCreatedType
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
isViewOnce
isViewOnce: boolean
Inherited from ModelProxy.isViewOnce
Optional itemCount
itemCount: any
Inherited from ModelProxy.itemCount
Optional labels
labels: any
Inherited from ModelProxy.labels
Optional lat
lat: number
Inherited from ModelProxy.lat
Optional Readonly linkPreview
linkPreview: { canonicalUrl?: string; description?: string; doNotPlayInline: boolean; matchedText: string; richPreviewType: number; thumbnail?: string; title?: string }
Inherited from ModelProxy.linkPreview
Type declaration
Optional canonicalUrl?: string
Optional description?: string
doNotPlayInline: boolean
matchedText: string
richPreviewType: number
Optional thumbnail?: string
Optional title?: string
Optional linksIndexParsed
linksIndexParsed: any
Inherited from ModelProxy.linksIndexParsed
Optional list
list: { buttonText: string; description: string; listType: number; sections: { rows: { description: string; rowId: string; title: string }[]; title: string }[] }
Inherited from ModelProxy.list
Type declaration
buttonText: string
description: string
listType: number
sections: { rows: { description: string; rowId: string; title: string }[]; title: string }[]
Optional listResponse
listResponse: any
Inherited from ModelProxy.listResponse
Optional lng
lng: number
Inherited from ModelProxy.lng
Optional loc
loc: any
Inherited from ModelProxy.loc
Optional local
local: true
Inherited from ModelProxy.local
Optional matchedText
matchedText: any
Inherited from ModelProxy.matchedText
Optional mdDowngrade
mdDowngrade: any
Inherited from ModelProxy.mdDowngrade
Optional mediaData
mediaData: MediaDataModel
Inherited from ModelProxy.mediaData
Optional mediaKey
mediaKey: any
Inherited from ModelProxy.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp: any
Inherited from ModelProxy.mediaKeyTimestamp
Optional mediaObject
mediaObject: MediaObject
Optional mentionedJidList
mentionedJidList: Wid[]
Inherited from ModelProxy.mentionedJidList
Optional message
message: any
Inherited from ModelProxy.message
Optional mimetype
mimetype: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: { change:accuracy: any; change:ack: any; change:appStateFatalExceptionNotification: any; change:appStateSyncKeyRequest: any; change:appStateSyncKeyShare: any; change:asAlbumAsset: any; change:asBroadcastNotification: any; change:asDoc: any; change:asGroupNotification: any; change:asGroupedSticker: any; change:asImage: any; change:asMms: any; change:asProduct: any; change:asProductInquiry: any; change:asRevoked: any; change:asUrl: any; change:asVideo: any; change:asViewOnce: any; change:asVisualMedia: any; change:author: any; change:backgroundColor: any; change:bizPrivacyStatus: any; change:body: any; change:broadcast: any; change:broadcastEphSettings: any; change:broadcastId: any; change:broadcastParticipants: any; change:businessOwnerJid: any; change:buttons: any; change:buttonsResponse: any; change:canonicalUrl: any; change:caption: any; change:chat: any; change:clearMedia: any; change:clientUrl: any; change:comment: any; change:containsEmoji: any; change:ctwaContext: any; change:currencyCode: any; change:degrees: any; change:deprecatedMms3Url: any; change:description: any; change:devicesAdded: any; change:devicesRemoved: any; change:dir: any; change:directPath: any; change:disappearingModeInitiator: any; change:doNotPlayInline: any; change:duration: any; change:dynamicReplyButtons: any; change:encFilehash: any; change:ephemeralDuration: any; change:ephemeralExpirationTimestamp: any; change:ephemeralOutOfSync: any; change:ephemeralSettingTimestamp: any; change:ephemeralSharedSecret: any; change:ephemeralStartTimestamp: any; change:eventType: any; change:filehash: any; change:filename: any; change:finalAccuracy: any; change:finalDegrees: any; change:finalLat: any; change:finalLng: any; change:finalSpeed: any; change:finalThumbnail: any; change:finalTimeOffset: any; change:firstFrameLength: any; change:firstFrameSidecar: any; change:font: any; change:footer: any; change:forwardedFromWeb: any; change:forwardingScore: any; change:from: any; change:gifAttribution: any; change:hasBodyOrFooter: any; change:hasTemplateButtons: any; change:height: any; change:historySyncMetaData: any; change:hydratedButtons: any; change:id: any; change:initialPageSize: any; change:interactiveAnnotations: any; change:interactiveMessage: any; change:invis: any; change:inviteCode: any; change:inviteCodeExp: any; change:inviteGrp: any; change:inviteGrpJpegThum: any; change:inviteGrpName: any; change:isAnimated: any; change:isBizNotification: any; change:isDynamicReplyButtonsMsg: any; change:isEphemeral: any; change:isFailed: any; change:isForwarded: any; change:isFrequentlyForwarded: any; change:isFromTemplate: any; change:isFutureproof: any; change:isGif: any; change:isGroupMsg: any; change:isGroupsV4InviteExpired: any; change:isInternational: any; change:isLive: any; change:isMdHistoryMsg: any; change:isMedia: any; change:isNewMsg: any; change:isNotification: any; change:isPSA: any; change:isPersistent: any; change:isQuickReply: any; change:isQuotedMsgAvailable: any; change:isRTL: any; change:isSendFailure: any; change:isSentByMe: any; change:isSentByMeFromWeb: any; change:isStatusV3: any; change:isThisDeviceAdded: any; change:isUnreadType: any; change:isUnsentMedia: any; change:isUserCreatedType: any; change:isVcardOverMmsDocument: any; change:isViewOnce: any; change:itemCount: any; change:labels: any; change:lat: any; change:linkPreview: any; change:linksIndexParsed: any; change:list: any; change:listResponse: any; change:lng: any; change:loc: any; change:local: any; change:matchedText: any; change:mdDowngrade: any; change:mediaData: any; change:mediaKey: any; change:mediaKeyTimestamp: any; change:mentionedJidList: any; change:message: any; change:mimetype: any; change:msgChunk: any; change:multicast: any; change:notifyName: any; change:numTimesForwarded: any; change:orderId: any; change:orderTitle: any; change:pageCount: any; change:paymentAmount1000: any; change:paymentCurrency: any; change:paymentExpiryTimestamp: any; change:paymentMessageReceiverJid: any; change:paymentNoteMsg: any; change:paymentRequestMessageKey: any; change:paymentStatus: any; change:paymentTransactionTimestamp: any; change:paymentTxnStatus: any; change:phoneUploading: any; change:priceAmount1000: any; change:privacyModeWhenSent: any; change:productHeaderImageRejected: any; change:productId: any; change:productImageCount: any; change:productListHeaderImage: any; change:productListItemCount: any; change:protocolMessageKey: any; change:quotedMsg: any; change:quotedParticipant: any; change:quotedRemoteJid: any; change:quotedStanzaID: any; change:recipients: any; change:recvFresh: any; change:replyButtons: any; change:retailerId: any; change:richPreviewType: any; change:rowId: any; change:rtl: any; change:salePriceAmount1000: any; change:scanLengths: any; change:scansSidecar: any; change:search: any; change:selectedButtonId: any; change:selectedId: any; change:selectedIndex: any; change:self: any; change:sellerJid: any; change:sendDeferred: any; change:sender: any; change:senderObj: any; change:sequence: any; change:sessionId: any; change:shareDuration: any; change:size: any; change:speed: any; change:stale: any; change:star: any; change:startOfDay: any; change:startOfDaySkew: any; change:status: any; change:statusV3TextBg: any; change:streamable: any; change:streamingSidecar: any; change:subtype: any; change:supportsMessageFooter: any; change:supportsMessageFooterLinks: any; change:surface: any; change:t: any; change:templateParams: any; change:text: any; change:textColor: any; change:thumbnail: any; change:thumbnailDirectPath: any; change:thumbnailEncSha256: any; change:thumbnailHQ: any; change:thumbnailHeight: any; change:thumbnailSha256: any; change:thumbnailWidth: any; change:title: any; change:to: any; change:token: any; change:totalAmount1000: any; change:totalCurrencyCode: any; change:type: any; change:url: any; change:urlNumber: any; change:urlText: any; change:vcard: any; change:vcardFormattedName: any; change:vcardList: any; change:verifiedBizName: any; change:width: any }
Inherited from ModelProxy.mirrorMask
Type declaration
Optional msgChunk
msgChunk: any
Inherited from ModelProxy.msgChunk
Optional multicast
multicast: any
Inherited from ModelProxy.multicast
Optional notifyName
notifyName: any
Inherited from ModelProxy.notifyName
Optional Readonly numTimesForwarded
numTimesForwarded: any
Inherited from ModelProxy.numTimesForwarded
Optional orderId
orderId: any
Inherited from ModelProxy.orderId
Optional orderTitle
orderTitle: any
Inherited from ModelProxy.orderTitle
Optional pageCount
pageCount: any
Inherited from ModelProxy.pageCount
Optional parent
parent: any
Inherited from Model.parent
Optional paymentAmount1000
paymentAmount1000: any
Inherited from ModelProxy.paymentAmount1000
Optional paymentCurrency
paymentCurrency: any
Inherited from ModelProxy.paymentCurrency
Optional paymentExpiryTimestamp
paymentExpiryTimestamp: any
Inherited from ModelProxy.paymentExpiryTimestamp
Optional paymentMessageReceiverJid
paymentMessageReceiverJid: any
Inherited from ModelProxy.paymentMessageReceiverJid
Optional paymentNoteMsg
paymentNoteMsg: any
Inherited from ModelProxy.paymentNoteMsg
Optional paymentRequestMessageKey
paymentRequestMessageKey: any
Inherited from ModelProxy.paymentRequestMessageKey
Optional paymentStatus
paymentStatus: any
Inherited from ModelProxy.paymentStatus
Optional paymentTransactionTimestamp
paymentTransactionTimestamp: any
Inherited from ModelProxy.paymentTransactionTimestamp
Optional paymentTxnStatus
paymentTxnStatus: any
Inherited from ModelProxy.paymentTxnStatus
Optional phoneUploading
phoneUploading: any
Inherited from ModelProxy.phoneUploading
Optional priceAmount1000
priceAmount1000: any
Inherited from ModelProxy.priceAmount1000
Optional privacyModeWhenSent
privacyModeWhenSent: any
Inherited from ModelProxy.privacyModeWhenSent
Optional productHeaderImageRejected
productHeaderImageRejected: any
Inherited from ModelProxy.productHeaderImageRejected
Optional productId
productId: any
Inherited from ModelProxy.productId
Optional productImageCount
productImageCount: any
Inherited from ModelProxy.productImageCount
Optional Readonly productListHeaderImage
productListHeaderImage: any
Inherited from ModelProxy.productListHeaderImage
Optional productListItemCount
productListItemCount: any
Inherited from ModelProxy.productListItemCount
Optional protocolMessageKey
protocolMessageKey: any
Inherited from ModelProxy.protocolMessageKey
proxyName
proxyName: string
Inherited from Model.proxyName
Optional quotedMsg
quotedMsg: MsgModel
Inherited from ModelProxy.quotedMsg
Optional quotedParticipant
quotedParticipant: any
Inherited from ModelProxy.quotedParticipant
Optional quotedRemoteJid
quotedRemoteJid: any
Inherited from ModelProxy.quotedRemoteJid
Optional quotedStanzaID
quotedStanzaID: any
Inherited from ModelProxy.quotedStanzaID
Optional recipients
recipients: any
Inherited from ModelProxy.recipients
Optional recvFresh
recvFresh: any
Inherited from ModelProxy.recvFresh
Optional replyButtons
replyButtons: ButtonCollection
Inherited from ModelProxy.replyButtons
Optional retailerId
retailerId: any
Inherited from ModelProxy.retailerId
Optional richPreviewType
richPreviewType: any
Inherited from ModelProxy.richPreviewType
Optional rowId
rowId: any
Inherited from ModelProxy.rowId
Optional Readonly rtl
rtl: any
Inherited from ModelProxy.rtl
Optional salePriceAmount1000
salePriceAmount1000: any
Inherited from ModelProxy.salePriceAmount1000
Optional scanLengths
scanLengths: any
Inherited from ModelProxy.scanLengths
Optional scansSidecar
scansSidecar: any
Inherited from ModelProxy.scansSidecar
Optional search
search: any
Inherited from ModelProxy.search
Optional selectedButtonId
selectedButtonId: string
Inherited from ModelProxy.selectedButtonId
Optional selectedId
selectedId: any
Inherited from ModelProxy.selectedId
Optional selectedIndex
selectedIndex: any
Inherited from ModelProxy.selectedIndex
Optional self
self: string
Inherited from ModelProxy.self
Optional sellerJid
sellerJid: any
Inherited from ModelProxy.sellerJid
Optional sendDeferred
sendDeferred: any
Inherited from ModelProxy.sendDeferred
Optional Readonly sender
sender: Wid
Inherited from ModelProxy.sender
Optional senderObj
senderObj: any
Inherited from ModelProxy.senderObj
Optional sequence
sequence: number
Inherited from ModelProxy.sequence
Optional sessionId
sessionId: any
Inherited from ModelProxy.sessionId
Optional shareDuration
shareDuration: number
Inherited from ModelProxy.shareDuration
Optional size
size: any
Inherited from ModelProxy.size
Optional speed
speed: number
Inherited from ModelProxy.speed
Optional stale
stale: any
Inherited from ModelProxy.stale
Optional star
star: any
Inherited from ModelProxy.star
Optional startOfDay
startOfDay: any
Inherited from ModelProxy.startOfDay
Optional startOfDaySkew
startOfDaySkew: any
Inherited from ModelProxy.startOfDaySkew
Optional status
status: any
Inherited from ModelProxy.status
Optional Readonly statusV3TextBg
statusV3TextBg: any
Inherited from ModelProxy.statusV3TextBg
Optional streamable
streamable: any
Inherited from ModelProxy.streamable
Optional streamingSidecar
streamingSidecar: any
Inherited from ModelProxy.streamingSidecar
Optional subtype
subtype: string
Inherited from ModelProxy.subtype
Optional Readonly supportsMessageFooter
supportsMessageFooter: any
Inherited from ModelProxy.supportsMessageFooter
Optional Readonly supportsMessageFooterLinks
supportsMessageFooterLinks: any
Inherited from ModelProxy.supportsMessageFooterLinks
Optional surface
surface: any
Inherited from ModelProxy.surface
Optional t
t: number
Inherited from ModelProxy.t
Optional templateParams
templateParams: any
Inherited from ModelProxy.templateParams
Optional Readonly text
text: any
Inherited from ModelProxy.text
Optional textColor
textColor: number
Inherited from ModelProxy.textColor
Optional thumbnail
thumbnail: any
Inherited from ModelProxy.thumbnail
Optional thumbnailDirectPath
thumbnailDirectPath: any
Inherited from ModelProxy.thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256: any
Inherited from ModelProxy.thumbnailEncSha256
Optional thumbnailHQ
thumbnailHQ: any
Inherited from ModelProxy.thumbnailHQ
Optional thumbnailHeight
thumbnailHeight: any
Inherited from ModelProxy.thumbnailHeight
Optional thumbnailSha256
thumbnailSha256: any
Inherited from ModelProxy.thumbnailSha256
Optional thumbnailWidth
thumbnailWidth: any
Inherited from ModelProxy.thumbnailWidth
Optional title
title: string
Inherited from ModelProxy.title
Optional to
to: Wid
Inherited from ModelProxy.to
Optional token
token: any
Inherited from ModelProxy.token
Optional totalAmount1000
totalAmount1000: any
Inherited from ModelProxy.totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode: any
Inherited from ModelProxy.totalCurrencyCode
Optional type
type: string
Inherited from ModelProxy.type
Optional url
url: any
Inherited from ModelProxy.url
Optional urlNumber
urlNumber: string
Inherited from ModelProxy.urlNumber
Optional urlText
urlText: string
Inherited from ModelProxy.urlText
Optional Readonly vcard
vcard: any
Inherited from ModelProxy.vcard
Optional vcardFormattedName
vcardFormattedName: any
Inherited from ModelProxy.vcardFormattedName
Optional vcardList
vcardList: any
Inherited from ModelProxy.vcardList
Optional verifiedBizName
verifiedBizName: any
Inherited from ModelProxy.verifiedBizName
Optional width
width: any
Inherited from ModelProxy.width
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
applyUpdate
applyUpdate(e?: any): any
Parameters
Optional e: any
Returns any
avParams
avParams(): any
Returns any
bind
bind(eventName: Event, listener: Listener, context?: any): MsgModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns MsgModel
canForward
canForward(): boolean
Returns boolean
canPrivateReply
canPrivateReply(): boolean
Returns boolean
canPrivateReplyInRestrictedGrp
canPrivateReplyInRestrictedGrp(): boolean
Returns boolean
canQuickForward
canQuickForward(): boolean
Returns boolean
canReply
canReply(): boolean
Returns boolean
canRevoke
canRevoke(): boolean
Returns boolean
canStar
canStar(): boolean
Returns boolean
cancelDownload
cancelDownload(): boolean
Returns boolean
cancelUpload
cancelUpload(): boolean
Returns boolean
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
displayName
displayName(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
downloadMedia
downloadMedia(e?: any): any
Parameters
Optional e: any
Returns any
emit
emit(eventName: Event, ...args: any[]): MsgModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgModel
forceRMR
forceRMR(): any
Returns any
get
get<T>(attr: T): MsgModel[T]
Inherited from Model.get
Type parameters
T: keyof MsgModel
Parameters
attr: T
Returns MsgModel[T]
getCollection
getCollection(): MsgCollection
Returns MsgCollection
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof MsgModel
Parameters
attr: T
Returns any
getFooterLinks
getFooterLinks(): any
Returns any
getForwardingScoreWhenForwarded
getForwardingScoreWhenForwarded(): any
Returns any
getGalleryLinks
getGalleryLinks(): any
Returns any
getHeaderLinks
getHeaderLinks(): any
Returns any
getLinks
getLinks(e?: number): any
Parameters
Optional e: number
Returns any
getLocObject
getLocObject(): any
Returns any
getQuotedMsgAdminGroupJid
getQuotedMsgAdminGroupJid(): any
Returns any
getSuspiciousLinks
getSuspiciousLinks(): any
Returns any
getVcardWids
getVcardWids(): any
Returns any
getWamMediaType
getWamMediaType(): any
Returns any
getWamMessageType
getWamMessageType(): any
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasSymbol
hasSymbol(): boolean
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
interactiveButtonsReleased
interactiveButtonsReleased(): any
Returns any
isDownloadable
isDownloadable(): boolean
Returns boolean
isExpired
isExpired(): boolean
Returns boolean
isForcingRMR
isForcingRMR(): boolean
Returns boolean
isGroupLeave
isGroupLeave(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
isMentioned
isMentioned(e?: any): boolean
Parameters
Optional e: any
Returns boolean
isQuoted
isQuoted(e?: any): boolean
Parameters
Optional e: any
Returns boolean
isTrusted
isTrusted(): boolean
Returns boolean
isUnsentPhoneMsg
isUnsentPhoneMsg(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): MsgModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): MsgModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): MsgModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgModel
mayFail
mayFail(): any
Returns any
mentionMap
mentionMap(): any
Returns any
msgContextInfo
msgContextInfo(e?: any): any
Parameters
Optional e: any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): MsgModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): MsgModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgModel
Returns a reference to the EventEmitter, so that calls can be chained.
onCiphertextDecrypted
onCiphertextDecrypted(): any
Returns any
onViewOnceMediaStatusChanged
onViewOnceMediaStatusChanged(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): MsgModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgModel
Returns a reference to the EventEmitter, so that calls can be chained.
quotedMsgObj
quotedMsgObj(): any
Returns any
removeAllListeners
removeAllListeners(): MsgModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns MsgModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): MsgModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgModel
resend
resend(): any
Returns any
reset
reset(): void
Inherited from Model.reset
Returns void
resumeRemoteUpload
resumeRemoteUpload(): any
Returns any
resumeUpload
resumeUpload(): any
Returns any
safe
safe(): any
Returns any
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): MsgModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns MsgModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): MsgModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgModel
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): MsgModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgModel
unsafe
unsafe(): any
Returns any
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
updateAck
updateAck(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
updateEphemeralStartTimestamp
updateEphemeralStartTimestamp(e?: any): any
Parameters
Optional e: any
Returns any
waitForPhoneUpload
waitForPhoneUpload(): any
Returns any
waitForPrep
waitForPrep(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
