@wppconnect/wa-js: Chat
Module: @wppconnect-team/wppconnect - v1.11.0 / WAJS / internal / chat
Class Chat
Hierarchy
Emittery<ChatEventTypes>
Chat
Index
Constructors
constructor
Properties
defaultSendMessageOptions
Methods
clear
delete
deleteMessage
find
generateMessageID
get
getMessageById
getMessages
initialize
markIsComposing
markIsPaused
markIsRead
markIsRecording
markIsUnread
prepareMessageButtons
prepareRawMessage
sendFileMessage
sendListMessage
sendRawMessage
sendTextMessage
sendVCardContactMessage
Constructors
constructor
new Chat(): Chat
Overrides Emittery<ChatEventTypes>.constructor
Returns Chat
Properties
defaultSendMessageOptions
defaultSendMessageOptions: SendMessageOptions
Methods
clear
clear(chatId: string | Wid, keepStarred?: boolean): Promise<{ keepStarred: boolean; status: number; wid: Wid }>
Parameters
chatId: string | Wid
Optional keepStarred: boolean
Returns Promise<{ keepStarred: boolean; status: number; wid: Wid }>
delete
delete(chatId: string | Wid): Promise<{ status: number; wid: Wid }>
Parameters
chatId: string | Wid
Returns Promise<{ status: number; wid: Wid }>
deleteMessage
deleteMessage(chatId: string | Wid, id: string, deleteMediaInDevice: boolean, revoke: boolean): Promise<DeleteMessageReturn>
deleteMessage(chatId: string | Wid, ids: string[], deleteMediaInDevice: boolean, revoke: boolean): Promise<DeleteMessageReturn[]>
Parameters
chatId: string | Wid
id: string
deleteMediaInDevice: boolean
revoke: boolean
Returns Promise<DeleteMessageReturn>
Parameters
chatId: string | Wid
ids: string[]
deleteMediaInDevice: boolean
revoke: boolean
Returns Promise<DeleteMessageReturn[]>
find
find(chatId: string | Wid): Promise<ChatModel>
Parameters
chatId: string | Wid
Returns Promise<ChatModel>
generateMessageID
generateMessageID(chat: string | Wid | ChatModel): MsgKey
Parameters
chat: string | Wid | ChatModel
Returns MsgKey
get
get(chatId: string | Wid): ChatModel
Parameters
chatId: string | Wid
Returns ChatModel
getMessageById
getMessageById(chatId: string | Wid, id: string): Promise<MsgModel>
getMessageById(chatId: string | Wid, ids: string[]): Promise<MsgModel[]>
Parameters
chatId: string | Wid
id: string
Returns Promise<MsgModel>
Parameters
chatId: string | Wid
ids: string[]
Returns Promise<MsgModel[]>
getMessages
getMessages(chatId: string | Wid, options?: GetMessagesOptions): Promise<RawMessage[]>
Fetch messages from a chat
example
```
// Some messages
WPP.chat.getMessages('<number>@c.us', {
  count: 20,
});
// All messages
WPP.chat.getMessages('<number>@c.us', {
  count: -1,
});
// 20 messages before specific message
WPP.chat.getMessages('<number>@c.us', {
  count: 20,
  direction: 'before',
  id: '<full message id>'
});
```
Parameters
chatId: string | Wid
Optional options: GetMessagesOptions
Returns Promise<RawMessage[]>
List of raw messages
initialize
initialize(): Promise<void>
Returns Promise<void>
markIsComposing
markIsComposing(chatId: string | Wid, duration?: number): Promise<void>
Mark a chat to composing state and keep sending "is writting a message"
example
```
// Mark is composing
WPP.chat.markIsComposing('<number>@c.us');
// Mark is composing for 5 seconds
WPP.chat.markIsComposing('<number>@c.us', 5000);
```
Parameters
chatId: string | Wid
Optional duration: number
Returns Promise<void>
markIsPaused
markIsPaused(chatId: string | Wid): Promise<void>
Mark a chat is paused state
example
```
// Mark as recording
WPP.chat.markIsPaused('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<void>
markIsRead
markIsRead(chatId: string | Wid): Promise<{ unreadCount: number; wid: Wid }>
Mark a chat as read and send SEEN event
example
```
// Some messages
WPP.chat.markIsRead('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<{ unreadCount: number; wid: Wid }>
markIsRecording
markIsRecording(chatId: string | Wid, duration?: number): Promise<void>
Mark a chat to recording state and keep sending "is recording"
example
```
// Mark is recording
WPP.chat.markIsRecording('<number>@c.us');
// Mark is recording for 5 seconds
WPP.chat.markIsRecording('<number>@c.us', 5000);
```
Parameters
chatId: string | Wid
Optional duration: number
Returns Promise<void>
markIsUnread
markIsUnread(chatId: string | Wid): Promise<{ wid: Wid }>
Mark a chat as unread
example
```
// Some messages
WPP.chat.markIsUnread('<number>@c.us');
```
Parameters
chatId: string | Wid
Returns Promise<{ wid: Wid }>
prepareMessageButtons
prepareMessageButtons<T>(message: T, options: MessageButtonsOptions): T
Type parameters
T: RawMessage
Parameters
message: T
options: MessageButtonsOptions
Returns T
prepareRawMessage
prepareRawMessage<T>(chat: ChatModel, message: T, options?: SendMessageOptions): Promise<T>
Type parameters
T: RawMessage
Parameters
chat: ChatModel
message: T
Optional options: SendMessageOptions
Returns Promise<T>
sendFileMessage
sendFileMessage(chatId: any, content: any, options: AudioMessageOptions | DocumentMessageOptions | ImageMessageOptions | VideoMessageOptions): Promise<SendMessageReturn>
Send a file message, that can be an audio, document, image or video
example
```
// Single document
WPP.chat.sendFileMessage(
 '<number>@c.us', {
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'document',
   caption: 'My document', // Optional
   filename: 'myfile.doc', // Optional
   mimetype: 'application/msword' // Optional
 }
});
// Image with view once
WPP.chat.sendFileMessage(
 '<number>@c.us', {
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'image',
   caption: 'My image', // Optional
   isViewOnce: true
 }
});
// PTT audio
WPP.chat.sendFileMessage(
 '<number>@c.us', {
 'data:audio/mp3;base64,<a long base64 file...>',
 {
   type: 'audio',
   isPtt: true // false for common audio
 }
});
// Image with view buttons
WPP.chat.sendFileMessage(
 '<number>@c.us', {
 'data:image/jpeg;base64,<a long base64 file...>',
 {
   type: 'image',
   caption: 'My image'
   buttons: [
     {
       id: 'your custom id 1',
       text: 'Some text'
     },
     {
       id: 'another id 2',
       text: 'Another text'
     }
   ],
   footer: 'Footer text' // Optional
 }
});
```
Parameters
chatId: any
content: any
options: AudioMessageOptions | DocumentMessageOptions | ImageMessageOptions | VideoMessageOptions
Returns Promise<SendMessageReturn>
The result
sendListMessage
sendListMessage(chatId: any, options: ListMessageOptions): Promise<SendMessageReturn>
Send a list message
example
```
WPP.chat.sendListMessage('<number>@c.us', {
  buttonText: 'Click Me!',
  description: "Hello it's list message",
  sections: [{
    title: 'Section 1',
    rows: [{
      rowId: 'rowid1',
      title: 'Row 1',
      description: "Hello it's description 1",
    },{
      rowId: 'rowid2',
      title: 'Row 2',
      description: "Hello it's description 2",
    }]
  }]
});
```
Parameters
chatId: any
options: ListMessageOptions
Returns Promise<SendMessageReturn>
sendRawMessage
sendRawMessage(chatId: any, rawMessage: RawMessage, options?: SendMessageOptions): Promise<SendMessageReturn>
Parameters
chatId: any
rawMessage: RawMessage
Optional options: SendMessageOptions
Returns Promise<SendMessageReturn>
sendTextMessage
sendTextMessage(chatId: any, content: any, options?: TextMessageOptions): Promise<SendMessageReturn>
Parameters
chatId: any
content: any
Optional options: TextMessageOptions
Returns Promise<SendMessageReturn>
sendVCardContactMessage
sendVCardContactMessage(chatId: any, contacts: string | Wid | VCardContact | (string | Wid | VCardContact)[], options?: SendMessageOptions): Promise<SendMessageReturn>
Parameters
chatId: any
contacts: string | Wid | VCardContact | (string | Wid | VCardContact)[]
Optional options: SendMessageOptions
Returns Promise<SendMessageReturn>
