@wppconnect/wa-js: ModelChatBase
Module: @wppconnect-team/wppconnect - v1.10.3 / WAJS / whatsapp
Class ModelChatBase
whatsapp
2.2144.11:53362
Hierarchy
Model<ChatCollection>
ModelChatBase
ChatModel
Index
Constructors
constructor
Properties
collection
msgs
parent
proxyName
Proxy
allowedIds
idClass
Methods
addChild
bind
clear
decObservers
delete
emit
get
getAllCMCs
getAllMsgs
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
notifyMsgCollectionMerge
off
on
onEmptyMRM
once
removeAllListeners
removeListener
removeMsg
removeMsgsCollection
replaceMsgsCollection
reset
set
stopListening
trigger
unbind
unset
isIdType
Constructors
constructor
new ModelChatBase(proterties?: any, options?: any): ModelChatBase
Inherited from Model.constructor
Parameters
Optional proterties: any
Optional options: any
Returns ModelChatBase
Properties
Optional collection
collection: ChatCollection
Inherited from Model.collection
msgs
msgs: MsgLoad
Optional parent
parent: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass: any
Inherited from Model.idClass
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): ModelChatBase
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns ModelChatBase
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): ModelChatBase
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ModelChatBase
get
get<T>(attr: T): ModelChatBase[T]
Inherited from Model.get
Type parameters
T: keyof ModelChatBase
Parameters
attr: T
Returns ModelChatBase[T]
getAllCMCs
getAllCMCs(): MsgLoad[]
Returns MsgLoad[]
getAllMsgs
getAllMsgs(): MsgModel[]
Returns MsgModel[]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof ModelChatBase
Parameters
attr: T
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): ModelChatBase
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ModelChatBase
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): ModelChatBase
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ModelChatBase
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): ModelChatBase
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ModelChatBase
notifyMsgCollectionMerge
notifyMsgCollectionMerge(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
off
off(eventName?: Event, listener?: Listener, context?: any): ModelChatBase
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ModelChatBase
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): ModelChatBase
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ModelChatBase
Returns a reference to the EventEmitter, so that calls can be chained.
onEmptyMRM
onEmptyMRM(): void
Returns void
once
once(eventName: Event, listener: Listener, context?: any): ModelChatBase
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ModelChatBase
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): ModelChatBase
Inherited from Model.removeAllListeners
Removes all listeners.
Returns ModelChatBase
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): ModelChatBase
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ModelChatBase
removeMsg
removeMsg(msg: MsgModel): void
Parameters
msg: MsgModel
Returns void
removeMsgsCollection
removeMsgsCollection(collecton: MsgLoad): void
Parameters
collecton: MsgLoad
Returns void
replaceMsgsCollection
replaceMsgsCollection(collecton: MsgLoad): void
Parameters
collecton: MsgLoad
Returns void
reset
reset(): void
Inherited from Model.reset
Returns void
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): ModelChatBase
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns ModelChatBase
trigger
trigger(eventName: Event, ...args: any[]): ModelChatBase
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns ModelChatBase
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): ModelChatBase
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ModelChatBase
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
