@wppconnect/wa-js: Group
Module: @wppconnect-team/wppconnect - v1.9.4 / WAJS / internal / group
Class Group
Hierarchy
Emittery<ChatEventTypes>
Group
Index
Constructors
constructor
Methods
addParticipants
canAdd
canDemote
canPromote
canRemove
demoteParticipants
iAmAdmin
iAmMember
iAmRestrictedMember
iAmSuperAdmin
initialize
promoteParticipants
removeParticipants
Constructors
constructor
new Group(): Group
Overrides Emittery<GroupEventTypes>.constructor
Returns Group
Methods
addParticipants
addParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
canAdd
canAdd(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
canDemote
canDemote(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
canPromote
canPromote(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
canRemove
canRemove(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): boolean
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns boolean
demoteParticipants
demoteParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
iAmAdmin
iAmAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmMember
iAmMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmRestrictedMember
iAmRestrictedMember(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
iAmSuperAdmin
iAmSuperAdmin(groupId: string | Wid): boolean
Parameters
groupId: string | Wid
Returns boolean
initialize
initialize(): Promise<void>
Returns Promise<void>
promoteParticipants
promoteParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
removeParticipants
removeParticipants(groupId: string | Wid, participantsIds: string | Wid | (string | Wid)[]): Promise<void>
Parameters
groupId: string | Wid
participantsIds: string | Wid | (string | Wid)[]
Returns Promise<void>
