@wppconnect-team/wppconnect - v1.37.8: StickerPackCollection
Module: WAJS / whatsapp
Class StickerPackCollection
Whatsapp
44333
Whatsapp
66299 >= 2.2212.8
Whatsapp
366299 >= 2.2222.8
Hierarchy (View Summary)
Collection<StickerPackModel>
StickerPackCollection
Index
Constructors
constructor
Properties
checksum?
findFirst
modelClass
pageFetchStates?
model
Accessors
length
Methods
add
assertGet
at
bind
createPlaceholder
emit
every
fetchAt
filter
forEach
get
getModelsArray
hasFetchedData
head
includes
indexOf
isFetchingData
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
pageWithIndex
preFetch
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
setChecksum
slice
some
sort
stopListening
sync
toArray
toJSON
trigger
unbind
where
comparator
Constructors
constructor
new StickerPackCollection(e?: any, t?: { parent: any }): StickerPackCollection
Parameters
Optional e: any
Optional t: { parent: any }
Returns StickerPackCollection
Inherited from Collection.constructor
Properties
Optional checksum
checksum?: any
findFirst
findFirst: {
    <S extends StickerPackModel>(
        predicate: (
            value: StickerPackModel,
            index: number,
            obj: StickerPackModel[],
        ) => value is S,
        thisArg?: any,
    ): S;
    (
        predicate: (
            value: StickerPackModel,
            index: number,
            obj: StickerPackModel[],
        ) => unknown,
        thisArg?: any,
    ): StickerPackModel;
}
Type Declaration
<S extends StickerPackModel>(
    predicate: (
        value: StickerPackModel,
        index: number,
        obj: StickerPackModel[],
    ) => value is S,
    thisArg?: any,
): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends StickerPackModel
Parameters
predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(
    predicate: (
        value: StickerPackModel,
        index: number,
        obj: StickerPackModel[],
    ) => unknown,
    thisArg?: any,
): StickerPackModel
Parameters
predicate: (value: StickerPackModel, index: number, obj: StickerPackModel[]) => unknown
Optional thisArg: any
Returns StickerPackModel
Inherited from Collection.findFirst
modelClass
modelClass: StickerPackModel
Inherited from Collection.modelClass
Optional pageFetchStates
pageFetchStates?: any
Static model
model: StickerPackModel
Overrides Collection.model
Accessors
length
get length(): number
Returns number
Inherited from Collection.length
Methods
add
add(
    value:
        | StickerPackModel
        | StickerPackModel[]
        | WritableProperties<StickerPackModel | StickerPackModel[]>,
    options?: Option,
): StickerPackModel | StickerPackModel[]
Parameters
value:
    | StickerPackModel
    | StickerPackModel[]
    | WritableProperties<StickerPackModel | StickerPackModel[]>
Optional options: Option
Returns StickerPackModel | StickerPackModel[]
Inherited from Collection.add
assertGet
assertGet(e: Stringable): StickerPackModel
Parameters
e: Stringable
Returns StickerPackModel
Inherited from Collection.assertGet
at
at(position: number): StickerPackModel
Parameters
position: number
Returns StickerPackModel
Inherited from Collection.at
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Collection.bind
createPlaceholder
createPlaceholder(e?: any): StickerPackModel
Parameters
Optional e: any
Returns StickerPackModel
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from Collection.emit
every
every<S extends StickerPackModel>(
    predicate: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => value is S,
    thisArg?: any,
): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends StickerPackModel
Parameters
predicate: (
    value: StickerPackModel,
    index: number,
    array: StickerPackModel[],
) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Collection.every
every(
    predicate: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: StickerPackModel, index: number, array: StickerPackModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.every
fetchAt
fetchAt(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
filter
filter<S extends StickerPackModel>(
    predicate: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => value is S,
    thisArg?: any,
): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends StickerPackModel
Parameters
predicate: (
    value: StickerPackModel,
    index: number,
    array: StickerPackModel[],
) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Collection.filter
filter(
    predicate: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => unknown,
    thisArg?: any,
): StickerPackModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: StickerPackModel, index: number, array: StickerPackModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns StickerPackModel[]
Inherited from Collection.filter
forEach
forEach(
    callbackfn: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: StickerPackModel, index: number, array: StickerPackModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Collection.forEach
get
get(e: Stringable): StickerPackModel
Parameters
e: Stringable
Returns StickerPackModel
Inherited from Collection.get
getModelsArray
getModelsArray(): StickerPackModel[]
Returns StickerPackModel[]
Inherited from Collection.getModelsArray
hasFetchedData
hasFetchedData(): boolean
Returns boolean
head
head(): StickerPackModel
Returns StickerPackModel
Inherited from Collection.head
includes
includes(model: StickerPackModel, position?: number): boolean
Parameters
model: StickerPackModel
Optional position: number
Returns boolean
Inherited from Collection.includes
indexOf
indexOf(searchElement: StickerPackModel, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: StickerPackModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Collection.indexOf
isFetchingData
isFetchingData(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Collection.isListening
isModel
isModel(model: any): model is StickerPackModel
Parameters
model: any
Returns model is StickerPackModel
Inherited from Collection.isModel
last
last(): StickerPackModel
Returns StickerPackModel
Inherited from Collection.last
lastIndexOf
lastIndexOf(searchElement: StickerPackModel, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: StickerPackModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Collection.lastIndexOf
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenToOnce
map
map<U>(
    callbackfn: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => U,
    thisArg?: any,
): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: (value: StickerPackModel, index: number, array: StickerPackModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Collection.map
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.once
pageWithIndex
pageWithIndex(e?: any): any
Parameters
Optional e: any
Returns any
preFetch
preFetch(): any
Returns any
reduce
reduce(
    callbackfn: (
        previousValue: StickerPackModel,
        currentValue: StickerPackModel,
        currentIndex: number,
        array: StickerPackModel[],
    ) => StickerPackModel,
): StickerPackModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: StickerPackModel,
    currentValue: StickerPackModel,
    currentIndex: number,
    array: StickerPackModel[],
) => StickerPackModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns StickerPackModel
Inherited from Collection.reduce
reduce(
    callbackfn: (
        previousValue: StickerPackModel,
        currentValue: StickerPackModel,
        currentIndex: number,
        array: StickerPackModel[],
    ) => StickerPackModel,
    initialValue: StickerPackModel,
): StickerPackModel
Parameters
callbackfn: (
    previousValue: StickerPackModel,
    currentValue: StickerPackModel,
    currentIndex: number,
    array: StickerPackModel[],
) => StickerPackModel
initialValue: StickerPackModel
Returns StickerPackModel
Inherited from Collection.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: StickerPackModel,
        currentIndex: number,
        array: StickerPackModel[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: StickerPackModel,
    currentIndex: number,
    array: StickerPackModel[],
) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Collection.reduce
remove
remove(
    value: StickerPackModel | StickerPackModel[],
    options?: { index?: boolean; silent?: boolean },
): StickerPackModel[]
Parameters
value: StickerPackModel | StickerPackModel[]
Optional options: { index?: boolean; silent?: boolean }
Returns StickerPackModel[]
Inherited from Collection.remove
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Collection.removeListener
reorder
reorder(e: number, t: number): StickerPackModel[]
Parameters
e: number
t: number
Returns StickerPackModel[]
Inherited from Collection.reorder
reorderMutate
reorderMutate(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.reorderMutate
replaceId
replaceId(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.replaceId
reset
reset(): void
Returns void
Inherited from Collection.reset
serialize
serialize(): any[]
Returns any[]
Inherited from Collection.serialize
set
set(
    value: StickerPackModel | StickerPackModel[],
    options?: Option,
): StickerPackModel | StickerPackModel[]
Parameters
value: StickerPackModel | StickerPackModel[]
Optional options: Option
Returns StickerPackModel | StickerPackModel[]
Inherited from Collection.set
setChecksum
setChecksum(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
slice
slice(start?: number, end?: number): StickerPackModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns StickerPackModel[]
Inherited from Collection.slice
some
some(
    predicate: (
        value: StickerPackModel,
        index: number,
        array: StickerPackModel[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: StickerPackModel, index: number, array: StickerPackModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.some
sort
sort(options?: { silent?: boolean }): this
Parameters
Optional options: { silent?: boolean }
Returns this
Inherited from Collection.sort
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Collection.stopListening
sync
sync(e?: any): any
Parameters
Optional e: any
Returns any
toArray
toArray(): StickerPackModel[]
Returns StickerPackModel[]
Inherited from Collection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from Collection.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Collection.unbind
where
where(ids: Stringable[]): StickerPackModel[]
Parameters
ids: Stringable[]
Returns StickerPackModel[]
Inherited from Collection.where
Static comparator
comparator(): any
Returns any
Overrides Collection.comparator
