@wppconnect/wa-js: EventEmitter
Module: @wppconnect-team/wppconnect - v1.14.2 / WAJS / ev
Class EventEmitter<EventData>
Type parameters
EventData
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
once
Constructors
constructor
new EventEmitter<EventData>(options?: ConstructorOptions): EventEmitter<EventData>
Type parameters
EventData
Parameters
Optional options: ConstructorOptions
Returns EventEmitter<EventData>
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void): any
Adds a listener to the end of the listeners array for the specified event.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns any
emit
emit<Name>(event: Name, ...args: ListenerType<EventData[Name]>): boolean
Type parameters
Name: string | number | symbol
Parameters
event: Name
Rest ...args: ListenerType<EventData[Name]>
Returns boolean
emitAsync
emitAsync<Name>(event: Name, ...args: ListenerType<EventData[Name]>): Promise<any[]>
Type parameters
Name: string | number | symbol
Parameters
event: Name
Rest ...args: ListenerType<EventData[Name]>
Returns Promise<any[]>
eventNames
eventNames<Name>(nsAsArray?: boolean): Name[]
Returns an array listing the events for which the emitter has registered listeners.
Note: Listeners order not guaranteed
Type parameters
Name: string | number | symbol
Parameters
Optional nsAsArray: boolean
Returns Name[]
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to EventEmitter2.defaultMaxListeners
Returns number
hasListeners
hasListeners<Name>(event?: Name): boolean
Checks whether emitter has any listeners.
Type parameters
Name: string | number | symbol
Parameters
Optional event: Name
Returns boolean
listenTo
listenTo(target: GeneralEventEmitter, events: any, options?: ListenToOptions): EventEmitter<EventData>
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): EventEmitter<EventData>
listenTo(target: GeneralEventEmitter, events: object, options?: ListenToOptions): EventEmitter<EventData>
Parameters
target: GeneralEventEmitter
events: any
Optional options: ListenToOptions
Returns EventEmitter<EventData>
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns EventEmitter<EventData>
Parameters
target: GeneralEventEmitter
events: object
Optional options: ListenToOptions
Returns EventEmitter<EventData>
listenerCount
listenerCount<Name>(event?: Name): number
Type parameters
Name: string | number | symbol
Parameters
Optional event: Name
Returns number
listeners
listeners<Name>(event?: Name): ListenerFn[]
Returns an array of listeners for the specified event. This array can be manipulated, e.g. to remove listeners.
Type parameters
Name: string | number | symbol
Parameters
Optional event: Name
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Returns an array of listeners that are listening for any event that is specified. This array can be manipulated, e.g. to remove listeners.
Returns ListenerFn[]
many
many<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
many<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<EventData[Name]>) => void, options?: boolean | OnOptions): EventEmitter<EventData>
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Type parameters
Name: string | number | symbol
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Type parameters
Name: string | number | symbol
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<EventData>
off
off<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void): EventEmitter<EventData>
Remove a listener from the listener array for the specified event. Caution: Calling this method changes the array indices in the listener array behind the listener.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns EventEmitter<EventData>
offAny
offAny(listener: ListenerFn): EventEmitter<EventData>
Removes the listener that will be fired when any event is emitted.'
Parameters
listener: ListenerFn
Returns EventEmitter<EventData>
on
on<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
on<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options?: boolean | OnOptions): EventEmitter<EventData>
Adds a listener to the end of the listeners array for the specified event.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a listener to the end of the listeners array for the specified event.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<EventData>
onAny
onAny(listener: EventAndListener): EventEmitter<EventData>
Adds a listener that will be fired when any event is emitted. The event name is passed as the first argument to the callback.
Parameters
listener: EventAndListener
Returns EventEmitter<EventData>
once
once<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
once<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options?: true | OnOptions): EventEmitter<EventData>
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: true | OnOptions
Returns EventEmitter<EventData>
prependAny
prependAny(listener: EventAndListener): EventEmitter<EventData>
Adds a listener that will be fired when any event is emitted. The event name is passed as the first argument to the callback. The listener is added to the beginning of the listeners array
Parameters
listener: EventAndListener
Returns EventEmitter<EventData>
prependListener
prependListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
prependListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options?: boolean | OnOptions): EventEmitter<EventData>
Adds a listener to the beginning of the listeners array for the specified event.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a listener to the beginning of the listeners array for the specified event.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<EventData>
prependMany
prependMany<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
prependMany<Name>(event: Name, timesToListen: number, listener: (...args: ListenerType<EventData[Name]>) => void, options?: boolean | OnOptions): EventEmitter<EventData>
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed. The listener is added to the beginning of the listeners array.
Type parameters
Name: string | number | symbol
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed. The listener is added to the beginning of the listeners array.
Type parameters
Name: string | number | symbol
Parameters
event: Name
timesToListen: number
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<EventData>
prependOnceListener
prependOnceListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options: OnOptions & { objectify: true }): Listener
prependOnceListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void, options?: boolean | OnOptions): EventEmitter<EventData>
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed. The listener is added to the beginning of the listeners array
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & { objectify: true }
Returns Listener
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed. The listener is added to the beginning of the listeners array
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns EventEmitter<EventData>
removeAllListeners
removeAllListeners<Name>(event?: Name): EventEmitter<EventData>
Removes all listeners, or those of the specified event.
Type parameters
Name: string | number | symbol
Parameters
Optional event: Name
Returns EventEmitter<EventData>
removeListener
removeListener<Name>(event: Name, listener: (...args: ListenerType<EventData[Name]>) => void): EventEmitter<EventData>
Remove a listener from the listener array for the specified event. Caution: Calling this method changes the array indices in the listener array behind the listener.
Type parameters
Name: string | number | symbol
Parameters
event: Name
listener: (...args: ListenerType<EventData[Name]>) => void
(...args: ListenerType<EventData[Name]>): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns EventEmitter<EventData>
setMaxListeners
setMaxListeners(n: number): void
By default EventEmitters will print a warning if more than 10 listeners are added to it. This is a useful default which helps finding memory leaks. Obviously not all Emitters should be limited to 10. This function allows that to be increased. Set to zero for unlimited.
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: any): boolean
Parameters
Optional target: GeneralEventEmitter
Optional event: any
Returns boolean
waitFor
waitFor<Name>(event: Name, timeout?: number): CancelablePromise<ListenerType<EventData[Name]>>
waitFor<Name>(event: Name, filter?: WaitForFilter): CancelablePromise<ListenerType<EventData[Name]>>
waitFor<Name>(event: Name, options?: WaitForOptions): CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type parameters
Name: string | number | symbol
Parameters
event: Name
Optional timeout: number
Returns CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type parameters
Name: string | number | symbol
Parameters
event: Name
Optional filter: WaitForFilter
Returns CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type parameters
Name: string | number | symbol
Parameters
event: Name
Optional options: WaitForOptions
Returns CancelablePromise<ListenerType<EventData[Name]>>
Static once
once(emitter: EventEmitter2, event: string, options?: OnceOptions): CancelablePromise<any[]>
Parameters
emitter: EventEmitter2
event: string
Optional options: OnceOptions
Returns CancelablePromise<any[]>
