@wppconnect/wa-js: StatusV3Model
Module: WAJS / whatsapp
Class StatusV3Model
Whatsapp
47896
Whatsapp
547896 >= 2.2222.8
Hierarchy (View Summary)
ModelProxy<Props, Session, Derived>
ModelChatBase
StatusV3Model
Index
Constructors
constructor
Properties
attributes
collection?
contact?
disableUnreadAnchor
expireTimer?
expireTs?
hasUnread
id
idClass
isState
labels?
lastReceivedKey?
lastStatus?
mirrorMask
msgChunks
msgs
msgsChanged
msgsLength
parent?
pendingMsgs
pic?
proxyName
readCount?
readKeys?
stale?
t?
totalCount?
unreadCount?
unreadMsgAnchor
allowedIds?
idClass?
Proxy
Methods
addChild
bind
clear
decObservers
delete
emit
expireMsg
get
getAllCMCs
getAllMsgs
getCollection
getDefault
handleReadStatus
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
loadMore
notifyMsgCollectionMerge
off
on
once
onEmptyMRM
removeAllListeners
removeListener
removeMsg
removeMsgsCollection
replaceMsgsCollection
reset
sendReadStatus
serialize
set
setupStatusExpiration
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new StatusV3Model(
    proterties?: ModelPropertiesContructor<StatusV3Model>,
    options?: ModelOptions,
): StatusV3Model
Parameters
Optional proterties: ModelPropertiesContructor<StatusV3Model>
Optional options: ModelOptions
Returns StatusV3Model
Inherited from ModelChatBase.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: ChatCollection
Inherited from ModelChatBase.collection
Optional contact
contact?: any
Inherited from ModelProxy.contact
disableUnreadAnchor
disableUnreadAnchor: any
Inherited from ModelProxy.disableUnreadAnchor
Optional expireTimer
expireTimer?: any
Inherited from ModelProxy.expireTimer
Optional expireTs
expireTs?: any
Inherited from ModelProxy.expireTs
Readonly hasUnread
hasUnread: boolean
Inherited from ModelProxy.hasUnread
id
id: WAJS.whatsapp.Wid
Inherited from ModelProxy.id
idClass
idClass: typeof WAJS.whatsapp.Wid
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional labels
labels?: string[]
Inherited from ModelProxy.labels
Optional lastReceivedKey
lastReceivedKey?: MsgKey
Inherited from ModelProxy.lastReceivedKey
Optional Readonly lastStatus
lastStatus?: any
Inherited from ModelProxy.lastStatus
Readonly mirrorMask
mirrorMask: {
    "change:contact"?: number;
    "change:disableUnreadAnchor": number;
    "change:expireTimer"?: number;
    "change:expireTs"?: number;
    "change:hasUnread": number;
    "change:id": number;
    "change:labels"?: number;
    "change:lastReceivedKey"?: number;
    "change:lastStatus"?: number;
    "change:msgChunks": number;
    "change:msgsChanged": number;
    "change:msgsLength": number;
    "change:pendingMsgs": number;
    "change:pic"?: number;
    "change:readCount"?: number;
    "change:readKeys"?: number;
    "change:stale"?: number;
    "change:t"?: number;
    "change:totalCount"?: number;
    "change:unreadCount"?: number;
    "change:unreadMsgAnchor": number;
}
Inherited from ModelProxy.mirrorMask
msgChunks
msgChunks: MsgLoad[]
Inherited from ModelProxy.msgChunks
msgs
msgs: MsgLoad
Inherited from ModelChatBase.msgs
msgsChanged
msgsChanged: number
Inherited from ModelProxy.msgsChanged
msgsLength
msgsLength: number
Inherited from ModelProxy.msgsLength
Optional parent
parent?: any
Inherited from ModelChatBase.parent
pendingMsgs
pendingMsgs: boolean
Inherited from ModelProxy.pendingMsgs
Optional pic
pic?: any
Inherited from ModelProxy.pic
proxyName
proxyName: string
Inherited from ModelChatBase.proxyName
Optional Readonly readCount
readCount?: any
Inherited from ModelProxy.readCount
Optional readKeys
readKeys?: any
Inherited from ModelProxy.readKeys
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional t
t?: any
Inherited from ModelProxy.t
Optional totalCount
totalCount?: any
Inherited from ModelProxy.totalCount
Optional unreadCount
unreadCount?: any
Inherited from ModelProxy.unreadCount
unreadMsgAnchor
unreadMsgAnchor: any
Inherited from ModelProxy.unreadMsgAnchor
Static Optional allowedIds
allowedIds?: any[]
Inherited from ModelChatBase.allowedIds
Static Optional idClass
idClass?: any
Inherited from ModelChatBase.idClass
Static Proxy
Proxy: string
Inherited from ModelChatBase.Proxy
Methods
addChild
addChild(id: Stringable, context: { [key: string]: any }): void
Parameters
id: Stringable
context: { [key: string]: any }
Returns void
Inherited from ModelChatBase.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from ModelChatBase.bind
clear
clear(): void
Returns void
Inherited from ModelChatBase.clear
decObservers
decObservers(): void
Returns void
Inherited from ModelChatBase.decObservers
delete
delete(): void
Returns void
Inherited from ModelChatBase.delete
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from ModelChatBase.emit
expireMsg
expireMsg(): any
Returns any
get
get<T extends keyof StatusV3Model>(attr: T): StatusV3Model[T]
Type Parameters
T extends keyof StatusV3Model
Parameters
attr: T
Returns StatusV3Model[T]
Inherited from ModelChatBase.get
getAllCMCs
getAllCMCs(): any
Returns any
Inherited from ModelChatBase.getAllCMCs
getAllMsgs
getAllMsgs(): any
Returns any
Inherited from ModelChatBase.getAllMsgs
getCollection
getCollection(): StatusV3Collection
Returns StatusV3Collection
getDefault
getDefault<T extends keyof StatusV3Model>(attr: T): any
Type Parameters
T extends keyof StatusV3Model
Parameters
attr: T
Returns any
Inherited from ModelChatBase.getDefault
handleReadStatus
handleReadStatus(e?: any): any
Parameters
Optional e: any
Returns any
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from ModelChatBase.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from ModelChatBase.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from ModelChatBase.incObservers
initialize
initialize(): void
Returns void
Inherited from ModelChatBase.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from ModelChatBase.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from ModelChatBase.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from ModelChatBase.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from ModelChatBase.listenToOnce
loadMore
loadMore(e?: number): any
Parameters
Optional e: number
Returns any
notifyMsgCollectionMerge
notifyMsgCollectionMerge(e?: any, t?: any, r?: any, a?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Returns any
Inherited from ModelChatBase.notifyMsgCollectionMerge
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from ModelChatBase.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from ModelChatBase.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from ModelChatBase.once
onEmptyMRM
onEmptyMRM(): any
Returns any
Inherited from ModelChatBase.onEmptyMRM
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from ModelChatBase.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from ModelChatBase.removeListener
removeMsg
removeMsg(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.removeMsg
removeMsgsCollection
removeMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.removeMsgsCollection
replaceMsgsCollection
replaceMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.replaceMsgsCollection
reset
reset(): void
Returns void
Inherited from ModelChatBase.reset
sendReadStatus
sendReadStatus(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
...args: any
Returns any
Inherited from ModelChatBase.set
setupStatusExpiration
setupStatusExpiration(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from ModelChatBase.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from ModelChatBase.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from ModelChatBase.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from ModelChatBase.unset
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from ModelChatBase.isIdType
