@wppconnect-team/wppconnect - v1.35.1: ReactionsSendersCollection
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class ReactionsSendersCollection
Whatsapp
81130
Whatsapp
981130 >= 2.2222.8
Hierarchy (view full)
Collection<ReactionsModel>
ReactionsSendersCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
model
Accessors
length
Methods
add
assertGet
at
bind
emit
every
filter
forEach
get
getModelsArray
head
includes
indexOf
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
where
comparator
Constructors
constructor
new ReactionsSendersCollection(e?, t?): ReactionsSendersCollection
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns ReactionsSendersCollection
Inherited from Collection.constructor
Properties
findFirst
findFirst: {
    <S>(predicate: ((value: ReactionsModel, index: number, obj: ReactionsModel[]) => value is S), thisArg?: any): S;
    (predicate: ((value: ReactionsModel, index: number, obj: ReactionsModel[]) => unknown), thisArg?: any): ReactionsModel;
}
Type declaration
<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends ReactionsModel
Parameters
predicate: ((value: ReactionsModel, index: number, obj: ReactionsModel[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: ReactionsModel
index: number
obj: ReactionsModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(predicate, thisArg?): ReactionsModel
Parameters
predicate: ((value: ReactionsModel, index: number, obj: ReactionsModel[]) => unknown)
(value, index, obj): unknown
Parameters
value: ReactionsModel
index: number
obj: ReactionsModel[]
Returns unknown
Optional thisArg: any
Returns ReactionsModel
Inherited from Collection.findFirst
modelClass
modelClass: ReactionsModel
Inherited from Collection.modelClass
Static model
model: ReactionsSendersModel
Overrides Collection.model
Accessors
length
get length(): number
Returns number
Inherited from Collection.length
Methods
add
add(value, options?): ReactionsModel | ReactionsModel[]
Parameters
value: ReactionsModel | ReactionsModel[] | WritableProperties<ReactionsModel | ReactionsModel[]>
Optional options: Option
Returns ReactionsModel | ReactionsModel[]
Inherited from Collection.add
assertGet
assertGet(e): ReactionsModel
Parameters
e: Stringable
Returns ReactionsModel
Inherited from Collection.assertGet
at
at(position): ReactionsModel
Parameters
position: number
Returns ReactionsModel
Inherited from Collection.at
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Collection.bind
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from Collection.emit
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends ReactionsModel
Parameters
predicate: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Collection.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends ReactionsModel
Parameters
predicate: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Collection.filter
filter(predicate, thisArg?): ReactionsModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns ReactionsModel[]
Inherited from Collection.filter
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Collection.forEach
get
get(e): ReactionsModel
Parameters
e: Stringable
Returns ReactionsModel
Inherited from Collection.get
getModelsArray
getModelsArray(): ReactionsModel[]
Returns ReactionsModel[]
Inherited from Collection.getModelsArray
head
head(): ReactionsModel
Returns ReactionsModel
Inherited from Collection.head
includes
includes(model, position?): boolean
Parameters
model: ReactionsModel
Optional position: number
Returns boolean
Inherited from Collection.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: ReactionsModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Collection.indexOf
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Collection.isListening
isModel
isModel(model): model is ReactionsModel
Parameters
model: any
Returns model is ReactionsModel
Inherited from Collection.isModel
last
last(): ReactionsModel
Returns ReactionsModel
Inherited from Collection.last
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: ReactionsModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Collection.lastIndexOf
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Collection.listenToOnce
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Collection.map
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.once
reduce
reduce(callbackfn): ReactionsModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): ReactionsModel
Parameters
previousValue: ReactionsModel
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns ReactionsModel
Returns ReactionsModel
Inherited from Collection.reduce
reduce(callbackfn, initialValue): ReactionsModel
Parameters
callbackfn: ((previousValue: ReactionsModel, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => ReactionsModel)
(previousValue, currentValue, currentIndex, array): ReactionsModel
Parameters
previousValue: ReactionsModel
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns ReactionsModel
initialValue: ReactionsModel
Returns ReactionsModel
Inherited from Collection.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: ReactionsModel, currentIndex: number, array: ReactionsModel[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: ReactionsModel
currentIndex: number
array: ReactionsModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Collection.reduce
remove
remove(value, options?): ReactionsModel[]
Parameters
value: ReactionsModel | ReactionsModel[]
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns ReactionsModel[]
Inherited from Collection.remove
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Collection.removeListener
reorder
reorder(e, t): ReactionsModel[]
Parameters
e: number
t: number
Returns ReactionsModel[]
Inherited from Collection.reorder
reorderMutate
reorderMutate(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.reorderMutate
replaceId
replaceId(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.replaceId
reset
reset(): void
Returns void
Inherited from Collection.reset
serialize
serialize(): any[]
Returns any[]
Inherited from Collection.serialize
set
set(value, options?): ReactionsModel | ReactionsModel[]
Parameters
value: ReactionsModel | ReactionsModel[]
Optional options: Option
Returns ReactionsModel | ReactionsModel[]
Inherited from Collection.set
slice
slice(start?, end?): ReactionsModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns ReactionsModel[]
Inherited from Collection.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: ReactionsModel, index: number, array: ReactionsModel[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: ReactionsModel
index: number
array: ReactionsModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.some
sort
sort(options?): this
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns this
Inherited from Collection.sort
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Collection.stopListening
toArray
toArray(): ReactionsModel[]
Returns ReactionsModel[]
Inherited from Collection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from Collection.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Collection.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Collection.unbind
where
where(ids): ReactionsModel[]
Parameters
ids: Stringable[]
Returns ReactionsModel[]
Inherited from Collection.where
Static comparator
comparator(): number
Returns number
Overrides Collection.comparator
