@wppconnect/wa-js: ConnModel
Module: WAJS / whatsapp
Class ConnModel
Whatsapp
17239
Whatsapp
317239 >= 2.2222.8
Hierarchy (View Summary)
ModelProxy<Props, Session, Derived>
Model
ConnModel
Index
Constructors
constructor
Properties
allLanguages?
allLocales?
attributes
battery?
blockStoreAdds?
clientToken?
collection?
connected?
id
is24h?
isResponse?
isSMB?
isState
isVoipInitialized?
lc?
lg?
locale?
locales?
localesList?
mirrorMask
parent?
phone?
platform?
platformField?
plugged?
protoVersion?
proxyName
pushname?
ref?
refExpiry?
refId?
refTTL?
secret?
serverToken?
smbTos?
tos?
tosShowCallNotification?
wid?
allowedIds?
idClass?
Proxy
Methods
addChild
bind
canSetMyPushname
clear
decObservers
delete
emit
formatLocale
get
getDefault
handlePlatformChange
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
shouldSaveToCache
stopListening
toJSON
trigger
unbind
unset
updateVoipAvailability
isIdType
Constructors
constructor
new ConnModel(
    proterties?: ModelPropertiesContructor<ConnModel>,
    options?: ModelOptions,
): ConnModel
Parameters
Optional proterties: ModelPropertiesContructor<ConnModel>
Optional options: ModelOptions
Returns ConnModel
Inherited from Model.constructor
Properties
Optional Readonly allLanguages
allLanguages?: any
Inherited from ModelProxy.allLanguages
Optional Readonly allLocales
allLocales?: any
Inherited from ModelProxy.allLocales
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional battery
battery?: any
Inherited from ModelProxy.battery
Optional blockStoreAdds
blockStoreAdds?: any
Inherited from ModelProxy.blockStoreAdds
Optional clientToken
clientToken?: string
Inherited from ModelProxy.clientToken
Optional collection
collection?: undefined
Inherited from Model.collection
Optional connected
connected?: boolean
Inherited from ModelProxy.connected
id
id: string
Inherited from ModelProxy.id
Optional is24h
is24h?: boolean
Inherited from ModelProxy.is24h
Optional isResponse
isResponse?: boolean
Inherited from ModelProxy.isResponse
Optional Readonly isSMB
isSMB?: boolean
Inherited from ModelProxy.isSMB
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional isVoipInitialized
isVoipInitialized?: boolean
Inherited from ModelProxy.isVoipInitialized
Optional lc
lc?: any
Inherited from ModelProxy.lc
Optional lg
lg?: any
Inherited from ModelProxy.lg
Optional Readonly locale
locale?: any
Inherited from ModelProxy.locale
Optional locales
locales?: any
Inherited from ModelProxy.locales
Optional Readonly localesList
localesList?: any
Inherited from ModelProxy.localesList
Readonly mirrorMask
mirrorMask: {
    "change:allLanguages"?: number;
    "change:allLocales"?: number;
    "change:battery"?: number;
    "change:blockStoreAdds"?: number;
    "change:clientToken"?: number;
    "change:connected"?: number;
    "change:id": number;
    "change:is24h"?: number;
    "change:isResponse"?: number;
    "change:isSMB"?: number;
    "change:isVoipInitialized"?: number;
    "change:lc"?: number;
    "change:lg"?: number;
    "change:locale"?: number;
    "change:locales"?: number;
    "change:localesList"?: number;
    "change:phone"?: number;
    "change:platform"?: number;
    "change:platformField"?: number;
    "change:plugged"?: number;
    "change:protoVersion"?: number;
    "change:pushname"?: number;
    "change:ref"?: number;
    "change:refExpiry"?: number;
    "change:refId"?: number;
    "change:refTTL"?: number;
    "change:secret"?: number;
    "change:serverToken"?: number;
    "change:smbTos"?: number;
    "change:tos"?: number;
    "change:tosShowCallNotification"?: number;
    "change:wid"?: number;
}
Inherited from ModelProxy.mirrorMask
Optional parent
parent?: any
Inherited from Model.parent
Optional phone
phone?: string
Inherited from ModelProxy.phone
Optional platform
platform?: string
Inherited from ModelProxy.platform
Optional Readonly platformField
platformField?: any
Inherited from ModelProxy.platformField
Optional plugged
plugged?: any
Inherited from ModelProxy.plugged
Optional protoVersion
protoVersion?: string
Inherited from ModelProxy.protoVersion
proxyName
proxyName: string
Inherited from Model.proxyName
Optional pushname
pushname?: string
Inherited from ModelProxy.pushname
Optional ref
ref?: string
Inherited from ModelProxy.ref
Optional Readonly refExpiry
refExpiry?: number
Inherited from ModelProxy.refExpiry
Optional refId
refId?: any
Inherited from ModelProxy.refId
Optional refTTL
refTTL?: number
Inherited from ModelProxy.refTTL
Optional secret
secret?: string
Inherited from ModelProxy.secret
Optional serverToken
serverToken?: string
Inherited from ModelProxy.serverToken
Optional smbTos
smbTos?: any
Inherited from ModelProxy.smbTos
Optional tos
tos?: any
Inherited from ModelProxy.tos
Optional Readonly tosShowCallNotification
tosShowCallNotification?: any
Inherited from ModelProxy.tosShowCallNotification
Optional wid
wid?: WAJS.whatsapp.Wid
Inherited from ModelProxy.wid
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Static Proxy
Proxy: string
Inherited from Model.Proxy
Methods
addChild
addChild(id: Stringable, context: { [key: string]: any }): void
Parameters
id: Stringable
context: { [key: string]: any }
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
canSetMyPushname
canSetMyPushname(): boolean
Returns boolean
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
formatLocale
formatLocale(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
get
get<T extends keyof ConnModel>(attr: T): ConnModel[T]
Type Parameters
T extends keyof ConnModel
Parameters
attr: T
Returns ConnModel[T]
Inherited from Model.get
getDefault
getDefault<T extends keyof ConnModel>(attr: T): any
Type Parameters
T extends keyof ConnModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
handlePlatformChange
handlePlatformChange(): void
Returns void
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
...args: any
Returns any
Inherited from Model.set
shouldSaveToCache
shouldSaveToCache(): any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
updateVoipAvailability
updateVoipAvailability(): void
Returns void
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
