@wppconnect/wa-js: GroupMetadataModel
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class GroupMetadataModel
Whatsapp
14423
Whatsapp
614423 >= 2.2222.8
Hierarchy
ModelProxy<Props, Session, Derived>
Model
GroupMetadataModel
Index
Constructors
constructor
Properties
allowNonAdminSubGroupCreation?
announce?
attributes
cachedDeviceCount?
cachedDeviceSizeBucket?
collection?
creation?
defaultSubgroup?
desc?
descId?
descOwner?
descTime?
deviceQueryPromise?
deviceStale?
displayedDesc?
ephemeralDuration?
groupInviteCodePromise?
groupInviteLink?
groupType?
growthLockExpiration?
growthLockType?
id
idClass
incognito?
inviteCode?
isIncognitoCag?
isLidAddressingMode
isParentGroup
isParentGroupClosed
isState
isUnnamed?
joinedSubgroups?
lastActivityTimestamp?
lastReportToAdminTimestamp?
lastSeenActivityTimestamp?
membershipApprovalMode?
mirrorMask
noFrequentlyForwarded?
numSubgroups?
owner?
parent?
parentGroup?
participantQueryPromise?
participants
proxyName
reportToAdminMode?
restrict?
revokeGroupInvitePromise?
revokeGroupsV4AddInvitePromise?
size?
stale?
subject?
subjectTime?
support?
suspended?
terminated?
trusted?
uniqueShortNameMap?
unjoinedSubgroups?
unjoinedSubgroupsQueryPromise?
Proxy
allowedIds?
idClass?
Methods
addChild
bind
canSetDescription
canSetEphemeralSetting
canSetGroupProperty
canSetSubject
clear
decObservers
delete
emit
get
getCollection
getDefault
hasObservers
hasUnfiredChanges
hasUniqueShortNameMention
incObservers
initialize
isListening
isTrusted
listenTo
listenToAndRun
listenToOnce
off
on
onParticipantShortNameUpdated
once
queryGroupV4PendingInvite
removeAllListeners
removeListener
reset
revokeGroupV4AddInvite
serialize
set
stopListening
toJSON
trigger
triggerParticipantsChange
unbind
unset
isIdType
Constructors
constructor
new GroupMetadataModel(proterties?, options?): GroupMetadataModel
Parameters
Optional proterties: ModelPropertiesContructor<GroupMetadataModel>
Optional options: ModelOptions
Returns GroupMetadataModel
Inherited from Model.constructor
Properties
Optional allowNonAdminSubGroupCreation
allowNonAdminSubGroupCreation?: any
Inherited from ModelProxy.allowNonAdminSubGroupCreation
Optional announce
announce?: any
Inherited from ModelProxy.announce
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional cachedDeviceCount
cachedDeviceCount?: any
Inherited from ModelProxy.cachedDeviceCount
Optional cachedDeviceSizeBucket
cachedDeviceSizeBucket?: any
Inherited from ModelProxy.cachedDeviceSizeBucket
Optional collection
collection?: undefined
Inherited from Model.collection
Optional creation
creation?: any
Inherited from ModelProxy.creation
Optional defaultSubgroup
defaultSubgroup?: any
Inherited from ModelProxy.defaultSubgroup
Optional desc
desc?: string
Inherited from ModelProxy.desc
Optional descId
descId?: string
Inherited from ModelProxy.descId
Optional descOwner
descOwner?: any
Inherited from ModelProxy.descOwner
Optional descTime
descTime?: any
Inherited from ModelProxy.descTime
Optional deviceQueryPromise
deviceQueryPromise?: any
Inherited from ModelProxy.deviceQueryPromise
Optional deviceStale
deviceStale?: any
Inherited from ModelProxy.deviceStale
Optional displayedDesc
displayedDesc?: any
Inherited from ModelProxy.displayedDesc
Optional ephemeralDuration
ephemeralDuration?: any
Inherited from ModelProxy.ephemeralDuration
Optional groupInviteCodePromise
groupInviteCodePromise?: any
Inherited from ModelProxy.groupInviteCodePromise
Optional Readonly groupInviteLink
groupInviteLink?: any
Inherited from ModelProxy.groupInviteLink
Optional Readonly groupType
groupType?: string
Inherited from ModelProxy.groupType
Optional growthLockExpiration
growthLockExpiration?: any
Inherited from ModelProxy.growthLockExpiration
Optional growthLockType
growthLockType?: any
Inherited from ModelProxy.growthLockType
id
id: WAJS.whatsapp.Wid
Inherited from ModelProxy.id
idClass
idClass: typeof WAJS.whatsapp.Wid
Optional incognito
incognito?: any
Inherited from ModelProxy.incognito
Optional inviteCode
inviteCode?: any
Inherited from ModelProxy.inviteCode
Optional Readonly isIncognitoCag
isIncognitoCag?: boolean
Inherited from ModelProxy.isIncognitoCag
isLidAddressingMode
isLidAddressingMode: boolean
Inherited from ModelProxy.isLidAddressingMode
isParentGroup
isParentGroup: boolean
Inherited from ModelProxy.isParentGroup
isParentGroupClosed
isParentGroupClosed: boolean
Inherited from ModelProxy.isParentGroupClosed
Readonly isState
isState: true
Inherited from ModelProxy.isState
Optional Readonly isUnnamed
isUnnamed?: boolean
Inherited from ModelProxy.isUnnamed
Optional joinedSubgroups
joinedSubgroups?: any
Inherited from ModelProxy.joinedSubgroups
Optional lastActivityTimestamp
lastActivityTimestamp?: any
Inherited from ModelProxy.lastActivityTimestamp
Optional lastReportToAdminTimestamp
lastReportToAdminTimestamp?: any
Inherited from ModelProxy.lastReportToAdminTimestamp
Optional lastSeenActivityTimestamp
lastSeenActivityTimestamp?: any
Inherited from ModelProxy.lastSeenActivityTimestamp
Optional membershipApprovalMode
membershipApprovalMode?: any
Inherited from ModelProxy.membershipApprovalMode
Readonly mirrorMask
mirrorMask: {
change:allowNonAdminSubGroupCreation: number;
change:announce: number;
change:cachedDeviceCount: number;
change:cachedDeviceSizeBucket: number;
change:creation: number;
change:defaultSubgroup: number;
change:desc: number;
change:descId: number;
change:descOwner: number;
change:descTime: number;
change:deviceQueryPromise: number;
change:deviceStale: number;
change:displayedDesc: number;
change:ephemeralDuration: number;
change:groupInviteCodePromise: number;
change:groupInviteLink: number;
change:groupType: number;
change:growthLockExpiration: number;
change:growthLockType: number;
change:id: number;
change:incognito: number;
change:inviteCode: number;
change:isIncognitoCag: number;
change:isLidAddressingMode: number;
change:isParentGroup: number;
change:isParentGroupClosed: number;
change:isUnnamed: number;
change:joinedSubgroups: number;
change:lastActivityTimestamp: number;
change:lastReportToAdminTimestamp: number;
change:lastSeenActivityTimestamp: number;
change:membershipApprovalMode: number;
change:noFrequentlyForwarded: number;
change:numSubgroups: number;
change:owner: number;
change:parentGroup: number;
change:participantQueryPromise: number;
change:reportToAdminMode: number;
change:restrict: number;
change:revokeGroupInvitePromise: number;
change:revokeGroupsV4AddInvitePromise: number;
change:size: number;
change:stale: number;
change:subject: number;
change:subjectTime: number;
change:support: number;
change:suspended: number;
change:terminated: number;
change:trusted: number;
change:uniqueShortNameMap: number;
change:unjoinedSubgroups: number;
change:unjoinedSubgroupsQueryPromise: number;
}
Type declaration
change:allowNonAdminSubGroupCreation: number
change:announce: number
change:cachedDeviceCount: number
change:cachedDeviceSizeBucket: number
change:creation: number
change:defaultSubgroup: number
change:desc: number
change:descId: number
change:descOwner: number
change:descTime: number
change:deviceQueryPromise: number
change:deviceStale: number
change:displayedDesc: number
change:ephemeralDuration: number
change:groupInviteCodePromise: number
change:groupInviteLink: number
change:groupType: number
change:growthLockExpiration: number
change:growthLockType: number
change:id: number
change:incognito: number
change:inviteCode: number
change:isIncognitoCag: number
change:isLidAddressingMode: number
change:isParentGroup: number
change:isParentGroupClosed: number
change:isUnnamed: number
change:joinedSubgroups: number
change:lastActivityTimestamp: number
change:lastReportToAdminTimestamp: number
change:lastSeenActivityTimestamp: number
change:membershipApprovalMode: number
change:noFrequentlyForwarded: number
change:numSubgroups: number
change:owner: number
change:parentGroup: number
change:participantQueryPromise: number
change:reportToAdminMode: number
change:restrict: number
change:revokeGroupInvitePromise: number
change:revokeGroupsV4AddInvitePromise: number
change:size: number
change:stale: number
change:subject: number
change:subjectTime: number
change:support: number
change:suspended: number
change:terminated: number
change:trusted: number
change:uniqueShortNameMap: number
change:unjoinedSubgroups: number
change:unjoinedSubgroupsQueryPromise: number
Inherited from ModelProxy.mirrorMask
Optional noFrequentlyForwarded
noFrequentlyForwarded?: any
Inherited from ModelProxy.noFrequentlyForwarded
Optional numSubgroups
numSubgroups?: any
Inherited from ModelProxy.numSubgroups
Optional owner
owner?: any
Inherited from ModelProxy.owner
Optional parent
parent?: any
Inherited from Model.parent
Optional parentGroup
parentGroup?: any
Inherited from ModelProxy.parentGroup
Optional participantQueryPromise
participantQueryPromise?: any
Inherited from ModelProxy.participantQueryPromise
participants
participants: ParticipantCollection
proxyName
proxyName: string
Inherited from Model.proxyName
Optional reportToAdminMode
reportToAdminMode?: any
Inherited from ModelProxy.reportToAdminMode
Optional restrict
restrict?: any
Inherited from ModelProxy.restrict
Optional revokeGroupInvitePromise
revokeGroupInvitePromise?: any
Inherited from ModelProxy.revokeGroupInvitePromise
Optional revokeGroupsV4AddInvitePromise
revokeGroupsV4AddInvitePromise?: any
Inherited from ModelProxy.revokeGroupsV4AddInvitePromise
Optional size
size?: any
Inherited from ModelProxy.size
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional subject
subject?: string
Inherited from ModelProxy.subject
Optional subjectTime
subjectTime?: any
Inherited from ModelProxy.subjectTime
Optional support
support?: any
Inherited from ModelProxy.support
Optional suspended
suspended?: any
Inherited from ModelProxy.suspended
Optional terminated
terminated?: any
Inherited from ModelProxy.terminated
Optional trusted
trusted?: any
Inherited from ModelProxy.trusted
Optional uniqueShortNameMap
uniqueShortNameMap?: any
Inherited from ModelProxy.uniqueShortNameMap
Optional unjoinedSubgroups
unjoinedSubgroups?: any
Inherited from ModelProxy.unjoinedSubgroups
Optional unjoinedSubgroupsQueryPromise
unjoinedSubgroupsQueryPromise?: any
Inherited from ModelProxy.unjoinedSubgroupsQueryPromise
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName, listener, context?): GroupMetadataModel
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns GroupMetadataModel
Alias
on
Inherited from Model.bind
canSetDescription
canSetDescription(): boolean
Returns boolean
canSetEphemeralSetting
canSetEphemeralSetting(): boolean
Returns boolean
canSetGroupProperty
canSetGroupProperty(): boolean
Returns boolean
canSetSubject
canSetSubject(): boolean
Returns boolean
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): GroupMetadataModel
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataModel
Alias
trigger
Inherited from Model.emit
get
get<T>(attr): GroupMetadataModel[T]
Type Parameters
T extends keyof GroupMetadataModel
Parameters
attr: T
Returns GroupMetadataModel[T]
Inherited from Model.get
getCollection
getCollection(): any
Returns any
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof GroupMetadataModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
hasUniqueShortNameMention
hasUniqueShortNameMention(e?): boolean
Parameters
Optional e: any
Returns boolean
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
isTrusted
isTrusted(): boolean
Returns boolean
listenTo
listenTo(context, eventName, listener?): GroupMetadataModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): GroupMetadataModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): GroupMetadataModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns GroupMetadataModel
Inherited from Model.listenToOnce
off
off(eventName?, listener?, context?): GroupMetadataModel
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): GroupMetadataModel
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
onParticipantShortNameUpdated
onParticipantShortNameUpdated(): any
Returns any
once
once(eventName, listener, context?): GroupMetadataModel
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
queryGroupV4PendingInvite
queryGroupV4PendingInvite(): any
Returns any
removeAllListeners
removeAllListeners(): GroupMetadataModel
Removes all listeners.
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): GroupMetadataModel
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataModel
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
revokeGroupV4AddInvite
revokeGroupV4AddInvite(e?): any
Parameters
Optional e: any
Returns any
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): GroupMetadataModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns GroupMetadataModel
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): GroupMetadataModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns GroupMetadataModel
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
triggerParticipantsChange
triggerParticipantsChange(): any
Returns any
unbind
unbind(eventName?, listener?, context?): GroupMetadataModel
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns GroupMetadataModel
Alias
off
Inherited from Model.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
