@wppconnect/wa-js: EventEmitter
Module: @wppconnect-team/wppconnect / WAJS / ev
Class EventEmitter<EventData>
Type Parameters
EventData
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
waitFor
once
Constructors
constructor
new EventEmitter<EventData>(options?): WAJS.ev.EventEmitter<EventData>
Type Parameters
EventData
Parameters
Optional options: ConstructorOptions
Returns WAJS.ev.EventEmitter<EventData>
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener<Name>(event, listener): any
Adds a listener to the end of the listeners array for the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns any
emit
emit<Name>(event, ...args): boolean
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
Rest ...args: ListenerType<EventData[Name]>
Returns boolean
emitAsync
emitAsync<Name>(event, ...args): Promise<any[]>
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
Rest ...args: ListenerType<EventData[Name]>
Returns Promise<any[]>
eventNames
eventNames<Name>(nsAsArray?): Name[]
Returns an array listing the events for which the emitter has registered listeners.
Note: Listeners order not guaranteed
Type Parameters
Name extends string | number | symbol
Parameters
Optional nsAsArray: boolean
Returns Name[]
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to EventEmitter2.defaultMaxListeners
Returns number
hasListeners
hasListeners<Name>(event?): boolean
Checks whether emitter has any listeners.
Type Parameters
Name extends string | number | symbol
Parameters
Optional event: Name
Returns boolean
listenTo
listenTo(target, events, options?): this
Parameters
target: GeneralEventEmitter
events: any
Optional options: ListenToOptions
Returns this
listenTo(target, events, options?): this
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns this
listenTo(target, events, options?): this
Parameters
target: GeneralEventEmitter
events: object
Optional options: ListenToOptions
Returns this
listenerCount
listenerCount<Name>(event?): number
Type Parameters
Name extends string | number | symbol
Parameters
Optional event: Name
Returns number
listeners
listeners<Name>(event?): ListenerFn[]
Returns an array of listeners for the specified event. This array can be manipulated, e.g. to remove listeners.
Type Parameters
Name extends string | number | symbol
Parameters
Optional event: Name
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Returns an array of listeners that are listening for any event that is specified. This array can be manipulated, e.g. to remove listeners.
Returns ListenerFn[]
many
many<Name>(event, timesToListen, listener, options): Listener
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
timesToListen: number
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
many<Name>(event, timesToListen, listener, options?): this
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
timesToListen: number
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns this
off
off<Name>(event, listener): this
Remove a listener from the listener array for the specified event. Caution: Calling this method changes the array indices in the listener array behind the listener.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns this
offAny
offAny(listener): this
Removes the listener that will be fired when any event is emitted.'
Parameters
listener: ListenerFn
Returns this
on
on<Name>(event, listener, options): Listener
Adds a listener to the end of the listeners array for the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
on<Name>(event, listener, options?): this
Adds a listener to the end of the listeners array for the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns this
onAny
onAny(listener): this
Adds a listener that will be fired when any event is emitted. The event name is passed as the first argument to the callback.
Parameters
listener: EventAndListener
Returns this
once
once<Name>(event, listener, options): Listener
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
once<Name>(event, listener, options?): this
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: true | OnOptions
Returns this
prependAny
prependAny(listener): this
Adds a listener that will be fired when any event is emitted. The event name is passed as the first argument to the callback. The listener is added to the beginning of the listeners array
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener<Name>(event, listener, options): Listener
Adds a listener to the beginning of the listeners array for the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
prependListener<Name>(event, listener, options?): this
Adds a listener to the beginning of the listeners array for the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns this
prependMany
prependMany<Name>(event, timesToListen, listener, options): Listener
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed. The listener is added to the beginning of the listeners array.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
timesToListen: number
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
prependMany<Name>(event, timesToListen, listener, options?): this
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed. The listener is added to the beginning of the listeners array.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
timesToListen: number
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns this
prependOnceListener
prependOnceListener<Name>(event, listener, options): Listener
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed. The listener is added to the beginning of the listeners array
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
options: OnOptions & {
    objectify: true;
}
Returns Listener
prependOnceListener<Name>(event, listener, options?): this
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed. The listener is added to the beginning of the listeners array
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Optional options: boolean | OnOptions
Returns this
removeAllListeners
removeAllListeners<Name>(event?): this
Removes all listeners, or those of the specified event.
Type Parameters
Name extends string | number | symbol
Parameters
Optional event: Name
Returns this
removeListener
removeListener<Name>(event, listener): this
Remove a listener from the listener array for the specified event. Caution: Calling this method changes the array indices in the listener array behind the listener.
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: ListenerType<EventData[Name]>
Returns void
Returns this
setMaxListeners
setMaxListeners(n): void
By default EventEmitters will print a warning if more than 10 listeners are added to it. This is a useful default which helps finding memory leaks. Obviously not all Emitters should be limited to 10. This function allows that to be increased. Set to zero for unlimited.
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?, event?): boolean
Parameters
Optional target: GeneralEventEmitter
Optional event: any
Returns boolean
waitFor
waitFor<Name>(event, timeout?): CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
Optional timeout: number
Returns CancelablePromise<ListenerType<EventData[Name]>>
waitFor<Name>(event, filter?): CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
Optional filter: WaitForFilter
Returns CancelablePromise<ListenerType<EventData[Name]>>
waitFor<Name>(event, options?): CancelablePromise<ListenerType<EventData[Name]>>
Returns a thenable object (promise interface) that resolves when a specific event occurs
Type Parameters
Name extends string | number | symbol
Parameters
event: Name
Optional options: WaitForOptions
Returns CancelablePromise<ListenerType<EventData[Name]>>
Static once
once(emitter, event, options?): CancelablePromise<any[]>
Parameters
emitter: EventEmitter2
event: string
Optional options: OnceOptions
Returns CancelablePromise<any[]>
