@wppconnect-team/wppconnect - v1.12.2: MuteCollection
Module: WAJS / whatsapp
Class MuteCollection
whatsapp
2.2149.4:80959
Hierarchy
Collection<MuteModel>
MuteCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
cachePolicy
comparator
model
Accessors
isCollection
length
models
Methods
add
assertGet
at
bind
emit
every
filter
forEach
get
getCollapseMuted
getGlobalNotifications
getGlobalPreviews
getGlobalSounds
getModelsArray
getOutgoingMessageSound
globalMute
head
includes
indexOf
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
setCollapseMuted
setGlobalNotifications
setGlobalPreviews
setGlobalSounds
setOutgoingMessageSound
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
where
Constructors
constructor
new MuteCollection(e?: any, t?: { parent: any }): MuteCollection
Inherited from Collection.constructor
Parameters
Optional e: any
Optional t: { parent: any }
parent: any
Returns MuteCollection
Properties
findFirst
findFirst: { <S>(predicate: (value: MuteModel, index: number, obj: MuteModel[]) => value is S, thisArg?: any): S; (predicate: (value: MuteModel, index: number, obj: MuteModel[]) => unknown, thisArg?: any): MuteModel }
Inherited from Collection.findFirst
Type declaration
<S>(predicate: (value: MuteModel, index: number, obj: MuteModel[]) => value is S, thisArg?: any): S
(predicate: (value: MuteModel, index: number, obj: MuteModel[]) => unknown, thisArg?: any): MuteModel
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: MuteModel<S>
Parameters
predicate: (value: MuteModel, index: number, obj: MuteModel[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: MuteModel, index: number, obj: MuteModel[]): value is S
Parameters
value: MuteModel
index: number
obj: MuteModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Parameters
predicate: (value: MuteModel, index: number, obj: MuteModel[]) => unknown
(value: MuteModel, index: number, obj: MuteModel[]): unknown
Parameters
value: MuteModel
index: number
obj: MuteModel[]
Returns unknown
Optional thisArg: any
Returns MuteModel
modelClass
modelClass: MuteModel
Inherited from Collection.modelClass
Static Optional cachePolicy
cachePolicy: any
Static comparator
comparator: (a: any, b: any) => number
Inherited from Collection.comparator
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static model
model: MuteModel
Overrides Collection.model
Accessors
isCollection
get isCollection(): boolean
Returns boolean
length
get length(): number
Returns number
models
get models(): M[]
Returns M[]
Methods
add
add(value: MuteModel | MuteModel[] | WritableProperties<MuteModel | MuteModel[]>, options?: Option): MuteModel | MuteModel[]
Inherited from Collection.add
Parameters
value: MuteModel | MuteModel[] | WritableProperties<MuteModel | MuteModel[]>
Optional options: Option
Returns MuteModel | MuteModel[]
assertGet
assertGet(e: Stringable): MuteModel
Inherited from Collection.assertGet
Parameters
e: Stringable
Returns MuteModel
at
at(position: number): MuteModel
Inherited from Collection.at
Parameters
position: number
Returns MuteModel
bind
bind(eventName: Event, listener: Listener, context?: any): MuteCollection
Inherited from Collection.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns MuteCollection
emit
emit(eventName: Event, ...args: any[]): MuteCollection
Inherited from Collection.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns MuteCollection
every
every<S>(predicate: (value: MuteModel, index: number, array: MuteModel[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown, thisArg?: any): boolean
Inherited from Collection.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: MuteModel<S>
Parameters
predicate: (value: MuteModel, index: number, array: MuteModel[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: MuteModel, index: number, array: MuteModel[]): value is S
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Collection.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: MuteModel, index: number, array: MuteModel[]): unknown
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: MuteModel, index: number, array: MuteModel[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown, thisArg?: any): MuteModel[]
Inherited from Collection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: MuteModel<S>
Parameters
predicate: (value: MuteModel, index: number, array: MuteModel[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: MuteModel, index: number, array: MuteModel[]): value is S
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Collection.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: MuteModel, index: number, array: MuteModel[]): unknown
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns MuteModel[]
forEach
forEach(callbackfn: (value: MuteModel, index: number, array: MuteModel[]) => void, thisArg?: any): void
Inherited from Collection.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: MuteModel, index: number, array: MuteModel[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: MuteModel, index: number, array: MuteModel[]): void
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(e: Stringable): MuteModel
Inherited from Collection.get
Parameters
e: Stringable
Returns MuteModel
getCollapseMuted
getCollapseMuted(): any
Returns any
getGlobalNotifications
getGlobalNotifications(): any
Returns any
getGlobalPreviews
getGlobalPreviews(): any
Returns any
getGlobalSounds
getGlobalSounds(): any
Returns any
getModelsArray
getModelsArray(): MuteModel[]
Inherited from Collection.getModelsArray
Returns MuteModel[]
getOutgoingMessageSound
getOutgoingMessageSound(): any
Returns any
globalMute
globalMute(): any
Returns any
head
head(): MuteModel
Inherited from Collection.head
Returns MuteModel
includes
includes(model: MuteModel, position?: number): boolean
Inherited from Collection.includes
Parameters
model: MuteModel
Optional position: number
Returns boolean
indexOf
indexOf(searchElement: MuteModel, fromIndex?: number): number
Inherited from Collection.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: MuteModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
isListening
isListening(eventName: Event): boolean
Inherited from Collection.isListening
Parameters
eventName: Event
Returns boolean
isModel
isModel(model: any): model is MuteModel
Inherited from Collection.isModel
Parameters
model: any
Returns model is MuteModel
last
last(): MuteModel
Inherited from Collection.last
Returns MuteModel
lastIndexOf
lastIndexOf(searchElement: MuteModel, fromIndex?: number): number
Inherited from Collection.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: MuteModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): MuteCollection
Inherited from Collection.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MuteCollection
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): MuteCollection
Inherited from Collection.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MuteCollection
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): MuteCollection
Inherited from Collection.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MuteCollection
map
map<U>(callbackfn: (value: MuteModel, index: number, array: MuteModel[]) => U, thisArg?: any): U[]
Inherited from Collection.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: MuteModel, index: number, array: MuteModel[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: MuteModel, index: number, array: MuteModel[]): U
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
off
off(eventName?: Event, listener?: Listener, context?: any): MuteCollection
Inherited from Collection.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MuteCollection
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): MuteCollection
Inherited from Collection.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MuteCollection
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): MuteCollection
Inherited from Collection.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MuteCollection
Returns a reference to the EventEmitter, so that calls can be chained.
reduce
reduce(callbackfn: (previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => MuteModel): MuteModel
reduce(callbackfn: (previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => MuteModel, initialValue: MuteModel): MuteModel
reduce<U>(callbackfn: (previousValue: U, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => U, initialValue: U): U
Inherited from Collection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => MuteModel
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]): MuteModel
Parameters
previousValue: MuteModel
currentValue: MuteModel
currentIndex: number
array: MuteModel[]
Returns MuteModel
Returns MuteModel
Inherited from Collection.reduce
Parameters
callbackfn: (previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => MuteModel
(previousValue: MuteModel, currentValue: MuteModel, currentIndex: number, array: MuteModel[]): MuteModel
Parameters
previousValue: MuteModel
currentValue: MuteModel
currentIndex: number
array: MuteModel[]
Returns MuteModel
initialValue: MuteModel
Returns MuteModel
Inherited from Collection.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: MuteModel, currentIndex: number, array: MuteModel[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: MuteModel, currentIndex: number, array: MuteModel[]): U
Parameters
previousValue: U
currentValue: MuteModel
currentIndex: number
array: MuteModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(value: MuteModel | MuteModel[], options?: { index?: boolean; silent?: boolean }): MuteModel[]
Inherited from Collection.remove
Parameters
value: MuteModel | MuteModel[]
Optional options: { index?: boolean; silent?: boolean }
Optional index?: boolean
Optional silent?: boolean
Returns MuteModel[]
removeAllListeners
removeAllListeners(): MuteCollection
Inherited from Collection.removeAllListeners
Removes all listeners.
Returns MuteCollection
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): MuteCollection
Inherited from Collection.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MuteCollection
reorder
reorder(e: number, t: number): MuteModel[]
Inherited from Collection.reorder
Parameters
e: number
t: number
Returns MuteModel[]
reorderMutate
reorderMutate(e: any, t: any): void
Inherited from Collection.reorderMutate
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e: any, t: any): void
Inherited from Collection.replaceId
Parameters
e: any
t: any
Returns void
reset
reset(): void
Inherited from Collection.reset
Returns void
serialize
serialize(): any[]
Inherited from Collection.serialize
Returns any[]
set
set(value: MuteModel | MuteModel[], options?: Option): MuteModel | MuteModel[]
Inherited from Collection.set
Parameters
value: MuteModel | MuteModel[]
Optional options: Option
Returns MuteModel | MuteModel[]
setCollapseMuted
setCollapseMuted(e?: any): any
Parameters
Optional e: any
Returns any
setGlobalNotifications
setGlobalNotifications(e?: any): any
Parameters
Optional e: any
Returns any
setGlobalPreviews
setGlobalPreviews(e?: any): any
Parameters
Optional e: any
Returns any
setGlobalSounds
setGlobalSounds(e?: any): any
Parameters
Optional e: any
Returns any
setOutgoingMessageSound
setOutgoingMessageSound(e?: any): any
Parameters
Optional e: any
Returns any
slice
slice(start?: number, end?: number): MuteModel[]
Inherited from Collection.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns MuteModel[]
some
some(predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown, thisArg?: any): boolean
Inherited from Collection.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: MuteModel, index: number, array: MuteModel[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: MuteModel, index: number, array: MuteModel[]): unknown
Parameters
value: MuteModel
index: number
array: MuteModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(options?: { silent?: boolean }): MuteCollection
Inherited from Collection.sort
Parameters
Optional options: { silent?: boolean }
Optional silent?: boolean
Returns MuteCollection
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): MuteCollection
Inherited from Collection.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns MuteCollection
toArray
toArray(): MuteModel[]
Inherited from Collection.toArray
Returns MuteModel[]
toJSON
toJSON(): any[]
Inherited from Collection.toJSON
Returns any[]
trigger
trigger(eventName: Event, ...args: any[]): MuteCollection
Inherited from Collection.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns MuteCollection
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): MuteCollection
Inherited from Collection.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MuteCollection
where
where(ids: Stringable[]): MuteModel[]
Inherited from Collection.where
Parameters
ids: Stringable[]
Returns MuteModel[]
