@wppconnect/wa-js: MediaBlobCacheImpl
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class MediaBlobCacheImpl
Whatsapp
84866
Whatsapp
284866 >= 2.2222.8
Index
Constructors
constructor
Properties
is24h
Methods
clear
decreaseUsageCount
get
getOrCreateURL
has
increaseUsageCount
put
revokeURL
touch
Constructors
constructor
new MediaBlobCacheImpl(): MediaBlobCacheImpl
Returns MediaBlobCacheImpl
Properties
is24h
is24h: boolean
Methods
clear
clear(): void
Returns void
decreaseUsageCount
decreaseUsageCount(filehash): void
Parameters
filehash: string
Returns void
get
get(filehash): Blob
Parameters
filehash: string
Returns Blob
getOrCreateURL
getOrCreateURL(filehash): string
Parameters
filehash: string
Returns string
has
has(filehash): boolean
Parameters
filehash: string
Returns boolean
increaseUsageCount
increaseUsageCount(filehash): void
Parameters
filehash: string
Returns void
put
put(filehash, blob): void
Parameters
filehash: string
blob: Blob
Returns void
revokeURL
revokeURL(filehash, blob): void
Parameters
filehash: string
blob: Blob
Returns void
touch
touch(filehash): void
Parameters
filehash: string
Returns void
