@wppconnect/wa-js: ReplyButtonModel
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class ReplyButtonModel
Whatsapp
15871
Whatsapp
315871 >= 2.2222.8
Hierarchy (view full)
ModelProxy<Props, Session, Derived>
Model
ReplyButtonModel
Index
Constructors
constructor
Properties
attributes
collection?
displayText?
id?
isState
mirrorMask
parent?
proxyName
selected?
stale?
Proxy
allowedIds?
idClass?
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new ReplyButtonModel(proterties?, options?): ReplyButtonModel
Parameters
Optional proterties: ModelPropertiesContructor<ReplyButtonModel>
Optional options: ModelOptions
Returns ReplyButtonModel
Inherited from Model.constructor
Properties
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: undefined
Inherited from Model.collection
Optional displayText
displayText?: string
Inherited from ModelProxy.displayText
Optional id
id?: string
Inherited from ModelProxy.id
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly mirrorMask
mirrorMask: {
    change:displayText: number;
    change:id: number;
    change:selected: number;
    change:stale: number;
}
Type declaration
change:displayText: number
change:id: number
change:selected: number
change:stale: number
Inherited from ModelProxy.mirrorMask
Optional parent
parent?: any
Inherited from Model.parent
proxyName
proxyName: string
Inherited from Model.proxyName
Optional selected
selected?: any
Inherited from ModelProxy.selected
Optional stale
stale?: any
Inherited from ModelProxy.stale
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Methods
addChild
addChild(id, context): void
Parameters
id: Stringable
context: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.addChild
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
get
get<T>(attr): ReplyButtonModel[T]
Type Parameters
T extends keyof ReplyButtonModel
Parameters
attr: T
Returns ReplyButtonModel[T]
Inherited from Model.get
getDefault
getDefault<T>(attr): any
Type Parameters
T extends keyof ReplyButtonModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unset
unset(ids, t?): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
