@wppconnect-team/wppconnect - v1.35.2: MsgCollection
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class MsgCollection
Whatsapp
59871
Whatsapp
559871 >= 2.2222.8
Hierarchy (view full)
BaseCollection<MsgModel>
MsgCollection
Index
Constructors
constructor
Properties
findFirst
ftsCache?
lastReceivedPaymentTransaction?
lastReceivedReceipt?
modelClass
onResume
pendingAdd?
preAck?
productListMessagesPrefetchChain?
cachePolicy
comparator
model
Accessors
length
Methods
add
assertGet
at
bind
delete
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getContext
getKeysForResyncReceipts
getMessagesById
getModelsArray
getStarred
handle
hasSynced
head
includes
incrementalStarredUpdate
indexOf
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
markAllAsStale
off
on
once
onSearchTag
processMultipleMessages
queryMedia
queryVcard
reduce
remove
removeAllListeners
removeFromCollection
removeListener
reorder
reorderMutate
replaceId
reset
resyncReceipts
saveToCache
search
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
updateLastReceipt
updateLastTransactionTime
where
Constructors
constructor
new MsgCollection(e?, t?): MsgCollection
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns MsgCollection
Inherited from BaseCollection.constructor
Properties
findFirst
findFirst: {
    <S>(predicate: ((value: MsgModel, index: number, obj: MsgModel[]) => value is S), thisArg?: any): S;
    (predicate: ((value: MsgModel, index: number, obj: MsgModel[]) => unknown), thisArg?: any): MsgModel;
}
Type declaration
<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends MsgModel
Parameters
predicate: ((value: MsgModel, index: number, obj: MsgModel[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: MsgModel
index: number
obj: MsgModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(predicate, thisArg?): MsgModel
Parameters
predicate: ((value: MsgModel, index: number, obj: MsgModel[]) => unknown)
(value, index, obj): unknown
Parameters
value: MsgModel
index: number
obj: MsgModel[]
Returns unknown
Optional thisArg: any
Returns MsgModel
Inherited from BaseCollection.findFirst
Optional ftsCache
ftsCache?: any
Optional lastReceivedPaymentTransaction
lastReceivedPaymentTransaction?: any
Optional lastReceivedReceipt
lastReceivedReceipt?: any
modelClass
modelClass: MsgModel
Inherited from BaseCollection.modelClass
onResume
onResume: ((...args: any) => any)
Inherited from BaseCollection.onResume
Optional pendingAdd
pendingAdd?: any
Optional preAck
preAck?: any
Optional productListMessagesPrefetchChain
productListMessagesPrefetchChain?: any
Static cachePolicy
cachePolicy: {
    id: string;
    policy: string;
    trigger: string;
}
Inherited from BaseCollection.cachePolicy
Static comparator
comparator: ((a: any, b: any) => number)
Inherited from BaseCollection.comparator
Static model
model: MsgModel
Overrides BaseCollection.model
Accessors
length
get length(): number
Returns number
Inherited from BaseCollection.length
Methods
add
add(value, options?): MsgModel | MsgModel[]
Parameters
value: MsgModel | MsgModel[] | WritableProperties<MsgModel | MsgModel[]>
Optional options: Option
Returns MsgModel | MsgModel[]
Inherited from BaseCollection.add
assertGet
assertGet(e): MsgModel
Parameters
e: Stringable
Returns MsgModel
Inherited from BaseCollection.assertGet
at
at(position): MsgModel
Parameters
position: number
Returns MsgModel
Inherited from BaseCollection.at
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from BaseCollection.bind
delete
delete(): void
Returns void
Inherited from BaseCollection.delete
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from BaseCollection.emit
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends MsgModel
Parameters
predicate: ((value: MsgModel, index: number, array: MsgModel[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: MsgModel, index: number, array: MsgModel[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends MsgModel
Parameters
predicate: ((value: MsgModel, index: number, array: MsgModel[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
filter(predicate, thisArg?): MsgModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: MsgModel, index: number, array: MsgModel[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns MsgModel[]
Inherited from BaseCollection.filter
find
find(id, options?): Promise<MsgModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgModel>
Inherited from BaseCollection.find
findQuery
findQuery(id, options?): Promise<MsgModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgModel>
Inherited from BaseCollection.findQuery
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: MsgModel, index: number, array: MsgModel[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from BaseCollection.forEach
gadd
gadd(id, options?): MsgModel
Parameters
id: MsgModel | Stringable
Optional options: any
Returns MsgModel
Inherited from BaseCollection.gadd
gaddUp
gaddUp(id): MsgModel
Parameters
id: MsgModel | Stringable
Returns MsgModel
Inherited from BaseCollection.gaddUp
get
get(e): MsgModel
Parameters
e: Stringable
Returns MsgModel
Inherited from BaseCollection.get
getContext
getContext(e?, t?, r?): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
getKeysForResyncReceipts
getKeysForResyncReceipts(): any
Returns any
getMessagesById
getMessagesById(e?): any
Parameters
Optional e: any
Returns any
getModelsArray
getModelsArray(): MsgModel[]
Returns MsgModel[]
Inherited from BaseCollection.getModelsArray
getStarred
getStarred(e?, t?, r?, a?): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Returns any
handle
handle(values): void
Parameters
values: MsgModel | MsgModel[]
Returns void
Inherited from BaseCollection.handle
hasSynced
hasSynced(): boolean
Returns boolean
head
head(): MsgModel
Returns MsgModel
Inherited from BaseCollection.head
includes
includes(model, position?): boolean
Parameters
model: MsgModel
Optional position: number
Returns boolean
Inherited from BaseCollection.includes
incrementalStarredUpdate
incrementalStarredUpdate(e?): any
Parameters
Optional e: any
Returns any
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: MsgModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from BaseCollection.indexOf
initializeFromCache
initializeFromCache(value): void
Parameters
value: MsgModel | MsgModel[]
Returns void
Inherited from BaseCollection.initializeFromCache
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from BaseCollection.isListening
isModel
isModel(model): model is MsgModel
Parameters
model: any
Returns model is MsgModel
Inherited from BaseCollection.isModel
isStateStale
isStateStale(id): boolean
Parameters
id: Stringable
Returns boolean
Inherited from BaseCollection.isStateStale
last
last(): MsgModel
Returns MsgModel
Inherited from BaseCollection.last
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: MsgModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from BaseCollection.lastIndexOf
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from BaseCollection.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from BaseCollection.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from BaseCollection.listenToOnce
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: MsgModel, index: number, array: MsgModel[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from BaseCollection.map
markAllAsStale
markAllAsStale(): any
Returns any
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.once
onSearchTag
onSearchTag(): any
Returns any
processMultipleMessages
processMultipleMessages(chatId, msgs, r?, a?): Promise<MsgModel[]>
Parameters
chatId: WAJS.whatsapp.Wid
msgs: ModelPropertiesContructor<MsgModel>[]
Optional r: any
Optional a: any
Returns Promise<MsgModel[]>
queryMedia
queryMedia(e?, t?, r?, a?, i?): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Optional i: any
Returns any
queryVcard
queryVcard(e?): any
Parameters
Optional e: any
Returns any
reduce
reduce(callbackfn): MsgModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): MsgModel
Parameters
previousValue: MsgModel
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns MsgModel
Returns MsgModel
Inherited from BaseCollection.reduce
reduce(callbackfn, initialValue): MsgModel
Parameters
callbackfn: ((previousValue: MsgModel, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => MsgModel)
(previousValue, currentValue, currentIndex, array): MsgModel
Parameters
previousValue: MsgModel
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns MsgModel
initialValue: MsgModel
Returns MsgModel
Inherited from BaseCollection.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: MsgModel, currentIndex: number, array: MsgModel[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: MsgModel
currentIndex: number
array: MsgModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from BaseCollection.reduce
remove
remove(value, options?): MsgModel[]
Parameters
value: MsgModel | MsgModel[]
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns MsgModel[]
Inherited from BaseCollection.remove
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.removeAllListeners
removeFromCollection
removeFromCollection(e?): any
Parameters
Optional e: any
Returns any
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from BaseCollection.removeListener
reorder
reorder(e, t): MsgModel[]
Parameters
e: number
t: number
Returns MsgModel[]
Inherited from BaseCollection.reorder
reorderMutate
reorderMutate(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.reorderMutate
replaceId
replaceId(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.replaceId
reset
reset(): void
Returns void
Inherited from BaseCollection.reset
resyncReceipts
resyncReceipts(): any
Returns any
saveToCache
saveToCache(): void
Returns void
Inherited from BaseCollection.saveToCache
search
search(e?, t?, r?, a?, i?): any
Parameters
Optional e: any
Optional t: number
Optional r: any
Optional a: any
Optional i: any
Returns any
serialize
serialize(): any[]
Returns any[]
Inherited from BaseCollection.serialize
set
set(value, options?): MsgModel | MsgModel[]
Parameters
value: MsgModel | MsgModel[]
Optional options: Option
Returns MsgModel | MsgModel[]
Inherited from BaseCollection.set
slice
slice(start?, end?): MsgModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns MsgModel[]
Inherited from BaseCollection.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: MsgModel, index: number, array: MsgModel[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: MsgModel
index: number
array: MsgModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.some
sort
sort(options?): this
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns this
Inherited from BaseCollection.sort
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from BaseCollection.stopListening
toArray
toArray(): MsgModel[]
Returns MsgModel[]
Inherited from BaseCollection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from BaseCollection.toJSON
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from BaseCollection.unbind
update
update(id, options?): Promise<MsgModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgModel>
Inherited from BaseCollection.update
updateLastReceipt
updateLastReceipt(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
updateLastTransactionTime
updateLastTransactionTime(e?, t?): any
Parameters
Optional e: any
Optional t: any
Returns any
where
where(ids): MsgModel[]
Parameters
ids: Stringable[]
Returns MsgModel[]
Inherited from BaseCollection.where
