@wppconnect/wa-js: EventEmitter
Module: @wppconnect-team/wppconnect - v1.10.1 / WAJS / whatsapp
Class EventEmitter
whatsapp
2.2144.8:95863
Hierarchy
EventEmitter
Collection
CmdClass
Model
Index
Constructors
constructor
Methods
bind
emit
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
removeAllListeners
removeListener
stopListening
trigger
unbind
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Methods
bind
bind(eventName: Event, listener: Listener, context?: any): EventEmitter
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns EventEmitter
emit
emit(eventName: Event, ...args: any[]): EventEmitter
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns EventEmitter
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns EventEmitter
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns EventEmitter
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): EventEmitter
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns EventEmitter
off
off(eventName?: Event, listener?: Listener, context?: any): EventEmitter
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): EventEmitter
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): EventEmitter
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): EventEmitter
Removes all listeners.
Returns EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): EventEmitter
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns EventEmitter
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): EventEmitter
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns EventEmitter
trigger
trigger(eventName: Event, ...args: any[]): EventEmitter
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns EventEmitter
Returns a reference to the EventEmitter, so that calls can be chained.
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): EventEmitter
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns EventEmitter
