@wppconnect/wa-js: MediaDataModel
Module: WAJS / whatsapp
Class MediaDataModel
Whatsapp
2320
Whatsapp
502320 >= 2.2222.8
Hierarchy (View Summary)
ModelProxy<Props, Session, Derived>
Model
MediaDataModel
Index
Constructors
constructor
Properties
animatedAsNewMsg?
animationDuration?
aspectRatio?
attributes
collection?
directPath?
documentPreview?
duration?
durationFloat?
emojis?
encFilehash?
filehash?
filename?
firstFrameLength?
firstFrameSidecar?
fullHeight?
fullPreviewData?
fullPreviewSize?
fullWidth?
gifAttribution?
isAnimated
isGif
isState
isVcardOverMmsDocument
isViewOnce
mediaBlob?
mediaKey?
mediaKeyTimestamp?
mediaStage?
mimetype?
mirrorMask
pageCount?
parent?
parsedVcards?
preview?
progressiveStage?
proxyName
renderableUrl?
rgbaBuffer?
rgbaHeight?
rgbaWidth?
sidecar?
singleLoopDuration?
size?
stale?
streamable?
subtype?
type?
allowedIds?
idClass?
Proxy
TYPE?
Methods
addChild
bind
clear
decObservers
delete
emit
get
getDefault
hasObservers
hasUnfiredChanges
incObservers
initialize
isDownloadable
isListening
isStreamable
isStreamableType
listenTo
listenToAndRun
listenToOnce
listenToServiceWorkerSupport
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
unbind
unset
isIdType
Constructors
constructor
new MediaDataModel(
    proterties?: ModelPropertiesContructor<MediaDataModel>,
    options?: ModelOptions,
): MediaDataModel
Parameters
Optional proterties: ModelPropertiesContructor<MediaDataModel>
Optional options: ModelOptions
Returns MediaDataModel
Inherited from Model.constructor
Properties
Optional animatedAsNewMsg
animatedAsNewMsg?: any
Inherited from ModelProxy.animatedAsNewMsg
Optional animationDuration
animationDuration?: any
Inherited from ModelProxy.animationDuration
Optional aspectRatio
aspectRatio?: any
Inherited from ModelProxy.aspectRatio
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
Optional collection
collection?: undefined
Inherited from Model.collection
Optional directPath
directPath?: any
Inherited from ModelProxy.directPath
Optional documentPreview
documentPreview?: any
Inherited from ModelProxy.documentPreview
Optional duration
duration?: any
Inherited from ModelProxy.duration
Optional durationFloat
durationFloat?: any
Inherited from ModelProxy.durationFloat
Optional emojis
emojis?: any
Inherited from ModelProxy.emojis
Optional encFilehash
encFilehash?: any
Inherited from ModelProxy.encFilehash
Optional filehash
filehash?: any
Inherited from ModelProxy.filehash
Optional filename
filename?: any
Inherited from ModelProxy.filename
Optional firstFrameLength
firstFrameLength?: any
Inherited from ModelProxy.firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: any
Inherited from ModelProxy.firstFrameSidecar
Optional fullHeight
fullHeight?: any
Inherited from ModelProxy.fullHeight
Optional fullPreviewData
fullPreviewData?: any
Inherited from ModelProxy.fullPreviewData
Optional fullPreviewSize
fullPreviewSize?: any
Inherited from ModelProxy.fullPreviewSize
Optional fullWidth
fullWidth?: any
Inherited from ModelProxy.fullWidth
Optional gifAttribution
gifAttribution?: any
Inherited from ModelProxy.gifAttribution
isAnimated
isAnimated: boolean
Inherited from ModelProxy.isAnimated
isGif
isGif: boolean
Inherited from ModelProxy.isGif
Readonly isState
isState: true
Inherited from ModelProxy.isState
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Inherited from ModelProxy.isVcardOverMmsDocument
isViewOnce
isViewOnce: boolean
Inherited from ModelProxy.isViewOnce
Optional mediaBlob
mediaBlob?: OpaqueData
Inherited from ModelProxy.mediaBlob
Optional mediaKey
mediaKey?: any
Inherited from ModelProxy.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: any
Inherited from ModelProxy.mediaKeyTimestamp
Optional mediaStage
mediaStage?: any
Inherited from ModelProxy.mediaStage
Optional mimetype
mimetype?: any
Inherited from ModelProxy.mimetype
Readonly mirrorMask
mirrorMask: {
    "change:animatedAsNewMsg"?: number;
    "change:animationDuration"?: number;
    "change:aspectRatio"?: number;
    "change:directPath"?: number;
    "change:documentPreview"?: number;
    "change:duration"?: number;
    "change:durationFloat"?: number;
    "change:emojis"?: number;
    "change:encFilehash"?: number;
    "change:filehash"?: number;
    "change:filename"?: number;
    "change:firstFrameLength"?: number;
    "change:firstFrameSidecar"?: number;
    "change:fullHeight"?: number;
    "change:fullPreviewData"?: number;
    "change:fullPreviewSize"?: number;
    "change:fullWidth"?: number;
    "change:gifAttribution"?: number;
    "change:isAnimated": number;
    "change:isGif": number;
    "change:isVcardOverMmsDocument": number;
    "change:isViewOnce": number;
    "change:mediaBlob"?: number;
    "change:mediaKey"?: number;
    "change:mediaKeyTimestamp"?: number;
    "change:mediaStage"?: number;
    "change:mimetype"?: number;
    "change:pageCount"?: number;
    "change:parsedVcards"?: number;
    "change:preview"?: number;
    "change:progressiveStage"?: number;
    "change:renderableUrl"?: number;
    "change:rgbaBuffer"?: number;
    "change:rgbaHeight"?: number;
    "change:rgbaWidth"?: number;
    "change:sidecar"?: number;
    "change:singleLoopDuration"?: number;
    "change:size"?: number;
    "change:stale"?: number;
    "change:streamable"?: number;
    "change:subtype"?: number;
    "change:type"?: number;
}
Inherited from ModelProxy.mirrorMask
Optional pageCount
pageCount?: any
Inherited from ModelProxy.pageCount
Optional parent
parent?: any
Inherited from Model.parent
Optional parsedVcards
parsedVcards?: any
Inherited from ModelProxy.parsedVcards
Optional preview
preview?: any
Inherited from ModelProxy.preview
Optional progressiveStage
progressiveStage?: any
Inherited from ModelProxy.progressiveStage
proxyName
proxyName: string
Inherited from Model.proxyName
Optional renderableUrl
renderableUrl?: any
Inherited from ModelProxy.renderableUrl
Optional rgbaBuffer
rgbaBuffer?: any
Inherited from ModelProxy.rgbaBuffer
Optional rgbaHeight
rgbaHeight?: any
Inherited from ModelProxy.rgbaHeight
Optional rgbaWidth
rgbaWidth?: any
Inherited from ModelProxy.rgbaWidth
Optional sidecar
sidecar?: any
Inherited from ModelProxy.sidecar
Optional singleLoopDuration
singleLoopDuration?: any
Inherited from ModelProxy.singleLoopDuration
Optional size
size?: any
Inherited from ModelProxy.size
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional Readonly streamable
streamable?: any
Inherited from ModelProxy.streamable
Optional subtype
subtype?: any
Inherited from ModelProxy.subtype
Optional type
type?: any
Inherited from ModelProxy.type
Static Optional allowedIds
allowedIds?: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass?: any
Inherited from Model.idClass
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional TYPE
TYPE?: any
Methods
addChild
addChild(id: Stringable, context: { [key: string]: any }): void
Parameters
id: Stringable
context: { [key: string]: any }
Returns void
Inherited from Model.addChild
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from Model.bind
clear
clear(): void
Returns void
Inherited from Model.clear
decObservers
decObservers(): void
Returns void
Inherited from Model.decObservers
delete
delete(): void
Returns void
Inherited from Model.delete
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from Model.emit
get
get<T extends keyof MediaDataModel>(attr: T): MediaDataModel[T]
Type Parameters
T extends keyof MediaDataModel
Parameters
attr: T
Returns MediaDataModel[T]
Inherited from Model.get
getDefault
getDefault<T extends keyof MediaDataModel>(attr: T): any
Type Parameters
T extends keyof MediaDataModel
Parameters
attr: T
Returns any
Inherited from Model.getDefault
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from Model.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from Model.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from Model.incObservers
initialize
initialize(): void
Returns void
Inherited from Model.initialize
isDownloadable
isDownloadable(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Model.isListening
isStreamable
isStreamable(): boolean
Returns boolean
isStreamableType
isStreamableType(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from Model.listenToOnce
listenToServiceWorkerSupport
listenToServiceWorkerSupport(): any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.once
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.removeListener
reset
reset(): void
Returns void
Inherited from Model.reset
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
...args: any
Returns any
Inherited from Model.set
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from Model.stopListening
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from Model.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from Model.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from Model.unset
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from Model.isIdType
