@wppconnect-team/wppconnect - v1.34.1: Collection
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class Collection<M, A>
Whatsapp
31727
Whatsapp
631727 >= 2.2222.8
Type Parameters
M
A = M | M[]
Hierarchy (view full)
WAJS.whatsapp.EventEmitter
Pick<M[], "indexOf" | "lastIndexOf" | "every" | "some" | "forEach" | "map" | "filter" | "reduce" | "slice">
Collection
AggReactionsCollection
BaseCollection
BlocklistCollection
BusinessCategoriesResultCollection
BusinessProfileCollection
CallCollection
CartCollection
CartItemCollection
CatalogCollection
ChatstateCollection
EmojiVariantCollection
LabelItemCollection
MsgInfoParticipantCollection
MuteCollection
OrderCollection
OrderItemCollection
ParticipantCollection
PinInChatCollection
ProductCollCollection
ProductCollection
ProductImageCollection
ProductMessageListCollection
QuickReplyCollection
ReactionsSendersCollection
RecentEmojiCollection
RecentStickerCollection
StarredMsgCollection
StickerCollection
StickerPackCollection
StickerSearchCollection
TemplateButtonCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
comparator
model
Accessors
length
Methods
add
assertGet
at
bind
emit
every
filter
forEach
get
getModelsArray
head
includes
indexOf
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
where
Constructors
constructor
new Collection<M, A>(e?, t?): Collection<M, A>
Type Parameters
M
A = M | M[]
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns Collection<M, A>
Inherited from EventEmitter.constructor
Properties
findFirst
findFirst: {
    <S>(predicate, thisArg?): S;
    (predicate, thisArg?): M;
}
Type declaration
<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: M
index: number
obj: M[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(predicate, thisArg?): M
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: M
index: number
obj: M[]
Returns unknown
Optional thisArg: any
Returns M
modelClass
modelClass: M
Static comparator
comparator: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: any
b: any
Returns number
Static model
model: any
Accessors
length
get length(): number
Returns number
Methods
add
add(value, options?): A
Parameters
value: A | WritableProperties<A>
Optional options: Option
Returns A
assertGet
assertGet(e): M
Parameters
e: Stringable
Returns M
at
at(position): M
Parameters
position: number
Returns M
bind
bind(eventName, listener, context?): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from EventEmitter.bind
emit
emit(eventName, ...args): this
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Alias
trigger
Inherited from EventEmitter.emit
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: M
index: number
array: M[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Pick.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: M
index: number
array: M[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Pick.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: M
index: number
array: M[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Pick.filter
filter(predicate, thisArg?): M[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: M
index: number
array: M[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns M[]
Inherited from Pick.filter
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: M
index: number
array: M[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Pick.forEach
get
get(e): M
Parameters
e: Stringable
Returns M
getModelsArray
getModelsArray(): M[]
Returns M[]
head
head(): M
Returns M
includes
includes(model, position?): boolean
Parameters
model: M
Optional position: number
Returns boolean
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: M
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Pick.indexOf
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from EventEmitter.isListening
isModel
isModel(model): model is M
Parameters
model: any
Returns model is M
last
last(): M
Returns M
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: M
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Pick.lastIndexOf
listenTo
listenTo(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToOnce
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: M
index: number
array: M[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Pick.map
off
off(eventName?, listener?, context?): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.off
on
on(eventName, listener, context?): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.on
once
once(eventName, listener, context?): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.once
reduce
reduce(callbackfn): M
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => M)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): M
Parameters
previousValue: M
currentValue: M
currentIndex: number
array: M[]
Returns M
Returns M
Inherited from Pick.reduce
reduce(callbackfn, initialValue): M
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => M)
(previousValue, currentValue, currentIndex, array): M
Parameters
previousValue: M
currentValue: M
currentIndex: number
array: M[]
Returns M
initialValue: M
Returns M
Inherited from Pick.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: M
currentIndex: number
array: M[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Pick.reduce
remove
remove(value, options?): M[]
Parameters
value: A
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns M[]
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.removeListener
reorder
reorder(e, t): M[]
Parameters
e: number
t: number
Returns M[]
reorderMutate
reorderMutate(e, t): void
Parameters
e: any
t: any
Returns void
replaceId
replaceId(e, t): void
Parameters
e: any
t: any
Returns void
reset
reset(): void
Returns void
serialize
serialize(): any[]
Returns any[]
set
set(value, options?): A
Parameters
value: A
Optional options: Option
Returns A
slice
slice(start?, end?): M[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns M[]
Inherited from Pick.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: M
index: number
array: M[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Pick.some
sort
sort(options?): this
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns this
stopListening
stopListening(context?, eventName?, listener?): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from EventEmitter.stopListening
toArray
toArray(): M[]
Returns M[]
toJSON
toJSON(): any[]
Returns any[]
trigger
trigger(eventName, ...args): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.trigger
unbind
unbind(eventName?, listener?, context?): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.unbind
where
where(ids): M[]
Parameters
ids: Stringable[]
Returns M[]
