@wppconnect/wa-js: ChatModel
Module: @wppconnect-team/wppconnect - v1.27.2 / WAJS / whatsapp
Class ChatModel
Whatsapp
63183
Hierarchy
ModelProxy<Props, Session, Derived>
ModelChatBase
ChatModel
Index
Constructors
constructor
Properties
ackedProps?
active?
archive?
attachMediaContents?
attributes
canSend
canUnread
changeNumberNewJid?
changeNumberOldJid?
collection?
colors?
composeContents?
composeQuotedMsg?
composeQuotedMsgRemoteJid?
contact?
createdLocally?
disableUnreadAnchor
disappearingModeInitiator?
docCount?
endOfHistoryTransfer?
endOfHistoryTransferType?
ephemeralDuration?
ephemeralSettingTimestamp?
formattedTitle?
ftsCache?
groupMetadata?
hasEstablishedE2EESession
hasUnread
id
idClass
isAnnounceGrpRestrict
isBroadcast
isGroup
isPSA
isReadOnly
isState
isUser
kind?
labels?
lastReceivedKey?
linkCount?
liveLocation?
liveLocationQueried?
markedUnread?
mediaCount?
mirrorMask
modifyTag?
msgChunks
msgUnsyncedButtonReplyMsgs?
msgs
msgsChanged
msgsLength
mute
muteExpiration?
name?
notSpam?
optimisticUnreadCount?
parent?
pausedTimerId?
pendingAction?
pendingInitialLoading?
pendingMsgs
pendingSeenCount?
pin?
presence?
presenceResendTimerId?
previewMessage?
productCount?
promises
proxyName
quotedMsgAdminGroupJid?
recording?
shouldAppearInList?
shouldShowUnreadDivider?
shouldShowUnreadInTitle?
showChangeNumberNotification?
squelch?
stale?
t?
trusted?
typing?
unreadCount
unreadMentionsOfMe?
unreadMsgAnchor
vcardDismissed?
Proxy
allowedIds?
idClass?
Methods
addChild
addMediaMsgs
assignedColor
bind
canArchive
canPin
canSenderRevoke
cancelPendingPromises
clear
constructMediaMsgs
decObservers
decPending
delete
deleteMsgs
deleteMsgsBeforeMsgInclusive
deleteMsgsOlderThan
deleteMsgsPartial
deregisterExpiredViewOnceBulkMessages
dismissVcard
emit
forwardMessages
fts
get
getAckedPhoneProps
getAllCMCs
getAllMsgs
getCollection
getComposeContents
getDefault
getDisappearingModeInitiator
getDocMsgs
getEphemeralSetting
getEphemeralSettingTimestamp
getFirstMsgWithStatus
getGroupMetadataCollection
getLastMsgKeyForAction
getLastReceivedMsg
getLastReceivedNonExpiredMsg
getLastTimestampMsg
getLinkMsgs
getMediaMsgs
getParticipantCount
getProductMsgs
getReceivedVcardMsgs
getSearchContext?
getSessionPersistedComposeContents
getStarredMsgs
getWebcChatType
hasMaybeSentMsgToChat
hasObservers
hasUnfiredChanges
incObservers
initialize
isDirty
isEphemeralSettingOn
isListening
isMostRecentCMC
isMsgForMediaCollection
isSupportGroup
isTrusted
listenTo
listenToAndRun
listenToOnce
loadAssignedColors
loadEarlierMsgs
loadRecentMsgs
matchFilter
notifyMsgCollectionMerge
off
on
onActiveUpdate
onEmptyMRM
onNewMsg
onNotSpamChange
onPendingActionUpdate
once
preload
regCancellablePromise
removeAllListeners
removeFromCollection
removeListener
removeMsg
removeMsgsCollection
replaceMsgsCollection
reset
resetMediaMsgs
resetMediasCount
saveAssignedColors
sendDeleteMsgs
sendDismissChangeNumber
sendGroupInviteMessage
sendRevokeMsgs
serialize
set
setAndKeepPrevious
setAttachMediaContents
setComposeContents
shouldShowEphemeralSetting
sortMsgs
stopListening
title
toJSON
trigger
unbind
unset
unstarAll
updateCanSend
updateIsAnnounceGrpRestrict
updateMediasCountOnMsg
updateMuteExpiration
updateReadOnly
updateSortTime
updateTitle
waitForChatLoading
isIdType
Constructors
constructor
new ChatModel(proterties?: ModelPropertiesContructor<ChatModel>, options?: ModelOptions): ChatModel
Parameters
Optional proterties: ModelPropertiesContructor<ChatModel>
Optional options: ModelOptions
Returns ChatModel
Inherited from ModelChatBase.constructor
Properties
Optional ackedProps
ackedProps?: any
Inherited from ModelProxy.ackedProps
Optional active
active?: any
Inherited from ModelProxy.active
Optional archive
archive?: any
Inherited from ModelProxy.archive
Optional attachMediaContents
attachMediaContents?: any
Inherited from ModelProxy.attachMediaContents
Readonly attributes
attributes: Props & Session
Inherited from ModelProxy.attributes
canSend
canSend: boolean
Inherited from ModelProxy.canSend
Readonly canUnread
canUnread: boolean
Inherited from ModelProxy.canUnread
Optional changeNumberNewJid
changeNumberNewJid?: any
Inherited from ModelProxy.changeNumberNewJid
Optional changeNumberOldJid
changeNumberOldJid?: any
Inherited from ModelProxy.changeNumberOldJid
Optional collection
collection?: ChatCollection
Inherited from ModelChatBase.collection
Optional colors
colors?: any
Inherited from ModelProxy.colors
Optional composeContents
composeContents?: any
Inherited from ModelProxy.composeContents
Optional composeQuotedMsg
composeQuotedMsg?: any
Inherited from ModelProxy.composeQuotedMsg
Optional composeQuotedMsgRemoteJid
composeQuotedMsgRemoteJid?: any
Inherited from ModelProxy.composeQuotedMsgRemoteJid
Optional contact
contact?: any
Inherited from ModelProxy.contact
Optional createdLocally
createdLocally?: any
Inherited from ModelProxy.createdLocally
disableUnreadAnchor
disableUnreadAnchor: any
Inherited from ModelProxy.disableUnreadAnchor
Optional disappearingModeInitiator
disappearingModeInitiator?: any
Inherited from ModelProxy.disappearingModeInitiator
Optional docCount
docCount?: any
Inherited from ModelProxy.docCount
Optional endOfHistoryTransfer
endOfHistoryTransfer?: any
Inherited from ModelProxy.endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType?: any
Inherited from ModelProxy.endOfHistoryTransferType
Optional ephemeralDuration
ephemeralDuration?: any
Inherited from ModelProxy.ephemeralDuration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: any
Inherited from ModelProxy.ephemeralSettingTimestamp
Optional formattedTitle
formattedTitle?: string
Inherited from ModelProxy.formattedTitle
Optional ftsCache
ftsCache?: any
Inherited from ModelProxy.ftsCache
Optional groupMetadata
groupMetadata?: GroupMetadataModel
Inherited from ModelProxy.groupMetadata
hasEstablishedE2EESession
hasEstablishedE2EESession: boolean
Inherited from ModelProxy.hasEstablishedE2EESession
Readonly hasUnread
hasUnread: boolean
Inherited from ModelProxy.hasUnread
id
id: WAJS.whatsapp.Wid
Inherited from ModelProxy.id
idClass
idClass: typeof WAJS.whatsapp.Wid
isAnnounceGrpRestrict
isAnnounceGrpRestrict: boolean
Inherited from ModelProxy.isAnnounceGrpRestrict
Readonly isBroadcast
isBroadcast: boolean
Inherited from ModelProxy.isBroadcast
Readonly isGroup
isGroup: boolean
Inherited from ModelProxy.isGroup
Readonly isPSA
isPSA: boolean
Inherited from ModelProxy.isPSA
isReadOnly
isReadOnly: boolean
Inherited from ModelProxy.isReadOnly
Readonly isState
isState: true
Inherited from ModelProxy.isState
Readonly isUser
isUser: boolean
Inherited from ModelProxy.isUser
Optional Readonly kind
kind?: any
Inherited from ModelProxy.kind
Optional labels
labels?: string[]
Inherited from ModelProxy.labels
Optional lastReceivedKey
lastReceivedKey?: MsgKey
Inherited from ModelProxy.lastReceivedKey
Optional linkCount
linkCount?: any
Inherited from ModelProxy.linkCount
Optional liveLocation
liveLocation?: any
Inherited from ModelProxy.liveLocation
Optional liveLocationQueried
liveLocationQueried?: any
Inherited from ModelProxy.liveLocationQueried
Optional markedUnread
markedUnread?: any
Inherited from ModelProxy.markedUnread
Optional mediaCount
mediaCount?: any
Inherited from ModelProxy.mediaCount
Readonly mirrorMask
mirrorMask: {
change:ackedProps: number;
change:active: number;
change:archive: number;
change:attachMediaContents: number;
change:canSend: number;
change:canUnread: number;
change:changeNumberNewJid: number;
change:changeNumberOldJid: number;
change:colors: number;
change:composeContents: number;
change:composeQuotedMsg: number;
change:composeQuotedMsgRemoteJid: number;
change:contact: number;
change:createdLocally: number;
change:disableUnreadAnchor: number;
change:disappearingModeInitiator: number;
change:docCount: number;
change:endOfHistoryTransfer: number;
change:endOfHistoryTransferType: number;
change:ephemeralDuration: number;
change:ephemeralSettingTimestamp: number;
change:formattedTitle: number;
change:ftsCache: number;
change:groupMetadata: number;
change:hasEstablishedE2EESession: number;
change:hasUnread: number;
change:id: number;
change:isAnnounceGrpRestrict: number;
change:isBroadcast: number;
change:isGroup: number;
change:isPSA: number;
change:isReadOnly: number;
change:isUser: number;
change:kind: number;
change:labels: number;
change:lastReceivedKey: number;
change:linkCount: number;
change:liveLocation: number;
change:liveLocationQueried: number;
change:markedUnread: number;
change:mediaCount: number;
change:modifyTag: number;
change:msgChunks: number;
change:msgUnsyncedButtonReplyMsgs: number;
change:msgsChanged: number;
change:msgsLength: number;
change:mute: number;
change:muteExpiration: number;
change:name: number;
change:notSpam: number;
change:optimisticUnreadCount: number;
change:pausedTimerId: number;
change:pendingAction: number;
change:pendingInitialLoading: number;
change:pendingMsgs: number;
change:pendingSeenCount: number;
change:pin: number;
change:presence: number;
change:presenceResendTimerId: number;
change:previewMessage: number;
change:productCount: number;
change:promises: number;
change:quotedMsgAdminGroupJid: number;
change:recording: number;
change:shouldAppearInList: number;
change:shouldShowUnreadDivider: number;
change:shouldShowUnreadInTitle: number;
change:showChangeNumberNotification: number;
change:squelch: number;
change:stale: number;
change:t: number;
change:trusted: number;
change:typing: number;
change:unreadCount: number;
change:unreadMentionsOfMe: number;
change:unreadMsgAnchor: number;
change:vcardDismissed: number;
}
Type declaration
change:ackedProps: number
change:active: number
change:archive: number
change:attachMediaContents: number
change:canSend: number
change:canUnread: number
change:changeNumberNewJid: number
change:changeNumberOldJid: number
change:colors: number
change:composeContents: number
change:composeQuotedMsg: number
change:composeQuotedMsgRemoteJid: number
change:contact: number
change:createdLocally: number
change:disableUnreadAnchor: number
change:disappearingModeInitiator: number
change:docCount: number
change:endOfHistoryTransfer: number
change:endOfHistoryTransferType: number
change:ephemeralDuration: number
change:ephemeralSettingTimestamp: number
change:formattedTitle: number
change:ftsCache: number
change:groupMetadata: number
change:hasEstablishedE2EESession: number
change:hasUnread: number
change:id: number
change:isAnnounceGrpRestrict: number
change:isBroadcast: number
change:isGroup: number
change:isPSA: number
change:isReadOnly: number
change:isUser: number
change:kind: number
change:labels: number
change:lastReceivedKey: number
change:linkCount: number
change:liveLocation: number
change:liveLocationQueried: number
change:markedUnread: number
change:mediaCount: number
change:modifyTag: number
change:msgChunks: number
change:msgUnsyncedButtonReplyMsgs: number
change:msgsChanged: number
change:msgsLength: number
change:mute: number
change:muteExpiration: number
change:name: number
change:notSpam: number
change:optimisticUnreadCount: number
change:pausedTimerId: number
change:pendingAction: number
change:pendingInitialLoading: number
change:pendingMsgs: number
change:pendingSeenCount: number
change:pin: number
change:presence: number
change:presenceResendTimerId: number
change:previewMessage: number
change:productCount: number
change:promises: number
change:quotedMsgAdminGroupJid: number
change:recording: number
change:shouldAppearInList: number
change:shouldShowUnreadDivider: number
change:shouldShowUnreadInTitle: number
change:showChangeNumberNotification: number
change:squelch: number
change:stale: number
change:t: number
change:trusted: number
change:typing: number
change:unreadCount: number
change:unreadMentionsOfMe: number
change:unreadMsgAnchor: number
change:vcardDismissed: number
Inherited from ModelProxy.mirrorMask
Optional modifyTag
modifyTag?: any
Inherited from ModelProxy.modifyTag
msgChunks
msgChunks: MsgLoad[]
Inherited from ModelProxy.msgChunks
Optional msgUnsyncedButtonReplyMsgs
msgUnsyncedButtonReplyMsgs?: any
Inherited from ModelProxy.msgUnsyncedButtonReplyMsgs
msgs
msgs: MsgLoad
Inherited from ModelChatBase.msgs
msgsChanged
msgsChanged: number
Inherited from ModelProxy.msgsChanged
msgsLength
msgsLength: number
Inherited from ModelProxy.msgsLength
mute
mute: MuteModel
Inherited from ModelProxy.mute
Optional muteExpiration
muteExpiration?: any
Inherited from ModelProxy.muteExpiration
Optional name
name?: string
Inherited from ModelProxy.name
Optional notSpam
notSpam?: any
Inherited from ModelProxy.notSpam
Optional Readonly optimisticUnreadCount
optimisticUnreadCount?: any
Inherited from ModelProxy.optimisticUnreadCount
Optional parent
parent?: any
Inherited from ModelChatBase.parent
Optional pausedTimerId
pausedTimerId?: any
Inherited from ModelProxy.pausedTimerId
Optional pendingAction
pendingAction?: any
Inherited from ModelProxy.pendingAction
Optional pendingInitialLoading
pendingInitialLoading?: any
Inherited from ModelProxy.pendingInitialLoading
pendingMsgs
pendingMsgs: boolean
Inherited from ModelProxy.pendingMsgs
Optional pendingSeenCount
pendingSeenCount?: any
Inherited from ModelProxy.pendingSeenCount
Optional pin
pin?: any
Inherited from ModelProxy.pin
Optional presence
presence?: any
Inherited from ModelProxy.presence
Optional presenceResendTimerId
presenceResendTimerId?: any
Inherited from ModelProxy.presenceResendTimerId
Optional Readonly previewMessage
previewMessage?: any
Inherited from ModelProxy.previewMessage
Optional productCount
productCount?: any
Inherited from ModelProxy.productCount
promises
promises: {
[key: string]: Promise<any> | undefined | null;
}
Type declaration
[key: string]: Promise<any> | undefined | null
Inherited from ModelProxy.promises
proxyName
proxyName: string
Inherited from ModelChatBase.proxyName
Optional quotedMsgAdminGroupJid
quotedMsgAdminGroupJid?: any
Inherited from ModelProxy.quotedMsgAdminGroupJid
Optional recording
recording?: any
Inherited from ModelProxy.recording
Optional Readonly shouldAppearInList
shouldAppearInList?: any
Inherited from ModelProxy.shouldAppearInList
Optional Readonly shouldShowUnreadDivider
shouldShowUnreadDivider?: any
Inherited from ModelProxy.shouldShowUnreadDivider
Optional Readonly shouldShowUnreadInTitle
shouldShowUnreadInTitle?: any
Inherited from ModelProxy.shouldShowUnreadInTitle
Optional Readonly showChangeNumberNotification
showChangeNumberNotification?: any
Inherited from ModelProxy.showChangeNumberNotification
Optional squelch
squelch?: any
Inherited from ModelProxy.squelch
Optional stale
stale?: any
Inherited from ModelProxy.stale
Optional t
t?: number
Inherited from ModelProxy.t
Optional trusted
trusted?: any
Inherited from ModelProxy.trusted
Optional typing
typing?: any
Inherited from ModelProxy.typing
unreadCount
unreadCount: number
Inherited from ModelProxy.unreadCount
Optional unreadMentionsOfMe
unreadMentionsOfMe?: any
Inherited from ModelProxy.unreadMentionsOfMe
unreadMsgAnchor
unreadMsgAnchor: any
Inherited from ModelProxy.unreadMsgAnchor
Optional vcardDismissed
vcardDismissed?: any
Inherited from ModelProxy.vcardDismissed
Static Proxy
Proxy: string
Inherited from ModelChatBase.Proxy
Static Optional allowedIds
allowedIds?: any[]
Inherited from ModelChatBase.allowedIds
Static Optional idClass
idClass?: any
Inherited from ModelChatBase.idClass
Methods
addChild
addChild(id: Stringable, context: {
[key: string]: any;
}): void
Parameters
id: Stringable
context: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from ModelChatBase.addChild
addMediaMsgs
addMediaMsgs(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
assignedColor
assignedColor(e?: any): any
Parameters
Optional e: any
Returns any
bind
bind(eventName: Event, listener: Listener, context?: any): ChatModel
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns ChatModel
Inherited from ModelChatBase.bind
canArchive
canArchive(): boolean
Returns boolean
canPin
canPin(): boolean
Returns boolean
canSenderRevoke
canSenderRevoke(): boolean
Returns boolean
cancelPendingPromises
cancelPendingPromises(): boolean
Returns boolean
clear
clear(): void
Returns void
Inherited from ModelChatBase.clear
constructMediaMsgs
constructMediaMsgs(e?: any): any
Parameters
Optional e: any
Returns any
decObservers
decObservers(): void
Returns void
Inherited from ModelChatBase.decObservers
decPending
decPending(): any
Returns any
delete
delete(): void
Returns void
Inherited from ModelChatBase.delete
deleteMsgs
deleteMsgs(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
deleteMsgsBeforeMsgInclusive
deleteMsgsBeforeMsgInclusive(e?: any, t?: boolean, r?: any): any
Parameters
Optional e: any
Optional t: boolean
Optional r: any
Returns any
deleteMsgsOlderThan
deleteMsgsOlderThan(e?: any, t?: any, r?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Returns any
deleteMsgsPartial
deleteMsgsPartial(e?: any, t?: boolean): any
Parameters
Optional e: any
Optional t: boolean
Returns any
deregisterExpiredViewOnceBulkMessages
deregisterExpiredViewOnceBulkMessages(e?: any): any
Parameters
Optional e: any
Returns any
dismissVcard
dismissVcard(): any
Returns any
emit
emit(eventName: Event, ...args: any[]): ChatModel
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ChatModel
Inherited from ModelChatBase.emit
forwardMessages
forwardMessages(msgs: MsgModel[], multicast?: any, displayCaptionText?: boolean): any
Parameters
msgs: MsgModel[]
Optional multicast: any
Optional displayCaptionText: boolean
Returns any
fts
fts(e?: any, t?: boolean, r?: any): any
Parameters
Optional e: any
Optional t: boolean
Optional r: any
Returns any
get
get<T>(attr: T): ChatModel[T]
Type Parameters
T extends keyof ChatModel
Parameters
attr: T
Returns ChatModel[T]
Inherited from ModelChatBase.get
getAckedPhoneProps
getAckedPhoneProps(): any
Returns any
getAllCMCs
getAllCMCs(): any
Returns any
Inherited from ModelChatBase.getAllCMCs
getAllMsgs
getAllMsgs(): any
Returns any
Inherited from ModelChatBase.getAllMsgs
getCollection
getCollection(): ChatCollection
Returns ChatCollection
getComposeContents
getComposeContents(): any
Returns any
getDefault
getDefault<T>(attr: T): any
Type Parameters
T extends keyof ChatModel
Parameters
attr: T
Returns any
Inherited from ModelChatBase.getDefault
getDisappearingModeInitiator
getDisappearingModeInitiator(): any
Returns any
getDocMsgs
getDocMsgs(): any
Returns any
getEphemeralSetting
getEphemeralSetting(): any
Returns any
getEphemeralSettingTimestamp
getEphemeralSettingTimestamp(): any
Returns any
getFirstMsgWithStatus
getFirstMsgWithStatus(): any
Returns any
getGroupMetadataCollection
getGroupMetadataCollection(): any
Returns any
getLastMsgKeyForAction
getLastMsgKeyForAction(): MsgKey
Returns MsgKey
getLastReceivedMsg
getLastReceivedMsg(): any
Returns any
getLastReceivedNonExpiredMsg
getLastReceivedNonExpiredMsg(e?: any): any
Parameters
Optional e: any
Returns any
getLastTimestampMsg
getLastTimestampMsg(): any
Returns any
getLinkMsgs
getLinkMsgs(): any
Returns any
getMediaMsgs
getMediaMsgs(): any
Returns any
getParticipantCount
getParticipantCount(): any
Returns any
getProductMsgs
getProductMsgs(): any
Returns any
getReceivedVcardMsgs
getReceivedVcardMsgs(): any
Returns any
Optional getSearchContext
getSearchContext(msg: MsgKey | MsgModel, options?: {
isQuotedMsgAvailable: boolean;
}): {
collection: MsgLoad;
highlightMsg: true;
key?: MsgKey;
msg?: MsgModel;
}
Parameters
msg: MsgKey | MsgModel
Optional options: {
isQuotedMsgAvailable: boolean;
}
isQuotedMsgAvailable: boolean
Returns {
collection: MsgLoad;
highlightMsg: true;
key?: MsgKey;
msg?: MsgModel;
}
collection: MsgLoad
highlightMsg: true
Optional key?: MsgKey
Optional msg?: MsgModel
getSessionPersistedComposeContents
getSessionPersistedComposeContents(): any
Returns any
getStarredMsgs
getStarredMsgs(): any
Returns any
getWebcChatType
getWebcChatType(): any
Returns any
hasMaybeSentMsgToChat
hasMaybeSentMsgToChat(): boolean
Returns boolean
hasObservers
hasObservers(): boolean
Returns boolean
Inherited from ModelChatBase.hasObservers
hasUnfiredChanges
hasUnfiredChanges(): boolean
Returns boolean
Inherited from ModelChatBase.hasUnfiredChanges
incObservers
incObservers(e?: boolean): void
Parameters
Optional e: boolean
Returns void
Inherited from ModelChatBase.incObservers
initialize
initialize(): void
Returns void
Inherited from ModelChatBase.initialize
isDirty
isDirty(): boolean
Returns boolean
isEphemeralSettingOn
isEphemeralSettingOn(): boolean
Returns boolean
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from ModelChatBase.isListening
isMostRecentCMC
isMostRecentCMC(e?: any): boolean
Parameters
Optional e: any
Returns boolean
isMsgForMediaCollection
isMsgForMediaCollection(e?: any): boolean
Parameters
Optional e: any
Returns boolean
isSupportGroup
isSupportGroup(): boolean
Returns boolean
isTrusted
isTrusted(): boolean
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): ChatModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ChatModel
Inherited from ModelChatBase.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): ChatModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ChatModel
Inherited from ModelChatBase.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): ChatModel
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ChatModel
Inherited from ModelChatBase.listenToOnce
loadAssignedColors
loadAssignedColors(): any
Returns any
loadEarlierMsgs
loadEarlierMsgs(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
loadRecentMsgs
loadRecentMsgs(e?: any): any
Parameters
Optional e: any
Returns any
matchFilter
matchFilter(e?: any): any
Parameters
Optional e: any
Returns any
notifyMsgCollectionMerge
notifyMsgCollectionMerge(e?: any, t?: any, r?: any, a?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Returns any
Inherited from ModelChatBase.notifyMsgCollectionMerge
off
off(eventName?: Event, listener?: Listener, context?: any): ChatModel
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ChatModel
Inherited from ModelChatBase.off
on
on(eventName: Event, listener: Listener, context?: any): ChatModel
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ChatModel
Inherited from ModelChatBase.on
onActiveUpdate
onActiveUpdate(): any
Returns any
onEmptyMRM
onEmptyMRM(): any
Returns any
Inherited from ModelChatBase.onEmptyMRM
onNewMsg
onNewMsg(e?: any): any
Parameters
Optional e: any
Returns any
onNotSpamChange
onNotSpamChange(): any
Returns any
onPendingActionUpdate
onPendingActionUpdate(): any
Returns any
once
once(eventName: Event, listener: Listener, context?: any): ChatModel
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ChatModel
Inherited from ModelChatBase.once
preload
preload(): any
Returns any
regCancellablePromise
regCancellablePromise(e?: any): any
Parameters
Optional e: any
Returns any
removeAllListeners
removeAllListeners(): ChatModel
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns ChatModel
Inherited from ModelChatBase.removeAllListeners
removeFromCollection
removeFromCollection(e?: any): any
Parameters
Optional e: any
Returns any
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): ChatModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ChatModel
Inherited from ModelChatBase.removeListener
removeMsg
removeMsg(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.removeMsg
removeMsgsCollection
removeMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.removeMsgsCollection
replaceMsgsCollection
replaceMsgsCollection(e?: any): any
Parameters
Optional e: any
Returns any
Inherited from ModelChatBase.replaceMsgsCollection
reset
reset(): void
Returns void
Inherited from ModelChatBase.reset
resetMediaMsgs
resetMediaMsgs(): any
Returns any
resetMediasCount
resetMediasCount(e?: any): any
Parameters
Optional e: any
Returns any
saveAssignedColors
saveAssignedColors(): any
Returns any
sendDeleteMsgs
sendDeleteMsgs(messages: MsgModel[], deleteMediaInDevice?: boolean): Promise<SendMsgResult>
Parameters
messages: MsgModel[]
Optional deleteMediaInDevice: boolean
Returns Promise<SendMsgResult>
sendDismissChangeNumber
sendDismissChangeNumber(): any
Returns any
sendGroupInviteMessage
sendGroupInviteMessage(e?: any, t?: any, r?: any, a?: any, i?: any, n?: any): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Optional i: any
Optional n: any
Returns any
sendRevokeMsgs
sendRevokeMsgs(messages: MsgModel[], deleteMediaInDevice?: boolean): Promise<SendMsgResult>
Parameters
messages: MsgModel[]
Optional deleteMediaInDevice: boolean
Returns Promise<SendMsgResult>
sendRevokeMsgs(messages: MsgModel[], sender: string, deleteMediaInDevice?: boolean): Promise<SendMsgResult>
Parameters
messages: MsgModel[]
sender: string
Optional deleteMediaInDevice: boolean
Returns Promise<SendMsgResult>
serialize
serialize(): Props
Returns Props
Inherited from ModelProxy.serialize
set
set(...args: any): any
Parameters
Rest ...args: any
Returns any
Inherited from ModelChatBase.set
setAndKeepPrevious
setAndKeepPrevious(e?: any, t?: any): any
Parameters
Optional e: any
Optional t: any
Returns any
setAttachMediaContents
setAttachMediaContents(e?: any): any
Parameters
Optional e: any
Returns any
setComposeContents
setComposeContents(e?: any): any
Parameters
Optional e: any
Returns any
shouldShowEphemeralSetting
shouldShowEphemeralSetting(): any
Returns any
sortMsgs
sortMsgs(e?: any): any
Parameters
Optional e: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): ChatModel
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns ChatModel
Inherited from ModelChatBase.stopListening
title
title(): any
Returns any
toJSON
toJSON(): Props
Returns Props
Inherited from ModelProxy.toJSON
trigger
trigger(eventName: Event, ...args: any[]): ChatModel
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns ChatModel
Inherited from ModelChatBase.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): ChatModel
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ChatModel
Inherited from ModelChatBase.unbind
unset
unset(ids: Stringable | Stringable[], t?: any): void
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Inherited from ModelChatBase.unset
unstarAll
unstarAll(): any
Returns any
updateCanSend
updateCanSend(): any
Returns any
updateIsAnnounceGrpRestrict
updateIsAnnounceGrpRestrict(): any
Returns any
updateMediasCountOnMsg
updateMediasCountOnMsg(e?: any, t?: boolean): any
Parameters
Optional e: any
Optional t: boolean
Returns any
updateMuteExpiration
updateMuteExpiration(): any
Returns any
updateReadOnly
updateReadOnly(): any
Returns any
updateSortTime
updateSortTime(): any
Returns any
updateTitle
updateTitle(): any
Returns any
waitForChatLoading
waitForChatLoading(): any
Returns any
Static isIdType
isIdType(e: any): boolean
Parameters
e: any
Returns boolean
Inherited from ModelChatBase.isIdType
