@wppconnect-team/wppconnect - v1.28.3: MsgInfoCollection
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Class MsgInfoCollection
Whatsapp
617972 >= 2.2222.8
Whatsapp
739245 >= 2.2242.6
Hierarchy
BaseCollection<MsgInfoModel>
MsgInfoCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
onResume
cachePolicy
comparator
model
staleCollection?
Accessors
length
Methods
add
assertGet
at
bind
delete
emit
every
filter
find
findQuery
forEach
gadd
gaddUp
get
getModelsArray
handle
head
includes
indexOf
initializeFromCache
isListening
isModel
isStateStale
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
saveToCache
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
update
updateInfo
where
Constructors
constructor
new MsgInfoCollection(e?, t?): MsgInfoCollection
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns MsgInfoCollection
Inherited from BaseCollection.constructor
Properties
findFirst
findFirst: {
    <S>(predicate, thisArg?): S;
    (predicate, thisArg?): MsgInfoModel;
}
Type declaration
<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends MsgInfoModel
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: MsgInfoModel
index: number
obj: MsgInfoModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(predicate, thisArg?): MsgInfoModel
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: MsgInfoModel
index: number
obj: MsgInfoModel[]
Returns unknown
Optional thisArg: any
Returns MsgInfoModel
Inherited from BaseCollection.findFirst
modelClass
modelClass: MsgInfoModel
Inherited from BaseCollection.modelClass
onResume
onResume: ((...args) => any)
Type declaration
(...args): any
Parameters
Rest ...args: any
Returns any
Inherited from BaseCollection.onResume
Static cachePolicy
cachePolicy: {
    id: string;
    policy: string;
    trigger: string;
}
Type declaration
id: string
policy: string
trigger: string
Inherited from BaseCollection.cachePolicy
Static comparator
comparator: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: any
b: any
Returns number
Inherited from BaseCollection.comparator
Static model
model: MsgInfoModel
Overrides BaseCollection.model
Static Optional staleCollection
staleCollection?: any
Accessors
length
get length(): number
Returns number
Inherited from BaseCollection.length
Methods
add
add(value, options?): MsgInfoModel | MsgInfoModel[]
Parameters
value: MsgInfoModel | MsgInfoModel[] | WritableProperties<MsgInfoModel | MsgInfoModel[]>
Optional options: Option
Returns MsgInfoModel | MsgInfoModel[]
Inherited from BaseCollection.add
assertGet
assertGet(e): MsgInfoModel
Parameters
e: Stringable
Returns MsgInfoModel
Inherited from BaseCollection.assertGet
at
at(position): MsgInfoModel
Parameters
position: number
Returns MsgInfoModel
Inherited from BaseCollection.at
bind
bind(eventName, listener, context?): MsgInfoCollection
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns MsgInfoCollection
Alias
on
Inherited from BaseCollection.bind
delete
delete(): void
Returns void
Inherited from BaseCollection.delete
emit
emit(eventName, ...args): MsgInfoCollection
Alias of trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgInfoCollection
Alias
trigger
Inherited from BaseCollection.emit
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends MsgInfoModel
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from BaseCollection.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends MsgInfoModel
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from BaseCollection.filter
filter(predicate, thisArg?): MsgInfoModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns MsgInfoModel[]
Inherited from BaseCollection.filter
find
find(id, options?): Promise<MsgInfoModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgInfoModel>
Inherited from BaseCollection.find
findQuery
findQuery(id, options?): Promise<MsgInfoModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgInfoModel>
Inherited from BaseCollection.findQuery
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from BaseCollection.forEach
gadd
gadd(id, options?): MsgInfoModel
Parameters
id: Stringable | MsgInfoModel
Optional options: any
Returns MsgInfoModel
Inherited from BaseCollection.gadd
gaddUp
gaddUp(id): MsgInfoModel
Parameters
id: Stringable | MsgInfoModel
Returns MsgInfoModel
Inherited from BaseCollection.gaddUp
get
get(e): MsgInfoModel
Parameters
e: Stringable
Returns MsgInfoModel
Inherited from BaseCollection.get
getModelsArray
getModelsArray(): MsgInfoModel[]
Returns MsgInfoModel[]
Inherited from BaseCollection.getModelsArray
handle
handle(values): void
Parameters
values: MsgInfoModel | MsgInfoModel[]
Returns void
Inherited from BaseCollection.handle
head
head(): MsgInfoModel
Returns MsgInfoModel
Inherited from BaseCollection.head
includes
includes(model, position?): boolean
Parameters
model: MsgInfoModel
Optional position: number
Returns boolean
Inherited from BaseCollection.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: MsgInfoModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from BaseCollection.indexOf
initializeFromCache
initializeFromCache(value): void
Parameters
value: MsgInfoModel | MsgInfoModel[]
Returns void
Inherited from BaseCollection.initializeFromCache
isListening
isListening(eventName): boolean
Parameters
eventName: Event
Returns boolean
Inherited from BaseCollection.isListening
isModel
isModel(model): model is MsgInfoModel
Parameters
model: any
Returns model is MsgInfoModel
Inherited from BaseCollection.isModel
isStateStale
isStateStale(id): boolean
Parameters
id: Stringable
Returns boolean
Inherited from BaseCollection.isStateStale
last
last(): MsgInfoModel
Returns MsgInfoModel
Inherited from BaseCollection.last
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: MsgInfoModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from BaseCollection.lastIndexOf
listenTo
listenTo(context, eventName, listener?): MsgInfoCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgInfoCollection
Inherited from BaseCollection.listenTo
listenToAndRun
listenToAndRun(context, eventName, listener?): MsgInfoCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgInfoCollection
Inherited from BaseCollection.listenToAndRun
listenToOnce
listenToOnce(context, eventName, listener?): MsgInfoCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns MsgInfoCollection
Inherited from BaseCollection.listenToOnce
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from BaseCollection.map
off
off(eventName?, listener?, context?): MsgInfoCollection
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgInfoCollection
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.off
on
on(eventName, listener, context?): MsgInfoCollection
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgInfoCollection
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.on
once
once(eventName, listener, context?): MsgInfoCollection
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns MsgInfoCollection
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.once
reduce
reduce(callbackfn): MsgInfoModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => MsgInfoModel)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): MsgInfoModel
Parameters
previousValue: MsgInfoModel
currentValue: MsgInfoModel
currentIndex: number
array: MsgInfoModel[]
Returns MsgInfoModel
Returns MsgInfoModel
Inherited from BaseCollection.reduce
reduce(callbackfn, initialValue): MsgInfoModel
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => MsgInfoModel)
(previousValue, currentValue, currentIndex, array): MsgInfoModel
Parameters
previousValue: MsgInfoModel
currentValue: MsgInfoModel
currentIndex: number
array: MsgInfoModel[]
Returns MsgInfoModel
initialValue: MsgInfoModel
Returns MsgInfoModel
Inherited from BaseCollection.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: MsgInfoModel
currentIndex: number
array: MsgInfoModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from BaseCollection.reduce
remove
remove(value, options?): MsgInfoModel[]
Parameters
value: MsgInfoModel | MsgInfoModel[]
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns MsgInfoModel[]
Inherited from BaseCollection.remove
removeAllListeners
removeAllListeners(): MsgInfoCollection
Removes all listeners.
Returns MsgInfoCollection
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.removeAllListeners
removeListener
removeListener(eventName?, listener?, context?): MsgInfoCollection
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgInfoCollection
Alias
off
Inherited from BaseCollection.removeListener
reorder
reorder(e, t): MsgInfoModel[]
Parameters
e: number
t: number
Returns MsgInfoModel[]
Inherited from BaseCollection.reorder
reorderMutate
reorderMutate(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.reorderMutate
replaceId
replaceId(e, t): void
Parameters
e: any
t: any
Returns void
Inherited from BaseCollection.replaceId
reset
reset(): void
Returns void
Inherited from BaseCollection.reset
saveToCache
saveToCache(): void
Returns void
Inherited from BaseCollection.saveToCache
serialize
serialize(): any[]
Returns any[]
Inherited from BaseCollection.serialize
set
set(value, options?): MsgInfoModel | MsgInfoModel[]
Parameters
value: MsgInfoModel | MsgInfoModel[]
Optional options: Option
Returns MsgInfoModel | MsgInfoModel[]
Inherited from BaseCollection.set
slice
slice(start?, end?): MsgInfoModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns MsgInfoModel[]
Inherited from BaseCollection.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: MsgInfoModel
index: number
array: MsgInfoModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from BaseCollection.some
sort
sort(options?): MsgInfoCollection
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns MsgInfoCollection
Inherited from BaseCollection.sort
stopListening
stopListening(context?, eventName?, listener?): MsgInfoCollection
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns MsgInfoCollection
Inherited from BaseCollection.stopListening
toArray
toArray(): MsgInfoModel[]
Returns MsgInfoModel[]
Inherited from BaseCollection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from BaseCollection.toJSON
trigger
trigger(eventName, ...args): MsgInfoCollection
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns MsgInfoCollection
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from BaseCollection.trigger
unbind
unbind(eventName?, listener?, context?): MsgInfoCollection
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns MsgInfoCollection
Alias
off
Inherited from BaseCollection.unbind
update
update(id, options?): Promise<MsgInfoModel>
Parameters
id: Stringable
Optional options: {
    logOnSend?: boolean;
    set?: boolean;
}
Optional logOnSend?: boolean
Optional set?: boolean
Returns Promise<MsgInfoModel>
Inherited from BaseCollection.update
updateInfo
updateInfo(e?, t?, r?, a?, i?, n?): any
Parameters
Optional e: any
Optional t: any
Optional r: any
Optional a: any
Optional i: any
Optional n: any
Returns any
where
where(ids): MsgInfoModel[]
Parameters
ids: Stringable[]
Returns MsgInfoModel[]
Inherited from BaseCollection.where
