@wppconnect/wa-js: Status
Module: @wppconnect-team/wppconnect - v1.10.1 / WAJS / internal / status
Class Status
Hierarchy
Emittery<StatusEventTypes>
Status
Index
Constructors
constructor
Properties
defaultSendMessageOptions
Methods
get
getMyStatus
initialize
sendRawStatus
sendTextStatus
Constructors
constructor
new Status(): Status
Overrides Emittery<StatusEventTypes>.constructor
Returns Status
Properties
defaultSendMessageOptions
defaultSendMessageOptions: SendStatusOptions
Methods
get
get(chatId: string | Wid): StatusV3Model
Parameters
chatId: string | Wid
Returns StatusV3Model
getMyStatus
getMyStatus(): Promise<StatusV3Model>
Returns Promise<StatusV3Model>
initialize
initialize(): Promise<void>
Returns Promise<void>
sendRawStatus
sendRawStatus(message: RawMessage, options?: SendStatusOptions): Promise<SendMessageReturn>
Parameters
message: RawMessage
Optional options: SendStatusOptions
Returns Promise<SendMessageReturn>
sendTextStatus
sendTextStatus(content: any, options?: TextStatusOptions): Promise<any>
Send a text message to status stories
example
```
WPP.status.sendTextStatus(`Bootstrap primary color: #0275d8`, { backgroundColor: '#0275d8', font: 2});
```
Parameters
content: any
Optional options: TextStatusOptions
Returns Promise<any>
