@wppconnect/wa-js: ProductModel
Module: @wppconnect-team/wppconnect - v1.12.5 / WAJS / whatsapp
Class ProductModel
whatsapp
37700
Hierarchy
ModelProxy<Props, Session, Derived>
Model
ProductModel
Index
Constructors
constructor
Properties
additionalImageCdnUrl
additionalImageHashes
availability
canAppeal
catalogWid
checkmark
collection
currency
description
fetchedFromServer
id
imageCdnUrl
imageCount
imageHash
index
isHidden
mirrorMask
old
parent
priceAmount1000
productImageCollection
productMsgMediaData
proxyName
retailerId
reviewStatus
salePriceAmount1000
salePriceEndDate
salePriceStartDate
stale
t
url
Proxy
allowedIds
idClass
Accessors
attributes
isState
Methods
addChild
bind
clear
decObservers
delete
emit
evictImagesFromCache
get
getDefault
getHeadImageFile
getPreviewImage
hasObservers
hasUnfiredChanges
incObservers
initialize
isListening
listenTo
listenToAndRun
listenToOnce
markOld
markProductImagesOld
off
on
once
removeAllListeners
removeListener
reset
serialize
set
stopListening
toJSON
trigger
triggerImageUpdate
unbind
unset
isIdType
Constructors
constructor
new ProductModel(proterties?: ModelPropertiesContructor<ProductModel, any>, options?: ModelOptions): ProductModel
Inherited from Model.constructor
Parameters
Optional proterties: ModelPropertiesContructor<ProductModel, any>
Optional options: ModelOptions
Returns ProductModel
Properties
Optional additionalImageCdnUrl
additionalImageCdnUrl: any
Inherited from ModelProxy.additionalImageCdnUrl
Optional additionalImageHashes
additionalImageHashes: any
Inherited from ModelProxy.additionalImageHashes
Optional availability
availability: any
Inherited from ModelProxy.availability
canAppeal
canAppeal: boolean
Inherited from ModelProxy.canAppeal
Optional catalogWid
catalogWid: any
Inherited from ModelProxy.catalogWid
Optional checkmark
checkmark: any
Inherited from ModelProxy.checkmark
Optional collection
collection: undefined
Inherited from Model.collection
Optional currency
currency: any
Inherited from ModelProxy.currency
Optional description
description: any
Inherited from ModelProxy.description
Optional fetchedFromServer
fetchedFromServer: any
Inherited from ModelProxy.fetchedFromServer
Optional id
id: any
Inherited from ModelProxy.id
Optional imageCdnUrl
imageCdnUrl: any
Inherited from ModelProxy.imageCdnUrl
Optional imageCount
imageCount: any
Inherited from ModelProxy.imageCount
Optional imageHash
imageHash: any
Inherited from ModelProxy.imageHash
Optional index
index: any
Inherited from ModelProxy.index
isHidden
isHidden: boolean
Inherited from ModelProxy.isHidden
Readonly mirrorMask
mirrorMask: { change:additionalImageCdnUrl: any; change:additionalImageHashes: any; change:availability: any; change:canAppeal: any; change:catalogWid: any; change:checkmark: any; change:currency: any; change:description: any; change:fetchedFromServer: any; change:id: any; change:imageCdnUrl: any; change:imageCount: any; change:imageHash: any; change:index: any; change:isHidden: any; change:old: any; change:priceAmount1000: any; change:productImageCollection: any; change:productMsgMediaData: any; change:retailerId: any; change:reviewStatus: any; change:salePriceAmount1000: any; change:salePriceEndDate: any; change:salePriceStartDate: any; change:stale: any; change:t: any; change:url: any }
Inherited from ModelProxy.mirrorMask
Type declaration
Optional old
old: any
Inherited from ModelProxy.old
Optional parent
parent: any
Inherited from Model.parent
Optional priceAmount1000
priceAmount1000: any
Inherited from ModelProxy.priceAmount1000
Optional productImageCollection
productImageCollection: any
Inherited from ModelProxy.productImageCollection
Optional productMsgMediaData
productMsgMediaData: any
Inherited from ModelProxy.productMsgMediaData
proxyName
proxyName: string
Inherited from Model.proxyName
Optional retailerId
retailerId: any
Inherited from ModelProxy.retailerId
Optional reviewStatus
reviewStatus: any
Inherited from ModelProxy.reviewStatus
Optional salePriceAmount1000
salePriceAmount1000: any
Inherited from ModelProxy.salePriceAmount1000
Optional salePriceEndDate
salePriceEndDate: any
Inherited from ModelProxy.salePriceEndDate
Optional salePriceStartDate
salePriceStartDate: any
Inherited from ModelProxy.salePriceStartDate
Optional stale
stale: any
Inherited from ModelProxy.stale
Optional t
t: any
Inherited from ModelProxy.t
Optional url
url: any
Inherited from ModelProxy.url
Static Proxy
Proxy: string
Inherited from Model.Proxy
Static Optional allowedIds
allowedIds: any[]
Inherited from Model.allowedIds
Static Optional idClass
idClass: any
Inherited from Model.idClass
Accessors
attributes
get attributes(): P & S
Returns P & S
isState
get isState(): true
Returns true
Methods
addChild
addChild(id: Stringable, context: {}): void
Inherited from Model.addChild
Parameters
id: Stringable
context: {}
[key: string]: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): ProductModel
Inherited from Model.bind
Alias of on
alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns ProductModel
clear
clear(): void
Inherited from Model.clear
Returns void
decObservers
decObservers(): void
Inherited from Model.decObservers
Returns void
delete
delete(): void
Inherited from Model.delete
Returns void
emit
emit(eventName: Event, ...args: any[]): ProductModel
Inherited from Model.emit
Alias of trigger
alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns ProductModel
evictImagesFromCache
evictImagesFromCache(): any
Returns any
get
get<T>(attr: T): ProductModel[T]
Inherited from Model.get
Type parameters
T: keyof ProductModel
Parameters
attr: T
Returns ProductModel[T]
getDefault
getDefault<T>(attr: T): any
Inherited from Model.getDefault
Type parameters
T: keyof ProductModel
Parameters
attr: T
Returns any
getHeadImageFile
getHeadImageFile(): any
Returns any
getPreviewImage
getPreviewImage(): any
Returns any
hasObservers
hasObservers(): boolean
Inherited from Model.hasObservers
Returns boolean
hasUnfiredChanges
hasUnfiredChanges(): boolean
Inherited from Model.hasUnfiredChanges
Returns boolean
incObservers
incObservers(e?: boolean): void
Inherited from Model.incObservers
Parameters
Optional e: boolean
Returns void
initialize
initialize(): void
Inherited from Model.initialize
Returns void
isListening
isListening(eventName: Event): boolean
Inherited from Model.isListening
Parameters
eventName: Event
Returns boolean
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): ProductModel
Inherited from Model.listenTo
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ProductModel
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): ProductModel
Inherited from Model.listenToAndRun
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ProductModel
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): ProductModel
Inherited from Model.listenToOnce
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns ProductModel
markOld
markOld(): any
Returns any
markProductImagesOld
markProductImagesOld(): any
Returns any
off
off(eventName?: Event, listener?: Listener, context?: any): ProductModel
Inherited from Model.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ProductModel
Returns a reference to the EventEmitter, so that calls can be chained.
on
on(eventName: Event, listener: Listener, context?: any): ProductModel
Inherited from Model.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ProductModel
Returns a reference to the EventEmitter, so that calls can be chained.
once
once(eventName: Event, listener: Listener, context?: any): ProductModel
Inherited from Model.once
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns ProductModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeAllListeners
removeAllListeners(): ProductModel
Inherited from Model.removeAllListeners
Removes all listeners.
Returns ProductModel
Returns a reference to the EventEmitter, so that calls can be chained.
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): ProductModel
Inherited from Model.removeListener
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ProductModel
reset
reset(): void
Inherited from Model.reset
Returns void
serialize
serialize(): Props
Inherited from ModelProxy.serialize
Returns Props
set
set(...args: any): any
Inherited from Model.set
Parameters
Rest ...args: any
Returns any
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): ProductModel
Inherited from Model.stopListening
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns ProductModel
toJSON
toJSON(): Props
Inherited from ModelProxy.toJSON
Returns Props
trigger
trigger(eventName: Event, ...args: any[]): ProductModel
Inherited from Model.trigger
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
Rest ...args: any[]
Returns ProductModel
Returns a reference to the EventEmitter, so that calls can be chained.
triggerImageUpdate
triggerImageUpdate(): any
Returns any
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): ProductModel
Inherited from Model.unbind
Alias of off
alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns ProductModel
unset
unset(ids: Stringable | Stringable[], t?: any): void
Inherited from Model.unset
Parameters
ids: Stringable | Stringable[]
Optional t: any
Returns void
Static isIdType
isIdType(e: any): boolean
Inherited from Model.isIdType
Parameters
e: any
Returns boolean
