@wppconnect/wa-js: ComposeBoxActionsClass
Module: WAJS / whatsapp
Class ComposeBoxActionsClass
Whatsapp
88102
Whatsapp
81572 >= 2.2218.4
Whatsapp
781572 >= 2.2222.8
Hierarchy (View Summary)
WAJS.whatsapp.EventEmitter
ComposeBoxActionsClass
Index
Constructors
constructor
Methods
addMsgSendingLogAttributes
bind
emit
focus
isListening
listenTo
listenToAndRun
listenToOnce
off
on
once
paste
removeAllListeners
removeListener
send
sendPaste
setCtwaContextLinkData
setTextContent
stopListening
toggleQuickReplies
trigger
unbind
Constructors
constructor
new ComposeBoxActionsClass(): ComposeBoxActionsClass
Returns ComposeBoxActionsClass
Inherited from EventEmitter.constructor
Methods
addMsgSendingLogAttributes
addMsgSendingLogAttributes(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
bind
bind(eventName: Event, listener: Listener, context?: any): this
Alias of on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns this
Alias
on
Inherited from EventEmitter.bind
emit
emit(eventName: Event, ...args: any[]): this
Alias of trigger
Parameters
eventName: Event
...args: any[]
Returns this
Alias
trigger
Inherited from EventEmitter.emit
focus
focus(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from EventEmitter.isListening
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): this
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns this
Inherited from EventEmitter.listenToOnce
off
off(eventName?: Event, listener?: Listener, context?: any): this
Removes the specified listener from the listener array for the event named eventName.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.off
on
on(eventName: Event, listener: Listener, context?: any): this
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.on
once
once(eventName: Event, listener: Listener, context?: any): this
Adds a one-time listener function for the event named eventName.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.once
paste
paste(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
removeAllListeners
removeAllListeners(): this
Removes all listeners.
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.removeListener
send
send(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
sendPaste
sendPaste(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setCtwaContextLinkData
setCtwaContextLinkData(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
setTextContent
setTextContent(chat: ChatModel, text: string): void
Parameters
chat: ChatModel
text: string
Returns void
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): this
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns this
Inherited from EventEmitter.stopListening
toggleQuickReplies
toggleQuickReplies(e?: any, t?: any): void
Parameters
Optional e: any
Optional t: any
Returns void
trigger
trigger(eventName: Event, ...args: any[]): this
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: Event
...args: any[]
Returns this
Returns a reference to the EventEmitter, so that calls can be chained.
Inherited from EventEmitter.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): this
Alias of off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns this
Alias
off
Inherited from EventEmitter.unbind
