@wppconnect-team/wppconnect - v1.27.2: BlocklistCollection
Module: WAJS / whatsapp
Class BlocklistCollection
Whatsapp
32826
Whatsapp
132826 >= 2.2222.8
Hierarchy
Collection<BlocklistModel>
BlocklistCollection
Index
Constructors
constructor
Properties
findFirst
modelClass
comparator
model
Accessors
length
Methods
add
assertGet
at
bind
blockContact
emit
every
filter
forEach
get
getModelsArray
head
includes
indexOf
isListening
isModel
last
lastIndexOf
listenTo
listenToAndRun
listenToOnce
map
off
on
once
reduce
remove
removeAllListeners
removeListener
reorder
reorderMutate
replaceId
reset
serialize
set
slice
some
sort
stopListening
toArray
toJSON
trigger
unbind
unblockContact
where
Constructors
constructor
new BlocklistCollection(e?: any, t?: {
    parent: any;
}): BlocklistCollection
Parameters
Optional e: any
Optional t: {
    parent: any;
}
parent: any
Returns BlocklistCollection
Inherited from Collection.constructor
Properties
findFirst
findFirst: {
    <S>(predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => value is S), thisArg?: any): S;
    (predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => unknown), thisArg?: any): BlocklistModel;
}
Type declaration
<S>(predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => value is S), thisArg?: any): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends BlocklistModel<S>
Parameters
predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: BlocklistModel, index: number, obj: BlocklistModel[]): value is S
Parameters
value: BlocklistModel
index: number
obj: BlocklistModel[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
(predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => unknown), thisArg?: any): BlocklistModel
Parameters
predicate: ((value: BlocklistModel, index: number, obj: BlocklistModel[]) => unknown)
(value: BlocklistModel, index: number, obj: BlocklistModel[]): unknown
Parameters
value: BlocklistModel
index: number
obj: BlocklistModel[]
Returns unknown
Optional thisArg: any
Returns BlocklistModel
Inherited from Collection.findFirst
modelClass
modelClass: BlocklistModel
Inherited from Collection.modelClass
Static comparator
comparator: ((a: any, b: any) => number)
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Inherited from Collection.comparator
Static model
model: BlocklistModel
Overrides Collection.model
Accessors
length
get length(): number
Returns number
Inherited from Collection.length
Methods
add
add(value: BlocklistModel | BlocklistModel[] | WritableProperties<BlocklistModel | BlocklistModel[]>, options?: Option): BlocklistModel | BlocklistModel[]
Parameters
value: BlocklistModel | BlocklistModel[] | WritableProperties<BlocklistModel | BlocklistModel[]>
Optional options: Option
Returns BlocklistModel | BlocklistModel[]
Inherited from Collection.add
assertGet
assertGet(e: Stringable): BlocklistModel
Parameters
e: Stringable
Returns BlocklistModel
Inherited from Collection.assertGet
at
at(position: number): BlocklistModel
Parameters
position: number
Returns BlocklistModel
Inherited from Collection.at
bind
bind(eventName: Event, listener: Listener, context?: any): BlocklistCollection
Alias of on
Alias
on
Parameters
eventName: Event
listener: Listener
Optional context: any
Returns BlocklistCollection
Inherited from Collection.bind
blockContact
blockContact(e?: any): any
Parameters
Optional e: any
Returns any
emit
emit(eventName: Event, ...args: any[]): BlocklistCollection
Alias of trigger
Alias
trigger
Parameters
eventName: Event
Rest ...args: any[]
Returns BlocklistCollection
Inherited from Collection.emit
every
every<S>(predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => value is S), thisArg?: any): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends BlocklistModel<S>
Parameters
predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): value is S
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Collection.every
every(predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): unknown
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.every
filter
filter<S>(predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => value is S), thisArg?: any): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends BlocklistModel<S>
Parameters
predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): value is S
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Collection.filter
filter(predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown), thisArg?: any): BlocklistModel[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): unknown
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns BlocklistModel[]
Inherited from Collection.filter
forEach
forEach(callbackfn: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): void
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Collection.forEach
get
get(e: Stringable): BlocklistModel
Parameters
e: Stringable
Returns BlocklistModel
Inherited from Collection.get
getModelsArray
getModelsArray(): BlocklistModel[]
Returns BlocklistModel[]
Inherited from Collection.getModelsArray
head
head(): BlocklistModel
Returns BlocklistModel
Inherited from Collection.head
includes
includes(model: BlocklistModel, position?: number): boolean
Parameters
model: BlocklistModel
Optional position: number
Returns boolean
Inherited from Collection.includes
indexOf
indexOf(searchElement: BlocklistModel, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: BlocklistModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Collection.indexOf
isListening
isListening(eventName: Event): boolean
Parameters
eventName: Event
Returns boolean
Inherited from Collection.isListening
isModel
isModel(model: any): model is BlocklistModel
Parameters
model: any
Returns model is BlocklistModel
Inherited from Collection.isModel
last
last(): BlocklistModel
Returns BlocklistModel
Inherited from Collection.last
lastIndexOf
lastIndexOf(searchElement: BlocklistModel, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: BlocklistModel
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Collection.lastIndexOf
listenTo
listenTo(context: any, eventName: Event, listener?: Listener): BlocklistCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns BlocklistCollection
Inherited from Collection.listenTo
listenToAndRun
listenToAndRun(context: any, eventName: Event, listener?: Listener): BlocklistCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns BlocklistCollection
Inherited from Collection.listenToAndRun
listenToOnce
listenToOnce(context: any, eventName: Event, listener?: Listener): BlocklistCollection
Parameters
context: any
The value of this provided for the call to listener
eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Returns BlocklistCollection
Inherited from Collection.listenToOnce
map
map<U>(callbackfn: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): U
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Collection.map
off
off(eventName?: Event, listener?: Listener, context?: any): BlocklistCollection
Removes the specified listener from the listener array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional eventName: Event
The name of the event.
Optional listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns BlocklistCollection
Inherited from Collection.off
on
on(eventName: Event, listener: Listener, context?: any): BlocklistCollection
Adds the listener function to the end of the listeners array for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns BlocklistCollection
Inherited from Collection.on
once
once(eventName: Event, listener: Listener, context?: any): BlocklistCollection
Adds a one-time listener function for the event named eventName.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
The name of the event.
listener: Listener
The callback function.
Optional context: any
The value of this provided for the call to listener
Returns BlocklistCollection
Inherited from Collection.once
reduce
reduce(callbackfn: ((previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => BlocklistModel)): BlocklistModel
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => BlocklistModel)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]): BlocklistModel
Parameters
previousValue: BlocklistModel
currentValue: BlocklistModel
currentIndex: number
array: BlocklistModel[]
Returns BlocklistModel
Returns BlocklistModel
Inherited from Collection.reduce
reduce(callbackfn: ((previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => BlocklistModel), initialValue: BlocklistModel): BlocklistModel
Parameters
callbackfn: ((previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => BlocklistModel)
(previousValue: BlocklistModel, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]): BlocklistModel
Parameters
previousValue: BlocklistModel
currentValue: BlocklistModel
currentIndex: number
array: BlocklistModel[]
Returns BlocklistModel
initialValue: BlocklistModel
Returns BlocklistModel
Inherited from Collection.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BlocklistModel, currentIndex: number, array: BlocklistModel[]): U
Parameters
previousValue: U
currentValue: BlocklistModel
currentIndex: number
array: BlocklistModel[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Collection.reduce
remove
remove(value: BlocklistModel | BlocklistModel[], options?: {
    index?: boolean;
    silent?: boolean;
}): BlocklistModel[]
Parameters
value: BlocklistModel | BlocklistModel[]
Optional options: {
    index?: boolean;
    silent?: boolean;
}
Optional index?: boolean
Optional silent?: boolean
Returns BlocklistModel[]
Inherited from Collection.remove
removeAllListeners
removeAllListeners(): BlocklistCollection
Removes all listeners.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Returns BlocklistCollection
Inherited from Collection.removeAllListeners
removeListener
removeListener(eventName?: Event, listener?: Listener, context?: any): BlocklistCollection
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns BlocklistCollection
Inherited from Collection.removeListener
reorder
reorder(e: number, t: number): BlocklistModel[]
Parameters
e: number
t: number
Returns BlocklistModel[]
Inherited from Collection.reorder
reorderMutate
reorderMutate(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.reorderMutate
replaceId
replaceId(e: any, t: any): void
Parameters
e: any
t: any
Returns void
Inherited from Collection.replaceId
reset
reset(): void
Returns void
Inherited from Collection.reset
serialize
serialize(): any[]
Returns any[]
Inherited from Collection.serialize
set
set(value: BlocklistModel | BlocklistModel[], options?: Option): BlocklistModel | BlocklistModel[]
Parameters
value: BlocklistModel | BlocklistModel[]
Optional options: Option
Returns BlocklistModel | BlocklistModel[]
Inherited from Collection.set
slice
slice(start?: number, end?: number): BlocklistModel[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns BlocklistModel[]
Inherited from Collection.slice
some
some(predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: BlocklistModel, index: number, array: BlocklistModel[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: BlocklistModel, index: number, array: BlocklistModel[]): unknown
Parameters
value: BlocklistModel
index: number
array: BlocklistModel[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Collection.some
sort
sort(options?: {
    silent?: boolean;
}): BlocklistCollection
Parameters
Optional options: {
    silent?: boolean;
}
Optional silent?: boolean
Returns BlocklistCollection
Inherited from Collection.sort
stopListening
stopListening(context?: any, eventName?: Event, listener?: Listener): BlocklistCollection
Parameters
Optional context: any
Optional eventName: Event
Optional listener: Listener
Returns BlocklistCollection
Inherited from Collection.stopListening
toArray
toArray(): BlocklistModel[]
Returns BlocklistModel[]
Inherited from Collection.toArray
toJSON
toJSON(): any[]
Returns any[]
Inherited from Collection.toJSON
trigger
trigger(eventName: Event, ...args: any[]): BlocklistCollection
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
eventName: Event
Rest ...args: any[]
Returns BlocklistCollection
Inherited from Collection.trigger
unbind
unbind(eventName?: Event, listener?: Listener, context?: any): BlocklistCollection
Alias of off
Alias
off
Parameters
Optional eventName: Event
Optional listener: Listener
Optional context: any
Returns BlocklistCollection
Inherited from Collection.unbind
unblockContact
unblockContact(e?: any): any
Parameters
Optional e: any
Returns any
where
where(ids: Stringable[]): BlocklistModel[]
Parameters
ids: Stringable[]
Returns BlocklistModel[]
Inherited from Collection.where
