@wppconnect-team/wppconnect - v1.7.0: Whatsapp
Class Whatsapp
Hierarchy
BusinessLayer
Whatsapp
Index
Constructors
constructor
Events
onAck
onAddedToGroup
onAnyMessage
onIncomingCall
onInterfaceChange
onLiveLocation
onMessage
onNotificationMessage
onParticipantsChanged
onPresenceChanged
onStateChange
onStreamChange
Properties
logger
options
page
session
tokenStore
Accessors
waPage
Blocklist Methods
blockContact
getBlockList
unblockContact
Chat Methods
archiveChat
clearChat
deleteChat
deleteMessage
forwardMessages
getAllChats
getAllChatsWithMessages
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getChat
getChatById
getChatIsOnline
getLastSeen
getListMutes
getUnreadMessages
loadAndGetAllMessagesInChat
loadEarlierMessages
markUnseenMessage
pinChat
reply
sendContactVcard
sendContactVcardList
sendFile
sendFileFromBase64
sendGif
sendGifFromBase64
sendImage
sendImageAsSticker
sendImageAsStickerGif
sendImageFromBase64
sendLinkPreview
sendLocation
sendMentioned
sendMessageOptions
sendMessageWithThumb
sendMute
sendPtt
sendPttFromBase64
sendSeen
sendText
sendVideoAsGif
sendVideoAsGifFromBase64
setChatState
setTemporaryMessages
starMessage
startTyping
stopTyping
Contact Methods
checkNumberStatus
getAllContacts
getContact
getNumberProfile
getProfilePicFromServer
getStatus
Group Methods
addParticipant
createGroup
demoteParticipant
getAllBroadcastList
getAllGroups
getGroupAdmins
getGroupInfoFromInviteLink
getGroupInviteLink
getGroupMembers
getGroupMembersIds
joinGroup
leaveGroup
promoteParticipant
removeParticipant
revokeGroupInviteLink
setGroupDescription
setGroupProperty
setGroupSubject
setMessagesAdminsOnly
Host Methods
getBatteryLevel
getConnectionState
getHostDevice
getSessionTokenBrowser
getTheme
getWAVersion
isConnected
isLoggedIn
killServiceWorker
restartService
setTheme
startPhoneWatchdog
stopPhoneWatchdog
Other Methods
close
decryptFile
downloadFile
downloadMedia
getBusinessProfilesProducts
getMessageById
getOrderbyMsg
getQrCode
logout
sendImageWithProduct
subscribePresence
unsubscribePresence
useHere
waitForInChat
waitForLogin
waitForPageLoad
waitForQrCodeScan
Profile Methods
setProfileName
setProfilePic
setProfileStatus
UI Methods
openChat
openChatAt
Constructors
constructor
new Whatsapp(page: Page, session?: string, options?: CreateConfig): Whatsapp
Overrides BusinessLayer.constructor
Parameters
page: Page
Optional session: string
Optional options: CreateConfig
Returns Whatsapp
Events
onAck
onAck(callback: (ack: Ack) => void): { dispose: () => void }
Inherited from BusinessLayer.onAck
Parameters
callback: (ack: Ack) => void
(ack: Ack): void
Parameters
ack: Ack
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onAddedToGroup
onAddedToGroup(callback: (chat: Chat) => any): { dispose: () => void }
Inherited from BusinessLayer.onAddedToGroup
Parameters
callback: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onAnyMessage
onAnyMessage(callback: (message: Message) => void): { dispose: () => void }
Inherited from BusinessLayer.onAnyMessage
fires
Message
Parameters
callback: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onIncomingCall
onIncomingCall(callback: (call: any) => any): { dispose: () => void }
Inherited from BusinessLayer.onIncomingCall
Parameters
callback: (call: any) => any
(call: any): any
Parameters
call: any
Returns any
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onInterfaceChange
onInterfaceChange(callback: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void): { dispose: () => void }
Inherited from BusinessLayer.onInterfaceChange
Parameters
callback: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void
(state: { displayInfo: InterfaceState; mode: InterfaceMode }): void
Parameters
state: { displayInfo: InterfaceState; mode: InterfaceMode }
displayInfo: InterfaceState
mode: InterfaceMode
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onLiveLocation
onLiveLocation(callback: (liveLocationEvent: LiveLocation) => void): { dispose: () => void }
onLiveLocation(id: string | string[], callback: (liveLocationEvent: LiveLocation) => void): { dispose: () => void }
Inherited from BusinessLayer.onLiveLocation
Escuta os eventos de Localizao em tempo real de todos os chats
Parameters
callback: (liveLocationEvent: LiveLocation) => void
Funo para ser executada quando houver alteraes
(liveLocationEvent: LiveLocation): void
Parameters
liveLocationEvent: LiveLocation
Returns void
Returns { dispose: () => void }
Objeto descartvel para parar de ouvir
dispose: () => void
(): void
Returns void
Escuta os eventos de Localizao em tempo real
Parameters
id: string | string[]
nico ID ou lista de IDs de contatos para acompanhar a localizao
callback: (liveLocationEvent: LiveLocation) => void
Funo para ser executada quando houver alteraes
(liveLocationEvent: LiveLocation): void
Parameters
liveLocationEvent: LiveLocation
Returns void
Returns { dispose: () => void }
Objeto descartvel para parar de ouvir
dispose: () => void
(): void
Returns void
onMessage
onMessage(callback: (message: Message) => void): { dispose: () => void }
Inherited from BusinessLayer.onMessage
Parameters
callback: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onNotificationMessage
onNotificationMessage(callback: (message: Message) => void): { dispose: () => void }
Inherited from BusinessLayer.onNotificationMessage
fires
Message
Parameters
callback: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onParticipantsChanged
onParticipantsChanged(callback: (participantChangedEvent: ParticipantEvent) => void): { dispose: () => void }
onParticipantsChanged(groupId: string, callback: (participantChangedEvent: ParticipantEvent) => void): { dispose: () => void }
Inherited from BusinessLayer.onParticipantsChanged
Parameters
callback: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns { dispose: () => void }
Stream of ParticipantEvent
dispose: () => void
(): void
Returns void
Parameters
groupId: string
callback: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns { dispose: () => void }
Stream of ParticipantEvent
dispose: () => void
(): void
Returns void
onPresenceChanged
onPresenceChanged(callback: (presenceChangedEvent: PresenceEvent) => void): { dispose: () => void }
onPresenceChanged(id: string | string[], callback: (presenceChangedEvent: PresenceEvent) => void): { dispose: () => void }
Inherited from BusinessLayer.onPresenceChanged
Listens to presence changed, by default, it will triggered for active chats only or contacts subscribed (see subscribePresence)
Parameters
callback: (presenceChangedEvent: PresenceEvent) => void
Callback of on presence changed
(presenceChangedEvent: PresenceEvent): void
Parameters
presenceChangedEvent: PresenceEvent
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
Listens to presence changed, the callback will triggered only for passed IDs
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
callback: (presenceChangedEvent: PresenceEvent) => void
Callback of on presence changed
(presenceChangedEvent: PresenceEvent): void
Parameters
presenceChangedEvent: PresenceEvent
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onStateChange
onStateChange(callback: (state: SocketState) => void): { dispose: () => void }
Inherited from BusinessLayer.onStateChange
Parameters
callback: (state: SocketState) => void
(state: SocketState): void
Parameters
state: SocketState
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
onStreamChange
onStreamChange(callback: (state: SocketStream) => void): { dispose: () => void }
Inherited from BusinessLayer.onStreamChange
Parameters
callback: (state: SocketStream) => void
(state: SocketStream): void
Parameters
state: SocketStream
Returns void
Returns { dispose: () => void }
Disposable object to stop the listening
dispose: () => void
(): void
Returns void
Properties
Readonly logger
logger: Logger
Inherited from BusinessLayer.logger
Readonly options
options: CreateConfig
Inherited from BusinessLayer.options
page
page: Page
Inherited from BusinessLayer.page
Readonly session
session: string
Inherited from BusinessLayer.session
Readonly tokenStore
tokenStore: TokenStore<SessionToken>
Inherited from BusinessLayer.tokenStore
Accessors
waPage
get waPage(): Page
Get the puppeteer page instance
Returns Page
The Whatsapp page
Blocklist Methods
blockContact
blockContact(contactId: string): Promise<boolean>
Inherited from BusinessLayer.blockContact
Block contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
getBlockList
getBlockList(): Promise<Contact[]>
Inherited from BusinessLayer.getBlockList
Receive all blocked contacts
Returns Promise<Contact[]>
array of [0,1,2,3....]
unblockContact
unblockContact(contactId: string): Promise<boolean>
Inherited from BusinessLayer.unblockContact
Unblock contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
Chat Methods
archiveChat
archiveChat(chatId: string, option?: boolean): Promise<boolean>
Inherited from BusinessLayer.archiveChat
Archive and unarchive chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean = true
true or false
Returns Promise<boolean>
boolean
clearChat
clearChat(chatId: string, keepStarred?: boolean): Promise<void>
Inherited from BusinessLayer.clearChat
Deletes all messages of given chat
Parameters
chatId: string
keepStarred: boolean = true
Keep starred messages
Returns Promise<void>
boolean
deleteChat
deleteChat(chatId: string): Promise<boolean>
Inherited from BusinessLayer.deleteChat
Deletes the given chat
Parameters
chatId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
deleteMessage
deleteMessage(chatId: string, messageId: string | string[], onlyLocal?: boolean): Promise<boolean>
Inherited from BusinessLayer.deleteMessage
Deletes message of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string | string[]
The specific message id of the message to be deleted
onlyLocal: boolean = false
If it should only delete locally (message remains on the other recipienct's phone). Defaults to false.
Returns Promise<boolean>
forwardMessages
forwardMessages(to: string, messages: string | string[], skipMyMessages: boolean): Promise<string[]>
Inherited from BusinessLayer.forwardMessages
Forwards array of messages (could be ids or message objects)
Parameters
to: string
Chat id
messages: string | string[]
Array of messages ids to be forwarded
skipMyMessages: boolean
Returns Promise<string[]>
array of messages ID
getAllChats
getAllChats(withNewMessageOnly?: boolean): Promise<Chat[]>
Inherited from BusinessLayer.getAllChats
Retrieves all chats
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise<Chat[]>
Inherited from BusinessLayer.getAllChatsWithMessages
Retrieves all chats with messages
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<Message[]>
Inherited from BusinessLayer.getAllMessagesInChat
Retrieves all messages already loaded in a chat For loading every message use loadAndGetAllMessagesInChat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
getAllNewMessages
getAllNewMessages(): Promise<Message[]>
Inherited from BusinessLayer.getAllNewMessages
Retrieves all new messages (where isNewMsg is true)
deprecated
Use getAllUnreadMessages
Returns Promise<Message[]>
List of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise<PartialMessage[]>
Inherited from BusinessLayer.getAllUnreadMessages
Retrieves all unread messages (where ack is -1)
Returns Promise<PartialMessage[]>
list of messages
getChat
getChat(contactId: string): Promise<Chat>
Inherited from BusinessLayer.getChat
Retrieves chat object of given contact id
deprecated
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatById
getChatById(contactId: string): Promise<Chat>
Inherited from BusinessLayer.getChatById
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatIsOnline
getChatIsOnline(chatId: string): Promise<boolean>
Inherited from BusinessLayer.getChatIsOnline
Checks if a CHAT contact is online.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<boolean>
getLastSeen
getLastSeen(chatId: string): Promise<number | boolean>
Inherited from BusinessLayer.getLastSeen
Retrieves the last seen of a CHAT.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<number | boolean>
getListMutes
getListMutes(type?: string): Promise<object>
Inherited from BusinessLayer.getListMutes
Returns a list of mute and non-mute users
Parameters
Optional type: string
return type: all, toMute and noMute.
Returns Promise<object>
obj
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean): Promise<any>
Inherited from BusinessLayer.getUnreadMessages
Retrieves all undread Messages
deprecated
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns Promise<any>
any
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe?: boolean, includeNotifications?: boolean): Promise<Message[]>
Inherited from BusinessLayer.loadAndGetAllMessagesInChat
Loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean = false
includeNotifications: boolean = false
Returns Promise<Message[]>
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise<Message[]>
Inherited from BusinessLayer.loadEarlierMessages
Load more messages in chat object from server. Use this in a while loop
deprecated
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
markUnseenMessage
markUnseenMessage(contactId: string): Promise<boolean>
Inherited from BusinessLayer.markUnseenMessage
puts the chat as unread
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
pinChat
pinChat(chatId: string, option: boolean, nonExistent?: boolean): Promise<unknown>
Inherited from BusinessLayer.pinChat
Pin and Unpin chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Optional nonExistent: boolean
Pin chat, non-existent (optional)
Returns Promise<unknown>
object
reply
reply(to: string, content: string, quotedMsg: string): Promise<Message>
Inherited from BusinessLayer.reply
Replies to given mesage id of given chat id
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<Message>
sendContactVcard
sendContactVcard(to: string, contactsId: string | string[], name?: string): Promise<unknown>
Inherited from BusinessLayer.sendContactVcard
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string | string[]
Example: 0000@c.us | [000@c.us, 1111@c.us]
Optional name: string
Returns Promise<unknown>
sendContactVcardList
sendContactVcardList(to: string, contacts: (string | { id: string; name: string })[]): Promise<unknown>
Inherited from BusinessLayer.sendContactVcardList
Send a list of contact cards
Parameters
to: string
Chat id
contacts: (string | { id: string; name: string })[]
Example: | ['000@c.us', '1111@c.us', {id: '2222@c.us', name: 'Test'}]
Returns Promise<unknown>
sendFile
sendFile(to: string, filePath: string, filename?: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendFile
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendFileFromBase64
sendFileFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendFileFromBase64
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendGif
sendGif(to: string, filePath: string, filename?: string, caption?: string): Promise<unknown>
Inherited from BusinessLayer.sendGif
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<unknown>
sendGifFromBase64
sendGifFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<void>
Inherited from BusinessLayer.sendGifFromBase64
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
Optional caption: string
string xxxxx
Returns Promise<void>
sendImage
sendImage(to: string, filePath: string, filename?: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendImage
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendImageAsSticker
sendImageAsSticker(to: string, path: string): Promise<false | SendStickerResult>
Inherited from BusinessLayer.sendImageAsSticker
Generates sticker from given image and sends it (Send Image As Sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid png, jpg and webp image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
sendImageAsStickerGif
sendImageAsStickerGif(to: string, path: string): Promise<false | SendStickerResult>
Inherited from BusinessLayer.sendImageAsStickerGif
Generates sticker from the provided animated gif image and sends it (Send image as animated sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid gif image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
sendImageFromBase64
sendImageFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendImageFromBase64
Sends image message
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendLinkPreview
sendLinkPreview(chatId: string, url: string, title: string): Promise<SendLinkResult>
Inherited from BusinessLayer.sendLinkPreview
Automatically sends a link with the auto generated link preview. You can also add a custom message to be added.
Parameters
chatId: string
url: string
string A link, for example for youtube. e.g https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDEMe12_MlgO8mGFdeeftZ2nOQ&start_radio=1
title: string
custom text as the message body, this includes the link or will be attached after the link
Returns Promise<SendLinkResult>
sendLocation
sendLocation(to: string, latitude: string, longitude: string, title: string): Promise<unknown>
Inherited from BusinessLayer.sendLocation
TODO: Fix message not being delivered Sends location to given chat id
Parameters
to: string
Chat id
latitude: string
Latitude
longitude: string
Longitude
title: string
Text caption
Returns Promise<unknown>
sendMentioned
sendMentioned(to: string, message: string, mentioned: string[]): Promise<void>
Inherited from BusinessLayer.sendMentioned
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise<void>
sendMessageOptions
sendMessageOptions(chat: any, content: any, options?: any): Promise<Message>
Inherited from BusinessLayer.sendMessageOptions
Parameters
chat: any
content: any
Optional options: any
Returns Promise<Message>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, chatId: string): Promise<void>
Inherited from BusinessLayer.sendMessageWithThumb
Sends message with thumbnail
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns Promise<void>
sendMute
sendMute(id: string, time: number, type: string): Promise<object>
Inherited from BusinessLayer.sendMute
Parameters
id: string
time: number
duration of silence
type: string
kind of silence "hours" "minutes" "year" To remove the silence, just enter the contact parameter
Returns Promise<object>
sendPtt
sendPtt(to: string, filePath: string, filename?: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendPtt
Sends ptt audio from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendPttFromBase64
sendPttFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Inherited from BusinessLayer.sendPttFromBase64
Sends ptt audio base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendSeen
sendSeen(chatId: string): Promise<void>
Inherited from BusinessLayer.sendSeen
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<void>
sendText
sendText(to: string, content: string): Promise<Message>
Inherited from BusinessLayer.sendText
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<Message>
sendVideoAsGif
sendVideoAsGif(to: string, filePath: string, filename?: string, caption?: string): Promise<unknown>
Inherited from BusinessLayer.sendVideoAsGif
Sends a video to given chat as a gif, with caption or not
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<unknown>
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<void>
Inherited from BusinessLayer.sendVideoAsGifFromBase64
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
Optional caption: string
string xxxxx
Returns Promise<void>
setChatState
setChatState(chatId: string, chatState: ChatState): Promise<void>
Inherited from BusinessLayer.setChatState
Sets the chat state
Parameters
chatId: string
chatState: ChatState
Returns Promise<void>
setTemporaryMessages
setTemporaryMessages(chatOrGroupId: string, value: boolean): Promise<boolean>
Inherited from BusinessLayer.setTemporaryMessages
Enable or disable temporary messages with true or false
Parameters
chatOrGroupId: string
id '000000000000@c.us' or '000000-000000@g.us'
value: boolean
true or false
Returns Promise<boolean>
boolean
starMessage
starMessage(messagesId: string | string[], star?: boolean): Promise<number>
Inherited from BusinessLayer.starMessage
Stars message of given message id
Parameters
messagesId: string | string[]
The specific message id of the message to be starred
star: boolean = true
Add or remove star of the message. Defaults to true.
Returns Promise<number>
startTyping
startTyping(to: string): Promise<void>
Inherited from BusinessLayer.startTyping
Starts typing ('Typing...' state)
Parameters
to: string
Returns Promise<void>
stopTyping
stopTyping(to: string): Promise<void>
Inherited from BusinessLayer.stopTyping
Stops typing
Parameters
to: string
Chat id
Returns Promise<void>
Contact Methods
checkNumberStatus
checkNumberStatus(contactId: string): Promise<WhatsappProfile>
Inherited from BusinessLayer.checkNumberStatus
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
getAllContacts
getAllContacts(): Promise<Contact[]>
Inherited from BusinessLayer.getAllContacts
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
getContact
getContact(contactId: string): Promise<Contact>
Inherited from BusinessLayer.getContact
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
getNumberProfile
getNumberProfile(contactId: string): Promise<WhatsappProfile>
Inherited from BusinessLayer.getNumberProfile
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise<ProfilePicThumbObj>
Inherited from BusinessLayer.getProfilePicFromServer
Retorna dados da imagem do contato
Parameters
chatId: string
Chat id
Returns Promise<ProfilePicThumbObj>
url of the chat picture or undefined if there is no picture for the chat.
getStatus
getStatus(contactId: string): Promise<ContactStatus>
Inherited from BusinessLayer.getStatus
Retrieves status of given contact
Parameters
contactId: string
Returns Promise<ContactStatus>
Group Methods
addParticipant
addParticipant(groupId: string, participantId: string | string[]): Promise<boolean>
Inherited from BusinessLayer.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<boolean>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<GroupCreation>
Inherited from BusinessLayer.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise<GroupCreation>
demoteParticipant
demoteParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from BusinessLayer.demoteParticipant
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
getAllBroadcastList
getAllBroadcastList(): Promise<Chat[]>
Inherited from BusinessLayer.getAllBroadcastList
Retrieve all broadcast list
Returns Promise<Chat[]>
array of broadcast list
getAllGroups
getAllGroups(withNewMessagesOnly?: boolean): Promise<Chat[]>
Inherited from BusinessLayer.getAllGroups
Retrieve all groups
Parameters
withNewMessagesOnly: boolean = false
Returns Promise<Chat[]>
array of groups
getGroupAdmins
getGroupAdmins(chatId: string): Promise<Contact[]>
Inherited from BusinessLayer.getGroupAdmins
Retrieves group admins
Parameters
chatId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise<Contact[]>
getGroupInfoFromInviteLink
getGroupInfoFromInviteLink(inviteCode: string): Promise<string | boolean>
Inherited from BusinessLayer.getGroupInfoFromInviteLink
Generates group-invite link
Parameters
inviteCode: string
Returns Promise<string | boolean>
Invite code from group link. Example: CMJYfPFqRyE2GxrnkldYED
getGroupInviteLink
getGroupInviteLink(chatId: string): Promise<string>
Inherited from BusinessLayer.getGroupInviteLink
Generates group-invite link
Parameters
chatId: string
Returns Promise<string>
Invitation link
getGroupMembers
getGroupMembers(groupId: string): Promise<Contact[]>
Inherited from BusinessLayer.getGroupMembers
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<Contact[]>
getGroupMembersIds
getGroupMembersIds(groupId: string): Promise<Id[]>
Inherited from BusinessLayer.getGroupMembersIds
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
joinGroup
joinGroup(inviteCode: string): Promise<string | boolean>
Inherited from BusinessLayer.joinGroup
Join a group with invite code
Parameters
inviteCode: string
Returns Promise<string | boolean>
leaveGroup
leaveGroup(groupId: string): Promise<any>
Inherited from BusinessLayer.leaveGroup
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
promoteParticipant
promoteParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from BusinessLayer.promoteParticipant
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
removeParticipant
removeParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from BusinessLayer.removeParticipant
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
revokeGroupInviteLink
revokeGroupInviteLink(chatId: string): Promise<string>
Inherited from BusinessLayer.revokeGroupInviteLink
Revokes group-invite link and generate new one.
Parameters
chatId: string
Returns Promise<string>
Invitation link
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<object>
Inherited from BusinessLayer.setGroupDescription
Set group description (if allowed)
Parameters
groupId: string
Group ID ('000000-000000@g.us')
description: string
New group description
Returns Promise<object>
empty object
setGroupProperty
setGroupProperty(groupId: string, property: GroupProperty, value: boolean): Promise<object>
Inherited from BusinessLayer.setGroupProperty
Enable or disable group properties, see for details
Parameters
groupId: string
Group ID ('000000-000000@g.us')
property: GroupProperty
value: boolean
true or false
Returns Promise<object>
empty object
setGroupSubject
setGroupSubject(groupId: string, title: string): Promise<object>
Inherited from BusinessLayer.setGroupSubject
Set group subject (if allowed)
Parameters
groupId: string
Group ID ('000000-000000@g.us')
title: string
New group subject
Returns Promise<object>
empty object
setMessagesAdminsOnly
setMessagesAdminsOnly(chatId: string, option: boolean): Promise<boolean>
Inherited from BusinessLayer.setMessagesAdminsOnly
Allow only admin to send messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Returns Promise<boolean>
boolean
Host Methods
getBatteryLevel
getBatteryLevel(): Promise<number>
Inherited from BusinessLayer.getBatteryLevel
Retrieves Battery Level
Returns Promise<number>
getConnectionState
getConnectionState(): Promise<SocketState>
Inherited from BusinessLayer.getConnectionState
Retrieves the connecction state
Returns Promise<SocketState>
getHostDevice
getHostDevice(): Promise<HostDevice>
Inherited from BusinessLayer.getHostDevice
Returns Promise<HostDevice>
Current host device details
getSessionTokenBrowser
getSessionTokenBrowser(removePath?: boolean): Promise<SessionToken>
Inherited from BusinessLayer.getSessionTokenBrowser
Returns browser session token
Parameters
Optional removePath: boolean
Returns Promise<SessionToken>
obj [token]
getTheme
getTheme(): Promise<string>
Inherited from BusinessLayer.getTheme
Receive the current theme
Returns Promise<string>
string light or dark
getWAVersion
getWAVersion(): Promise<string>
Inherited from BusinessLayer.getWAVersion
Retrieves WA version
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Inherited from BusinessLayer.isConnected
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
isLoggedIn
isLoggedIn(): Promise<boolean>
Inherited from BusinessLayer.isLoggedIn
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
killServiceWorker
killServiceWorker(): Promise<boolean>
Inherited from BusinessLayer.killServiceWorker
Delete the Service Workers
Returns Promise<boolean>
restartService
restartService(): Promise<boolean>
Inherited from BusinessLayer.restartService
Load the service again
Returns Promise<boolean>
setTheme
setTheme(type: string): Promise<boolean>
Inherited from BusinessLayer.setTheme
Change the theme
Parameters
type: string
Returns Promise<boolean>
startPhoneWatchdog
startPhoneWatchdog(interval?: number): Promise<void>
Inherited from BusinessLayer.startPhoneWatchdog
Start phone Watchdog, forcing the phone connection verification.
Parameters
interval: number = 15000
interval number in miliseconds
Returns Promise<void>
stopPhoneWatchdog
stopPhoneWatchdog(interval: number): Promise<void>
Inherited from BusinessLayer.stopPhoneWatchdog
Stop phone Watchdog, more details in startPhoneWatchdog
Parameters
interval: number
Returns Promise<void>
Other Methods
close
close(): Promise<boolean>
Closes page and browser
internal
Returns Promise<boolean>
decryptFile
decryptFile(message: Message): Promise<Buffer>
Decrypts message file
Parameters
message: Message
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
downloadFile
downloadFile(data: string): Promise<string | boolean>
Decrypts message file
Parameters
data: string
Message object
Returns Promise<string | boolean>
Decrypted file buffer (null otherwise)
downloadMedia
downloadMedia(messageId: string | Message): Promise<string>
Download and returns the media content in base64 format
Parameters
messageId: string | Message
Message ou id
Returns Promise<string>
Base64 of media
getBusinessProfilesProducts
getBusinessProfilesProducts(id: string): Promise<any>
Inherited from BusinessLayer.getBusinessProfilesProducts
Querys product catalog
Parameters
id: string
Buisness profile id ('00000@c.us')
Returns Promise<any>
getMessageById
getMessageById(messageId: string): Promise<Message>
Get message by id
Parameters
messageId: string
string
Returns Promise<Message>
Message object
getOrderbyMsg
getOrderbyMsg(messageId: string): Promise<any>
Inherited from BusinessLayer.getOrderbyMsg
Querys order catalog
Parameters
messageId: string
string
Returns Promise<any>
Message object
getQrCode
getQrCode(): Promise<ScrapQrcode>
Inherited from BusinessLayer.getQrCode
Returns Promise<ScrapQrcode>
logout
logout(): Promise<boolean>
Logout whastapp
Returns Promise<boolean>
boolean
sendImageWithProduct
sendImageWithProduct(to: string, base64: string, caption: string, businessId: string, productId: string): Promise<void>
Inherited from BusinessLayer.sendImageWithProduct
Sends product with product image to given chat id
Parameters
to: string
Chat id
base64: string
Base64 image data
caption: string
Message body
businessId: string
Business id number that owns the product ('0000@c.us')
productId: string
Product id, see method getBusinessProfilesProducts for more info
Returns Promise<void>
subscribePresence
subscribePresence(id: string | string[]): Promise<number>
Inherited from BusinessLayer.subscribePresence
Subscribe presence of a contact or group to use in onPresenceChanged (see onPresenceChanged)
```
// subcribe all contacts
const contacts = await client.getAllContacts();
await client.subscribePresence(contacts.map((c) => c.id._serialized));
// subcribe all groups participants
const chats = await client.getAllGroups(false);
for (const c of chats) {
  const ids = c.groupMetadata.participants.map((p) => p.id._serialized);
  await client.subscribePresence(ids);
}
```
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
Returns Promise<number>
number of subscribed
unsubscribePresence
unsubscribePresence(id: string | string[]): Promise<number>
Inherited from BusinessLayer.unsubscribePresence
Unsubscribe presence of a contact or group to use in onPresenceChanged (see onPresenceChanged)
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
Returns Promise<number>
number of unsubscribed
useHere
useHere(): Promise<boolean>
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise<boolean>
waitForInChat
waitForInChat(): Promise<true>
Inherited from BusinessLayer.waitForInChat
Returns Promise<true>
waitForLogin
waitForLogin(catchQR?: CatchQRCallback, statusFind?: StatusFindCallback): Promise<boolean>
Inherited from BusinessLayer.waitForLogin
Parameters
Optional catchQR: CatchQRCallback
Optional statusFind: StatusFindCallback
Returns Promise<boolean>
waitForPageLoad
waitForPageLoad(): Promise<void>
Inherited from BusinessLayer.waitForPageLoad
Returns Promise<void>
waitForQrCodeScan
waitForQrCodeScan(catchQR?: CatchQRCallback): Promise<void>
Inherited from BusinessLayer.waitForQrCodeScan
Parameters
Optional catchQR: CatchQRCallback
Returns Promise<void>
Profile Methods
setProfileName
setProfileName(name: string): Promise<void>
Inherited from BusinessLayer.setProfileName
Sets current user profile name
Parameters
name: string
Returns Promise<void>
setProfilePic
setProfilePic(path: string, to?: string): Promise<boolean>
Inherited from BusinessLayer.setProfilePic
Sets the user's current profile photo
Parameters
path: string
Optional to: string
Returns Promise<boolean>
setProfileStatus
setProfileStatus(status: string): Promise<void>
Inherited from BusinessLayer.setProfileStatus
Sets current user profile status
Parameters
status: string
Returns Promise<void>
UI Methods
openChat
openChat(chatId: string): Promise<boolean>
Inherited from BusinessLayer.openChat
Opens given chat at last message (bottom) Will fire natural workflow events of whatsapp web
Parameters
chatId: string
Returns Promise<boolean>
openChatAt
openChatAt(chatId: string, messageId: string): Promise<{ alignAt: string; wasVisible: boolean }>
Inherited from BusinessLayer.openChatAt
Opens chat at given message position
Parameters
chatId: string
Chat id
messageId: string
Message id (For example: '06D3AB3D0EEB9D077A3F9A3EFF4DD030')
Returns Promise<{ alignAt: string; wasVisible: boolean }>
