@wppconnect-team/wppconnect - v1.30.2: Whatsapp
Module: @wppconnect-team/wppconnect
Class Whatsapp
Hierarchy
BusinessLayer
Whatsapp
Index
Blocklist
blockContact
getBlockList
unblockContact
Chat
archiveChat
clearChat
deleteChat
deleteMessage
editMessage
forwardMessage
getAllChats
getAllChatsWithMessages
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getChat
getChatById
getChatIsOnline
getLastSeen
getListMutes
getPlatformFromMessage
getReactions
getUnreadMessages
getVotes
listChats
loadAndGetAllMessagesInChat
loadEarlierMessages
markPlayed
markUnseenMessage
pinChat
reply
sendContactVcard
sendContactVcardList
sendFile
sendFileFromBase64
sendGif
sendGifFromBase64
sendImage
sendImageAsSticker
sendImageAsStickerGif
sendImageFromBase64
sendLinkPreview
sendListMessage
sendLocation
sendMentioned
sendMessageOptions
sendMessageWithThumb
sendMute
sendOrderMessage
sendPollMessage
sendPtt
sendPttFromBase64
sendReactionToMessage
sendSeen
sendText
sendVideoAsGif
sendVideoAsGifFromBase64
setChatState
setLimit
setOnlinePresence
setTemporaryMessages
starMessage
startRecording
startTyping
stopRecoring
stopTyping
Community
addSubgroupsCommunity
createCommunity
deactivateCommunity
demoteCommunityParticipant
getCommunityParticipants
promoteCommunityParticipant
removeSubgroupsCommunity
Contact
checkNumberStatus
getAllContacts
getContact
getNumberProfile
getProfilePicFromServer
getStatus
Group
addParticipant
approveGroupMembershipRequest
createGroup
demoteParticipant
getAllBroadcastList
getAllGroups
getCommonGroups
getGroupAdmins
getGroupInfoFromInviteLink
getGroupInviteLink
getGroupMembers
getGroupMembersIds
getGroupMembershipRequests
getGroupSizeLimit
joinGroup
leaveGroup
promoteParticipant
rejectGroupMembershipRequest
removeGroupIcon
removeParticipant
revokeGroupInviteLink
setGroupDescription
setGroupIcon
setGroupProperty
setGroupSubject
setMessagesAdminsOnly
Host
getBatteryLevel
getConnectionState
getHostDevice
getSessionTokenBrowser
getTheme
getWAJSVersion
getWAVersion
getWid
isAuthenticated
isConnected
isLoggedIn
isMainInit
isMainLoaded
isMainReady
isMultiDevice
isOnline
joinWebBeta
setTheme
startPhoneWatchdog
stopPhoneWatchdog
Labels
addNewLabel
addOrRemoveLabels
deleteAllLabels
deleteLabel
getLabelById
Newsletter
createNewsletter
destroyNewsletter
editNewsletter
muteNesletter
Order
getOrder
Other
constructor
catchLinkCode?
catchQR?
logger
onLoadingScreen?
options
page
session
statusFind?
waPage
addProductImage
changeProductImage
close
createCollection
createProduct
decryptFile
delProducts
deleteCollection
downloadFile
downloadMedia
editBusinessProfile
editCollection
editProduct
getAllLabels
getBusinessProfile
getBusinessProfilesProducts
getCollections
getMessageById
getMessages
getOrderbyMsg
getPID
getProductById
getProducts
getQrCode
logout
onAck
onAddedToGroup
onAnyMessage
onIncomingCall
onInterfaceChange
onLiveLocation
onMessage
onNotificationMessage
onOrderStatusUpdate
onParticipantsChanged
onPollResponse
onPresenceChanged
onReactionMessage
onRevokedMessage
onStateChange
onStreamChange
onUpdateLabel
rejectCall
removeProductImage
sendImageWithProduct
setProductVisibility
start
subscribePresence
takeScreenshot
unsubscribePresence
updateCartEnabled
useHere
waitForInChat
waitForLogin
waitForPageLoad
waitForQrCodeScan
Profile
removeMyProfilePicture
setProfileName
setProfilePic
setProfileStatus
Status
sendImageStatus
sendReadStatus
sendTextStatus
sendVideoStatus
UI
getActiveChat
openChat
openChatAt
Blocklist
blockContact
blockContact(contactId): Promise<boolean>
Block contact
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.blockContact
getBlockList
getBlockList(): Promise<string[]>
Receive all blocked contacts
Returns Promise<string[]>
array of [0,1,2,3....]
Inherited from BusinessLayer.getBlockList
unblockContact
unblockContact(contactId): Promise<boolean>
Unblock contact
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.unblockContact
Chat
archiveChat
archiveChat(chatId, option?): Promise<{
archive: boolean;
wid: WAJS.whatsapp.Wid;
}>
Archive and unarchive chat messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean = true
{boolean} true or false
Returns Promise<{
archive: boolean;
wid: WAJS.whatsapp.Wid;
}>
boolean
Inherited from BusinessLayer.archiveChat
clearChat
clearChat(chatId, keepStarred?): Promise<boolean>
Deletes all messages of given chat
Parameters
chatId: string
keepStarred: boolean = true
Keep starred messages
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.clearChat
deleteChat
deleteChat(chatId): Promise<boolean>
Deletes the given chat
Parameters
chatId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.deleteChat
deleteMessage
deleteMessage(chatId, messageId, onlyLocal?, deleteMediaInDevice?): Promise<boolean>
Deletes message of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string | string[]
The specific message id of the message to be deleted
onlyLocal: boolean = false
If it should only delete locally (message remains on the other recipienct's phone). Defaults to false.
deleteMediaInDevice: boolean = true
Returns Promise<boolean>
Inherited from BusinessLayer.deleteMessage
editMessage
editMessage(msgId, newText, options?): Promise<Message>
Edits message of given message id
Parameters
msgId: string | MsgKey
The specific message id of the message to be edited
newText: string
New content of specified message
options: EditMessageOptions = {}
Common message options
Returns Promise<Message>
Example
```
// Simple message
client.editMessage('true_<number>@c.us_messageId', 'new Text For Simple Message');
```
Inherited from BusinessLayer.editMessage
forwardMessage
forwardMessage(toChatId, msgId, options?): Promise<boolean>
Forwards array of messages (could be ids or message objects)
Parameters
toChatId: string
msgId: string | string[]
Optional options: ForwardMessagesOptions
Returns Promise<boolean>
array of messages ID
Inherited from BusinessLayer.forwardMessage
getAllChats
getAllChats(withNewMessageOnly?): Promise<Chat[]>
Retrieves all chats Deprecated in favor of listChats
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
Deprecated
Deprecated in favor of listChats.
Inherited from BusinessLayer.getAllChats
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?): Promise<Chat[]>
Retrieves all chats with messages Deprecated in favor of listChats
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
Deprecated
Deprecated in favor of listChats.
Inherited from BusinessLayer.getAllChatsWithMessages
getAllMessagesInChat
getAllMessagesInChat(chatId, includeMe, includeNotifications): Promise<Message[]>
Retrieves all messages already loaded in a chat For loading every message use loadAndGetAllMessagesInChat Depreciado em favor de getMessages
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
Deprecated
Depreciado em favor de getMessages
Inherited from BusinessLayer.getAllMessagesInChat
getAllNewMessages
getAllNewMessages(): Promise<Message[]>
Retrieves all new messages (where isNewMsg is true)
Returns Promise<Message[]>
List of messages
Deprecated
Use getAllUnreadMessages
Inherited from BusinessLayer.getAllNewMessages
getAllUnreadMessages
getAllUnreadMessages(): Promise<PartialMessage[]>
Retrieves all unread messages (where ack is -1)
Returns Promise<PartialMessage[]>
list of messages
Inherited from BusinessLayer.getAllUnreadMessages
getChat
getChat(contactId): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
Deprecated
Inherited from BusinessLayer.getChat
getChatById
getChatById(contactId): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
Inherited from BusinessLayer.getChatById
getChatIsOnline
getChatIsOnline(chatId): Promise<boolean>
Checks if a CHAT contact is online.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<boolean>
Inherited from BusinessLayer.getChatIsOnline
getLastSeen
getLastSeen(chatId): Promise<number | boolean>
Retrieves the last seen of a CHAT.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<number | boolean>
Inherited from BusinessLayer.getLastSeen
getListMutes
getListMutes(type?): Promise<object>
Returns a list of mute and non-mute users
Parameters
Optional type: string
return type: all, toMute and noMute.
Returns Promise<object>
obj
Inherited from BusinessLayer.getListMutes
getPlatformFromMessage
getPlatformFromMessage(msgId): Promise<string>
Get the platform message from message ID
The platform can be: android iphone web unknown
Parameters
msgId: string
Returns Promise<string>
Inherited from BusinessLayer.getPlatformFromMessage
getReactions
getReactions(msgId): Promise<{
reactionByMe: {
id: any;
msgId: any;
orphan: number;
reactionText: string;
read: boolean;
senderUserJid: string;
timestamp: number;
};
reactions: {
aggregateEmoji: string;
hasReactionByMe: boolean;
senders: {
id: any;
msgId: any;
orphan: number;
reactionText: string;
read: boolean;
senderUserJid: string;
timestamp: number;
}[];
}[];
}>
Get the reactions of a message
Parameters
msgId: string
Returns Promise<{
reactionByMe: {
id: any;
msgId: any;
orphan: number;
reactionText: string;
read: boolean;
senderUserJid: string;
timestamp: number;
};
reactions: {
aggregateEmoji: string;
hasReactionByMe: boolean;
senders: {
id: any;
msgId: any;
orphan: number;
reactionText: string;
read: boolean;
senderUserJid: string;
timestamp: number;
}[];
}[];
}>
Inherited from BusinessLayer.getReactions
getUnreadMessages
getUnreadMessages(includeMe, includeNotifications, useUnreadCount): Promise<any>
Retrieves all undread Messages
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns Promise<any>
any
Deprecated
Inherited from BusinessLayer.getUnreadMessages
getVotes
getVotes(msgId): Promise<{
chatId: Wid;
msgId: any;
votes: {
selectedOptions: number[];
sender: Wid;
timestamp: number;
}[];
}>
Get the votes of a poll message
Parameters
msgId: string
Returns Promise<{
chatId: Wid;
msgId: any;
votes: {
selectedOptions: number[];
sender: Wid;
timestamp: number;
}[];
}>
Inherited from BusinessLayer.getVotes
listChats
listChats(options?): Promise<Chat[]>
Return list of chats *
Parameters
Optional options: ChatListOptions
Returns Promise<Chat[]>
array of [Chat]
Example
```
// All chats
const chats = await client.listChats();
// Some chats
const chats = client.listChats({count: 20});
// 20 chats before specific chat
const chats = client.listChats({count: 20, direction: 'before', id: '[number]@c.us'});
// Only users chats
const chats = await client.listChats({onlyUsers: true});
// Only groups chats
const chats = await client.listChats({onlyGroups: true});
// Only with label Text
const chats = await client.listChats({withLabels: ['Test']});
// Only with label id
const chats = await client.listChats({withLabels: ['1']});
// Only with label with one of text or id
const chats = await client.listChats({withLabels: ['Alfa','5']});
```
Inherited from BusinessLayer.listChats
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId, includeMe?, includeNotifications?): Promise<Message[]>
Loads and Retrieves all Messages in a chat Depreciado em favor de getMessages
Parameters
chatId: string
includeMe: boolean = false
includeNotifications: boolean = false
Returns Promise<Message[]>
any
Deprecated
Depreciado em favor de getMessages
Inherited from BusinessLayer.loadAndGetAllMessagesInChat
loadEarlierMessages
loadEarlierMessages(contactId): Promise<Message[]>
Load more messages in chat object from server. Use this in a while loop Depreciado em favor de getMessages
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
Deprecated
Depreciado em favor de getMessages
Inherited from BusinessLayer.loadEarlierMessages
markPlayed
markPlayed(msgId): Promise<any>
Sets a audio or image view once. Marks message as played
Parameters
msgId: string
Message id: xxxxx@us.c
Returns Promise<any>
Inherited from BusinessLayer.markPlayed
markUnseenMessage
markUnseenMessage(contactId): Promise<boolean>
puts the chat as unread
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.markUnseenMessage
pinChat
pinChat(chatId, option, nonExistent?): Promise<{
pin: boolean;
wid: WAJS.whatsapp.Wid;
}>
Pin and Unpin chat messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean
{boolean} true or false
Optional nonExistent: boolean
{boolean} Pin chat, non-existent (optional)
Returns Promise<{
pin: boolean;
wid: WAJS.whatsapp.Wid;
}>
object
Inherited from BusinessLayer.pinChat
reply
reply(to, content, quotedMsg): Promise<Message>
Replies to given mesage id of given chat id
Deprecated: Please, use sendText with quotedMsg option
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<Message>
Deprecated
Inherited from BusinessLayer.reply
sendContactVcard
sendContactVcard(to, contactsId, name?): Promise<SendMessageReturn>
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string
Example: 0000@c.us | [000@c.us, 1111@c.us]
Optional name: string
Returns Promise<SendMessageReturn>
Inherited from BusinessLayer.sendContactVcard
sendContactVcardList
sendContactVcardList(to, contacts): Promise<SendMessageReturn>
Send a list of contact cards
Parameters
to: string
Chat id
contacts: (string | {
id: string;
name: string;
})[]
Example: | ['000@c.us', '1111@c.us', {id: '2222@c.us', name: 'Test'}]
Returns Promise<SendMessageReturn>
Inherited from BusinessLayer.sendContactVcardList
sendFile
sendFile(to, pathOrBase64, options?): any
Sends file from path or base64
Parameters
to: string
Chat id
pathOrBase64: string
File path
Optional options: FileMessageOptions
Returns any
Example
```
// Simple message
client.sendFile('<number>@c.us', 'data:text/plain;base64,V1BQQ29ubmVjdA==');
// With buttons
client.sendFile('<number>@c.us', 'data:text/plain;base64,V1BQQ29ubmVjdA==', {
   useTemplateButtons: true, // False for legacy
   buttons: [
     {
       url: 'https://wppconnect.io/',
       text: 'WPPConnect Site'
     },
     {
       phoneNumber: '+55 11 22334455',
       text: 'Call me'
     },
     {
       id: 'your custom id 1',
       text: 'Some text'
     },
     {
       id: 'another id 2',
       text: 'Another text'
     }
   ],
   title: 'Title text' // Optional
   footer: 'Footer text' // Optional
});
```
Inherited from BusinessLayer.sendFile
sendFile(to, pathOrBase64, filename?, caption?): any
Sends file from path or base64
Deprecated: please use sendFile with options: sendFile(to, content, options)
Parameters
to: string
Chat id
pathOrBase64: string
File path or base64
Optional filename: string
The file name
Optional caption: string
Caption for the filename
Returns any
Deprecated
Inherited from BusinessLayer.sendFile
sendFileFromBase64
sendFileFromBase64(chatId, base64, filename, caption?): Promise<any>
Sends file base64 parameter should have mime type already defined
Deprecated: please use sendFile with options: sendFile(to, content, options)
Parameters
chatId: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise<any>
Deprecated
Inherited from BusinessLayer.sendFileFromBase64
sendGif
sendGif(to, filePath, filename?, caption?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendGif
sendGifFromBase64
sendGifFromBase64(to, base64, filename, caption?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
Optional caption: string
string xxxxx
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendGifFromBase64
sendImage
sendImage(to, filePath, filename?, caption?, quotedMessageId?, isViewOnce?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
Optional filename: string
Optional caption: string
Optional quotedMessageId: string
Quoted message id
Optional isViewOnce: boolean
Enable single view
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendImage
sendImageAsSticker
sendImageAsSticker(to, pathOrBase64): Promise<SendMessageReturn>
Generates sticker from given image and sends it (Send Image As Sticker)
Parameters
to: string
chatId '000000000000@c.us'
pathOrBase64: string
image path imageBase64 A valid png, jpg and webp image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<SendMessageReturn>
Inherited from BusinessLayer.sendImageAsSticker
sendImageAsStickerGif
sendImageAsStickerGif(to, pathOrBase64): Promise<SendMessageReturn>
Generates sticker from the provided animated gif image and sends it (Send image as animated sticker)
Parameters
to: string
chatId '000000000000@c.us'
pathOrBase64: string
image path imageBase64 A valid gif image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<SendMessageReturn>
Inherited from BusinessLayer.sendImageAsStickerGif
sendImageFromBase64
sendImageFromBase64(to, base64, filename, caption?, quotedMessageId?, isViewOnce?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends image message
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
filename: string
Optional caption: string
Optional quotedMessageId: string
Quoted message id
Optional isViewOnce: boolean
Enable single view
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendImageFromBase64
sendLinkPreview
sendLinkPreview(chatId, url, text?): Promise<SendMessageReturn>
Automatically sends a link with the auto generated link preview. You can also add a custom message to be added.
Deprecated: please use sendText
Parameters
chatId: string
url: string
string A link, for example for youtube. e.g https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDEMe12_MlgO8mGFdeeftZ2nOQ&start_radio=1
text: string = ''
custom text as the message body, this includes the link or will be attached after the link
Returns Promise<SendMessageReturn>
Deprecated
Inherited from BusinessLayer.sendLinkPreview
sendListMessage
sendListMessage(to, options): Promise<Message>
Sends a list message
```
  // Example
  client.sendListMessage('<number>@c.us', {
    buttonText: 'Click here',
    description: 'Choose one option',
    sections: [
      {
        title: 'Section 1',
        rows: [
          {
            rowId: 'my_custom_id',
            title: 'Test 1',
            description: 'Description 1',
          },
          {
            rowId: '2',
            title: 'Test 2',
            description: 'Description 2',
          },
        ],
      },
    ],
  });
```
Parameters
to: string
options: ListMessageOptions
Returns Promise<Message>
Inherited from BusinessLayer.sendListMessage
sendLocation
sendLocation(to, options): any
Sends location to given chat id
Parameters
to: string
Chat id
options: LocationMessageOptions
location options
Returns any
Inherited from BusinessLayer.sendLocation
sendLocation(to, latitude, longitude, title): any
Sends location to given chat id
Parameters
to: string
Chat id
latitude: string
Latitude
longitude: string
Longitude
title: string
Text caption
Returns any
Inherited from BusinessLayer.sendLocation
sendMentioned
sendMentioned(to, message, mentioned): Promise<SendMessageReturn>
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise<SendMessageReturn>
Inherited from BusinessLayer.sendMentioned
sendMessageOptions
sendMessageOptions(chat, content, options?): Promise<Message>
Parameters
chat: any
content: any
Optional options: any
Returns Promise<Message>
Inherited from BusinessLayer.sendMessageOptions
sendMessageWithThumb
sendMessageWithThumb(pathOrBase64, url, title, description, chatId): Promise<SendMessageReturn>
Sends message with thumbnail
@deprecated: please use sendText with options
Parameters
pathOrBase64: string
url: string
title: string
description: string
chatId: string
Returns Promise<SendMessageReturn>
Deprecated
Inherited from BusinessLayer.sendMessageWithThumb
sendMute
sendMute(id, time, type): Promise<object>
Parameters
id: string
time: number
duration of silence
type: string
kind of silence "hours" "minutes" "year" To remove the silence, just enter the contact parameter
Returns Promise<object>
Inherited from BusinessLayer.sendMute
sendOrderMessage
sendOrderMessage(to, items, options?): Promise<Message>
Send a order message To send (prices, tax, shipping or discount), for example: USD 12.90, send them without dots or commas, like: 12900
Parameters
to: string
items: OrderItems[]
Optional options: OrderMessageOptions
Returns Promise<Message>
Example
```
// Send Order with a product
client.sendOrderMessage('[number]@c.us', [
  { type: 'product', id: '67689897878', qnt: 2 },
  { type: 'product', id: '37878774457', qnt: 1 },
]
// Send Order with a custom item
client.sendOrderMessage('[number]@c.us', [
  { type: 'custom', name: 'Item de cost test', price: 120000, qnt: 2 },
]
// Send Order with custom options
client.sendOrderMessage('[number]@c.us', [
  { type: 'product', id: '37878774457', qnt: 1 },
  { type: 'custom', name: 'Item de cost test', price: 120000, qnt: 2 },
],
{ tax: 10000, shipping: 4000, discount: 10000 }
```
Inherited from BusinessLayer.sendOrderMessage
sendPollMessage
sendPollMessage(chatId, name, choices, options?): Promise<Message>
Send a create poll message
Parameters
chatId: string
name: string
choices: string[]
Optional options: PoolMessageOptions
Returns Promise<Message>
Example
```
// Single pool
client.sendPollMessage(
 '[number]@g.us',
 'A poll name',
 ['Option 1', 'Option 2', 'Option 3']
);
```
// Selectable Count
```
// Single pool
client.sendPollMessage(
 '[number]@g.us',
 'A poll name',
 ['Option 1', 'Option 2', 'Option 3'],
 {
   selectableCount: 1,
 }
);
```
Inherited from BusinessLayer.sendPollMessage
sendPtt
sendPtt(to, filePath, filename?, caption?, quotedMessageId?, messageId?): Promise<unknown>
Sends ptt audio from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Optional quotedMessageId: string
Quoted message id
Optional messageId: string
Set the id for this message
Returns Promise<unknown>
Inherited from BusinessLayer.sendPtt
sendPttFromBase64
sendPttFromBase64(to, base64, filename, caption?, quotedMessageId?, messageId?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends ptt audio base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Optional quotedMessageId: string
Quoted message id
Optional messageId: string
Set the id for this message
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendPttFromBase64
sendReactionToMessage
sendReactionToMessage(msgId, reaction): Promise<{
sendMsgResult: string;
}>
Send reaction to message
Parameters
msgId: string
reaction: string | false
Returns Promise<{
sendMsgResult: string;
}>
Example
```
// For send Reaction, just to send emoji
await client.sendReactionToMessage('[number]@c.us', '');
// to remove reacition
await client.startRecording('[number]@c.us', false);
```
Inherited from BusinessLayer.sendReactionToMessage
sendSeen
sendSeen(chatId): Promise<{
unreadCount: number;
wid: WAJS.whatsapp.Wid;
}>
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<{
unreadCount: number;
wid: WAJS.whatsapp.Wid;
}>
Inherited from BusinessLayer.sendSeen
sendText
sendText(to, content, options?): Promise<Message>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Optional options: TextMessageOptions
Returns Promise<Message>
Example
```
// Simple message
client.sendText('<number>@c.us', 'A simple message');
// With buttons
client.sendText('<number>@c.us', 'WPPConnect message with buttons', {
   useTemplateButtons: true, // False for legacy
   buttons: [
     {
       url: 'https://wppconnect.io/',
       text: 'WPPConnect Site'
     },
     {
       phoneNumber: '+55 11 22334455',
       text: 'Call me'
     },
     {
       id: 'your custom id 1',
       text: 'Some text'
     },
     {
       id: 'another id 2',
       text: 'Another text'
     }
   ],
   title: 'Title text' // Optional
   footer: 'Footer text' // Optional
});
```
Inherited from BusinessLayer.sendText
sendVideoAsGif
sendVideoAsGif(to, filePath, filename?, caption?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends a video to given chat as a gif, with caption or not
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendVideoAsGif
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to, base64, filename, caption?, quotedMessageId?): Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
Optional caption: string
string xxxxx
Optional quotedMessageId: string
Returns Promise<{
ack: number;
id: string;
sendMsgResult: SendMsgResult;
}>
Inherited from BusinessLayer.sendVideoAsGifFromBase64
setChatState
setChatState(chatId, chatState): Promise<void>
Sets the chat state Deprecated in favor of Use startTyping or startRecording functions
Parameters
chatId: string
chatState: ChatState
Returns Promise<void>
Deprecated
Deprecated in favor of Use startTyping or startRecording functions
Inherited from BusinessLayer.setChatState
setLimit
setLimit(key, value): Promise<number>
Change limits of whatsapp web *
Parameters
key: "maxMediaSize" | "maxFileSize" | "maxShare" | "statusVideoMaxDuration" | "unlimitedPin"
value: number | boolean
Returns Promise<number>
Example
```
 //Change the maximum size (bytes) for uploading media (max 70MB)
 WPP.conn.setLimit('maxMediaSize',16777216);
 //Change the maximum size (bytes) for uploading files (max 1GB)
 WPP.conn.setLimit('maxFileSize',104857600);
 //Change the maximum number of contacts that can be selected when sharing (Default 5)
 WPP.conn.setLimit('maxShare',100);
 //Change the maximum time (seconds) of a video status
 WPP.conn.setLimit('statusVideoMaxDuration',120);
 //Remove pinned conversation limit (only whatsapp web) (Default 3)
 WPP.conn.setLimit('unlimitedPin',true);
```
Inherited from BusinessLayer.setLimit
setOnlinePresence
setOnlinePresence(online?): Promise<boolean>
Update your online presence
Parameters
online: boolean = true
true for available presence and false for unavailable
Returns Promise<boolean>
Inherited from BusinessLayer.setOnlinePresence
setTemporaryMessages
setTemporaryMessages(chatOrGroupId, value): Promise<boolean>
Enable or disable temporary messages with true or false
Parameters
chatOrGroupId: string
id '000000000000@c.us' or '000000-000000@g.us'
value: boolean
true or false
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.setTemporaryMessages
starMessage
starMessage(messagesId, star?): Promise<number>
Stars message of given message id
Parameters
messagesId: string | string[]
The specific message id of the message to be starred
star: boolean = true
Add or remove star of the message. Defaults to true.
Returns Promise<number>
Inherited from BusinessLayer.starMessage
startRecording
startRecording(to, duration?): Promise<void>
Starts recording ('Recording...' state)
Parameters
to: string
Chat Id
Optional duration: number
Duration um miliseconds
Returns Promise<void>
Example
```
// Keep sending recording state, use stopRecoring to finish
await client.startRecording('[number]@c.us');
// Keep sending typing state for 5 seconds
await client.startRecording('[number]@c.us', 5000);
```
Inherited from BusinessLayer.startRecording
startTyping
startTyping(to, duration?): Promise<void>
Starts typing ('Typing...' state)
Parameters
to: string
Chat Id
Optional duration: number
Duration um miliseconds
Returns Promise<void>
Example
```
// Keep sending typing state, use stopTyping to finish
await client.startTyping('[number]@c.us');
// Keep sending typing state for 5 seconds
await client.startTyping('[number]@c.us', 5000);
```
Inherited from BusinessLayer.startTyping
stopRecoring
stopRecoring(to): Promise<void>
Stops recording ('Recording...' state)
Parameters
to: string
Chat Id
Returns Promise<void>
Inherited from BusinessLayer.stopRecoring
stopTyping
stopTyping(to): Promise<void>
Stops typing ('Typing...' state)
Parameters
to: string
Chat Id
Returns Promise<void>
Inherited from BusinessLayer.stopTyping
Community
addSubgroupsCommunity
addSubgroupsCommunity(communityId, groupsIds): Promise<any>
Add groups to community
Parameters
communityId: string | Wid
id
groupsIds: string[]
Returns Promise<any>
Inherited from BusinessLayer.addSubgroupsCommunity
createCommunity
createCommunity(name, description, groupIds): Promise<any>
Create a community
Parameters
name: string
description: string
groupIds: string[] | Wid[]
Array with groups id
Returns Promise<any>
Inherited from BusinessLayer.createCommunity
deactivateCommunity
deactivateCommunity(communityId): Promise<any>
Deactivate a community
Parameters
communityId: string | Wid
id
Returns Promise<any>
Inherited from BusinessLayer.deactivateCommunity
demoteCommunityParticipant
demoteCommunityParticipant(communityId, participantId): Promise<any>
Remove admin of community participant
Parameters
communityId: string | Wid
id
participantId: string | string[]
Returns Promise<any>
Inherited from BusinessLayer.demoteCommunityParticipant
getCommunityParticipants
getCommunityParticipants(communityId): Promise<any>
Get all participants of a community
Parameters
communityId: string | Wid
id
Returns Promise<any>
Inherited from BusinessLayer.getCommunityParticipants
promoteCommunityParticipant
promoteCommunityParticipant(communityId, participantId): Promise<any>
Promote participant of community to admin
Parameters
communityId: string | Wid
id
participantId: string | string[]
Returns Promise<any>
Inherited from BusinessLayer.promoteCommunityParticipant
removeSubgroupsCommunity
removeSubgroupsCommunity(communityId, groupsIds): Promise<any>
Remove groups of community
Parameters
communityId: string | Wid
id
groupsIds: string[]
Returns Promise<any>
Inherited from BusinessLayer.removeSubgroupsCommunity
Contact
checkNumberStatus
checkNumberStatus(contactId): Promise<WhatsappProfile>
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
Inherited from BusinessLayer.checkNumberStatus
getAllContacts
getAllContacts(): Promise<Contact[]>
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
Inherited from BusinessLayer.getAllContacts
getContact
getContact(contactId): Promise<Contact>
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
Inherited from BusinessLayer.getContact
getNumberProfile
getNumberProfile(contactId): Promise<WhatsappProfile>
Checks if a number is a valid whatsapp number
Deprecated in favor of checkNumberStatus
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
Deprecated
Deprecated in favor of checkNumberStatus
Inherited from BusinessLayer.getNumberProfile
getProfilePicFromServer
getProfilePicFromServer(chatId): Promise<ProfilePicThumbObj>
Retorna dados da imagem do contato
Parameters
chatId: string
Chat id
Returns Promise<ProfilePicThumbObj>
url of the chat picture or undefined if there is no picture for the chat.
Inherited from BusinessLayer.getProfilePicFromServer
getStatus
getStatus(contactId): Promise<ContactStatus>
Retrieves status of given contact
Parameters
contactId: string
Returns Promise<ContactStatus>
Inherited from BusinessLayer.getStatus
Group
addParticipant
addParticipant(groupId, participantId): Promise<{
[key: `${number}@c.us`]: {
code: number;
invite_code: string | null;
invite_code_exp: number | null;
message: string;
wid: string;
};
}>
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<{
[key: `${number}@c.us`]: {
code: number;
invite_code: string | null;
invite_code_exp: number | null;
message: string;
wid: string;
};
}>
Inherited from BusinessLayer.addParticipant
approveGroupMembershipRequest
approveGroupMembershipRequest(groupId, membershipIds): Promise<{
error: any;
wid: Wid;
}[]>
Approve a membership request to group
Parameters
groupId: string
Group ID ('000000-000000@g.us')
membershipIds: string | string[]
Returns Promise<{
error: any;
wid: Wid;
}[]>
Promise
Inherited from BusinessLayer.approveGroupMembershipRequest
createGroup
createGroup(groupName, contacts): Promise<{
gid: WAJS.whatsapp.Wid;
participants: {
[key: `${number}@c.us`]: {
code: number;
invite_code: string | null;
invite_code_exp: number | null;
wid: string;
};
};
}>
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise<{
gid: WAJS.whatsapp.Wid;
participants: {
[key: `${number}@c.us`]: {
code: number;
invite_code: string | null;
invite_code_exp: number | null;
wid: string;
};
};
}>
Inherited from BusinessLayer.createGroup
demoteParticipant
demoteParticipant(groupId, participantId): Promise<true | void>
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<true | void>
Inherited from BusinessLayer.demoteParticipant
getAllBroadcastList
getAllBroadcastList(): Promise<Chat[]>
Retrieve all broadcast list
Returns Promise<Chat[]>
array of broadcast list
Inherited from BusinessLayer.getAllBroadcastList
getAllGroups
getAllGroups(withNewMessagesOnly?): Promise<Chat[]>
Retrieve all groups Deprecated in favor of listChats
Parameters
withNewMessagesOnly: boolean = false
Returns Promise<Chat[]>
array of groups
Deprecated
Deprecated in favor of listChats.
Inherited from BusinessLayer.getAllGroups
getCommonGroups
getCommonGroups(wid): Promise<WAJS.whatsapp.Wid[]>
Get all commons groups for the contact
Parameters
wid: string
Returns Promise<WAJS.whatsapp.Wid[]>
Promise
Example
```
const groups_ids = await client.getCommonGroups('[number]@c.us');
```
Inherited from BusinessLayer.getCommonGroups
getGroupAdmins
getGroupAdmins(chatId): Promise<WAJS.whatsapp.Wid[]>
Retrieves group admins
Parameters
chatId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise<WAJS.whatsapp.Wid[]>
Inherited from BusinessLayer.getGroupAdmins
getGroupInfoFromInviteLink
getGroupInfoFromInviteLink(inviteCode): Promise<{
announce: boolean;
creation: number;
desc: string;
descId: string;
descOwner: string;
descTime: number;
id: string;
noFrequentlyForwarded: boolean;
owner: string;
parent: boolean;
participants: {
id: string;
isAdmin: boolean;
isSuperAdmin: boolean;
}[];
pvId?: string;
restrict: boolean;
size: number;
status: number;
subject: string;
subjectOwner: string;
subjectTime: number;
support: boolean;
suspended: boolean;
}>
Generates group-invite link
Parameters
inviteCode: string
Returns Promise<{
announce: boolean;
creation: number;
desc: string;
descId: string;
descOwner: string;
descTime: number;
id: string;
noFrequentlyForwarded: boolean;
owner: string;
parent: boolean;
participants: {
id: string;
isAdmin: boolean;
isSuperAdmin: boolean;
}[];
pvId?: string;
restrict: boolean;
size: number;
status: number;
subject: string;
subjectOwner: string;
subjectTime: number;
support: boolean;
suspended: boolean;
}>
Invite code from group link. Example: CMJYfPFqRyE2GxrnkldYED
Inherited from BusinessLayer.getGroupInfoFromInviteLink
getGroupInviteLink
getGroupInviteLink(chatId): Promise<string>
Generates group-invite link
Parameters
chatId: string
Returns Promise<string>
Invitation link
Inherited from BusinessLayer.getGroupInviteLink
getGroupMembers
getGroupMembers(groupId): Promise<Contact[]>
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<Contact[]>
Inherited from BusinessLayer.getGroupMembers
getGroupMembersIds
getGroupMembersIds(groupId): Promise<Id[]>
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
Inherited from BusinessLayer.getGroupMembersIds
getGroupMembershipRequests
getGroupMembershipRequests(groupId): Promise<{
addedBy: Wid;
id: Wid;
parentGroupId?: Wid;
requestMethod: "InviteLink" | "LinkedGroupJoin" | "NonAdminAdd";
t: number;
}[]>
Retrieve a list of a membership approval requests
Parameters
groupId: string
Group ID ('000000-000000@g.us')
Returns Promise<{
addedBy: Wid;
id: Wid;
parentGroupId?: Wid;
requestMethod: "InviteLink" | "LinkedGroupJoin" | "NonAdminAdd";
t: number;
}[]>
Promise
Inherited from BusinessLayer.getGroupMembershipRequests
getGroupSizeLimit
getGroupSizeLimit(): Promise<number>
Get the max number of participants for a group
Returns Promise<number>
number
Inherited from BusinessLayer.getGroupSizeLimit
joinGroup
joinGroup(inviteCode): Promise<{
id: string;
}>
Join a group with invite code
Parameters
inviteCode: string
Returns Promise<{
id: string;
}>
Inherited from BusinessLayer.joinGroup
leaveGroup
leaveGroup(groupId): Promise<void>
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<void>
Inherited from BusinessLayer.leaveGroup
promoteParticipant
promoteParticipant(groupId, participantId): Promise<boolean>
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<boolean>
Inherited from BusinessLayer.promoteParticipant
rejectGroupMembershipRequest
rejectGroupMembershipRequest(groupId, membershipIds): Promise<{
error: any;
wid: Wid;
}[]>
Reject a membership request to group
Parameters
groupId: string
Group ID ('000000-000000@g.us')
membershipIds: string | string[]
Returns Promise<{
error: any;
wid: Wid;
}[]>
Promise
Inherited from BusinessLayer.rejectGroupMembershipRequest
removeGroupIcon
removeGroupIcon(groupId): Promise<boolean>
Set group subject (if allowed)
Parameters
groupId: string
Group ID ('0000000000@g.us')
Returns Promise<boolean>
empty object
Inherited from BusinessLayer.removeGroupIcon
removeParticipant
removeParticipant(groupId, participantId): Promise<void>
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
Inherited from BusinessLayer.removeParticipant
revokeGroupInviteLink
revokeGroupInviteLink(chatId): Promise<string>
Revokes group-invite link and generate new one.
Parameters
chatId: string
Returns Promise<string>
Invitation link
Inherited from BusinessLayer.revokeGroupInviteLink
setGroupDescription
setGroupDescription(groupId, description): Promise<boolean>
Set group description (if allowed)
Parameters
groupId: string
Group ID ('000000-000000@g.us')
description: string
New group description
Returns Promise<boolean>
empty object
Inherited from BusinessLayer.setGroupDescription
setGroupIcon
setGroupIcon(groupId, pathOrBase64): Promise<{
_duplicate: boolean;
eurl: string;
status: number;
tag: string;
token: string;
}>
Set group icon
Parameters
groupId: string
Group ID ('000000-000000@g.us')
pathOrBase64: string
Returns Promise<{
_duplicate: boolean;
eurl: string;
status: number;
tag: string;
token: string;
}>
empty object
Inherited from BusinessLayer.setGroupIcon
setGroupProperty
setGroupProperty(groupId, property, value): Promise<boolean>
Enable or disable group properties, see for details
Parameters
groupId: string
Group ID ('000000-000000@g.us')
property: GroupProperty
value: boolean
true or false
Returns Promise<boolean>
empty object
Inherited from BusinessLayer.setGroupProperty
setGroupSubject
setGroupSubject(groupId, title): Promise<boolean>
Set group subject (if allowed)
Parameters
groupId: string
Group ID ('000000-000000@g.us')
title: string
New group subject
Returns Promise<boolean>
empty object
Inherited from BusinessLayer.setGroupSubject
setMessagesAdminsOnly
setMessagesAdminsOnly(chatId, option): Promise<boolean>
Allow only admin to send messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean
{boolean} true or false
Returns Promise<boolean>
boolean
Inherited from BusinessLayer.setMessagesAdminsOnly
Host
getBatteryLevel
getBatteryLevel(): Promise<number>
Retrieves Battery Level
Returns Promise<number>
Inherited from BusinessLayer.getBatteryLevel
getConnectionState
getConnectionState(): Promise<SocketState>
Retrieves the connecction state
Returns Promise<SocketState>
Inherited from BusinessLayer.getConnectionState
getHostDevice
getHostDevice(): Promise<HostDevice>
Returns Promise<HostDevice>
Current host device details
Inherited from BusinessLayer.getHostDevice
getSessionTokenBrowser
getSessionTokenBrowser(removePath?): Promise<SessionToken>
Returns browser session token
Parameters
Optional removePath: boolean
Returns Promise<SessionToken>
obj [token]
Inherited from BusinessLayer.getSessionTokenBrowser
getTheme
getTheme(): Promise<string>
Receive the current theme
Returns Promise<string>
string light or dark
Inherited from BusinessLayer.getTheme
getWAJSVersion
getWAJSVersion(): Promise<string>
Retrieves WA-JS version
Returns Promise<string>
Inherited from BusinessLayer.getWAJSVersion
getWAVersion
getWAVersion(): Promise<string>
Retrieves WA version
Returns Promise<string>
Inherited from BusinessLayer.getWAVersion
getWid
getWid(): Promise<string>
Returns Promise<string>
Current wid connected
Inherited from BusinessLayer.getWid
isAuthenticated
isAuthenticated(): Promise<boolean>
Retrieve if is authenticated
Returns Promise<boolean>
Inherited from BusinessLayer.isAuthenticated
isConnected
isConnected(): Promise<boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
Inherited from BusinessLayer.isConnected
isLoggedIn
isLoggedIn(): Promise<boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
Inherited from BusinessLayer.isLoggedIn
isMainInit
isMainInit(): Promise<boolean>
Retrieve if main interface is initializing
Returns Promise<boolean>
Inherited from BusinessLayer.isMainInit
isMainLoaded
isMainLoaded(): Promise<boolean>
Retrieve if main interface is authenticated and loaded, bot not synced
Returns Promise<boolean>
Inherited from BusinessLayer.isMainLoaded
isMainReady
isMainReady(): Promise<boolean>
Retrieve main interface is authenticated, loaded and synced
Returns Promise<boolean>
Inherited from BusinessLayer.isMainReady
isMultiDevice
isMultiDevice(): Promise<boolean>
Check the current session is an MultiDevice session
Returns Promise<boolean>
Inherited from BusinessLayer.isMultiDevice
isOnline
isOnline(): Promise<boolean>
Check is online
Returns Promise<boolean>
Inherited from BusinessLayer.isOnline
joinWebBeta
joinWebBeta(value): Promise<boolean>
Join or leave of WhatsApp Web beta program. Will return the value seted
Parameters
value: boolean
Returns Promise<boolean>
Inherited from BusinessLayer.joinWebBeta
setTheme
setTheme(type): Promise<boolean>
Change the theme
Parameters
type: string
Returns Promise<boolean>
Inherited from BusinessLayer.setTheme
startPhoneWatchdog
startPhoneWatchdog(interval?): Promise<void>
Start phone Watchdog, forcing the phone connection verification.
Parameters
interval: number = 15000
interval number in miliseconds
Returns Promise<void>
Inherited from BusinessLayer.startPhoneWatchdog
stopPhoneWatchdog
stopPhoneWatchdog(interval): Promise<void>
Stop phone Watchdog, more details in startPhoneWatchdog
Parameters
interval: number
Returns Promise<void>
Inherited from BusinessLayer.stopPhoneWatchdog
Labels
addNewLabel
addNewLabel(name, options?): Promise<void>
Create New Label
Parameters
name: string
Name of label
Optional options: string
options of label
Returns Promise<void>
Example
```
client.addNewLabel(`Name of label`);
//or
client.addNewLabel(`Name of label`, { labelColor: '#dfaef0' });
//or
client.addNewLabel(`Name of label`, { labelColor: 4292849392 });
```
Inherited from BusinessLayer.addNewLabel
addOrRemoveLabels
addOrRemoveLabels(chatIds, options): Promise<void>
Add or delete label of chatId
Parameters
chatIds: string
ChatIds
options: string
options to remove or add
Returns Promise<void>
Example
```
client.addOrRemoveLabels(['[number]@c.us','[number]@c.us'],
[{labelId:'76', type:'add'},{labelId:'75', type:'remove'}]);
//or
```
Inherited from BusinessLayer.addOrRemoveLabels
deleteAllLabels
deleteAllLabels(): Promise<void>
Delete all Labels
Returns Promise<void>
Example
```
client.deleteAllLabels();
```
Inherited from BusinessLayer.deleteAllLabels
deleteLabel
deleteLabel(id): Promise<void>
Add or delete label of chatId
Parameters
id: string | string[]
Id or string to labels to delete
Returns Promise<void>
Example
```
client.deleteLabel();
```
Inherited from BusinessLayer.deleteLabel
getLabelById
getLabelById(id): Promise<void>
Get Label by id
Parameters
id: string
Id of label
Returns Promise<void>
Example
```
client.getLabelById('1');
```
Inherited from BusinessLayer.getLabelById
Newsletter
createNewsletter
createNewsletter(name, options?): Promise<ResultCreateNewsletter>
Create Newsletter
Parameters
name: string
Name Newsletter
Optional options: {
description?: string;
picture?: string;
}
options Newsletter, description and picture
Optional description?: string
Optional picture?: string
Returns Promise<ResultCreateNewsletter>
Example
```
client.createNewsletter('Name for your newsletter', {description: 'Description for that', picture: '<base64_string',});
```
Inherited from BusinessLayer.createNewsletter
destroyNewsletter
destroyNewsletter(id): Promise<boolean>
Destroy a Newsletter
Parameters
id: string
Returns Promise<boolean>
Example
```
client.destroyNewsletter('[newsletter-id]@newsletter');
```
Inherited from BusinessLayer.destroyNewsletter
editNewsletter
editNewsletter(id, opts?): Promise<ResultCreateNewsletter>
Edit a Newsletter
Parameters
id: string
Optional opts: {
description?: string;
name?: string;
picture?: string;
}
Optional description?: string
Optional name?: string
Optional picture?: string
Returns Promise<ResultCreateNewsletter>
Example
```
client.editNewsletter('[newsletter-id]@newsletter', {
   description: 'new description';
   name: 'new name';
   picture: '<new pic base64>';
 });
```
Inherited from BusinessLayer.editNewsletter
muteNesletter
muteNesletter(id): Promise<ChatModel>
Mute a Newsletter
Parameters
id: string
Returns Promise<ChatModel>
Example
```
client.muteNewsletter('[newsletter-id]@newsletter');
```
Inherited from BusinessLayer.muteNesletter
Order
getOrder
getOrder(msgId): Promise<boolean>
Get info of your sended order
Parameters
msgId: string
Returns Promise<boolean>
Your order
Example
```
const orderInfo = await client.getOrder('<orderId>');
```
Inherited from BusinessLayer.getOrder
Other
constructor
new Whatsapp(page, session?, options?): Whatsapp
Parameters
page: Page
Optional session: string
Optional options: CreateConfig
Returns Whatsapp
Overrides BusinessLayer.constructor
Optional catchLinkCode
catchLinkCode?: LinkByCodeCallback = null
Inherited from BusinessLayer.catchLinkCode
Optional catchQR
catchQR?: CatchQRCallback = null
Inherited from BusinessLayer.catchQR
Readonly logger
logger: Logger
Inherited from BusinessLayer.logger
Optional onLoadingScreen
onLoadingScreen?: LoadingScreenCallback = null
Inherited from BusinessLayer.onLoadingScreen
Readonly options
options: CreateConfig
Inherited from BusinessLayer.options
page
page: Page
Inherited from BusinessLayer.page
Readonly session
session: string
Inherited from BusinessLayer.session
Optional statusFind
statusFind?: StatusFindCallback = null
Inherited from BusinessLayer.statusFind
waPage
get waPage(): Page
Get the puppeteer page instance
Returns Page
The Whatsapp page
addProductImage
addProductImage(productId, image): Promise<any>
Add image on product This function include additional images on product for change main image use client.changeProductImage
Parameters
productId: string
Product ID
image: string
Image in base64
Returns Promise<any>
Example
```
client.addProductImage('56989897878', 'base64/string');
```
Inherited from BusinessLayer.addProductImage
changeProductImage
changeProductImage(productId, image): Promise<any>
Add image on product This function change main image of product, for change additional images use client.addImage
Parameters
productId: string
Product ID
image: string
Image in base64
Returns Promise<any>
Example
```
client.changeProductImage('56989897878', 'base64/string');
```
Inherited from BusinessLayer.changeProductImage
close
close(): Promise<boolean>
Internal
Closes page and browser
Returns Promise<boolean>
createCollection
createCollection(collectionName, productsId): Promise<any>
Create new collection
Parameters
collectionName: string
Product ID
productsId: string
Index array of additional imagens
Returns Promise<any>
Example
```
client.createCollection('Name of collection', ['655632565','5689859898']);
```
Inherited from BusinessLayer.createCollection
createProduct
createProduct(name, image, description, price, isHidden, url, retailerId, currency): Promise<ProductModel>
Create a product on catalog
Parameters
name: string
Product name
image: string
Product image
description: string
Product description
price: number
Product price
isHidden: boolean
Product visibility
url: string
Product url
retailerId: string
Product own ID system
currency: string
Product currency
Returns Promise<ProductModel>
Example
```
client.createtProduct(
   'Product name',
   'image in base64',
   'product description',
   '89.90',
   true,
   'https://wppconnect.io',
   'AKA001',
  );
```
Inherited from BusinessLayer.createProduct
decryptFile
decryptFile(message): Promise<Buffer>
Decrypts message file
Parameters
message: Message
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
delProducts
delProducts(productsId): Promise<any>
Delete product(s) on catalog
Parameters
productsId: string[]
Products ID
Returns Promise<any>
Example
```
//Delete one product
client.delProducts(['56989897878']);
// Delete various products
client.delProducts(['56989897878','565657878']);
```
Inherited from BusinessLayer.delProducts
deleteCollection
deleteCollection(collectionId): Promise<any>
Delete a collection
Parameters
collectionId: string
Collection id
Returns Promise<any>
Example
```
client.deleteCollection('65666565898');
```
Inherited from BusinessLayer.deleteCollection
downloadFile
downloadFile(data): Promise<string | boolean>
Decrypts message file
Parameters
data: string
Message object
Returns Promise<string | boolean>
Decrypted file buffer (null otherwise)
downloadMedia
downloadMedia(messageId): Promise<string>
Download and returns the media content in base64 format
Parameters
messageId: string | Message
Message ou id
Returns Promise<string>
Base64 of media
editBusinessProfile
editBusinessProfile(options): Promise<any>
Update your business profile
Parameters
options: any
Returns Promise<any>
Example
```
await client.editBusinessProfile({description: 'New description for profile'});
```
```
await client.editBusinessProfile({categories: {
   id: "133436743388217",
   localized_display_name: "Artes e entretenimento",
   not_a_biz: false,
 }});
```
```
await client.editBusinessProfile({address: 'Street 01, New York'});
```
```
await client.editBusinessProfile({email: 'test@test.com.br'});
```
Change website of profile (max 2 sites)
```
await client.editBusinessProfile({website: [
 "https://www.wppconnect.io",
 "https://www.teste2.com.br",
]});
```
Change businessHours for Specific Hours
```
await client.editBusinessProfile({ businessHours: {
{
     tue: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
     wed: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
     thu: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
     fri: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
     sat: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
     sun: {
       mode: "specific_hours",
       hours: [
         [
           540,
           1080,
         ],
       ],
     },
   }
 },
 timezone: "America/Sao_Paulo"
 });
Change businessHours for Always Opened
```javascript
await client.editBusinessProfile({ businessHours: {
   {
     mon: {
       mode: "open_24h",
     },
     tue: {
       mode: "open_24h",
     },
     wed: {
       mode: "open_24h",
     },
     thu: {
       mode: "open_24h",
     },
     fri: {
       mode: "open_24h",
     },
     sat: {
       mode: "open_24h",
     },
     sun: {
       mode: "open_24h",
     },
   }
   timezone: "America/Sao_Paulo"
 });
Change businessHours for Appointment Only
```javascript
await client.editBusinessProfile({ businessHours: { {
   mon: {
     mode: "appointment_only",
   },
   tue: {
     mode: "appointment_only",
   },
   wed: {
     mode: "appointment_only",
   },
   thu: {
     mode: "appointment_only",
   },
   fri: {
     mode: "appointment_only",
   },
   sat: {
     mode: "appointment_only",
   },
   sun: {
     mode: "appointment_only",
   },
 }
   timezone: "America/Sao_Paulo"
 });
```
Inherited from BusinessLayer.editBusinessProfile
editCollection
editCollection(collectionId, options): Promise<any>
Edit a collection
Parameters
collectionId: string
Collection id
options: string
Options arguments
Returns Promise<any>
Example
```
client.editCollection('656565898', {
collectionName: 'New Name for collection',
productsToAdd: ['5656523223'],
productsToRemove: ['5656523232']
});
```
Inherited from BusinessLayer.editCollection
editProduct
editProduct(productId, options): Promise<ProductModel>
Edit product on catalog
Parameters
productId: string
Product ID
options: string
Object with options
Returns Promise<ProductModel>
Example
```
client.editProduct('56989897878' {
   name: 'Product name',
    description: 'product description',
    price: '89.90',
    isHidden: true,
    url: 'https://wppconnect.io',
    retailerId: 'AKA001',
  });
```
Inherited from BusinessLayer.editProduct
getAllLabels
getAllLabels(): Promise<Label[]>
Get all Labels
Returns Promise<Label[]>
Example
```
client.getAllLabels();
```
Inherited from BusinessLayer.getAllLabels
getBusinessProfile
getBusinessProfile(id): Promise<any>
Get Business Profile
Parameters
id: string
Buisness profile id ('00000@c.us')
Returns Promise<any>
Inherited from BusinessLayer.getBusinessProfile
getBusinessProfilesProducts
getBusinessProfilesProducts(id): Promise<any>
Querys product catalog
Parameters
id: string
Buisness profile id ('00000@c.us')
Returns Promise<any>
Inherited from BusinessLayer.getBusinessProfilesProducts
getCollections
getCollections(id, qnt, maxProducts): Promise<ProductCollModel[]>
Query all collections
Parameters
id: string
Product ID
qnt: string
Max qnt collections - Default 10
maxProducts: string
Max products in array products of collection - Default 10
Returns Promise<ProductCollModel[]>
Example
```
client.getCollections('5521988556558@c.us', '10','20');
```
Inherited from BusinessLayer.getCollections
getMessageById
getMessageById(messageId): Promise<Message>
Get message by id
Parameters
messageId: string
string
Returns Promise<Message>
Message object
getMessages
getMessages(chatId, params?): Promise<Message[]>
Retorna uma lista de mensagens de um chat
Parameters
chatId: string
string ID da conversa ou do grupo
params: GetMessagesParam = {}
GetMessagesParam Opes de filtragem de resultados (count, id, direction) veja GetMessagesParam.
Returns Promise<Message[]>
Message object
getOrderbyMsg
getOrderbyMsg(messageId): Promise<any>
Querys order catalog
Parameters
messageId: string
string
Returns Promise<any>
Message object
Inherited from BusinessLayer.getOrderbyMsg
getPID
getPID(): number
Internal
Return PID process
Returns number
getProductById
getProductById(id, productId): Promise<ProductModel>
Create a new product on catalog
Parameters
id: string
Buisness profile id ('00000@c.us')
productId: string
ID of Product
Returns Promise<ProductModel>
Inherited from BusinessLayer.getProductById
getProducts
getProducts(id, qnt): Promise<any[]>
Querys all products
Parameters
id: string
Buisness profile id ('00000@c.us')
qnt: number
limit to load products - Default: 10
Returns Promise<any[]>
Inherited from BusinessLayer.getProducts
getQrCode
getQrCode(): Promise<ScrapQrcode>
Returns Promise<ScrapQrcode>
Inherited from BusinessLayer.getQrCode
logout
logout(): Promise<boolean>
Logout whastapp
Returns Promise<boolean>
boolean
onAck
onAck(callback): {
dispose: (() => void);
}
Listens to messages acknowledgement Changes
Parameters
callback: ((ack) => void)
(ack): void
Parameters
ack: Ack
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onAck
onAddedToGroup
onAddedToGroup(callback): {
dispose: (() => void);
}
Fires callback with Chat object every time the host phone is added to a group.
Parameters
callback: ((chat) => any)
(chat): any
Parameters
chat: Chat
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onAddedToGroup
onAnyMessage
onAnyMessage(callback): {
dispose: (() => void);
}
Listens to all new messages, sent and received.
Parameters
callback: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Fires
Message
Inherited from BusinessLayer.onAnyMessage
onIncomingCall
onIncomingCall(callback): {
dispose: (() => void);
}
Escuta por ligaes recebidas, seja de udio ou vdeo.
Para recusar a ligao, basta chamar o rejectCall rejectCall
Parameters
callback: ((call) => any)
(call): any
Parameters
call: any
Returns any
Returns {
dispose: (() => void);
}
Objeto descartvel para parar de ouvir
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onIncomingCall
onInterfaceChange
onInterfaceChange(callback): {
dispose: (() => void);
}
Listens to interface mode change See InterfaceState and InterfaceMode for details
Parameters
callback: ((state) => void)
(state): void
Parameters
state: {
displayInfo: InterfaceState;
mode: InterfaceMode;
}
displayInfo: InterfaceState
mode: InterfaceMode
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onInterfaceChange
onLiveLocation
onLiveLocation(callback): {
dispose: (() => void);
}
Escuta os eventos de Localizao em tempo real de todos os chats Eventos de Localizao em tempo real
Parameters
callback: ((liveLocationEvent) => void)
Funo para ser executada quando houver alteraes
(liveLocationEvent): void
Parameters
liveLocationEvent: LiveLocation
Returns void
Returns {
dispose: (() => void);
}
Objeto descartvel para parar de ouvir
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onLiveLocation
onLiveLocation(id, callback): {
dispose: (() => void);
}
Escuta os eventos de Localizao em tempo real Eventos de Localizao em tempo real
Parameters
id: string | string[]
nico ID ou lista de IDs de contatos para acompanhar a localizao
callback: ((liveLocationEvent) => void)
Funo para ser executada quando houver alteraes
(liveLocationEvent): void
Parameters
liveLocationEvent: LiveLocation
Returns void
Returns {
dispose: (() => void);
}
Objeto descartvel para parar de ouvir
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onLiveLocation
onMessage
onMessage(callback): {
dispose: (() => void);
}
Listens to all new messages received only.
Parameters
callback: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onMessage
onNotificationMessage
onNotificationMessage(callback): {
dispose: (() => void);
}
Listens to all notification messages, like group changes, join, leave
Parameters
callback: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Fires
Message
Inherited from BusinessLayer.onNotificationMessage
onOrderStatusUpdate
onOrderStatusUpdate(callback): {
dispose: (() => void);
}
Listens to update order status
Parameters
callback: ((data) => any)
(data): any
Parameters
data: {
method: string;
msgId: MsgKey;
reference_id: string;
timestamp: number;
}
method: string
msgId: MsgKey
reference_id: string
timestamp: number
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onOrderStatusUpdate
onParticipantsChanged
onParticipantsChanged(callback): {
dispose: (() => void);
}
Listens to participants changed
Parameters
callback: ((evData) => void)
(evData): void
Parameters
evData: ParticipantEvent
Returns void
Returns {
dispose: (() => void);
}
Stream of ParticipantEvent
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onParticipantsChanged
onParticipantsChanged(groupId, callback): {
dispose: (() => void);
}
Listens to participants changed
Parameters
groupId: string
callback: ((evData) => void)
(evData): void
Parameters
evData: ParticipantEvent
Returns void
Returns {
dispose: (() => void);
}
Stream of ParticipantEvent
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onParticipantsChanged
onPollResponse
onPollResponse(callback): {
dispose: (() => void);
}
Listens to poll response messages
Parameters
callback: ((data) => any)
(data): any
Parameters
data: {
chatId: Wid;
msgId: string;
selectedOptions: any;
sender: Wid;
timestamp: number;
}
chatId: Wid
msgId: string
selectedOptions: any
sender: Wid
timestamp: number
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onPollResponse
onPresenceChanged
onPresenceChanged(callback): {
dispose: (() => void);
}
Listens to presence changed, by default, it will triggered for active chats only or contacts subscribed (see subscribePresence) Listens to presence changed
Parameters
callback: ((presenceChangedEvent) => void)
Callback of on presence changed
(presenceChangedEvent): void
Parameters
presenceChangedEvent: PresenceEvent
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onPresenceChanged
onPresenceChanged(id, callback): {
dispose: (() => void);
}
Listens to presence changed, the callback will triggered only for passed IDs Listens to presence changed
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
callback: ((presenceChangedEvent) => void)
Callback of on presence changed
(presenceChangedEvent): void
Parameters
presenceChangedEvent: PresenceEvent
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onPresenceChanged
onReactionMessage
onReactionMessage(callback): {
dispose: (() => void);
}
Listens to reaction messages
Parameters
callback: ((data) => any)
(data): any
Parameters
data: {
id: string;
msgId: string;
orphan: number;
orphanReason: any;
reactionText: string;
read: boolean;
timestamp: number;
}
id: string
msgId: string
orphan: number
orphanReason: any
reactionText: string
read: boolean
timestamp: number
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onReactionMessage
onRevokedMessage
onRevokedMessage(callback): {
dispose: (() => void);
}
Listens to revoked messages
Parameters
callback: ((data) => any)
(data): any
Parameters
data: {
author?: string;
from: string;
id: string;
refId: String;
to: string;
}
Optional author?: string
from: string
id: string
refId: String
to: string
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onRevokedMessage
onStateChange
onStateChange(callback): {
dispose: (() => void);
}
Listens List of mobile states
Parameters
callback: ((state) => void)
(state): void
Parameters
state: SocketState
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onStateChange
onStreamChange
onStreamChange(callback): {
dispose: (() => void);
}
Returns the current state of the connection
Parameters
callback: ((state) => void)
(state): void
Parameters
state: SocketStream
Returns void
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onStreamChange
onUpdateLabel
onUpdateLabel(callback): {
dispose: (() => void);
}
Listens to update label
Parameters
callback: ((data) => any)
(data): any
Parameters
data: {
chat: Chat;
ids: string[];
labels: Label[];
type: "add" | "remove";
}
chat: Chat
ids: string[]
labels: Label[]
type: "add" | "remove"
Returns any
Returns {
dispose: (() => void);
}
Disposable object to stop the listening
dispose: (() => void)
(): void
Returns void
Inherited from BusinessLayer.onUpdateLabel
rejectCall
rejectCall(callId?): Promise<boolean>
Rejeita uma ligao recebida pelo WhatsApp
Parameters
Optional callId: string
string ID da ligao, caso no passado, todas ligaes sero rejeitadas
Returns Promise<boolean>
Nmero de ligaes rejeitadas
removeProductImage
removeProductImage(productId, index): Promise<ProductModel>
Remove image on product This function remove additional images of product for change main image use client.changeProductImage
Parameters
productId: string
Product ID
index: string
Index array of additional imagens
Returns Promise<ProductModel>
Example
```
client.removeProductImage('56989897878', '1');
```
Inherited from BusinessLayer.removeProductImage
sendImageWithProduct
sendImageWithProduct(to, base64, caption, businessId, productId): Promise<void>
Sends product with product image to given chat id
Parameters
to: string
Chat id
base64: string
Base64 image data
caption: string
Message body
businessId: string
Business id number that owns the product ('0000@c.us')
productId: string
Product id, see method getBusinessProfilesProducts for more info
Returns Promise<void>
Inherited from BusinessLayer.sendImageWithProduct
setProductVisibility
setProductVisibility(productId, value): Promise<any>
Set product visibility
Parameters
productId: string
Product id
value: boolean
True for visibility, false for non visible
Returns Promise<any>
Example
```
client.setProductVisibility('65666565898', false);
```
Inherited from BusinessLayer.setProductVisibility
start
start(): Promise<void>
Returns Promise<void>
Inherited from BusinessLayer.start
subscribePresence
subscribePresence(id): Promise<number>
Subscribe presence of a contact or group to use in onPresenceChanged (see onPresenceChanged)
```
// subcribe all contacts
const contacts = await client.getAllContacts();
await client.subscribePresence(contacts.map((c) => c.id._serialized));
// subcribe all groups participants
const chats = await client.getAllGroups(false);
for (const c of chats) {
  const ids = c.groupMetadata.participants.map((p) => p.id._serialized);
  await client.subscribePresence(ids);
}
```
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
Returns Promise<number>
number of subscribed
Inherited from BusinessLayer.subscribePresence
takeScreenshot
takeScreenshot(): Promise<string>
Get the puppeteer page screenshot
Returns Promise<string>
The Whatsapp page screenshot encoded in base64
unsubscribePresence
unsubscribePresence(id): Promise<number>
Unsubscribe presence of a contact or group to use in onPresenceChanged (see onPresenceChanged)
Parameters
id: string | string[]
contact id (xxxxx@c.us) or group id: xxxxx-yyyy@g.us
Returns Promise<number>
number of unsubscribed
Inherited from BusinessLayer.unsubscribePresence
updateCartEnabled
updateCartEnabled(value): Promise<any>
Update options to customer cart your products
Parameters
value: boolean
True for enabled, false for non enabled
Returns Promise<any>
Example
```
client.updateCartEnabled(false);
```
Inherited from BusinessLayer.updateCartEnabled
useHere
useHere(): Promise<boolean>
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise<boolean>
waitForInChat
waitForInChat(): Promise<boolean>
Returns Promise<boolean>
Inherited from BusinessLayer.waitForInChat
waitForLogin
waitForLogin(): Promise<boolean>
Returns Promise<boolean>
Inherited from BusinessLayer.waitForLogin
waitForPageLoad
waitForPageLoad(): Promise<void>
Returns Promise<void>
Inherited from BusinessLayer.waitForPageLoad
waitForQrCodeScan
waitForQrCodeScan(): Promise<void>
Returns Promise<void>
Inherited from BusinessLayer.waitForQrCodeScan
Profile
removeMyProfilePicture
removeMyProfilePicture(): Promise<boolean>
Remove your profile picture
Returns Promise<boolean>
Inherited from BusinessLayer.removeMyProfilePicture
setProfileName
setProfileName(name): Promise<boolean>
Sets current user profile name
Parameters
name: string
Returns Promise<boolean>
Inherited from BusinessLayer.setProfileName
setProfilePic
setProfilePic(pathOrBase64, to?): Promise<boolean>
Sets the user's current profile photo
Parameters
pathOrBase64: string
Optional to: string
Returns Promise<boolean>
Inherited from BusinessLayer.setProfilePic
setProfileStatus
setProfileStatus(status): Promise<void>
Sets current user profile status
Parameters
status: string
Returns Promise<void>
Inherited from BusinessLayer.setProfileStatus
Status
sendImageStatus
sendImageStatus(pathOrBase64, options?): Promise<void>
Send a image message to status stories
Parameters
pathOrBase64: string
Path or base 64 image
Optional options: SendStatusOptions & {
caption?: string;
}
Returns Promise<void>
Example
```
client.sendImageStatus('data:image/jpeg;base64,<a long base64 file...>');
```
Example
```
// Send with caption
client.sendImageStatus('data:image/jpeg;base64,<a long base64 file...>', { caption: 'example test' } );
```
Inherited from BusinessLayer.sendImageStatus
sendReadStatus
sendReadStatus(chatId, statusId): Promise<void>
Mark status as read/seen
Parameters
chatId: string
Chat ID of contact
statusId: string
ID of status msg
Returns Promise<void>
Example
```
client.sendReadStatus('[phone_number]@c.us', 'false_status@broadcast_3A169E0FD4BC6E92212F_[]@c.us');
```
Inherited from BusinessLayer.sendReadStatus
sendTextStatus
sendTextStatus(text, options): Promise<void>
Send a text to status stories
Parameters
text: string
options: string
Returns Promise<void>
Example
```
client.sendTextStatus(`Bootstrap primary color: #0275d8`, { backgroundColor: '#0275d8', font: 2});
```
Inherited from BusinessLayer.sendTextStatus
sendVideoStatus
sendVideoStatus(pathOrBase64, options?): Promise<void>
Send a video message to status stories
Parameters
pathOrBase64: string
Path or base 64 image
Optional options: SendStatusOptions & {
caption?: string;
}
Returns Promise<void>
Example
```
client.sendVideoStatus('data:video/mp4;base64,<a long base64 file...>');
```
Example
```
// Send with caption
client.sendVideoStatus('data:video/mp4;base64,<a long base64 file...>', { caption: 'example test' } );
```
Inherited from BusinessLayer.sendVideoStatus
UI
getActiveChat
getActiveChat(): Promise<ChatModel>
Return the current active chat
Returns Promise<ChatModel>
Inherited from BusinessLayer.getActiveChat
openChat
openChat(chatId): Promise<boolean>
Opens given chat at last message (bottom) Will fire natural workflow events of whatsapp web
Parameters
chatId: string
Returns Promise<boolean>
Inherited from BusinessLayer.openChat
openChatAt
openChatAt(chatId, messageId): Promise<boolean>
Opens chat at given message position
Parameters
chatId: string
Chat id
messageId: string
Message id (For example: '06D3AB3D0EEB9D077A3F9A3EFF4DD030')
Returns Promise<boolean>
Inherited from BusinessLayer.openChatAt
