@wppconnect-team/wppconnect - v1.10.1: Chat
Interface Chat
Hierarchy
Chat
Index
Properties
archive
contact
groupMetadata
id
isBroadcast
isGroup
isReadOnly
isUser
kind
lastReceivedKey
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
archive
archive: boolean
contact
contact: Contact
groupMetadata
groupMetadata: GroupMetadata
id
id: Wid
isBroadcast
isBroadcast: boolean
isGroup
isGroup: boolean
isReadOnly
isReadOnly: boolean
isUser
isUser: boolean
kind
kind: string
lastReceivedKey
lastReceivedKey: MessageId
msgs
msgs: null
muteExpiration
muteExpiration: number
name
name: string
notSpam
notSpam: boolean
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: Presence
t
t: number
unreadCount
unreadCount: number
