@wppconnect-team/wppconnect - v1.28.0: Chat
Module: @wppconnect-team/wppconnect
Interface Chat
Hierarchy
Chat
Index
Properties
archive
archiveAtMentionViewedInDrawer
contact
ephemeralDuration
groupMetadata
hasChatBeenOpened
hasUnreadMention
id
isAnnounceGrpRestrict
isBroadcast
isGroup
isReadOnly
isUser
kind
lastReceivedKey
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
unreadMentionCount
Properties
archive
archive: boolean
archiveAtMentionViewedInDrawer
archiveAtMentionViewedInDrawer: boolean
contact
contact: Contact
ephemeralDuration
ephemeralDuration: number
groupMetadata
groupMetadata: GroupMetadata
hasChatBeenOpened
hasChatBeenOpened: boolean
hasUnreadMention
hasUnreadMention: boolean
id
id: Wid
isAnnounceGrpRestrict
isAnnounceGrpRestrict: boolean
isBroadcast
isBroadcast: boolean
isGroup
isGroup: boolean
isReadOnly
isReadOnly: boolean
isUser
isUser: boolean
kind
kind: string
lastReceivedKey
lastReceivedKey: MessageId
msgs
msgs: null
muteExpiration
muteExpiration: number
name
name: string
notSpam
notSpam: boolean
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: Presence
t
t: number
unreadCount
unreadCount: number
unreadMentionCount
unreadMentionCount: number
