@wppconnect-team/wppconnect - v1.35.2: Chat
Module: @wppconnect-team/wppconnect
Interface Chat
interface Chat {
    archive: boolean;
    archiveAtMentionViewedInDrawer: boolean;
    contact: Contact;
    ephemeralDuration: number;
    groupMetadata: GroupMetadata;
    hasChatBeenOpened: boolean;
    hasOpened: boolean;
    hasUnreadMention: boolean;
    id: Wid;
    isAnnounceGrpRestrict: boolean;
    isBroadcast: boolean;
    isGroup: boolean;
    isReadOnly: boolean;
    isUser: boolean;
    kind: string;
    lastReceivedKey: MessageId;
    msgs: null;
    muteExpiration: number;
    name: string;
    notSpam?: boolean;
    pendingMsgs: boolean;
    pin: number;
    presence: Presence;
    restricted: boolean;
    t: number;
    unreadCount: number;
    unreadMentionCount: number;
}
Index
Properties
archive
archiveAtMentionViewedInDrawer
contact
ephemeralDuration
groupMetadata
hasChatBeenOpened
hasOpened
hasUnreadMention
id
isAnnounceGrpRestrict
isBroadcast
isGroup
isReadOnly
isUser
kind
lastReceivedKey
msgs
muteExpiration
name
notSpam?
pendingMsgs
pin
presence
restricted
t
unreadCount
unreadMentionCount
Properties
archive
archive: boolean
whether the message was archived
archiveAtMentionViewedInDrawer
archiveAtMentionViewedInDrawer: boolean
contact
contact: Contact
ephemeralDuration
ephemeralDuration: number
groupMetadata
groupMetadata: GroupMetadata
hasChatBeenOpened
hasChatBeenOpened: boolean
whether the chat is visually open in WhatsApp Web (see UILayer.openChat())
hasOpened
hasOpened: boolean
if you can send messages into the chat without having to be an admin (refers to group chats, see the isGroup attribute)
hasUnreadMention
hasUnreadMention: boolean
id
id: Wid
isAnnounceGrpRestrict
isAnnounceGrpRestrict: boolean
isBroadcast
isBroadcast: boolean
isGroup
isGroup: boolean
isReadOnly
isReadOnly: boolean
isUser
isUser: boolean
kind
kind: string
lastReceivedKey
lastReceivedKey: MessageId
msgs
msgs
muteExpiration
muteExpiration: number
name
name: string
Optional notSpam
notSpam?: boolean
Whatsapp provides us with built-in spam detection and this is its indicator
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: Presence
restricted
restricted: boolean
t
t: number
unreadCount
unreadCount: number
unreadMentionCount
unreadMentionCount: number
