@wppconnect-team/wppconnect - v1.23.1: Contact
Interface Contact
Data info of contact
Hierarchy
Contact
Index
Properties
formattedName
id
isBusiness
isEnterprise
isHighLevelVerified
isMe
isMyContact
isPSA
isUser
isVerified
isWAContact
labels
msgs
name?
plaintextDisabled
profilePicThumbObj
pushname?
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName?
Properties
formattedName
formattedName: string
id
id: Wid
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isHighLevelVerified
isHighLevelVerified: any
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isPSA
isPSA: boolean
isUser
isUser: boolean
isVerified
isVerified: any
isWAContact
isWAContact: boolean
labels
labels: any[]
msgs
msgs: any
Optional name
name?: string
Name of concat in your agenda
plaintextDisabled
plaintextDisabled: boolean
profilePicThumbObj
profilePicThumbObj: ProfilePicThumbObj
Deprecated
Depreciado em favor da função getProfilePicFromServer
Optional pushname
pushname?: string
Name defined by common contact
sectionHeader
sectionHeader: any
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
verifiedLevel
verifiedLevel: any
Optional verifiedName
verifiedName?: any
Name defined by business contact
