@wppconnect-team/wppconnect - v1.37.5: Contact
Interface Contact
Data info of contact
interface Contact {
    formattedName: string;
    id: string;
    isBusiness: boolean;
    isEnterprise: boolean;
    isHighLevelVerified: any;
    isMe: boolean;
    isMyContact: boolean;
    isPSA: boolean;
    isUser: boolean;
    isVerified: any;
    isWAContact: boolean;
    labels: any[];
    msgs: any;
    name?: string;
    plaintextDisabled: boolean;
    profilePicThumbObj: ProfilePicThumbObj;
    pushname?: string;
    sectionHeader: any;
    shortName: string;
    statusMute: boolean;
    type: string;
    verifiedLevel: any;
    verifiedName?: any;
}
Index
Properties
formattedName
id
isBusiness
isEnterprise
isHighLevelVerified
isMe
isMyContact
isPSA
isUser
isVerified
isWAContact
labels
msgs
name?
plaintextDisabled
profilePicThumbObj
pushname?
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName?
Properties
formattedName
formattedName: string
id
id: string
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isHighLevelVerified
isHighLevelVerified: any
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isPSA
isPSA: boolean
isUser
isUser: boolean
isVerified
isVerified: any
isWAContact
isWAContact: boolean
labels
labels: any[]
msgs
msgs: any
Optional name
name?: string
Name of the contact in your agenda
plaintextDisabled
plaintextDisabled: boolean
profilePicThumbObj
profilePicThumbObj: ProfilePicThumbObj
Deprecated
Deprecated in favor of the function getProfilePicFromServer getProfilePicFromServer
Optional pushname
pushname?: string
Name defined by common contact
sectionHeader
sectionHeader: any
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
verifiedLevel
verifiedLevel: any
Optional verifiedName
verifiedName?: any
Name defined by business contact
