@wppconnect-team/wppconnect - v1.36.1: CreateOptions
Interface CreateOptions
interface CreateOptions {
    autoClose?: number;
    browser?: Browser | BrowserContext;
    browserArgs?: string[];
    browserSessionToken?: SessionToken;
    browserWS?: string;
    catchLinkCode?: LinkByCodeCallback;
    catchQR?: CatchQRCallback;
    createPathFileToken?: boolean;
    debug?: boolean;
    deviceName?: string | false;
    deviceSyncTimeout?: number;
    devtools?: boolean;
    disableGoogleAnalytics?: boolean;
    disableWelcome?: boolean;
    folderNameToken?: string;
    googleAnalyticsId?: string;
    headless?: boolean | "shell";
    linkPreviewApiServers?: string[];
    logger?: Logger;
    logQR?: boolean;
    mkdirFolderToken?: string;
    onLoadingScreen?: LoadingScreenCallback;
    page?: Page;
    phoneNumber?: string;
    poweredBy?: string;
    proxy?: { password: string; url: string; username: string };
    puppeteerOptions?: LaunchOptions;
    session?: string;
    sessionToken?: SessionToken;
    statusFind?: StatusFindCallback;
    tokenStore?: string | TokenStore<SessionToken>;
    updatesLog?: boolean;
    useChrome?: boolean;
    waitForLogin?: boolean;
    whatsappVersion?: string;
}
Hierarchy (View Summary)
CreateConfig
CreateOptions
Index
Properties
autoClose?
browser?
browserArgs?
browserSessionToken?
browserWS?
catchLinkCode?
catchQR?
createPathFileToken?
debug?
deviceName?
deviceSyncTimeout?
devtools?
disableGoogleAnalytics?
disableWelcome?
folderNameToken?
googleAnalyticsId?
headless?
linkPreviewApiServers?
logger?
logQR?
mkdirFolderToken?
onLoadingScreen?
page?
phoneNumber?
poweredBy?
proxy?
puppeteerOptions?
session?
sessionToken?
statusFind?
tokenStore?
updatesLog?
useChrome?
waitForLogin?
whatsappVersion?
Properties
Optional autoClose
autoClose?: number
Automatically closes the wppconnect only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
Default
```
60000
```
Inherited from CreateConfig.autoClose
Optional browser
browser?: Browser | BrowserContext
Pass a external browser instance, can be used with electron
Inherited from CreateConfig.browser
Optional browserArgs
browserArgs?: string[]
Parameters to be added into the chrome browser instance
Inherited from CreateConfig.browserArgs
Optional browserSessionToken
browserSessionToken?: SessionToken
Pass the session token information you can receive this token with the await client.getSessionTokenBrowser () function
Deprecated
in favor of sessionToken
Optional browserWS
browserWS?: string
If you want to use browserWSEndpoint
Inherited from CreateConfig.browserWS
Optional catchLinkCode
catchLinkCode?: LinkByCodeCallback
A callback will be received, informing a code to you connect
Optional catchQR
catchQR?: CatchQRCallback
A callback will be received, informing the status of the qrcode
Optional createPathFileToken
createPathFileToken?: boolean
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
Deprecated
See tokenStore
Default
```
true
```
Inherited from CreateConfig.createPathFileToken
Optional debug
debug?: boolean
Opens a debug session
Default
```
false
```
Inherited from CreateConfig.debug
Optional deviceName
deviceName?: string | false
Define the connected device name in WhatsApp app
Default
```
'WPPConnect'
```
Inherited from CreateConfig.deviceName
Optional deviceSyncTimeout
deviceSyncTimeout?: number
Automatically closes the wppconnect only when is syncing the device (default 180000 miliseconds, 3 minutes, if you want to turn it off, assign 0 or false)
Default
```
180000 (3 minutes)
```
Inherited from CreateConfig.deviceSyncTimeout
Optional devtools
devtools?: boolean
Open devtools by default
Default
```
false
```
Inherited from CreateConfig.devtools
Optional disableGoogleAnalytics
disableGoogleAnalytics?: boolean
Disable custom Google Analytics
Default
```
true
```
Inherited from CreateConfig.disableGoogleAnalytics
Optional disableWelcome
disableWelcome?: boolean
Will disable the welcoming message which appears in the beginning
Default
```
false
```
Inherited from CreateConfig.disableWelcome
Optional folderNameToken
folderNameToken?: string
Folder name when saving tokens if tokenStore is 'file'.
Default
```
'tokens'
```
Inherited from CreateConfig.folderNameToken
Optional googleAnalyticsId
googleAnalyticsId?: string
Custom Google Analytics Tracker Id, like 'G-XXXXXXXXXX' collect analytics data to your GA account
Default
```
null
```
Inherited from CreateConfig.googleAnalyticsId
Optional headless
headless?: boolean | "shell"
Headless chrome
Default
```
true
```
Inherited from CreateConfig.headless
Optional linkPreviewApiServers
linkPreviewApiServers?: string[]
Set custom Link Preview API servers
Default
```
null
```
Inherited from CreateConfig.linkPreviewApiServers
Optional logger
logger?: Logger
Wait for in chat to return a instance of Whatsapp
Default
```
false
```
Inherited from CreateConfig.logger
Optional logQR
logQR?: boolean
Logs QR automatically in terminal
Default
```
true
```
Inherited from CreateConfig.logQR
Optional mkdirFolderToken
mkdirFolderToken?: string
folder directory tokens, just inside the wppconnect folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
Deprecated
See tokenStore
Inherited from CreateConfig.mkdirFolderToken
Optional onLoadingScreen
onLoadingScreen?: LoadingScreenCallback
A callback will be received, informing data as percentage and loading screen message
Optional page
page?: Page
Pass a external page instance, can be used with electron
Inherited from CreateConfig.page
Optional phoneNumber
phoneNumber?: string
Insert the phone number for connect by link phone, qr code not wil generate
Inherited from CreateConfig.phoneNumber
Optional poweredBy
poweredBy?: string
Custom variable for Google Analytics
Default
```
'WPPConnect'
```
Inherited from CreateConfig.poweredBy
Optional proxy
proxy?: { password: string; url: string; username: string }
Define the proxy settings for the connection
Type declaration
password: string
The password for the proxy server
url: string
The URL of the proxy server
username: string
The username for the proxy server
Default
```
null
```
Inherited from CreateConfig.proxy
Optional puppeteerOptions
puppeteerOptions?: LaunchOptions
Will be passed to puppeteer.launch
Inherited from CreateConfig.puppeteerOptions
Optional session
session?: string
You must pass a string type parameter, this parameter will be the name of the client's session. If the parameter is not passed, the section name will be "session".
Optional sessionToken
sessionToken?: SessionToken
Initial token to log in in WhatsApp. If not passed, the client will get it from tokenStore.
Deprecated
Inherited from CreateConfig.sessionToken
Optional statusFind
statusFind?: StatusFindCallback
A callback will be received, informing the customer's status
Optional tokenStore
tokenStore?: string | TokenStore<SessionToken>
Token store used to manage token tokenStore
Default
```
'file'
```
Deprecated
Inherited from CreateConfig.tokenStore
Optional updatesLog
updatesLog?: boolean
Logs info updates automatically in terminal
Default
```
true
```
Inherited from CreateConfig.updatesLog
Optional useChrome
useChrome?: boolean
If false will use Chromium instance
Default
```
true
```
Inherited from CreateConfig.useChrome
Optional waitForLogin
waitForLogin?: boolean
Wait for in chat to return a instance of Whatsapp
Default
```
false
```
Inherited from CreateConfig.waitForLogin
Optional whatsappVersion
whatsappVersion?: string
Quando definido, essa opção força o carregamento de uma versão específica do WhatsApp WEB Normalmente, versões mais antigas continuam funcionando por mais um tempo, assim, com essa opção, é possível ter uma janela de tempo maior para se preparar para atualizações. Caso seja definido vazio ou null, será usado a versão atual, ou seja, sem forçar versão específica.
Default
```
2.2134.x
```
Inherited from CreateConfig.whatsappVersion
