@wppconnect-team/wppconnect - v1.9.4: CreateOptions
Interface CreateOptions
Hierarchy
CreateConfig
CreateOptions
Index
Properties
autoClose
browser
browserArgs
browserSessionToken
browserWS
catchQR
createPathFileToken
debug
deviceName
devtools
disableWelcome
folderNameToken
headless
logQR
logger
mkdirFolderToken
page
puppeteerOptions
session
sessionToken
statusFind
tokenStore
updatesLog
useChrome
waitForLogin
whatsappVersion
Properties
Optional autoClose
autoClose: number
Inherited from CreateConfig.autoClose
Automatically closes the wppconnect only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
default
60000
Optional browser
browser: Browser | BrowserContext
Inherited from CreateConfig.browser
Pass a external browser instance, can be used with electron
Optional browserArgs
browserArgs: string[]
Inherited from CreateConfig.browserArgs
Parameters to be added into the chrome browser instance
Optional browserSessionToken
browserSessionToken: SessionToken
Pass the session token information you can receive this token with the await client.getSessionTokenBrowser () function
deprecated
in favor of sessionToken
Optional browserWS
browserWS: string
Inherited from CreateConfig.browserWS
If you want to use browserWSEndpoint
Optional catchQR
catchQR: CatchQRCallback
A callback will be received, informing the status of the qrcode
Optional createPathFileToken
createPathFileToken: boolean
Inherited from CreateConfig.createPathFileToken
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
deprecated
See tokenStore
default
true
Optional debug
debug: boolean
Inherited from CreateConfig.debug
Opens a debug session
default
false
Optional deviceName
deviceName: string
Inherited from CreateConfig.deviceName
Define the connected device name in WhatsApp app
default
'WPPConnect'
Optional devtools
devtools: boolean
Inherited from CreateConfig.devtools
Open devtools by default
default
false
Optional disableWelcome
disableWelcome: boolean
Inherited from CreateConfig.disableWelcome
Will disable the welcoming message which appears in the beginning
default
false
Optional folderNameToken
folderNameToken: string
Inherited from CreateConfig.folderNameToken
Folder name when saving tokens if tokenStore is 'file'.
default
'tokens'
Optional headless
headless: boolean
Inherited from CreateConfig.headless
Headless chrome
default
true
Optional logQR
logQR: boolean
Inherited from CreateConfig.logQR
Logs QR automatically in terminal
default
true
Optional logger
logger: Logger
Inherited from CreateConfig.logger
Wait for in chat to return a instance of Whatsapp
default
false
Optional mkdirFolderToken
mkdirFolderToken: string
Inherited from CreateConfig.mkdirFolderToken
folder directory tokens, just inside the wppconnect folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
deprecated
See tokenStore
Optional page
page: Page
Inherited from CreateConfig.page
Pass a external page instance, can be used with electron
Optional puppeteerOptions
puppeteerOptions: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & { extraPrefsFirefox?: Record<string, unknown>; product?: Product }
Inherited from CreateConfig.puppeteerOptions
Will be passed to puppeteer.launch
session
session: string
You must pass a string type parameter, this parameter will be the name of the client's session. If the parameter is not passed, the section name will be "session".
Optional sessionToken
sessionToken: SessionToken
Inherited from CreateConfig.sessionToken
Initial token to log in in WhatsApp. If not passed, the client will get it from tokenStore.
Optional statusFind
statusFind: StatusFindCallback
A callback will be received, informing the customer's status
Optional tokenStore
tokenStore: string | TokenStore<SessionToken>
Inherited from CreateConfig.tokenStore
Token store used to manage token tokenStore
default
'file'
Optional updatesLog
updatesLog: boolean
Inherited from CreateConfig.updatesLog
Logs info updates automatically in terminal
default
true
Optional useChrome
useChrome: boolean
Inherited from CreateConfig.useChrome
If false will use Chromium instance
default
true
Optional waitForLogin
waitForLogin: boolean
Inherited from CreateConfig.waitForLogin
Wait for in chat to return a instance of Whatsapp
default
false
Optional whatsappVersion
whatsappVersion: string
Inherited from CreateConfig.whatsappVersion
Quando definido, essa opção força o carregamento de uma versão específica do WhatsApp WEB Normalmente, versões mais antigas continuam funcionando por mais um tempo, assim, com essa opção, é possível ter uma janela de tempo maior para se preparar para atualizações. Caso seja definido vazio ou null, será usado a versão atual, ou seja, sem forçar versão específica.
default
2.2134.x
