@wppconnect-team/wppconnect - v1.9.0: CreateConfig
Interface CreateConfig
Hierarchy
CreateConfig
CreateOptions
Index
Properties
autoClose
browser
browserArgs
browserWS
createPathFileToken
debug
deviceName
devtools
disableWelcome
folderNameToken
headless
logQR
logger
mkdirFolderToken
page
puppeteerOptions
sessionToken
tokenStore
updatesLog
useChrome
waitForLogin
whatsappVersion
Properties
Optional autoClose
autoClose: number
Automatically closes the wppconnect only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
default
60000
Optional browser
browser: Browser | BrowserContext
Pass a external browser instance, can be used with electron
Optional browserArgs
browserArgs: string[]
Parameters to be added into the chrome browser instance
Optional browserWS
browserWS: string
If you want to use browserWSEndpoint
Optional createPathFileToken
createPathFileToken: boolean
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
deprecated
See tokenStore
default
true
Optional debug
debug: boolean
Opens a debug session
default
false
Optional deviceName
deviceName: string
Define the connected device name in WhatsApp app
default
'WPPConnect'
Optional devtools
devtools: boolean
Open devtools by default
default
false
Optional disableWelcome
disableWelcome: boolean
Will disable the welcoming message which appears in the beginning
default
false
Optional folderNameToken
folderNameToken: string
Folder name when saving tokens if tokenStore is 'file'.
default
'tokens'
Optional headless
headless: boolean
Headless chrome
default
true
Optional logQR
logQR: boolean
Logs QR automatically in terminal
default
true
Optional logger
logger: Logger
Wait for in chat to return a instance of Whatsapp
default
false
Optional mkdirFolderToken
mkdirFolderToken: string
folder directory tokens, just inside the wppconnect folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
deprecated
See tokenStore
Optional page
page: Page
Pass a external page instance, can be used with electron
Optional puppeteerOptions
puppeteerOptions: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions & {}
Will be passed to puppeteer.launch
Optional sessionToken
sessionToken: SessionToken
Initial token to log in in WhatsApp. If not passed, the client will get it from tokenStore.
Optional tokenStore
tokenStore: string | TokenStore<SessionToken>
Token store used to manage token tokenStore
default
'file'
Optional updatesLog
updatesLog: boolean
Logs info updates automatically in terminal
default
true
Optional useChrome
useChrome: boolean
If false will use Chromium instance
default
true
Optional waitForLogin
waitForLogin: boolean
Wait for in chat to return a instance of Whatsapp
default
false
Optional whatsappVersion
whatsappVersion: string
Quando definido, essa opção força o carregamento de uma versão específica do WhatsApp WEB Normalmente, versões mais antigas continuam funcionando por mais um tempo, assim, com essa opção, é possível ter uma janela de tempo maior para se preparar para atualizações. Caso seja definido vazio ou null, será usado a versão atual, ou seja, sem forçar versão específica.
default
2.2134.x
