@wppconnect-team/wppconnect - v1.28.0: CreateConfig
Module: @wppconnect-team/wppconnect
Interface CreateConfig
Hierarchy
CreateConfig
CreateOptions
Index
Properties
autoClose?
browser?
browserArgs?
browserWS?
createPathFileToken?
debug?
deviceName?
deviceSyncTimeout?
devtools?
disableGoogleAnalytics?
disableWelcome?
folderNameToken?
googleAnalyticsId?
headless?
linkPreviewApiServers?
logQR?
logger?
mkdirFolderToken?
page?
poweredBy?
puppeteerOptions?
sessionToken?
tokenStore?
updatesLog?
useChrome?
waitForLogin?
whatsappVersion?
Properties
Optional autoClose
autoClose?: number
Automatically closes the wppconnect only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
Default
```
60000
```
Optional browser
browser?: Browser | BrowserContext
Pass a external browser instance, can be used with electron
Optional browserArgs
browserArgs?: string[]
Parameters to be added into the chrome browser instance
Optional browserWS
browserWS?: string
If you want to use browserWSEndpoint
Optional createPathFileToken
createPathFileToken?: boolean
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
Deprecated
See tokenStore
Default
```
true
```
Optional debug
debug?: boolean
Opens a debug session
Default
```
false
```
Optional deviceName
deviceName?: string | false
Define the connected device name in WhatsApp app
Default
```
'WPPConnect'
```
Optional deviceSyncTimeout
deviceSyncTimeout?: number
Automatically closes the wppconnect only when is syncing the device (default 180000 miliseconds, 3 minutes, if you want to turn it off, assign 0 or false)
Default
```
180000 (3 minutes)
```
Optional devtools
devtools?: boolean
Open devtools by default
Default
```
false
```
Optional disableGoogleAnalytics
disableGoogleAnalytics?: boolean
Disable custom Google Analytics
Default
```
true
```
Optional disableWelcome
disableWelcome?: boolean
Will disable the welcoming message which appears in the beginning
Default
```
false
```
Optional folderNameToken
folderNameToken?: string
Folder name when saving tokens if tokenStore is 'file'.
Default
```
'tokens'
```
Optional googleAnalyticsId
googleAnalyticsId?: string
Custom Google Analytics Tracker Id, like 'G-XXXXXXXXXX' collect analytics data to your GA account
Default
```
null
```
Optional headless
headless?: boolean
Headless chrome
Default
```
true
```
Optional linkPreviewApiServers
linkPreviewApiServers?: string[]
Set custom Link Preview API servers
Default
```
null
```
Optional logQR
logQR?: boolean
Logs QR automatically in terminal
Default
```
true
```
Optional logger
logger?: Logger
Wait for in chat to return a instance of Whatsapp
Default
```
false
```
Optional mkdirFolderToken
mkdirFolderToken?: string
folder directory tokens, just inside the wppconnect folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
Deprecated
See tokenStore
Optional page
page?: Page
Pass a external page instance, can be used with electron
Optional poweredBy
poweredBy?: string
Custom variable for Google Analytics
Default
```
'WPPConnect'
```
Optional puppeteerOptions
puppeteerOptions?: PuppeteerLaunchOptions
Will be passed to puppeteer.launch
Optional sessionToken
sessionToken?: SessionToken
Initial token to log in in WhatsApp. If not passed, the client will get it from tokenStore.
Deprecated
Optional tokenStore
tokenStore?: string | TokenStore<SessionToken>
Token store used to manage token tokenStore
Default
```
'file'
```
Deprecated
Optional updatesLog
updatesLog?: boolean
Logs info updates automatically in terminal
Default
```
true
```
Optional useChrome
useChrome?: boolean
If false will use Chromium instance
Default
```
true
```
Optional waitForLogin
waitForLogin?: boolean
Wait for in chat to return a instance of Whatsapp
Default
```
false
```
Optional whatsappVersion
whatsappVersion?: string
Quando definido, essa opção força o carregamento de uma versão específica do WhatsApp WEB Normalmente, versões mais antigas continuam funcionando por mais um tempo, assim, com essa opção, é possível ter uma janela de tempo maior para se preparar para atualizações. Caso seja definido vazio ou null, será usado a versão atual, ou seja, sem forçar versão específica.
Default
```
2.2134.x
```
