@wppconnect-team/wppconnect - v1.37.7: GroupMetadata
Interface GroupMetadata
interface GroupMetadata {
    allowNonAdminSubGroupCreation: boolean;
    announce: boolean;
    creation: number;
    defaultSubgroup: boolean;
    desc: string;
    descId: string;
    descOwner: Wid;
    descTime: number;
    displayCadminPromotion: boolean;
    ephemeralDuration: number;
    generalChatAutoAddDisabled: boolean;
    generalSubgroup: boolean;
    hasCapi: boolean;
    id: Wid;
    incognito: boolean;
    isLidAddressingMode: boolean;
    isParentGroup: boolean;
    isParentGroupClosed: boolean;
    lastActivityTimestamp: number;
    lastSeenActivityTimestamp: number;
    memberAddMode: string;
    membershipApprovalMode: boolean;
    membershipApprovalRequests: any[];
    noFrequentlyForwarded: boolean;
    owner: Wid;
    parentGroup: string;
    participants: { id: Wid; isAdmin: boolean; isSuperAdmin: boolean }[];
    pastParticipants: {
        id: Wid;
        leaveReason: "Left" | "Removed";
        leaveTs: number;
    }[];
    pendingParticipants: any[];
    reportToAdminMode: boolean;
    restrict: boolean;
    size: number;
    subgroupSuggestions: any[];
    subject: string;
    subjectTime: number;
    support: boolean;
    suspended: boolean;
    terminated: boolean;
    uniqueShortNameMap: Object;
}
Index
Properties
allowNonAdminSubGroupCreation
announce
creation
defaultSubgroup
desc
descId
descOwner
descTime
displayCadminPromotion
ephemeralDuration
generalChatAutoAddDisabled
generalSubgroup
hasCapi
id
incognito
isLidAddressingMode
isParentGroup
isParentGroupClosed
lastActivityTimestamp
lastSeenActivityTimestamp
memberAddMode
membershipApprovalMode
membershipApprovalRequests
noFrequentlyForwarded
owner
parentGroup
participants
pastParticipants
pendingParticipants
reportToAdminMode
restrict
size
subgroupSuggestions
subject
subjectTime
support
suspended
terminated
uniqueShortNameMap
Properties
allowNonAdminSubGroupCreation
allowNonAdminSubGroupCreation: boolean
announce
announce: boolean
whether it is an announcement channel of a community
creation
creation: number
timestamp of when the group was created
defaultSubgroup
defaultSubgroup: boolean
desc
desc: string
description of the group
descId
descId: string
descOwner
descOwner: Wid
descTime
descTime: number
displayCadminPromotion
displayCadminPromotion: boolean
ephemeralDuration
ephemeralDuration: number
generalChatAutoAddDisabled
generalChatAutoAddDisabled: boolean
generalSubgroup
generalSubgroup: boolean
hasCapi
hasCapi: boolean
id
id: Wid
unique identifier for the group
incognito
incognito: boolean
isLidAddressingMode
isLidAddressingMode: boolean
isParentGroup
isParentGroup: boolean
isParentGroupClosed
isParentGroupClosed: boolean
lastActivityTimestamp
lastActivityTimestamp: number
lastSeenActivityTimestamp
lastSeenActivityTimestamp: number
memberAddMode
memberAddMode: string
membershipApprovalMode
membershipApprovalMode: boolean
membershipApprovalRequests
membershipApprovalRequests: any[]
noFrequentlyForwarded
noFrequentlyForwarded: boolean
owner
owner: Wid
parentGroup
parentGroup: string
serialized chat ID of the parent group (community)
participants
participants: { id: Wid; isAdmin: boolean; isSuperAdmin: boolean }[]
Current members of the group. See pastParticipants for former members.
pastParticipants
pastParticipants: { id: Wid; leaveReason: "Left" | "Removed"; leaveTs: number }[]
former members who left the group or were kicked out
Type Declaration
id: Wid
leaveReason: "Left" | "Removed"
was leaving volumtary ("Left") or forceful ("Removed")
leaveTs: number
UNIX timestamp in seconds of when the leaving occurred
pendingParticipants
pendingParticipants: any[]
members who applied for membership but still need admin approval
reportToAdminMode
reportToAdminMode: boolean
restrict
restrict: boolean
size
size: number
current amount of members including admins
subgroupSuggestions
subgroupSuggestions: any[]
subject
subject: string
title/name of the group
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
terminated
terminated: boolean
uniqueShortNameMap
uniqueShortNameMap: Object
