@wppconnect-team/wppconnect - v1.31.0: GroupMetadata
Module: @wppconnect-team/wppconnect
Interface GroupMetadata
interface GroupMetadata {
    announce: boolean;
    creation: number;
    defaultSubgroup: boolean;
    desc: string;
    descId: string;
    descOwner: Wid;
    descTime: number;
    displayCadminPromotion: boolean;
    ephemeralDuration: number;
    id: Wid;
    isParentGroup: boolean;
    noFrequentlyForwarded: boolean;
    owner: Wid;
    participants: any[];
    pendingParticipants: any[];
    restrict: boolean;
    size: number;
    support: boolean;
    suspended: boolean;
    terminated: boolean;
}
Index
Properties
announce
creation
defaultSubgroup
desc
descId
descOwner
descTime
displayCadminPromotion
ephemeralDuration
id
isParentGroup
noFrequentlyForwarded
owner
participants
pendingParticipants
restrict
size
support
suspended
terminated
Properties
announce
announce: boolean
creation
creation: number
defaultSubgroup
defaultSubgroup: boolean
desc
desc: string
descId
descId: string
descOwner
descOwner: Wid
descTime
descTime: number
displayCadminPromotion
displayCadminPromotion: boolean
ephemeralDuration
ephemeralDuration: number
id
id: Wid
isParentGroup
isParentGroup: boolean
noFrequentlyForwarded
noFrequentlyForwarded: boolean
owner
owner: Wid
participants
participants: any[]
pendingParticipants
pendingParticipants: any[]
restrict
restrict: boolean
size
size: number
support
support: boolean
suspended
suspended: boolean
terminated
terminated: boolean
