@wppconnect-team/wppconnect - v1.12.3: HostDevice
Interface HostDevice
Hierarchy
HostDevice
Index
Properties
battery
blockStoreAdds
clientToken
connected
id
is24h
isResponse
lc
lg
locales
me
phone
platform
plugged
protoVersion
pushname
ref
refTTL
serverToken
smbTos
tos
wid
Properties
battery
battery: number
blockStoreAdds
blockStoreAdds: boolean
clientToken
clientToken: string
connected
connected: boolean
id
id: string
is24h
is24h: boolean
isResponse
isResponse: string
lc
lc: string
lg
lg: string
locales
locales: string
me
me: Wid
phone
phone: Phone
platform
platform: string
plugged
plugged: boolean
protoVersion
protoVersion: number[]
pushname
pushname: string
ref
ref: string
refTTL
refTTL: number
serverToken
serverToken: string
smbTos
smbTos: number
tos
tos: number
wid
wid: Wid
