@wppconnect-team/wppconnect - v1.33.0: IncomingCall
Module: @wppconnect-team/wppconnect
Interface IncomingCall
interface IncomingCall {
    canHandleLocally: boolean;
    groupJid: string;
    id: string;
    isGroup: boolean;
    isSilenced: boolean;
    isVideo: boolean;
    offerReceivedWhileOffline: boolean;
    offerTime: number;
    outgoing: boolean;
    participants: any[];
    peerJid: string;
    webClientShouldHandle: boolean;
}
Index
Properties
canHandleLocally
groupJid
id
isGroup
isSilenced
isVideo
offerReceivedWhileOffline
offerTime
outgoing
participants
peerJid
webClientShouldHandle
Properties
canHandleLocally
canHandleLocally: boolean
groupJid
groupJid: string
id
id: string
alphanumeric ID of the call, can e.g. usable for hanging up
isGroup
isGroup: boolean
isSilenced
isSilenced: boolean
isVideo
isVideo: boolean
offerReceivedWhileOffline
offerReceivedWhileOffline: boolean
offerTime
offerTime: number
Epoch timestamp (seconds)
outgoing
outgoing: boolean
participants
participants: any[]
peerJid
peerJid: string
ID of the caller, can be used to message them directly
webClientShouldHandle
webClientShouldHandle: boolean
