@wppconnect-team/wppconnect - v1.30.2: LiveLocation
Module: @wppconnect-team/wppconnect
Interface LiveLocation
Interface de dados para os eventos de Localização em tempo real
interface LiveLocation {
    accuracy?: number;
    degrees?: number;
    elapsed?: number;
    id: string;
    lat: number;
    lng: number;
    shareDuration?: number;
    speed: number;
    type: "enable" | "update" | "disable";
}
Index
Properties
accuracy?
degrees?
elapsed?
id
lat
lng
shareDuration?
speed
type
Properties
Optional accuracy
accuracy?: number
Precisão da localização em metros
Optional degrees
degrees?: number
Graus de direção
Optional elapsed
elapsed?: number
Tempo em segundos após o último compartilhamento
id
id: string
ID de contato que realizou o compartilhamento
lat
lat: number
Latitude em graus
lng
lng: number
Longitude em graus
Optional shareDuration
shareDuration?: number
Tempo em segundos para o compartilhamento Somente no type:enable
speed
speed: number
Velocidade atual em milhar por hora (mp/h)
type
type: "enable" | "update" | "disable"
Tipo de evento de Localização em tempo real
enable - Quando inicia o compartilhamento
update - Atualzação de localização
disable - Fim do compartilhamento
