@wppconnect-team/wppconnect - v1.28.0: Message
Module: @wppconnect-team/wppconnect
Interface Message
Hierarchy
Message
Index
Properties
ack
author
body
broadcast
chat
chatId
clientUrl
content
deprecatedMms3Url
directPath
filehash
from
height
id
interactiveAnnotations
invis
isForwarded
isGroupMsg
isMMS
isMedia
isNewMsg
isNotification
isPSA
labels
lastSeen
mediaData
mediaKey
mediaKeyTimestamp
mentionedJidList
mimetype
notifyName
quotedMsgId
quotedMsgObj
recipients?
recvFresh
self
sender
size
star
subtype
t
timestamp
to
type
uploadhash
width
Properties
ack
ack: number
author
author: string
body
body: string
broadcast
broadcast: boolean
chat
chat: Chat
Deprecated
Use o getChat para obter detalhes do chat
chatId
chatId: string
clientUrl
clientUrl: string
content
content: string
deprecatedMms3Url
deprecatedMms3Url: string
directPath
directPath: string
filehash
filehash: string
from
from: string
height
height: number
id
id: string
interactiveAnnotations
interactiveAnnotations: any[]
invis
invis: boolean
isForwarded
isForwarded: boolean
isGroupMsg
isGroupMsg: boolean
isMMS
isMMS: boolean
isMedia
isMedia: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isPSA
isPSA: boolean
labels
labels: any[]
lastSeen
lastSeen: number | boolean
mediaData
mediaData: MediaData
mediaKey
mediaKey: string
mediaKeyTimestamp
mediaKeyTimestamp: number
mentionedJidList
mentionedJidList: any[]
mimetype
mimetype: string
notifyName
notifyName: string
quotedMsgId
quotedMsgId: null
quotedMsgObj
quotedMsgObj: null
Deprecated
Use o atributo quotedMsgId em getMessageById para obter detalhes da mensagem
Optional recipients
recipients?: string[]
recvFresh
recvFresh: boolean
self
self: string
sender
sender: Contact
size
size: number
star
star: boolean
subtype
subtype: string
When type is GP2: GroupNotificationType
t
t: number
timestamp
timestamp: number
to
to: string
type
type: MessageType
uploadhash
uploadhash: string
width
width: number
