@wppconnect-team/wppconnect - v1.38.0: Message
Interface Message
available during the onMessage event
interface Message {
    ack: number;
    author: string;
    bizBotType: null;
    bizContentPlaceholderType: null;
    body?: string;
    botMsgBodyType: null;
    botPluginMaybeParent: boolean;
    botPluginReferenceIndex: null;
    botPluginSearchProvider: null;
    botPluginSearchQuery: null;
    botPluginSearchUrl: null;
    botPluginType: null;
    botReelPluginThumbnailCdnUrl: null;
    botResponseTargetId: null;
    broadcast: boolean;
    caption?: string;
    chat: Chat;
    chatId: string | Wid;
    clientUrl: string;
    content: string;
    ctwaContext?: {
        adContextPreviewDismissed?: boolean;
        automatedGreetingMessageShown?: boolean;
        conversionData?: object;
        conversionSource?: string;
        description?: string;
        greetingMessageBody?: string;
        mediaType?: number;
        mediaUrl?: string;
        originalImageUrl?: string;
        sourceApp?: string;
        sourceId?: string;
        sourceUrl?: string;
        thumbnail?: string;
        thumbnailUrl?: string;
        title?: string;
    };
    deprecatedMms3Url: string;
    directPath: string;
    filehash: string;
    from: string;
    fromMe: boolean;
    hasReaction: boolean;
    height: number;
    hostedBizEncStateMismatch: boolean;
    id: string;
    interactiveAnnotations: any[];
    invis: boolean;
    invokedBotWid: Wid;
    isAvatar: boolean;
    isCarouselCard: boolean;
    isDynamicReplyButtonsMsg: boolean;
    isForwarded: boolean;
    isGroupMsg: boolean;
    isMdHistoryMsg: boolean;
    isMedia: boolean;
    isMMS: boolean;
    isNewMsg: boolean;
    isNotification: boolean;
    isPSA: boolean;
    isVcardOverMmsDocument: boolean;
    isViewOnce?: boolean;
    kicNotified: boolean;
    labels?: any[];
    lastPlaybackProgress: number;
    lastSeen: number
    | boolean;
    lastUpdateFromServerTs: number;
    mediaData: MediaData;
    mediaKey: string;
    mediaKeyTimestamp: number;
    mentionedJidList: string[];
    mimetype: string;
    notifyName: string;
    parentMsgId: any;
    placeholderCreatedWhenAccountIsHosted: boolean;
    productHeaderImageRejected: boolean;
    quotedMsgId: null;
    quotedMsgObj: null;
    recipients?: string[];
    recvFresh: boolean;
    requiresDirectConnection: null;
    self: string;
    sender: Contact;
    senderOrRecipientAccountTypeHosted: boolean;
    size: number;
    star: boolean;
    stickerSentTs: number;
    subtype: string;
    t: number;
    timestamp: number;
    to: string;
    type: MessageType;
    uploadhash: string;
    vcardFormattedName?: string;
    width: number;
}
Index
Properties
ack
author
bizBotType
bizContentPlaceholderType
body?
botMsgBodyType
botPluginMaybeParent
botPluginReferenceIndex
botPluginSearchProvider
botPluginSearchQuery
botPluginSearchUrl
botPluginType
botReelPluginThumbnailCdnUrl
botResponseTargetId
broadcast
caption?
chat
chatId
clientUrl
content
ctwaContext?
deprecatedMms3Url
directPath
filehash
from
fromMe
hasReaction
height
hostedBizEncStateMismatch
id
interactiveAnnotations
invis
invokedBotWid
isAvatar
isCarouselCard
isDynamicReplyButtonsMsg
isForwarded
isGroupMsg
isMdHistoryMsg
isMedia
isMMS
isNewMsg
isNotification
isPSA
isVcardOverMmsDocument
isViewOnce?
kicNotified
labels?
lastPlaybackProgress
lastSeen
lastUpdateFromServerTs
mediaData
mediaKey
mediaKeyTimestamp
mentionedJidList
mimetype
notifyName
parentMsgId
placeholderCreatedWhenAccountIsHosted
productHeaderImageRejected
quotedMsgId
quotedMsgObj
recipients?
recvFresh
requiresDirectConnection
self
sender
senderOrRecipientAccountTypeHosted
size
star
stickerSentTs
subtype
t
timestamp
to
type
uploadhash
vcardFormattedName?
width
Properties
ack
ack: number
author
author: string
bizBotType
bizBotType: null
bizContentPlaceholderType
bizContentPlaceholderType: null
Optional body
body?: string
exists when it is a displayable message (i.e. MessageType.CHAT / "chat"); the body is not included in notifications like group removal, etc. (gp2)
botMsgBodyType
botMsgBodyType: null
botPluginMaybeParent
botPluginMaybeParent: boolean
botPluginReferenceIndex
botPluginReferenceIndex: null
botPluginSearchProvider
botPluginSearchProvider: null
botPluginSearchQuery
botPluginSearchQuery: null
botPluginSearchUrl
botPluginSearchUrl: null
botPluginType
botPluginType: null
botReelPluginThumbnailCdnUrl
botReelPluginThumbnailCdnUrl: null
botResponseTargetId
botResponseTargetId: null
broadcast
broadcast: boolean
Optional caption
caption?: string
exists for image and video types GroupNotificationType
chat
chat: Chat
Deprecated
Use getChat to get chat details
chatId
chatId: string | Wid
if string, it is serialized: "user@server"
clientUrl
clientUrl: string
content
content: string
Optional ctwaContext
ctwaContext?: {
    adContextPreviewDismissed?: boolean;
    automatedGreetingMessageShown?: boolean;
    conversionData?: object;
    conversionSource?: string;
    description?: string;
    greetingMessageBody?: string;
    mediaType?: number;
    mediaUrl?: string;
    originalImageUrl?: string;
    sourceApp?: string;
    sourceId?: string;
    sourceUrl?: string;
    thumbnail?: string;
    thumbnailUrl?: string;
    title?: string;
}
deprecatedMms3Url
deprecatedMms3Url: string
directPath
directPath: string
filehash
filehash: string
from
from: string
fromMe
fromMe: boolean
hasReaction
hasReaction: boolean
height
height: number
hostedBizEncStateMismatch
hostedBizEncStateMismatch: boolean
id
id: string
interactiveAnnotations
interactiveAnnotations: any[]
invis
invis: boolean
invokedBotWid
invokedBotWid: Wid
isAvatar
isAvatar: boolean
isCarouselCard
isCarouselCard: boolean
isDynamicReplyButtonsMsg
isDynamicReplyButtonsMsg: boolean
isForwarded
isForwarded: boolean
isGroupMsg
isGroupMsg: boolean
isMdHistoryMsg
isMdHistoryMsg: boolean
isMedia
isMedia: boolean
isMMS
isMMS: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isPSA
isPSA: boolean
isVcardOverMmsDocument
isVcardOverMmsDocument: boolean
Optional isViewOnce
isViewOnce?: boolean
exists when type is set to MessageType.VIDEO || MessageType.IMAGE
kicNotified
kicNotified: boolean
Optional labels
labels?: any[]
lastPlaybackProgress
lastPlaybackProgress: number
lastSeen
lastSeen: number | boolean
lastUpdateFromServerTs
lastUpdateFromServerTs: number
mediaData
mediaData: MediaData
mediaKey
mediaKey: string
mediaKeyTimestamp
mediaKeyTimestamp: number
mentionedJidList
mentionedJidList: string[]
array of the users who were mentioned in this message; given in the serialized format: "xxxxxxxxxx@c.us" / "xxxxxxxxxx@g.us"
mimetype
mimetype: string
notifyName
notifyName: string
profile alias chosen by the sender
parentMsgId
parentMsgId: any
placeholderCreatedWhenAccountIsHosted
placeholderCreatedWhenAccountIsHosted: boolean
productHeaderImageRejected
productHeaderImageRejected: boolean
quotedMsgId
quotedMsgId: null
quotedMsgObj
quotedMsgObj: null
Deprecated
Use the quotedMsgId attribute in getMessageById to get the message details
Optional recipients
recipients?: string[]
recvFresh
recvFresh: boolean
requiresDirectConnection
requiresDirectConnection: null
self
self: string
sender
sender: Contact
senderOrRecipientAccountTypeHosted
senderOrRecipientAccountTypeHosted: boolean
size
size: number
star
star: boolean
stickerSentTs
stickerSentTs: number
subtype
subtype: string
When type is GP2: GroupNotificationType
t
t: number
timestamp
timestamp: number
to
to: string
type
type: MessageType
uploadhash
uploadhash: string
Optional vcardFormattedName
vcardFormattedName?: string
exists when type is set to MessageType.VCARD; it is the name of the sent contact
width
width: number
