@wppconnect-team/wppconnect - v1.35.2: ParticipantEvent
Module: @wppconnect-team/wppconnect
Interface ParticipantEvent
interface ParticipantEvent {
    action:
        | "add"
        | "remove"
        | "demote"
        | "promote"
        | "leaver"
        | "join";
    by?: string;
    byPushName?: string;
    groupId: string;
    operation:
        | "add"
        | "remove"
        | "demote"
        | "promote";
    who: string[];
}
Index
Properties
action
by?
byPushName?
groupId
operation
who
Properties
action
action:
    | "add"
    | "remove"
    | "demote"
    | "promote"
    | "leaver"
    | "join"
Optional by
by?: string
Optional byPushName
byPushName?: string
groupId
groupId: string
operation
operation:
    | "add"
    | "remove"
    | "demote"
    | "promote"
who
who: string[]
