@wppconnect-team/wppconnect - v1.12.4: PresenceEvent
Interface PresenceEvent
Hierarchy
PresenceEvent
Index
Properties
id
isContact
isGroup
isOnline
isUser
participants
state
t
Properties
id
id: string
ID of contact or group
Optional isContact
isContact: boolean
If is an user, check is a contact
isGroup
isGroup: boolean
isOnline
isOnline: boolean
isUser
isUser: boolean
Optional participants
participants: { id: string; shortName: string; state: "recording" | "available" | "composing" | "unavailable" }[]
state
state: "recording" | "available" | "composing" | "unavailable"
t
t: number
Timestramp of event Date.now()
