@wppconnect-team/wppconnect - v1.35.0: PresenceEvent
Module: @wppconnect-team/wppconnect
Interface PresenceEvent
interface PresenceEvent {
    id: string;
    isContact?: boolean;
    isGroup: boolean;
    isOnline: boolean;
    isUser: boolean;
    participants?: {
        id: string;
        shortName: string;
        state:
            | "available"
            | "composing"
            | "recording"
            | "unavailable";
    }[];
    state:
        | "available"
        | "composing"
        | "recording"
        | "unavailable";
    t: number;
}
Index
Properties
id
isContact?
isGroup
isOnline
isUser
participants?
state
t
Properties
id
id: string
ID of contact or group
Optional isContact
isContact?: boolean
If is an user, check is a contact
isGroup
isGroup: boolean
isOnline
isOnline: boolean
isUser
isUser: boolean
Optional participants
participants?: {
    id: string;
    shortName: string;
    state:
        | "available"
        | "composing"
        | "recording"
        | "unavailable";
}[]
state
state:
    | "available"
    | "composing"
    | "recording"
    | "unavailable"
t
t: number
Timestramp of event Date.now()
