@wppconnect-team/wppconnect - v1.33.1: SendPttResult
Module: @wppconnect-team/wppconnect
Interface SendPttResult
interface SendPttResult {
    erro?: boolean;
    filename: string;
    me: HostDevice;
    status?: string | number;
    text?: string;
    to: MessageId & {
        formattedName: string;
        isBusiness: boolean;
        isMyContact: boolean;
        pushname?: string;
        verifiedName: string;
    };
    type: string;
}
Hierarchy (view full)
ScopeResult
SendPttResult
Index
Properties
erro?
filename
me
status?
text?
to
type
Properties
Optional erro
erro?: boolean
Inherited from ScopeResult.erro
filename
filename: string
me
me: HostDevice
Inherited from ScopeResult.me
Optional status
status?: string | number
Inherited from ScopeResult.status
Optional text
text?: string
Overrides ScopeResult.text
to
to: MessageId & {
    formattedName: string;
    isBusiness: boolean;
    isMyContact: boolean;
    pushname?: string;
    verifiedName: string;
}
Type declaration
formattedName: string
isBusiness: boolean
isMyContact: boolean
Optional pushname?: string
verifiedName: string
Inherited from ScopeResult.to
type
type: string
