@wppconnect-team/wppconnect - v1.35.0: SendFileResult
Module: @wppconnect-team/wppconnect
Interface SendFileResult
interface SendFileResult {
    erro?: boolean;
    filename: string;
    me: HostDevice;
    mimeType?: string;
    status?: string | number;
    text?: string;
    to: MessageId & {
        formattedName: string;
        isBusiness: boolean;
        isMyContact: boolean;
        pushname?: string;
        verifiedName: string;
    };
    type: string;
}
Hierarchy (view full)
ScopeResult
SendFileResult
Index
Properties
erro?
filename
me
mimeType?
status?
text?
to
type
Properties
Optional erro
erro?: boolean
Inherited from ScopeResult.erro
filename
filename: string
me
me: HostDevice
Inherited from ScopeResult.me
Optional mimeType
mimeType?: string
Optional status
status?: string | number
Inherited from ScopeResult.status
Optional text
text?: string
Overrides ScopeResult.text
to
to: MessageId & {
    formattedName: string;
    isBusiness: boolean;
    isMyContact: boolean;
    pushname?: string;
    verifiedName: string;
}
Inherited from ScopeResult.to
type
type: string
