@wppconnect-team/wppconnect - v1.13.1: SendPttResult
Interface SendPttResult
Hierarchy
ScopeResult
SendPttResult
Index
Properties
erro
filename
me
status
text
to
type
Properties
Optional erro
erro: boolean
Inherited from ScopeResult.erro
filename
filename: string
me
me: HostDevice
Inherited from ScopeResult.me
Optional status
status: string | number
Inherited from ScopeResult.status
Optional text
text: string
Overrides ScopeResult.text
to
to: MessageId & { formattedName: string; isBusiness: boolean; isMyContact: boolean; pushname?: string; verifiedName: string }
Inherited from ScopeResult.to
type
type: string
