@wppconnect-team/wppconnect - v1.8.0: FileTokenStoreOptions
Module: tokenStore
Interface FileTokenStoreOptions
Hierarchy
FileTokenStoreOptions
Index
Properties
encoding
fileExtension
path
Methods
decodeFunction
encodeFunction
Properties
encoding
encoding: BufferEncoding
Encoding used to read and save files
default
'utf8'
fileExtension
fileExtension: string
default
'.data.json'
path
path: string
Folder path to store tokens
default
'./tokens'
Methods
decodeFunction
decodeFunction(text: string): any
Decode function to parse token file (Default JSON.parse) defaultFileTokenStoreOptions
default
JSON.parse
Parameters
text: string
Returns any
encodeFunction
encodeFunction(data: any): string
Encode function to save tokens (Default JSON.stringify)
default
JSON.stringify
Parameters
data: any
Returns string
