@wppconnect-team/wppconnect - v1.32.2: FileTokenStoreOptions
Module: @wppconnect-team/wppconnect / tokenStore
Interface FileTokenStoreOptions
interface FileTokenStoreOptions {
    decodeFunction: ((text) => any);
    encodeFunction: ((data) => string);
    encoding: BufferEncoding;
    fileExtension: string;
    path: string;
}
Index
Properties
decodeFunction
encodeFunction
encoding
fileExtension
path
Properties
decodeFunction
decodeFunction: ((text) => any)
Decode function to parse token file (Default JSON.parse) defaultFileTokenStoreOptions
Type declaration
(text): any
Parameters
text: string
Returns any
Default
JSON.parse
encodeFunction
encodeFunction: ((data) => string)
Encode function to save tokens (Default JSON.stringify)
Type declaration
(data): string
Parameters
data: any
Returns string
Default
JSON.stringify
encoding
encoding: BufferEncoding
Encoding used to read and save files
Default
```
'utf8'
```
fileExtension
fileExtension: string
Default
```
'.data.json'
```
path
path: string
Folder path to store tokens
Default
```
'./tokens'
```
