@wppconnect/wa-js: GroupInviteMessage
Module: @wppconnect-team/wppconnect / WAJS / chat
Interface GroupInviteMessage
interface GroupInviteMessage {
    caption?: string;
    createChat?: boolean;
    delay?: number;
    detectMentioned?: boolean;
    groupId: string | WAJS.whatsapp.Wid;
    groupName?: string;
    inviteCode: string;
    inviteCodeExpiration?: number;
    jpegThumbnail?: string;
    markIsRead?: boolean;
    mentionedList?: (string | WAJS.whatsapp.Wid)[];
    messageId?: string | MsgKey;
    quotedMsg?: string | MsgKey | MsgModel;
    waitForAck?: boolean;
}
Hierarchy (view full)
SendMessageOptions
GroupInviteMessage
Index
Properties
caption?
createChat?
delay?
detectMentioned?
groupId
groupName?
inviteCode
inviteCodeExpiration?
jpegThumbnail?
markIsRead?
mentionedList?
messageId?
quotedMsg?
waitForAck?
Properties
Optional caption
caption?: string
Optional createChat
createChat?: boolean
Create a new chat to a new contact
Default
```
false
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello new contact', {
  createChat: true
});
```
Inherited from SendMessageOptions.createChat
Optional delay
delay?: number
Delay some time (in ms) before sending message While delaying, Typing Status is used to look like a human interaction
Default
```
0
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Delay with typing', {
  delay: 4000
})
```
Inherited from SendMessageOptions.delay
Optional detectMentioned
detectMentioned?: boolean
Automatic detect and add the mentioned contacts with @[number]
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Inherited from SendMessageOptions.detectMentioned
groupId
groupId: string | WAJS.whatsapp.Wid
Optional groupName
groupName?: string
inviteCode
inviteCode: string
Optional inviteCodeExpiration
inviteCodeExpiration?: number
Optional jpegThumbnail
jpegThumbnail?: string
Optional markIsRead
markIsRead?: boolean
Automatically mark chat is read after send a message
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Replying your message', {
  markIsRead: true
});
```
Inherited from SendMessageOptions.markIsRead
Optional mentionedList
mentionedList?: (string | WAJS.whatsapp.Wid)[]
Define a mentioned list for a message This option work better with a message with mension
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Inherited from SendMessageOptions.mentionedList
Optional messageId
messageId?: string | MsgKey
Inherited from SendMessageOptions.messageId
Optional quotedMsg
quotedMsg?: string | MsgKey | MsgModel
Quote a message, like a reply message
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'This is a reply', {
  quotedMsg: 'true_[number]@c.us_3EB0F435D95D32C4C638'
})
```
Inherited from SendMessageOptions.quotedMsg
Optional waitForAck
waitForAck?: boolean
Wait for send while the ACK of message is SENT(1)
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Wait for sent', {
  waitForAck: true
})
```
Inherited from SendMessageOptions.waitForAck
