@wppconnect/wa-js: EventTypes
Module: @wppconnect-team/wppconnect - v1.12.7 / WAJS / conn
Interface EventTypes
Hierarchy
EventTypes
Index
Properties
auth_code_change
authenticated
logout
main_loaded
main_ready
qrcode_idle
require_auth
Properties
auth_code_change
auth_code_change: AuthCode
authenticated
authenticated: undefined
Triggered afted a success QR code scan
example
```
WPP.conn.on('authenticated', () => {
  // Your code
});
```
logout
logout: undefined
main_loaded
main_loaded: undefined
Triggered when the main interface is loaded, but is syncing
example
```
WPP.conn.on('main_loaded', () => {
  // Your code
});
```
main_ready
main_ready: undefined
Triggered when the main interface is loaded, authenticated and ready to send message
example
```
WPP.conn.on('main_ready', () => {
  // Your code
});
```
qrcode_idle
qrcode_idle: undefined
require_auth
require_auth: undefined
