@wppconnect/wa-js: ChatEventTypes
Module: @wppconnect-team/wppconnect - v1.13.0 / WAJS / ev
Interface ChatEventTypes
Hierarchy
ChatEventTypes
Index
Properties
chat.live_location_end
chat.live_location_start
chat.live_location_update
chat.msg_ack_change
chat.msg_revoke
chat.new_message
chat.presence_change
Properties
chat.live_location_end
chat.live_location_end: { chat: Wid; id: Wid; seq: number }
Type declaration
chat: Wid
id: Wid
seq: number
chat.live_location_start
chat.live_location_start: { accuracy?: number; chat: Wid; degrees?: number; id: Wid; lat: number; lng: number; msgId: MsgKey; shareDuration: number; speed?: number }
Type declaration
Optional accuracy?: number
chat: Wid
Optional degrees?: number
id: Wid
lat: number
lng: number
msgId: MsgKey
shareDuration: number
Optional speed?: number
chat.live_location_update
chat.live_location_update: { accuracy?: number; comment: string; degrees?: number; elapsed: number; id: Wid; lastUpdated: number; lat: number; lng: number; speed?: number }
Type declaration
Optional accuracy?: number
comment: string
Optional degrees?: number
elapsed: number
id: Wid
lastUpdated: number
lat: number
lng: number
Optional speed?: number
chat.msg_ack_change
chat.msg_ack_change: { ack: number; chat: Wid; ids: MsgKey[]; sender?: Wid }
Type declaration
ack: number
chat: Wid
The chat that sended the messeage
ids: MsgKey[]
Message id of revoke event
Optional sender?: Wid
Who sended the ack, only for groups, broadcast and status
chat.msg_revoke
chat.msg_revoke: { author?: Wid; from: Wid; id: MsgKey; refId: MsgKey; to: Wid; type: "revoke" | "sender_revoke" | "admin_revoke" }
Type declaration
Optional author?: Wid
Author of message, only for groups
from: Wid
id: MsgKey
Message id of revoke event
refId: MsgKey
Message id of revoked message
to: Wid
type: "revoke" | "sender_revoke" | "admin_revoke"
Type of revoke
chat.new_message
chat.new_message: MsgModel
Triggered when new message is received
example
```
WPP.on('chat.new_message', (msg) => {
  // Your code
});
```
chat.presence_change
chat.presence_change: { id: Wid; isContact?: boolean; isGroup: boolean; isOnline: boolean; isUser: boolean; participants?: { id: string; shortName: string; state: string }[]; shortName: string; state: string; t: number }
On presence change
Type declaration
id: Wid
Optional isContact?: boolean
isGroup: boolean
isOnline: boolean
isUser: boolean
Optional participants?: { id: string; shortName: string; state: string }[]
shortName: string
state: string
t: number
