@wppconnect/wa-js: LocationMessageOptions
Module: @wppconnect-team/wppconnect / WAJS / chat
Interface LocationMessageOptions
interface LocationMessageOptions {
    address?: string;
    buttons?: MessageButtonsTypes[];
    createChat?: boolean;
    delay?: number;
    detectMentioned?: boolean;
    footer?: string;
    lat: string | number;
    lng: string | number;
    markIsRead?: boolean;
    mentionedList?: (string | WAJS.whatsapp.Wid)[];
    messageId?: string | MsgKey;
    name?: string;
    quotedMsg?: string | MsgKey | MsgModel;
    title?: string;
    url?: string;
    useInteractiveMesssage?: boolean;
    useTemplateButtons?: boolean;
    waitForAck?: boolean;
}
Hierarchy (view full)
SendMessageOptions
MessageButtonsOptions
LocationMessageOptions
Index
Properties
address?
buttons?
createChat?
delay?
detectMentioned?
footer?
lat
lng
markIsRead?
mentionedList?
messageId?
name?
quotedMsg?
title?
url?
useInteractiveMesssage?
useTemplateButtons?
waitForAck?
Properties
Optional address
address?: string
The full address of place
Optional buttons
buttons?: MessageButtonsTypes[]
List of buttons, with at least 1 option and a maximum of 3
Inherited from MessageButtonsOptions.buttons
Optional createChat
createChat?: boolean
Create a new chat to a new contact
Default
```
false
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello new contact', {
  createChat: true
});
```
Inherited from SendMessageOptions.createChat
Optional delay
delay?: number
Delay some time (in ms) before sending message While delaying, Typing Status is used to look like a human interaction
Default
```
0
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Delay with typing', {
  delay: 4000
})
```
Inherited from SendMessageOptions.delay
Optional detectMentioned
detectMentioned?: boolean
Automatic detect and add the mentioned contacts with @[number]
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Inherited from SendMessageOptions.detectMentioned
Optional footer
footer?: string
Footer text for buttons
Inherited from MessageButtonsOptions.footer
lat
lat: string | number
latitude in degrees
lng
lng: string | number
longitude in degrees
Optional markIsRead
markIsRead?: boolean
Automatically mark chat is read after send a message
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Replying your message', {
  markIsRead: true
});
```
Inherited from SendMessageOptions.markIsRead
Optional mentionedList
mentionedList?: (string | WAJS.whatsapp.Wid)[]
Define a mentioned list for a message This option work better with a message with mension
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Inherited from SendMessageOptions.mentionedList
Optional messageId
messageId?: string | MsgKey
Inherited from SendMessageOptions.messageId
Optional name
name?: string
Name of the place
Optional quotedMsg
quotedMsg?: string | MsgKey | MsgModel
Quote a message, like a reply message
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'This is a reply', {
  quotedMsg: 'true_[number]@c.us_3EB0F435D95D32C4C638'
})
```
Inherited from SendMessageOptions.quotedMsg
Optional title
title?: string
Title for buttons, only for text message
Inherited from MessageButtonsOptions.title
Optional url
url?: string
URL to open when click on the address/name
Optional useInteractiveMesssage
useInteractiveMesssage?: boolean
Set to use interactive message instead of reply buttons. @default: undefined - auto detect
Inherited from MessageButtonsOptions.useInteractiveMesssage
Optional useTemplateButtons
useTemplateButtons?: boolean
Set to use template buttons instead of reply buttons. @default: undefined - auto detect
Deprecated
Inherited from MessageButtonsOptions.useTemplateButtons
Optional waitForAck
waitForAck?: boolean
Wait for send while the ACK of message is SENT(1)
Default
```
true
```
Example
```
WPP.chat.sendTextMessage('[number]@c.us', 'Wait for sent', {
  waitForAck: true
})
```
Inherited from SendMessageOptions.waitForAck
