@wppconnect/wa-js: EventTypes
Module: @wppconnect-team/wppconnect - v1.12.5 / WAJS / chat
Interface EventTypes
Hierarchy
EventTypes
Index
Properties
live_location_end
live_location_start
live_location_update
msg_ack_change
msg_revoke
Properties
live_location_end
live_location_end: { chat: Wid; id: Wid; seq: number }
Type declaration
chat: Wid
id: Wid
seq: number
live_location_start
live_location_start: { accuracy?: number; chat: Wid; degrees?: number; id: Wid; lat: number; lng: number; msgId: MsgKey; shareDuration: number; speed?: number }
Type declaration
Optional accuracy?: number
chat: Wid
Optional degrees?: number
id: Wid
lat: number
lng: number
msgId: MsgKey
shareDuration: number
Optional speed?: number
live_location_update
live_location_update: { accuracy?: number; comment: string; degrees?: number; elapsed: number; id: Wid; lastUpdated: number; lat: number; lng: number; speed?: number }
Type declaration
Optional accuracy?: number
comment: string
Optional degrees?: number
elapsed: number
id: Wid
lastUpdated: number
lat: number
lng: number
Optional speed?: number
msg_ack_change
msg_ack_change: { ack: number; chat: Wid; ids: MsgKey[]; sender?: Wid }
Type declaration
ack: number
chat: Wid
The chat that sended the messeage
ids: MsgKey[]
Message id of revoke event
Optional sender?: Wid
Who sended the ack, only for groups, broadcast and status
msg_revoke
msg_revoke: { author?: Wid; from: Wid; id: MsgKey; refId: MsgKey; to: Wid }
Type declaration
Optional author?: Wid
Author of message, only for groups
from: Wid
id: MsgKey
Message id of revoke event
refId: MsgKey
Message id of revoked message
to: Wid
