@wppconnect/wa-js: GroupActionChange
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface GroupActionChange
interface GroupActionChange {
    action: string;
    actionType: string;
    isInvite?: boolean;
    isLidAddressingMode?: boolean;
    isLinkedGroupJoin?: boolean;
    participants: WAJS.whatsapp.Wid[] | GroupActionParticipant[];
    prevVersion: number;
    reason: string;
    version: number;
}
Index
Properties
action
actionType
isInvite?
isLidAddressingMode?
isLinkedGroupJoin?
participants
prevVersion
reason
version
Properties
action
action: string
actionType
actionType: string
Optional isInvite
isInvite?: boolean
Optional isLidAddressingMode
isLidAddressingMode?: boolean
Optional isLinkedGroupJoin
isLinkedGroupJoin?: boolean
participants
participants: WAJS.whatsapp.Wid[] | GroupActionParticipant[]
GroupActionParticipant for
Whatsapp
= 2.2234.6
prevVersion
prevVersion: number
reason
reason: string
version
version: number
