@wppconnect/wa-js: SimpleAckData
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface SimpleAckData
interface SimpleAckData {
    ack: number;
    ackString: string;
    biz?: null;
    externalIds: string[];
    from: WAJS.whatsapp.Wid;
    offline: null;
    participant: WAJS.whatsapp.Wid;
    recipient: null;
    stanzaId: string;
    ts: number;
    type: string;
}
Index
Properties
ack
ackString
biz?
externalIds
from
offline
participant
recipient
stanzaId
ts
type
Properties
ack
ack: number
ackString
ackString: string
Optional biz
biz?: null
externalIds
externalIds: string[]
from
from: WAJS.whatsapp.Wid
offline
offline: null
participant
participant: WAJS.whatsapp.Wid
recipient
recipient: null
stanzaId
stanzaId: string
ts
ts: number
type
type: string
