@wppconnect/wa-js: QueryGroupInviteResult
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface QueryGroupInviteResult
interface QueryGroupInviteResult {
    announce: boolean;
    creation: number;
    desc: string;
    descId: string;
    descOwner?: WAJS.whatsapp.Wid;
    descTime: number;
    id: WAJS.whatsapp.Wid;
    noFrequentlyForwarded: boolean;
    owner?: WAJS.whatsapp.Wid;
    parent: boolean;
    participants: {
        id: WAJS.whatsapp.Wid;
        isAdmin: boolean;
        isSuperAdmin: boolean;
    }[];
    pvId?: string;
    restrict: boolean;
    size: number;
    status: number;
    subject: string;
    subjectOwner?: WAJS.whatsapp.Wid;
    subjectTime: number;
    support: boolean;
    suspended: boolean;
}
Index
Properties
announce
creation
desc
descId
descOwner?
descTime
id
noFrequentlyForwarded
owner?
parent
participants
pvId?
restrict
size
status
subject
subjectOwner?
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
desc
desc: string
descId
descId: string
Optional descOwner
descOwner?: WAJS.whatsapp.Wid
descTime
descTime: number
id
id: WAJS.whatsapp.Wid
noFrequentlyForwarded
noFrequentlyForwarded: boolean
Optional owner
owner?: WAJS.whatsapp.Wid
parent
parent: boolean
participants
participants: {
    id: WAJS.whatsapp.Wid;
    isAdmin: boolean;
    isSuperAdmin: boolean;
}[]
Optional pvId
pvId?: string
restrict
restrict: boolean
size
size: number
status
status: number
subject
subject: string
Optional subjectOwner
subjectOwner?: WAJS.whatsapp.Wid
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
