@wppconnect/wa-js: QueryGroupInviteResult
Module: @wppconnect-team/wppconnect - v1.17.1 / WAJS / whatsapp / functions
Interface QueryGroupInviteResult
Hierarchy
QueryGroupInviteResult
Index
Properties
announce
creation
desc
descId
descOwner?
descTime
id
noFrequentlyForwarded
owner?
parent
participants
pvId?
restrict
size
status
subject
subjectOwner?
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
desc
desc: string
descId
descId: string
Optional descOwner
descOwner?: WAJS.whatsapp.Wid
descTime
descTime: number
id
id: WAJS.whatsapp.Wid
noFrequentlyForwarded
noFrequentlyForwarded: boolean
Optional owner
owner?: WAJS.whatsapp.Wid
parent
parent: boolean
participants
participants: { id: WAJS.whatsapp.Wid; isAdmin: boolean; isSuperAdmin: boolean }[]
Optional pvId
pvId?: string
restrict
restrict: boolean
size
size: number
status
status: number
subject
subject: string
Optional subjectOwner
subjectOwner?: WAJS.whatsapp.Wid
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
