@wppconnect/wa-js: SessionChatBase
Module: @wppconnect-team/wppconnect / WAJS / whatsapp
Interface SessionChatBase
interface SessionChatBase {
    disableUnreadAnchor: any;
    lastReceivedKey?: MsgKey;
    msgChunks: MsgLoad[];
    msgsChanged: number;
    msgsLength: number;
    unreadMsgAnchor: any;
}
Index
Properties
disableUnreadAnchor
lastReceivedKey?
msgChunks
msgsChanged
msgsLength
unreadMsgAnchor
Properties
disableUnreadAnchor
disableUnreadAnchor: any
Optional lastReceivedKey
lastReceivedKey?: MsgKey
msgChunks
msgChunks: MsgLoad[]
msgsChanged
msgsChanged: number
msgsLength
msgsLength: number
unreadMsgAnchor
unreadMsgAnchor: any
