@wppconnect/wa-js: ConnEventTypes
Module: @wppconnect-team/wppconnect - v1.13.3 / WAJS / ev
Interface ConnEventTypes
Hierarchy
ConnEventTypes
Index
Properties
conn.auth_code_change
conn.authenticated
conn.logout
conn.main_loaded
conn.main_ready
conn.qrcode_idle
conn.require_auth
Properties
conn.auth_code_change
conn.auth_code_change: AuthCode
conn.authenticated
conn.authenticated: undefined
Triggered afted a success QR code scan
example
```
WPP.on('conn.authenticated', () => {
  // Your code
});
```
conn.logout
conn.logout: undefined
conn.main_loaded
conn.main_loaded: undefined
Triggered when the main interface is loaded, but is syncing
example
```
WPP.on('conn.main_loaded', () => {
  // Your code
});
```
conn.main_ready
conn.main_ready: undefined
Triggered when the main interface is loaded, authenticated and ready to send message
example
```
WPP.on('conn.main_ready', () => {
  // Your code
});
```
conn.qrcode_idle
conn.qrcode_idle: undefined
conn.require_auth
conn.require_auth: undefined
