@wppconnect/wa-js: SendMessageOptions
Module: @wppconnect-team/wppconnect - v1.12.2 / WAJS / chat
Interface SendMessageOptions
Hierarchy
SendMessageOptions
FileMessageOptions
ListMessageOptions
Index
Properties
createChat
detectMentioned
markIsRead
mentionedList
messageId
quotedMsg
waitForAck
Properties
Optional createChat
createChat: boolean
Create a new chat to a new contact
default
false
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello new contact', {
  createChat: true
});
```
Optional detectMentioned
detectMentioned: boolean
Automatic detect and add the mentioned contacts with @
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Optional markIsRead
markIsRead: boolean
Automatically mark chat is read after send a message
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Replying your message', {
  markIsRead: true
});
```
Optional mentionedList
mentionedList: (string | Wid)[]
Define a mentioned list for a message This option work better with a message with mension
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Optional messageId
messageId: string | MsgKey
Optional quotedMsg
quotedMsg: string | MsgKey | MsgModel
Quote a message, like a reply message
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'This is a reply', {
  quotedMsg: 'true_<number>@c.us_3EB0F435D95D32C4C638'
})
```
Optional waitForAck
waitForAck: boolean
Wait for send while the ACK of message is SENT(1)
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Wait for sent', {
  waitForAck: true
})
```
