@wppconnect/wa-js: LinkUrlData
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface LinkUrlData
interface LinkUrlData {
    anchor: undefined;
    domain?: string;
    href: string;
    index: number;
    input: string;
    isHttp: boolean;
    params?: string;
    path?: string;
    port?: number;
    scheme: string;
    suspiciousCharacters?: string;
    url: string;
    username?: string;
}
Index
Properties
anchor
domain?
href
index
input
isHttp
params?
path?
port?
scheme
suspiciousCharacters?
url
username?
Properties
anchor
anchor: undefined
Optional domain
domain?: string
href
href: string
index
index: number
input
input: string
isHttp
isHttp: boolean
Optional params
params?: string
Optional path
path?: string
Optional port
port?: number
scheme
scheme: string
Optional suspiciousCharacters
suspiciousCharacters?: string
url
url: string
Optional username
username?: string
