@wppconnect/wa-js: Group
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface Group
Whatsapp
113269
interface Group {
    announce: boolean;
    creation: number;
    defaultSubgroup: boolean;
    id: WAJS.whatsapp.Wid;
    incognito: boolean;
    isParentGroup: boolean;
    isParentGroupClosed: boolean;
    membershipApprovalModed: boolean;
    membershipApprovalRequest: any;
    noFrequentlyForwarded: boolean;
    numSubgroups: number;
    owner: WAJS.whatsapp.Wid;
    participants: WAJS.whatsapp.Wid[];
    pvId: number;
    restrict: boolean;
    size: any;
    subject: string;
    subjectTime: number;
    support: boolean;
    suspended: boolean;
}
Index
Properties
announce
creation
defaultSubgroup
id
incognito
isParentGroup
isParentGroupClosed
membershipApprovalModed
membershipApprovalRequest
noFrequentlyForwarded
numSubgroups
owner
participants
pvId
restrict
size
subject
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
defaultSubgroup
defaultSubgroup: boolean
id
id: WAJS.whatsapp.Wid
incognito
incognito: boolean
isParentGroup
isParentGroup: boolean
isParentGroupClosed
isParentGroupClosed: boolean
membershipApprovalModed
membershipApprovalModed: boolean
membershipApprovalRequest
membershipApprovalRequest: any
noFrequentlyForwarded
noFrequentlyForwarded: boolean
numSubgroups
numSubgroups: number
owner
owner: WAJS.whatsapp.Wid
participants
participants: WAJS.whatsapp.Wid[]
pvId
pvId: number
restrict
restrict: boolean
size
size: any
subject
subject: string
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
