@wppconnect/wa-js: QueryGroupInviteResult
Module: WAJS / whatsapp / functions
Interface QueryGroupInviteResult
interface QueryGroupInviteResult {
    announce: boolean;
    creation: number;
    defaultSubgroup: boolean;
    desc: string;
    descId: string;
    descOwner?: WAJS.whatsapp.Wid;
    descTime: number;
    generalChatAutoAddDisabled: boolean;
    generalSubgroup: boolean;
    id: WAJS.whatsapp.Wid;
    isLidAddressingMode: boolean;
    isParentGroup: boolean;
    isParentGroupClosed: boolean;
    membershipApprovalMode: boolean;
    noFrequentlyForwarded: boolean;
    owner?: WAJS.whatsapp.Wid;
    parent: boolean;
    participants: {
        id: WAJS.whatsapp.Wid;
        isAdmin: boolean;
        isSuperAdmin: boolean;
    }[];
    pvId?: string;
    restrict: boolean;
    size: number;
    status: number;
    subject: string;
    subjectOwner?: WAJS.whatsapp.Wid;
    subjectTime: number;
    support: boolean;
    suspended: boolean;
}
Index
Properties
announce
creation
defaultSubgroup
desc
descId
descOwner?
descTime
generalChatAutoAddDisabled
generalSubgroup
id
isLidAddressingMode
isParentGroup
isParentGroupClosed
membershipApprovalMode
noFrequentlyForwarded
owner?
parent
participants
pvId?
restrict
size
status
subject
subjectOwner?
subjectTime
support
suspended
Properties
announce
announce: boolean
creation
creation: number
defaultSubgroup
defaultSubgroup: boolean
desc
desc: string
description of the group; linebreaks are formatted using "\n"
descId
descId: string
Optional descOwner
descOwner?: WAJS.whatsapp.Wid
descTime
descTime: number
generalChatAutoAddDisabled
generalChatAutoAddDisabled: boolean
generalSubgroup
generalSubgroup: boolean
id
id: WAJS.whatsapp.Wid
isLidAddressingMode
isLidAddressingMode: boolean
isParentGroup
isParentGroup: boolean
isParentGroupClosed
isParentGroupClosed: boolean
membershipApprovalMode
membershipApprovalMode: boolean
noFrequentlyForwarded
noFrequentlyForwarded: boolean
Optional owner
owner?: WAJS.whatsapp.Wid
parent
parent: boolean
participants
participants: { id: WAJS.whatsapp.Wid; isAdmin: boolean; isSuperAdmin: boolean }[]
Optional pvId
pvId?: string
restrict
restrict: boolean
size
size: number
how many members the group currently has
status
status: number
subject
subject: string
title of the group
Optional subjectOwner
subjectOwner?: WAJS.whatsapp.Wid
subjectTime
subjectTime: number
support
support: boolean
suspended
suspended: boolean
