@wppconnect/wa-js: Config
Module: @wppconnect-team/wppconnect / WAJS
Interface Config
Define some global configurations
Example
```
// Global variable before injection
WPPConfig = {
  deviceName: 'WPPConnect',
  liveLocationLimit: 10,
  disableGoogleAnalytics: false,
  googleAnalyticsId: 'G-XXXXXXXXXX',
  sendStatusToDevice: true
};
```
interface Config {
    deviceName: string | false;
    disableGoogleAnalytics: boolean;
    googleAnalyticsId: string;
    googleAnalyticsUserProperty: {
        [key: string]: string | number | boolean;
    };
    linkPreviewApiServers: string[];
    liveLocationLimit: number;
    poweredBy: string;
    sendStatusToDevice: boolean;
    syncAllStatus: boolean;
    [key: string | symbol]: any;
}
Indexable
[key: string | symbol]: any
Index
Properties
deviceName
disableGoogleAnalytics
googleAnalyticsId
googleAnalyticsUserProperty
linkPreviewApiServers
liveLocationLimit
poweredBy
sendStatusToDevice
syncAllStatus
Properties
deviceName
deviceName: string | false
Set the device name connected, false to disable
Default
```
'WPPConnect'
```
disableGoogleAnalytics
disableGoogleAnalytics: boolean
Disable Google Analytics tracking
googleAnalyticsId
googleAnalyticsId: string
Google Analytics Id
googleAnalyticsUserProperty
googleAnalyticsUserProperty: {
    [key: string]: string | number | boolean;
}
Google Analytics Id
Type declaration
[key: string]: string | number | boolean
linkPreviewApiServers
linkPreviewApiServers: string[]
Link Preview API servers
liveLocationLimit
liveLocationLimit: number
Number of last chats to check live location after a page reload
poweredBy
poweredBy: string
Project name for google analytics
sendStatusToDevice
sendStatusToDevice: boolean
Send the status to your device, set it to false to avoid WhatsApp crashing
Default
```
false
```
syncAllStatus
syncAllStatus: boolean
Option to disable status sync
Default
```
false
```
