@wppconnect/wa-js: QueryCollectionsIQtParams
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface QueryCollectionsIQtParams
interface QueryCollectionsIQtParams {
    afterCursor?: string;
    catalogWid?: WAJS.whatsapp.Wid;
    directConnectionEncryptedInfo?: any;
    height?: 100;
    limit: number;
    productsCount?: number;
    width?: 100;
}
Index
Properties
afterCursor?
catalogWid?
directConnectionEncryptedInfo?
height?
limit
productsCount?
width?
Properties
Optional afterCursor
afterCursor?: string
Optional catalogWid
catalogWid?: WAJS.whatsapp.Wid
Optional directConnectionEncryptedInfo
directConnectionEncryptedInfo?: any
Optional height
height
limit
limit: number
Optional productsCount
productsCount?: number
Optional width
width
