@wppconnect/wa-js: ThumbnailData
Module: @wppconnect-team/wppconnect / WAJS / whatsapp / functions
Interface ThumbnailData
interface ThumbnailData {
    forwardedFromWeb: boolean;
    isViewOnce: boolean;
    mediaKeyInfo: {
        key: string;
        timestamp: number;
    };
    mediaType: string;
    signal?: AbortSignal;
    thumbnail: OpaqueData;
    timeout: number;
    uploadOrigin: number;
}
Index
Properties
forwardedFromWeb
isViewOnce
mediaKeyInfo
mediaType
signal?
thumbnail
timeout
uploadOrigin
Properties
forwardedFromWeb
forwardedFromWeb: boolean
isViewOnce
isViewOnce: boolean
mediaKeyInfo
mediaKeyInfo: {
    key: string;
    timestamp: number;
}
Type declaration
key: string
timestamp: number
mediaType
mediaType: string
Optional signal
signal?: AbortSignal
thumbnail
thumbnail: OpaqueData
timeout
timeout: number
uploadOrigin
uploadOrigin: number
