@wppconnect/wa-js: VideoMessageOptions
Module: @wppconnect-team/wppconnect - v1.12.1 / WAJS / chat
Interface VideoMessageOptions
Hierarchy
FileMessageOptions
MessageButtonsOptions
VideoMessageOptions
Index
Properties
buttons
caption
createChat
detectMentioned
filename
footer
isGif
markIsRead
mentionedList
messageId
mimetype
quotedMsg
title
type
waitForAck
Properties
Optional buttons
buttons: { id: string; text: string }[]
Inherited from MessageButtonsOptions.buttons
List of buttons, with at least 1 option and a maximum of 3
Optional caption
caption: string
Inherited from FileMessageOptions.caption
Optional createChat
createChat: boolean
Inherited from FileMessageOptions.createChat
Create a new chat to a new contact
default
false
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello new contact', {
  createChat: true
});
```
Optional detectMentioned
detectMentioned: boolean
Inherited from FileMessageOptions.detectMentioned
Automatic detect and add the mentioned contacts with @
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  detectMentioned: true
});
```
Optional filename
filename: string
Inherited from FileMessageOptions.filename
Optional footer
footer: string
Inherited from MessageButtonsOptions.footer
Footer text for buttons
Optional isGif
isGif: boolean
Optional markIsRead
markIsRead: boolean
Inherited from FileMessageOptions.markIsRead
Automatically mark chat is read after send a message
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Replying your message', {
  markIsRead: true
});
```
Optional mentionedList
mentionedList: (string | Wid)[]
Inherited from FileMessageOptions.mentionedList
Define a mentioned list for a message This option work better with a message with mension
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Hello @123 and @456', {
  mentionedList: ['123@c.us', '456@c.us']
})
```
Optional messageId
messageId: string | MsgKey
Inherited from FileMessageOptions.messageId
Optional mimetype
mimetype: string
Inherited from FileMessageOptions.mimetype
Optional quotedMsg
quotedMsg: string | MsgKey | MsgModel
Inherited from FileMessageOptions.quotedMsg
Quote a message, like a reply message
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'This is a reply', {
  quotedMsg: 'true_<number>@c.us_3EB0F435D95D32C4C638'
})
```
Optional title
title: string
Inherited from MessageButtonsOptions.title
Title for buttons, only for text message
type
type: "video"
Overrides FileMessageOptions.type
Optional waitForAck
waitForAck: boolean
Inherited from FileMessageOptions.waitForAck
Wait for send while the ACK of message is SENT(1)
default
true
example
```
WPP.chat.sendTextMessage('<number>@c.us', 'Wait for sent', {
  waitForAck: true
})
```
